﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <meta name="viewport" content="initial-scale = 1.0 ,maximum-scale = 1.0" />
        <script src="js/API.js"></script>
        <script src="js/Callbacks.js"></script>
        <script src="js/Camera.js"></script>
        <script src="js/Certificate.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/ExternalResource.js"></script>
        <script src="js/json2.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/SUPStorage.js"></script>
        <script src="js/Timezone.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>
        <link rel="stylesheet" href="css/Stylesheet.css" type="text/css" />           
    </head>
    <body onload="onWorkflowLoad();">
    <div id="AllMBODataType_update_instanceScreenDiv" sup_screen_title="AllMBODataType_update_instance" style="display: none" sup_menuitems="Update,Online Request,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">AllMBODataType_update_instance</h3>"); }</script>
        <ul id="AllMBODataType_update_instanceScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Update" id="AllMBODataType_update_instanceOnline Request" onclick="menuItemCallbackAllMBODataType_update_instanceOnline_Request();">Update</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="AllMBODataType_update_instanceCancel" onclick="menuItemCallbackAllMBODataType_update_instanceCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="AllMBODataType_update_instanceForm" id="AllMBODataType_update_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="AllMBODataType_update_instanceForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfAllMBODataType_update_instanceForm"></td></tr>
            <tr>
                <td class="left"><label for="AllMBODataType_id_attribKey">Id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="AllMBODataType_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Id:" readonly="readonly"/><span id="AllMBODataType_update_instance_AllMBODataType_id_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="choice">choice:</label></td>
                <td class="right">
                    <select class="right" id="choice" sup_num_of_decimals="0" sup_html_type="text"  sup_static_options="true">            
                        <option value="a">a</option>
                        <option value="b">b</option>
                        <option value="c">c</option>
                    </select><span id="AllMBODataType_update_instance_choice_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_LONG_attribKey">slider:</label></td>
                <td class="right">
                    <input class="right" type="range" id="AllMBODataType_type_LONG_attribKey" sup_html_type="range" min="0" max="10" step="1"/><span id="AllMBODataType_update_instance_AllMBODataType_type_LONG_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_multi_attribKey">sig</label></td>
                <td class="right">
                    <input class="right" type="hidden" id="AllMBODataType_type_multi_attribKey" sup_html_type="text" />
                </td>
            </tr>
        </table>
        <div id="key16" sup_html_type="htmlview">
                <H1>hello!</H1>
        </div>
        <table class="screen">
            <tr>
                <td colspan="2">				    
                    <p id="key17">label</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">  
                    <a href="javascript:showUrlInBrowser('')" id="AllMBODataType_type_STRING_attribKey" sup_link_prefix="javascript:showUrlInBrowser('" sup_link_suffix="')">link</a>                  
                </td>
            </tr>
            <tr>
                <td colspan="2">                   
                    <!--  NOte: use button tag seems doesn't work for iOS when we have both text and image , worked fine with BB6,android and WM 7  -->
                   <button  type="button" ignored="true" onclick="menuItemCallbackAllMBODataType_update_instancebuttonid();"  id="buttonid" >button</button>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                   <img src="jpg1.jpg"   id="image"  sup_static_options="true" name="image"  alt="image"/>
        
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_INT_attribKey">Type INT:</label></td>
                <td class="right">
                    <input class="right" type="number" id="AllMBODataType_type_INT_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Type INT:"/><span id="AllMBODataType_update_instance_AllMBODataType_type_INT_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_DATE_attribKey">Type DATE:</label></td>
                <td class="right">
                    <input class="right" type="date" id="AllMBODataType_type_DATE_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0"/><span id="AllMBODataType_update_instance_AllMBODataType_type_DATE_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_DATETIME_attribKey">Type DATETIME:</label></td>
                <td class="right">
                    <input class="right" type="datetime-local" id="AllMBODataType_type_DATETIME_attribKey" sup_html_type="datetime-local"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0"/><span id="AllMBODataType_update_instance_AllMBODataType_type_DATETIME_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_TIME_attribKey">Type TIME:</label></td>
                <td class="right">
                    <input class="right" type="time" id="AllMBODataType_type_TIME_attribKey" sup_html_type="time"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0"/><span id="AllMBODataType_update_instance_AllMBODataType_type_TIME_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_DECIMAL_attribKey">Type DECIMAL:</label></td>
                <td class="right">
                    <input class="right" type="number" id="AllMBODataType_type_DECIMAL_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10"/><span id="AllMBODataType_update_instance_AllMBODataType_type_DECIMAL_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_FLOAT_attribKey">Type FLOAT:</label></td>
                <td class="right">
                    <input class="right" type="number" id="AllMBODataType_type_FLOAT_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10"/><span id="AllMBODataType_update_instance_AllMBODataType_type_FLOAT_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_DOUBLE_attribKey">Type DOUBLE:</label></td>
                <td class="right">
                    <input class="right" type="number" id="AllMBODataType_type_DOUBLE_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10"/><span id="AllMBODataType_update_instance_AllMBODataType_type_DOUBLE_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_BOOLEAN_attribKey">Type BOOLEAN:</label></td>
                <td class="right">
                    <input class="rightcheckbox" type="checkbox" id="AllMBODataType_type_BOOLEAN_attribKey" sup_html_type="checkbox"/>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfAllMBODataType_update_instanceForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen AllMBODataType_update_instance -->
    <div id="AllMBODataType_delete_instanceScreenDiv" sup_screen_title="AllMBODataType_delete_instance" style="display: none" sup_menuitems="Delete,Online Request,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">AllMBODataType_delete_instance</h3>"); }</script>
        <ul id="AllMBODataType_delete_instanceScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Delete" id="AllMBODataType_delete_instanceOnline Request" onclick="menuItemCallbackAllMBODataType_delete_instanceOnline_Request();">Delete</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="AllMBODataType_delete_instanceCancel" onclick="menuItemCallbackAllMBODataType_delete_instanceCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="AllMBODataType_delete_instanceForm" id="AllMBODataType_delete_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="AllMBODataType_delete_instanceForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfAllMBODataType_delete_instanceForm"></td></tr>
            <tr>
                <td class="left"><label for="AllMBODataType_id_attribKey">Id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="AllMBODataType_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Id:" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_id_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_INT_attribKey">Type INT:</label></td>
                <td class="right">
                    <input class="right" type="number" id="AllMBODataType_type_INT_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Type INT:" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_INT_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_LONG_attribKey">Type LONG:</label></td>
                <td class="right">
                    <input class="right" type="number" id="AllMBODataType_type_LONG_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Type LONG:" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_LONG_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_STRING_attribKey">Type STRING:</label></td>
                <td class="right">
                    <input class="right" type="text" id="AllMBODataType_type_STRING_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_STRING_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_DATE_attribKey">Type DATE:</label></td>
                <td class="right">
                    <input class="right" type="date" id="AllMBODataType_type_DATE_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_DATE_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_DATETIME_attribKey">Type DATETIME:</label></td>
                <td class="right">
                    <input class="right" type="datetime-local" id="AllMBODataType_type_DATETIME_attribKey" sup_html_type="datetime-local"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_DATETIME_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_TIME_attribKey">Type TIME:</label></td>
                <td class="right">
                    <input class="right" type="time" id="AllMBODataType_type_TIME_attribKey" sup_html_type="time"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_TIME_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_DECIMAL_attribKey">Type DECIMAL:</label></td>
                <td class="right">
                    <input class="right" type="number" id="AllMBODataType_type_DECIMAL_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_DECIMAL_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_FLOAT_attribKey">Type FLOAT:</label></td>
                <td class="right">
                    <input class="right" type="number" id="AllMBODataType_type_FLOAT_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_FLOAT_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_DOUBLE_attribKey">Type DOUBLE:</label></td>
                <td class="right">
                    <input class="right" type="number" id="AllMBODataType_type_DOUBLE_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_DOUBLE_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_BOOLEAN_attribKey">Type BOOLEAN:</label></td>
                <td class="right">
                    <input class="rightcheckbox" type="checkbox" id="AllMBODataType_type_BOOLEAN_attribKey" sup_html_type="checkbox" disabled="disabled" />
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_multi_attribKey">Type multi:</label></td>
                <td class="right">
                    <textarea class="right" rows="3" cols="22" id="AllMBODataType_type_multi_attribKey" sup_html_type="text"  sup_max_length="1000" sup_num_of_decimals="0" disabled="disabled" readonly="readonly"></textarea><span id="AllMBODataType_delete_instance_AllMBODataType_type_multi_attribKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfAllMBODataType_delete_instanceForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen AllMBODataType_delete_instance -->
    <div id="AllMBODataTypeDetailScreenDiv" sup_screen_title="AllMBODataTypeDetail" style="display: none" sup_menuitems="Open AllMBODataType_update_instance,Open AllMBODataType_update_instance,Open AllMBODataType_delete_instance,Open AllMBODataType_delete_instance,Back,Back" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">AllMBODataTypeDetail</h3>"); }</script>
        <ul id="AllMBODataTypeDetailScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Open AllMBODataType_update_instance" id="AllMBODataTypeDetailOpen AllMBODataType_update_instance" onclick="menuItemCallbackAllMBODataTypeDetailOpen_AllMBODataType_update_instance();">Open AllMBODataType_update_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Open AllMBODataType_delete_instance" id="AllMBODataTypeDetailOpen AllMBODataType_delete_instance" onclick="menuItemCallbackAllMBODataTypeDetailOpen_AllMBODataType_delete_instance();">Open AllMBODataType_delete_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Back" id="AllMBODataTypeDetailBack" onclick="menuItemCallbackAllMBODataTypeDetailBack();">Back</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="AllMBODataTypeDetailCancel" onclick="menuItemCallbackAllMBODataTypeDetailCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="AllMBODataTypeDetailForm" id="AllMBODataTypeDetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="AllMBODataTypeDetailForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfAllMBODataTypeDetailForm"></td></tr>
            <tr>
                <td class="left"><label for="AllMBODataType_id_attribKey">Id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="AllMBODataType_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Id:" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_id_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_INT_attribKey">Type INT:</label></td>
                <td class="right">
                    <input class="right" type="number" id="AllMBODataType_type_INT_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Type INT:" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_INT_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_LONG_attribKey">Type LONG:</label></td>
                <td class="right">
                    <input class="right" type="number" id="AllMBODataType_type_LONG_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Type LONG:" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_LONG_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_STRING_attribKey">Type STRING:</label></td>
                <td class="right">
                    <input class="right" type="text" id="AllMBODataType_type_STRING_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_STRING_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_DATE_attribKey">Type DATE:</label></td>
                <td class="right">
                    <input class="right" type="date" id="AllMBODataType_type_DATE_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_DATE_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_DATETIME_attribKey">Type DATETIME:</label></td>
                <td class="right">
                    <input class="right" type="datetime-local" id="AllMBODataType_type_DATETIME_attribKey" sup_html_type="datetime-local"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_DATETIME_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_TIME_attribKey">Type TIME:</label></td>
                <td class="right">
                    <input class="right" type="time" id="AllMBODataType_type_TIME_attribKey" sup_html_type="time"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_TIME_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_DECIMAL_attribKey">Type DECIMAL:</label></td>
                <td class="right">
                    <input class="right" type="number" id="AllMBODataType_type_DECIMAL_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_DECIMAL_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_FLOAT_attribKey">Type FLOAT:</label></td>
                <td class="right">
                    <input class="right" type="number" id="AllMBODataType_type_FLOAT_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_FLOAT_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_DOUBLE_attribKey">Type DOUBLE:</label></td>
                <td class="right">
                    <input class="right" type="number" id="AllMBODataType_type_DOUBLE_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_DOUBLE_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_BOOLEAN_attribKey">Type BOOLEAN:</label></td>
                <td class="right">
                    <input class="rightcheckbox" type="checkbox" id="AllMBODataType_type_BOOLEAN_attribKey" sup_html_type="checkbox" disabled="disabled" />
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_multi_attribKey">Type multi:</label></td>
                <td class="right">
                    <textarea class="right" rows="3" cols="22" id="AllMBODataType_type_multi_attribKey" sup_html_type="text"  sup_max_length="1000" sup_num_of_decimals="0" disabled="disabled" readonly="readonly"></textarea><span id="AllMBODataTypeDetail_AllMBODataType_type_multi_attribKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfAllMBODataTypeDetailForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen AllMBODataTypeDetail -->
    <div id="AllMBODataTypeScreenDiv" sup_screen_title="AllMBODataType" style="display: none" sup_menuitems="Submit,Submit,Cancel Screen,Cancel Screen" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">AllMBODataType</h3>"); }</script>
        <ul id="AllMBODataTypeScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Submit" id="AllMBODataTypeSubmit" onclick="menuItemCallbackAllMBODataTypeSubmit();">Submit</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel Screen" id="AllMBODataTypeCancel Screen" onclick="menuItemCallbackAllMBODataTypeCancel_Screen();">Cancel Screen</a></li>
        </ul>
        <form style="margin: 0px;" name="AllMBODataTypeForm" id="AllMBODataTypeForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="AllMBODataTypeForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfAllMBODataTypeForm"></td></tr>
            <tr><td colspan="2"><ul class="listview" id="AllMBODataType" wrap_data="false" cells="AllMBODataTypeDetail&?null&?&?false&?AllMBODataType_id_attribKey&,100&,id&,normal&,NUMBER&, &, &;AllMBODataType_type_INT_attribKey&,100&,type_INT&,normal&,NUMBER&, &, &;AllMBODataType_type_LONG_attribKey&,100&,type_LONG&,normal&,NUMBER&, &, &;AllMBODataType_type_STRING_attribKey&,100&,type_STRING&,normal&,TEXT&, &, &;AllMBODataType_type_DATE_attribKey&,100&,type_DATE&,normal&,DATE&, &, &;AllMBODataType_type_DATETIME_attribKey&,100&,type_DATETIME&,normal&,DATETIME&, &, &;AllMBODataType_type_TIME_attribKey&,100&,type_TIME&,normal&,TIME&, &, &;AllMBODataType_type_DECIMAL_attribKey&,100&,type_DECIMAL&,normal&,NUMBER&, &, &;AllMBODataType_type_FLOAT_attribKey&,100&,type_FLOAT&,normal&,NUMBER&, &, &;AllMBODataType_type_DOUBLE_attribKey&,100&,type_DOUBLE&,normal&,NUMBER&, &, &;AllMBODataType_type_BOOLEAN_attribKey&,100&,type_BOOLEAN&,normal&,BOOLEAN&, &, &;AllMBODataType_type_multi_attribKey&,100&,type_multi&,normal&,TEXT&, &, "></ul></td></tr>
          <tr><td colspan="2" id="bottomOfAllMBODataTypeForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen AllMBODataType -->
    <div id="blankScreenDiv" style="display: none">
    </div>
    </body>
</html>
