﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <meta name="viewport" content="initial-scale = 1.0 ,maximum-scale = 1.0" />
        <script src="js/API.js"></script>
        <script src="js/Callbacks.js"></script>
        <script src="js/Camera.js"></script>
        <script src="js/Certificate.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/ExternalResource.js"></script>
        <script src="js/json2.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/SUPStorage.js"></script>
        <script src="js/Timezone.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/widgets/sy.ui.js"></script>
        <script src="js/widgets/sy.ui.android.checkbox.js"></script>
        <script src="js/widgets/sy.ui.android.combobox.js"></script>
        <script src="js/widgets/sy.ui.android.listview.js"></script>
        <script src="js/widgets/sy.ui.android.radiobutton.js"></script>
        <script src="js/widgets/sy.ui.bb.picker.js"></script>
        <script src="js/widgets/sy.ui.bb.textbox.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>
        <link rel="stylesheet" href="css/bb/checkbox.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/datepicker.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/editBox.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/listview.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/master.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/radiobutton.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/Stylesheet.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/valuepicker.css" type="text/css" />
        
        <script>
            isCustomLookAndFeel= true;
        </script>
                   
        <style type="text/css">
           .arg0_defaultColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
           .ErrorList_defaultColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
           .ErrorDetail_defaultColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
        </style>
     </head>
    <body onload="onWorkflowLoad();">
    <div id="Start_ScreenScreenDiv" sup_screen_title="Start Screen" style="display: none" sup_menuitems="Cancel Screen,Cancel Screen,Open Screen SortObject_sort,Open Screen SortObject_sort" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Start Screen</h3>"); }</script>
        <ul id="Start_ScreenScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel Screen" id="Start_ScreenCancel Screen" onclick="menuItemCallbackStart_ScreenCancel_Screen();">Cancel Screen</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Open Screen SortObject_sort" id="Start_ScreenOpen Screen SortObject_sort" onclick="menuItemCallbackStart_ScreenOpen_Screen_SortObject_sort();">Open Screen SortObject_sort</a></li>
        </ul>
        <form style="margin: 0px;" name="Start_ScreenForm" id="Start_ScreenForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="Start_ScreenForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfStart_ScreenForm"></div>
           <div class="customBottomOfFormStyle"   id="bottomOfStart_ScreenForm"></div>       
        </form>  
    </div> <!-- end of screen Start Screen -->
    <div id="SortObject_sortScreenDiv" sup_screen_title="SortObject_sort" style="display: none" sup_menuitems="Sort,Submit workflow,Specify arg0,Specify arg0,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">SortObject_sort</h3>"); }</script>
        <ul id="SortObject_sortScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Sort" id="SortObject_sortSubmit workflow" onclick="menuItemCallbackSortObject_sortSubmit_workflow();">Sort</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Specify arg0" id="SortObject_sortSpecify arg0" onclick="menuItemCallbackSortObject_sortSpecify_arg0();">Specify arg0</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="SortObject_sortCancel" onclick="menuItemCallbackSortObject_sortCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="SortObject_sortForm" id="SortObject_sortForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="SortObject_sortForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfSortObject_sortForm"></div>
           <div class="customBottomOfFormStyle"   id="bottomOfSortObject_sortForm"></div>       
        </form>  
    </div> <!-- end of screen SortObject_sort -->
    <div id="arg0ScreenDiv" sup_screen_title="arg0" style="display: none" sup_menuitems="Add,Add,Save Screen,Save Screen,Cancel Screen,Cancel Screen" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">arg0</h3>"); }</script>
        <ul id="arg0ScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Add" id="arg0Add" onclick="menuItemCallbackarg0Add();">Add</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Save Screen" id="arg0Save Screen" onclick="menuItemCallbackarg0Save_Screen();">Save Screen</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel Screen" id="arg0Cancel Screen" onclick="menuItemCallbackarg0Cancel_Screen();">Cancel Screen</a></li>
        </ul>
        <form style="margin: 0px;" name="arg0Form" id="arg0Form" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="arg0Form_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfarg0Form"></div>
          <div class="listview" screen="arg0" id="SortObject_sort_arg0_paramKey" wrap_data="false">
            <script>
                         var field0 = {id:'SortObject_sort_arg0_child_paramKey', name:'SortObject_sort_arg0_child_paramKey' , width:100, height:0, static:true ,font:'normal',dataType:''};
                         var line0=[ field0 ] ;

                         var lines =[line0];
                         Sybase('div[screen="arg0"]#SortObject_sort_arg0_paramKey').syListview ({
	                           lines:lines,
	                           onItemSelected: itemSelected,
	                           showViewHeader:false,
	                           onEmptyList:"",
	                           alternateColor:"null",
	                           inset:"false"	                           
	                      });
	                     
	                    
           		
	                      UIScreenListeners.push( function(screenObj ) {
	                          if (  screenObj.screenToShow = 'SortObject_sort_arg0_paramKey') {
	                              Sybase('div[screen="arg0"]#SortObject_sort_arg0_paramKey').syListview( 'updateOnVisible', null);
	                          }
                          }); 
                    
                         UIUpdateHandlers.push( {screenName: 'arg0',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                    Sybase('div[screen="arg0"]#SortObject_sort_arg0_paramKey').syListview( 'updateUIFromWorkFlowMessage', [data] );       
       return true;
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {  
                             navigateForward("arg0Detail",  target.id );
                             Sybase('div.editbox').editBox();
                             Sybase('div.choice').comboBox();                             
                        }
             </script>
           </div>
 

           <div class="customBottomOfFormStyle"   id="bottomOfarg0Form"></div>       
        </form>  
    </div> <!-- end of screen arg0 -->
    <div id="arg0_addScreenDiv" sup_screen_title="arg0_add" style="display: none" sup_menuitems="Create,Create,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">arg0_add</h3>"); }</script>
        <ul id="arg0_addScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Create" id="arg0_addCreate" onclick="menuItemCallbackarg0_addCreate();">Create</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="arg0_addCancel" onclick="menuItemCallbackarg0_addCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="arg0_addForm" id="arg0_addForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="arg0_addForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfarg0_addForm"></div> 
          <div class="editbox">
            <label class="left" for="SortObject_sort_arg0_child_paramKey">Arg0:</label>
            <input class="right" type="text" id="SortObject_sort_arg0_child_paramKey" sup_html_type="text"  sup_max_length="32767" sup_num_of_decimals="0"/></div><div><span id="arg0_add_SortObject_sort_arg0_child_paramKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfarg0_addForm"></div>       
        </form>  
    </div> <!-- end of screen arg0_add -->
    <div id="arg0DetailScreenDiv" sup_screen_title="arg0Detail" style="display: none" sup_menuitems="Delete,Delete,Open arg0_update_instance,Open arg0_update_instance,Back,Back,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">arg0Detail</h3>"); }</script>
        <ul id="arg0DetailScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Delete" id="arg0DetailDelete" onclick="menuItemCallbackarg0DetailDelete();">Delete</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Open arg0_update_instance" id="arg0DetailOpen arg0_update_instance" onclick="menuItemCallbackarg0DetailOpen_arg0_update_instance();">Open arg0_update_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Back" id="arg0DetailBack" onclick="menuItemCallbackarg0DetailBack();">Back</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="arg0DetailCancel" onclick="menuItemCallbackarg0DetailCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="arg0DetailForm" id="arg0DetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="arg0DetailForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfarg0DetailForm"></div> 
          <div class="editbox">
            <label class="left" for="SortObject_sort_arg0_child_paramKey">Arg0:</label>
            <input class="right" type="text" id="SortObject_sort_arg0_child_paramKey" sup_html_type="text"  sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly"/></div><div><span id="arg0Detail_SortObject_sort_arg0_child_paramKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfarg0DetailForm"></div>       
        </form>  
    </div> <!-- end of screen arg0Detail -->
    <div id="arg0_update_instanceScreenDiv" sup_screen_title="arg0_update_instance" style="display: none" sup_menuitems="Update,Update,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">arg0_update_instance</h3>"); }</script>
        <ul id="arg0_update_instanceScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Update" id="arg0_update_instanceUpdate" onclick="menuItemCallbackarg0_update_instanceUpdate();">Update</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="arg0_update_instanceCancel" onclick="menuItemCallbackarg0_update_instanceCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="arg0_update_instanceForm" id="arg0_update_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="arg0_update_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfarg0_update_instanceForm"></div> 
          <div class="editbox">
            <label class="left" for="SortObject_sort_arg0_child_paramKey">Arg0:</label>
            <input class="right" type="text" id="SortObject_sort_arg0_child_paramKey" sup_html_type="text"  sup_max_length="32767" sup_num_of_decimals="0"/></div><div><span id="arg0_update_instance_SortObject_sort_arg0_child_paramKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfarg0_update_instanceForm"></div>       
        </form>  
    </div> <!-- end of screen arg0_update_instance -->
    <div id="ErrorListScreenDiv" sup_screen_title="ErrorList" style="display: none" sup_menuitems="Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">ErrorList</h3>"); }</script>
        <ul id="ErrorListScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="ErrorListCancel" onclick="menuItemCallbackErrorListCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="ErrorListForm" id="ErrorListForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="ErrorListForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfErrorListForm"></div>
          <div class="listview" screen="ErrorList" id="ErrorLogs" wrap_data="false">
            <script>
                         var field0 = {id:'ErrorLogMessage', name:'ErrorLogMessage' , width:100, height:0, static:true ,font:'normal',dataType:''};
                         var line0=[ field0 ] ;

                         var lines =[line0];
                         Sybase('div[screen="ErrorList"]#ErrorLogs').syListview ({
	                           lines:lines,
	                           onItemSelected: itemSelected,
	                           showViewHeader:false,
	                           onEmptyList:"",
	                           alternateColor:"null",
	                           inset:"false"	                           
	                      });
	                     
	                    
           		
	                      UIScreenListeners.push( function(screenObj ) {
	                          if (  screenObj.screenToShow = 'ErrorLogs') {
	                              Sybase('div[screen="ErrorList"]#ErrorLogs').syListview( 'updateOnVisible', null);
	                          }
                          }); 
                    
                         UIUpdateHandlers.push( {screenName: 'ErrorList',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                    Sybase('div[screen="ErrorList"]#ErrorLogs').syListview( 'updateUIFromWorkFlowMessage', [data] );       
       return true;
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {  
                             navigateForward("ErrorDetail",  target.id );
                             Sybase('div.editbox').editBox();
                             Sybase('div.choice').comboBox();                             
                        }
             </script>
           </div>
 

           <div class="customBottomOfFormStyle"   id="bottomOfErrorListForm"></div>       
        </form>  
    </div> <!-- end of screen ErrorList -->
    <div id="ErrorDetailScreenDiv" sup_screen_title="ErrorDetail" style="display: none" sup_menuitems="Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">ErrorDetail</h3>"); }</script>
        <ul id="ErrorDetailScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="ErrorDetailCancel" onclick="menuItemCallbackErrorDetailCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="ErrorDetailForm" id="ErrorDetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="ErrorDetailForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfErrorDetailForm"></div>
          <div class="listview" screen="ErrorDetail" id="ErrorLogMessageAsList" wrap_data="false">
            <script>
                         var field0 = {id:'name', name:'Name' , width:30, height:0, static:true ,font:'normal',dataType:''};
                         var field1 = {id:'value', name:'Value' , width:70, height:0, static:true ,font:'normal',dataType:''};
                         var line0=[ field0,field1 ] ;

                         var lines =[line0];
                         Sybase('div[screen="ErrorDetail"]#ErrorLogMessageAsList').syListview ({
	                           lines:lines,
	                           onItemSelected: null,
	                           showViewHeader:false,
	                           onEmptyList:"",
	                           alternateColor:"null",
	                           inset:"false"	                           
	                      });
	                     
	                    
           		
	                      UIScreenListeners.push( function(screenObj ) {
	                          if (  screenObj.screenToShow = 'ErrorLogMessageAsList') {
	                              Sybase('div[screen="ErrorDetail"]#ErrorLogMessageAsList').syListview( 'updateOnVisible', null);
	                          }
                          }); 
                    
                         UIUpdateHandlers.push( {screenName: 'ErrorDetail',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                    Sybase('div[screen="ErrorDetail"]#ErrorLogMessageAsList').syListview( 'updateUIFromWorkFlowMessage', [data] );       
       return true;
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {                             
                        }
             </script>
           </div>
 

           <div class="customBottomOfFormStyle"   id="bottomOfErrorDetailForm"></div>       
        </form>  
    </div> <!-- end of screen ErrorDetail -->
    <div id="blankScreenDiv" style="display: none">
    </div>
        <script>
          iScroller = null;
          
           function showScroller( isShow,page  ){
               
               var divPage =  document.getElementById( page );
               if (divPage == null ) {
                       return;
               }
               if ( divPage.offsetHeight < screen.height ) {
                    divPage.style.height = screen.height +'px';
               }
               Sybase.ui.tableLayout( page )
           }
           
           Sybase(document).ready( function(){
               Sybase('div.editbox').editBox();
               Sybase('div.choice').comboBox();
               //Sybase('div.checkbox').checkBox();
             
                showScroller( "true",  getCurrentScreen() +'ScreenDiv');

                UIScreenListeners.push( function(screenObj ) {
                     showScroller( true,  screenObj.screenToShow +'ScreenDiv' ); 
                }); 
           });


       </script>

    </body>
</html>
