﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <meta name="viewport" content="initial-scale = 1.0 ,maximum-scale = 1.0" />
        <script src="js/API.js"></script>
        <script src="js/Callbacks.js"></script>
        <script src="js/Camera.js"></script>
        <script src="js/Certificate.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/ExternalResource.js"></script>
        <script src="js/json2.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/SUPStorage.js"></script>
        <script src="js/Timezone.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>
        <link rel="stylesheet" href="css/Stylesheet.css" type="text/css" />           
    </head>
    <body onload="onWorkflowLoad();">
    <div id="Start_ScreenScreenDiv" sup_screen_title="Start Screen" style="display: none" sup_menuitems="Cancel Screen,Cancel Screen,Open Screen SortObject_sort,Open Screen SortObject_sort" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Start Screen</h3>"); }</script>
        <ul id="Start_ScreenScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel Screen" id="Start_ScreenCancel Screen" onclick="menuItemCallbackStart_ScreenCancel_Screen();">Cancel Screen</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Open Screen SortObject_sort" id="Start_ScreenOpen Screen SortObject_sort" onclick="menuItemCallbackStart_ScreenOpen_Screen_SortObject_sort();">Open Screen SortObject_sort</a></li>
        </ul>
        <form style="margin: 0px;" name="Start_ScreenForm" id="Start_ScreenForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="Start_ScreenForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfStart_ScreenForm"></td></tr>
          <tr><td colspan="2" id="bottomOfStart_ScreenForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Start Screen -->
    <div id="SortObject_sortScreenDiv" sup_screen_title="SortObject_sort" style="display: none" sup_menuitems="Sort,Submit workflow,Specify arg0,Specify arg0,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">SortObject_sort</h3>"); }</script>
        <ul id="SortObject_sortScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Sort" id="SortObject_sortSubmit workflow" onclick="menuItemCallbackSortObject_sortSubmit_workflow();">Sort</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Specify arg0" id="SortObject_sortSpecify arg0" onclick="menuItemCallbackSortObject_sortSpecify_arg0();">Specify arg0</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="SortObject_sortCancel" onclick="menuItemCallbackSortObject_sortCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="SortObject_sortForm" id="SortObject_sortForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="SortObject_sortForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfSortObject_sortForm"></td></tr>
          <tr><td colspan="2" id="bottomOfSortObject_sortForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen SortObject_sort -->
    <div id="arg0ScreenDiv" sup_screen_title="arg0" style="display: none" sup_menuitems="Add,Add,Save Screen,Save Screen,Cancel Screen,Cancel Screen" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">arg0</h3>"); }</script>
        <ul id="arg0ScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Add" id="arg0Add" onclick="menuItemCallbackarg0Add();">Add</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Save Screen" id="arg0Save Screen" onclick="menuItemCallbackarg0Save_Screen();">Save Screen</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel Screen" id="arg0Cancel Screen" onclick="menuItemCallbackarg0Cancel_Screen();">Cancel Screen</a></li>
        </ul>
        <form style="margin: 0px;" name="arg0Form" id="arg0Form" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="arg0Form_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfarg0Form"></td></tr>
            <tr><td colspan="2"><ul class="listview" id="SortObject_sort_arg0_paramKey" wrap_data="false" cells="arg0Detail&?null&?&?false&?SortObject_sort_arg0_child_paramKey&,100&,&,normal&,&, &, "></ul></td></tr>
          <tr><td colspan="2" id="bottomOfarg0Form"></td></tr></table>       
        </form>  
    </div> <!-- end of screen arg0 -->
    <div id="arg0_addScreenDiv" sup_screen_title="arg0_add" style="display: none" sup_menuitems="Create,Create,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">arg0_add</h3>"); }</script>
        <ul id="arg0_addScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Create" id="arg0_addCreate" onclick="menuItemCallbackarg0_addCreate();">Create</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="arg0_addCancel" onclick="menuItemCallbackarg0_addCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="arg0_addForm" id="arg0_addForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="arg0_addForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfarg0_addForm"></td></tr>
            <tr>
                <td class="left"><label for="SortObject_sort_arg0_child_paramKey">Arg0:</label></td>
                <td class="right">
                    <input class="right" type="text" id="SortObject_sort_arg0_child_paramKey" sup_html_type="text"  sup_max_length="32767" sup_num_of_decimals="0"/><span id="arg0_add_SortObject_sort_arg0_child_paramKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfarg0_addForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen arg0_add -->
    <div id="arg0DetailScreenDiv" sup_screen_title="arg0Detail" style="display: none" sup_menuitems="Delete,Delete,Open arg0_update_instance,Open arg0_update_instance,Back,Back,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">arg0Detail</h3>"); }</script>
        <ul id="arg0DetailScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Delete" id="arg0DetailDelete" onclick="menuItemCallbackarg0DetailDelete();">Delete</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Open arg0_update_instance" id="arg0DetailOpen arg0_update_instance" onclick="menuItemCallbackarg0DetailOpen_arg0_update_instance();">Open arg0_update_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Back" id="arg0DetailBack" onclick="menuItemCallbackarg0DetailBack();">Back</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="arg0DetailCancel" onclick="menuItemCallbackarg0DetailCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="arg0DetailForm" id="arg0DetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="arg0DetailForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfarg0DetailForm"></td></tr>
            <tr>
                <td class="left"><label for="SortObject_sort_arg0_child_paramKey">Arg0:</label></td>
                <td class="right">
                    <input class="right" type="text" id="SortObject_sort_arg0_child_paramKey" sup_html_type="text"  sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly"/><span id="arg0Detail_SortObject_sort_arg0_child_paramKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfarg0DetailForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen arg0Detail -->
    <div id="arg0_update_instanceScreenDiv" sup_screen_title="arg0_update_instance" style="display: none" sup_menuitems="Update,Update,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">arg0_update_instance</h3>"); }</script>
        <ul id="arg0_update_instanceScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Update" id="arg0_update_instanceUpdate" onclick="menuItemCallbackarg0_update_instanceUpdate();">Update</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="arg0_update_instanceCancel" onclick="menuItemCallbackarg0_update_instanceCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="arg0_update_instanceForm" id="arg0_update_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="arg0_update_instanceForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfarg0_update_instanceForm"></td></tr>
            <tr>
                <td class="left"><label for="SortObject_sort_arg0_child_paramKey">Arg0:</label></td>
                <td class="right">
                    <input class="right" type="text" id="SortObject_sort_arg0_child_paramKey" sup_html_type="text"  sup_max_length="32767" sup_num_of_decimals="0"/><span id="arg0_update_instance_SortObject_sort_arg0_child_paramKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfarg0_update_instanceForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen arg0_update_instance -->
    <div id="ErrorListScreenDiv" sup_screen_title="ErrorList" style="display: none" sup_menuitems="Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">ErrorList</h3>"); }</script>
        <ul id="ErrorListScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="ErrorListCancel" onclick="menuItemCallbackErrorListCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="ErrorListForm" id="ErrorListForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="ErrorListForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfErrorListForm"></td></tr>
            <tr><td colspan="2"><ul class="listview" id="ErrorLogs" wrap_data="false" cells="ErrorDetail&?null&?&?false&?ErrorLogMessage&,100&,&,normal&,&, &, "></ul></td></tr>
          <tr><td colspan="2" id="bottomOfErrorListForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen ErrorList -->
    <div id="ErrorDetailScreenDiv" sup_screen_title="ErrorDetail" style="display: none" sup_menuitems="Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">ErrorDetail</h3>"); }</script>
        <ul id="ErrorDetailScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="ErrorDetailCancel" onclick="menuItemCallbackErrorDetailCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="ErrorDetailForm" id="ErrorDetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="ErrorDetailForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfErrorDetailForm"></td></tr>
            <tr><td colspan="2"><ul class="listview" id="ErrorLogMessageAsList" wrap_data="false" cells="&?null&?&?false&?name&,30&,Name&,normal&,&, &, &,value&,70&,Value&,normal&,&, &, "></ul></td></tr>
          <tr><td colspan="2" id="bottomOfErrorDetailForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen ErrorDetail -->
    <div id="blankScreenDiv" style="display: none">
    </div>
    </body>
</html>
