﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <link rel="stylesheet" href="css/Stylesheet.css" type="text/css" />
        <script src="js/API.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>           
    </head>
    <body onload="onWorkflowLoad();">
    <div id="AllMBODataType_update_instanceScreenDiv" sup_screen_title="AllMBODataType_update_instance" style="display: none" sup_menuitems="Update,Online_Request,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">AllMBODataType_update_instance</h3>"); }</script>
        <ul id="AllMBODataType_update_instanceScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Update" onclick="menuItemCallbackAllMBODataType_update_instanceOnline_Request();">Update</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" onclick="menuItemCallbackAllMBODataType_update_instanceCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="AllMBODataType_update_instanceForm" id="AllMBODataType_update_instanceForm" onSubmit="return false;" autocomplete="on">
        <table class="screen">
          <tr><td colspan="2"><span id="AllMBODataType_update_instanceForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfAllMBODataType_update_instanceForm"></td></tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_INT_attribKey">Type INT:</label></td>
                <td class="right">
                    <input class="right" type="number" id="AllMBODataType_type_INT_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Type INT:"/><span id="AllMBODataType_update_instance_AllMBODataType_type_INT_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_STRING_attribKey">Type STRING:</label></td>
                <td class="right">
                    <input class="right" type="text" id="AllMBODataType_type_STRING_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="20" sup_num_of_decimals="0"/><span id="AllMBODataType_update_instance_AllMBODataType_type_STRING_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_DATE_attribKey">Type DATE:</label></td>
                <td class="right">
                    <input class="right" type="date" id="AllMBODataType_type_DATE_attribKey" sup_html_type="date"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0"/><span id="AllMBODataType_update_instance_AllMBODataType_type_DATE_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_DATETIME_attribKey">Type DATETIME:</label></td>
                <td class="right">
                    <input class="right" type="datetime-local" id="AllMBODataType_type_DATETIME_attribKey" sup_html_type="datetime-local"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0"/><span id="AllMBODataType_update_instance_AllMBODataType_type_DATETIME_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_TIME_attribKey">Type TIME:</label></td>
                <td class="right">
                    <input class="right" type="time" id="AllMBODataType_type_TIME_attribKey" sup_html_type="time"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0"/><span id="AllMBODataType_update_instance_AllMBODataType_type_TIME_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_DECIMAL_attribKey">Type DECIMAL:</label></td>
                <td class="right">
                    <input class="right" type="number" id="AllMBODataType_type_DECIMAL_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10"/><span id="AllMBODataType_update_instance_AllMBODataType_type_DECIMAL_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_FLOAT_attribKey">Type FLOAT:</label></td>
                <td class="right">
                    <input class="right" type="number" id="AllMBODataType_type_FLOAT_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10"/><span id="AllMBODataType_update_instance_AllMBODataType_type_FLOAT_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_DOUBLE_attribKey">Type DOUBLE:</label></td>
                <td class="right">
                    <input class="right" type="number" id="AllMBODataType_type_DOUBLE_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10"/><span id="AllMBODataType_update_instance_AllMBODataType_type_DOUBLE_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_id_attribKey">Id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="AllMBODataType_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Id:" readonly="readonly"/><span id="AllMBODataType_update_instance_AllMBODataType_id_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_BOOLEAN_attribKey">checkbox</label></td>
                <td class="right">
                    <input class="rightcheckbox" type="checkbox" id="AllMBODataType_type_BOOLEAN_attribKey" sup_html_type="checkbox"/>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_LONG_attribKey">slider</label></td>
                <td class="right">
                    <input class="right" type="range" id="AllMBODataType_type_LONG_attribKey" sup_html_type="range" min="0" max="10" step="1"/>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="choice">choice</label></td>
                <td class="right">
                    <select class="right" id="choice" sup_html_type="text"  sup_static_options="true">            
                        <option value="a">a</option>
                        <option value="b">b</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_multi_attribKey">signature</label></td>
                <td class="right">
                    <input class="right" type="hidden" id="AllMBODataType_type_multi_attribKey" sup_html_type="text" />
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfAllMBODataType_update_instanceForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen AllMBODataType_update_instance -->
    <div id="AllMBODataType_delete_instanceScreenDiv" sup_screen_title="AllMBODataType_delete_instance" style="display: none" sup_menuitems="Delete,Online_Request,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">AllMBODataType_delete_instance</h3>"); }</script>
        <ul id="AllMBODataType_delete_instanceScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Delete" onclick="menuItemCallbackAllMBODataType_delete_instanceOnline_Request();">Delete</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" onclick="menuItemCallbackAllMBODataType_delete_instanceCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="AllMBODataType_delete_instanceForm" id="AllMBODataType_delete_instanceForm" onSubmit="return false;" autocomplete="on">
        <table class="screen">
          <tr><td colspan="2"><span id="AllMBODataType_delete_instanceForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfAllMBODataType_delete_instanceForm"></td></tr>
            <tr>
                <td class="left"><label for="AllMBODataType_id_attribKey">Id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="AllMBODataType_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Id:" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_id_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_INT_attribKey">Type INT:</label></td>
                <td class="right">
                    <input class="right" type="number" id="AllMBODataType_type_INT_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Type INT:" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_INT_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_LONG_attribKey">Type LONG:</label></td>
                <td class="right">
                    <input class="right" type="number" id="AllMBODataType_type_LONG_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Type LONG:" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_LONG_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_STRING_attribKey">Type STRING:</label></td>
                <td class="right">
                    <input class="right" type="text" id="AllMBODataType_type_STRING_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="20" sup_num_of_decimals="0" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_STRING_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_DATE_attribKey">Type DATE:</label></td>
                <td class="right">
                    <input class="right" type="date" id="AllMBODataType_type_DATE_attribKey" sup_html_type="date"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_DATE_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_DATETIME_attribKey">Type DATETIME:</label></td>
                <td class="right">
                    <input class="right" type="datetime-local" id="AllMBODataType_type_DATETIME_attribKey" sup_html_type="datetime-local"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_DATETIME_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_TIME_attribKey">Type TIME:</label></td>
                <td class="right">
                    <input class="right" type="time" id="AllMBODataType_type_TIME_attribKey" sup_html_type="time"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_TIME_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_DECIMAL_attribKey">Type DECIMAL:</label></td>
                <td class="right">
                    <input class="right" type="number" id="AllMBODataType_type_DECIMAL_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_DECIMAL_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_FLOAT_attribKey">Type FLOAT:</label></td>
                <td class="right">
                    <input class="right" type="number" id="AllMBODataType_type_FLOAT_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_FLOAT_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_DOUBLE_attribKey">Type DOUBLE:</label></td>
                <td class="right">
                    <input class="right" type="number" id="AllMBODataType_type_DOUBLE_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_DOUBLE_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_BOOLEAN_attribKey">Type BOOLEAN:</label></td>
                <td class="right">
                    <input class="rightcheckbox" type="checkbox" id="AllMBODataType_type_BOOLEAN_attribKey" sup_html_type="checkbox" disabled="disabled" />
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_multi_attribKey">Type multi:</label></td>
                <td class="right">
                    <textarea class="right" rows="3" cols="22" id="AllMBODataType_type_multi_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="1000" sup_num_of_decimals="0" disabled="disabled" readonly="readonly"></textarea><span id="AllMBODataType_delete_instance_AllMBODataType_type_multi_attribKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfAllMBODataType_delete_instanceForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen AllMBODataType_delete_instance -->
    <div id="AllMBODataTypeDetailScreenDiv" sup_screen_title="AllMBODataTypeDetail" style="display: none" sup_menuitems="Open AllMBODataType_update_instance,Open_AllMBODataType_update_instance,Open AllMBODataType_delete_instance,Open_AllMBODataType_delete_instance,Back,Back" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">AllMBODataTypeDetail</h3>"); }</script>
        <ul id="AllMBODataTypeDetailScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Open AllMBODataType_update_instance" onclick="menuItemCallbackAllMBODataTypeDetailOpen_AllMBODataType_update_instance();">Open AllMBODataType_update_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Open AllMBODataType_delete_instance" onclick="menuItemCallbackAllMBODataTypeDetailOpen_AllMBODataType_delete_instance();">Open AllMBODataType_delete_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Back" onclick="menuItemCallbackAllMBODataTypeDetailBack();">Back</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" onclick="menuItemCallbackAllMBODataTypeDetailCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="AllMBODataTypeDetailForm" id="AllMBODataTypeDetailForm" onSubmit="return false;" autocomplete="on">
        <table class="screen">
          <tr><td colspan="2"><span id="AllMBODataTypeDetailForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfAllMBODataTypeDetailForm"></td></tr>
            <tr>
                <td class="left"><label for="AllMBODataType_id_attribKey">Id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="AllMBODataType_id_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Id:" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_id_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_INT_attribKey">Type INT:</label></td>
                <td class="right">
                    <input class="right" type="number" id="AllMBODataType_type_INT_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Type INT:" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_INT_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_LONG_attribKey">Type LONG:</label></td>
                <td class="right">
                    <input class="right" type="number" id="AllMBODataType_type_LONG_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Type LONG:" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_LONG_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_STRING_attribKey">Type STRING:</label></td>
                <td class="right">
                    <input class="right" type="text" id="AllMBODataType_type_STRING_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="20" sup_num_of_decimals="0" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_STRING_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_DATE_attribKey">Type DATE:</label></td>
                <td class="right">
                    <input class="right" type="date" id="AllMBODataType_type_DATE_attribKey" sup_html_type="date"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_DATE_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_DATETIME_attribKey">Type DATETIME:</label></td>
                <td class="right">
                    <input class="right" type="datetime-local" id="AllMBODataType_type_DATETIME_attribKey" sup_html_type="datetime-local"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_DATETIME_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_TIME_attribKey">Type TIME:</label></td>
                <td class="right">
                    <input class="right" type="time" id="AllMBODataType_type_TIME_attribKey" sup_html_type="time"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_TIME_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_DECIMAL_attribKey">Type DECIMAL:</label></td>
                <td class="right">
                    <input class="right" type="number" id="AllMBODataType_type_DECIMAL_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_DECIMAL_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_FLOAT_attribKey">Type FLOAT:</label></td>
                <td class="right">
                    <input class="right" type="number" id="AllMBODataType_type_FLOAT_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_FLOAT_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_DOUBLE_attribKey">Type DOUBLE:</label></td>
                <td class="right">
                    <input class="right" type="number" id="AllMBODataType_type_DOUBLE_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_DOUBLE_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_BOOLEAN_attribKey">Type BOOLEAN:</label></td>
                <td class="right">
                    <input class="rightcheckbox" type="checkbox" id="AllMBODataType_type_BOOLEAN_attribKey" sup_html_type="checkbox" disabled="disabled" />
                </td>
            </tr>
            <tr>
                <td class="left"><label for="AllMBODataType_type_multi_attribKey">Type multi:</label></td>
                <td class="right">
                    <textarea class="right" rows="3" cols="22" id="AllMBODataType_type_multi_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="1000" sup_num_of_decimals="0" disabled="disabled" readonly="readonly"></textarea><span id="AllMBODataTypeDetail_AllMBODataType_type_multi_attribKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfAllMBODataTypeDetailForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen AllMBODataTypeDetail -->
    <div id="AllMBODataTypeScreenDiv" sup_screen_title="AllMBODataType" style="display: none" sup_menuitems="Submit,Submit,Cancel Screen,Cancel_Screen" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">AllMBODataType</h3>"); }</script>
        <ul id="AllMBODataTypeScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Submit" onclick="menuItemCallbackAllMBODataTypeSubmit();">Submit</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel Screen" onclick="menuItemCallbackAllMBODataTypeCancel_Screen();">Cancel Screen</a></li>
        </ul>
        <form style="margin: 0px;" name="AllMBODataTypeForm" id="AllMBODataTypeForm" onSubmit="return false;" autocomplete="on">
        <table class="screen">
          <tr><td colspan="2"><span id="AllMBODataTypeForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfAllMBODataTypeForm"></td></tr>
            <tr><td colspan="2"><ul class="listview" id="AllMBODataType" cells="AllMBODataTypeDetail&?null&?&?false&?AllMBODataType_id_attribKey&,100&,id&,normal&,NUMBER&;AllMBODataType_type_INT_attribKey&,100&,type_INT&,normal&,NUMBER&;AllMBODataType_type_LONG_attribKey&,100&,type_LONG&,normal&,NUMBER&;AllMBODataType_type_STRING_attribKey&,100&,type_STRING&,normal&,TEXT&;AllMBODataType_type_DATE_attribKey&,100&,type_DATE&,normal&,DATE&;AllMBODataType_type_DATETIME_attribKey&,100&,type_DATETIME&,normal&,DATETIME&;AllMBODataType_type_TIME_attribKey&,100&,type_TIME&,normal&,TIME&;AllMBODataType_type_DECIMAL_attribKey&,100&,type_DECIMAL&,normal&,NUMBER&;AllMBODataType_type_FLOAT_attribKey&,100&,type_FLOAT&,normal&,NUMBER&;AllMBODataType_type_DOUBLE_attribKey&,100&,type_DOUBLE&,normal&,NUMBER&;AllMBODataType_type_BOOLEAN_attribKey&,100&,type_BOOLEAN&,normal&,BOOLEAN&;AllMBODataType_type_multi_attribKey&,100&,type_multi&,normal&,TEXT"></ul></td></tr>
          <tr><td colspan="2" id="bottomOfAllMBODataTypeForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen AllMBODataType -->
    <div id="successScrScreenDiv" sup_screen_title="successScr" style="display: none" sup_menuitems="Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">successScr</h3>"); }</script>
        <ul id="successScrScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel" onclick="menuItemCallbacksuccessScrCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="successScrForm" id="successScrForm" onSubmit="return false;" autocomplete="on">
        <table class="screen">
          <tr><td colspan="2"><span id="successScrForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfsuccessScrForm"></td></tr>
        </table>
        <div id="successkey" sup_html_type="htmlview">
                <H1> Succeed! congratualations!</H1>
        </div>
        <table class="screen">
          <tr><td colspan="2" id="bottomOfsuccessScrForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen successScr -->
    <div id="blankScreenDiv" style="display: none">
    </div>
    </body>
</html>
