﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <script src="js/API.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/jquery/jquery-1.5.js"></script>
        <script src="js/jquery/jquery.mobile-1.0a3.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/widgets/sy.ui.js"></script>
        <script src="js/widgets/sy.ui.iphone.iscroll.js"></script>
        <script src="js/widgets/sy.ui.iphone.listview.js"></script>
        <script src="js/widgets/sy.ui.iphone.menus.js"></script>
        <script src="js/widgets/sy.ui.iphone.picker.js"></script>
        <script src="js/widgets/sy.ui.iphone.signature.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>
        <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.6" />
        <link rel="stylesheet" href="css/jquery/jquery.mobile-1.0a3.css" type="text/css">
        <link rel="stylesheet" href="css/iphone/picker.css" type="text/css">
         <link rel="stylesheet" href="css/iphone/actionSheet.css" type="text/css">
        <link rel="stylesheet" href="css/iphone/listview.css" type="text/css">
        <link rel="stylesheet" href="css/iphone/signature.css" type="text/css">
        <link rel="stylesheet" href="css/iphone/Stylesheet.css" type="text/css">
       	
       	<script>
       	    function jqueryMobileOnPageLoad() {
               $.mobile.changePage( $('#'+ getCurrentScreen()+'ScreenDiv'), $.mobile.defaultTransition, false, false);
            }
        </script>
       	           
    </head>
    <body onload="onWorkflowLoad();">
<div data-role="page"  data-theme='a'  id="dummy"></div> <!--jquery mobile always show fisrt page, add a dummy empty page; -->
     
    <div data-role="page" data-theme='a' id="AllMBODataType_update_instanceScreenDiv" sup_screen_title="AllMBODataType_update_instance" style="" sup_menuitems="Update,Online_Request,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="AllMBODataType_update_instanceScreenDivCancel" name="Cancel" onclick="menuItemCallbackAllMBODataType_update_instanceCancel();"> Cancel</a>
       <h1>AllMBODataType_update_instance</h1> 
       <a href="javascript:void(0)" id="AllMBODataType_update_instanceScreenDivUpdate" name="Update" onclick="menuItemCallbackAllMBODataType_update_instanceOnline_Request();"> Update</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="AllMBODataType_update_instanceForm" id="AllMBODataType_update_instanceForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="AllMBODataType_update_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfAllMBODataType_update_instanceForm"></div> 
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_INT_attribKey">Type INT:</label>
            <input class="right" type="number" id="AllMBODataType_type_INT_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Type INT:"/><span id="AllMBODataType_update_instance_AllMBODataType_type_INT_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_STRING_attribKey">Type STRING:</label>
            <input class="right" type="text" id="AllMBODataType_type_STRING_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="20" sup_num_of_decimals="0"/><span id="AllMBODataType_update_instance_AllMBODataType_type_STRING_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_DATE_attribKey">Type DATE:</label>
            <input class="right"  class="datepicker" type="date" id="AllMBODataType_type_DATE_attribKey" sup_html_type="date"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0"/><span id="AllMBODataType_update_instance_AllMBODataType_type_DATE_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_DATETIME_attribKey">Type DATETIME:</label>
            <input class="right" type="datetime-local" id="AllMBODataType_type_DATETIME_attribKey" sup_html_type="datetime-local"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0"/><span id="AllMBODataType_update_instance_AllMBODataType_type_DATETIME_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_TIME_attribKey">Type TIME:</label>
            <input class="right"  class="timepicker" type="time" id="AllMBODataType_type_TIME_attribKey" sup_html_type="time"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0"/><span id="AllMBODataType_update_instance_AllMBODataType_type_TIME_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_DECIMAL_attribKey">Type DECIMAL:</label>
            <input class="right" type="number" id="AllMBODataType_type_DECIMAL_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10"/><span id="AllMBODataType_update_instance_AllMBODataType_type_DECIMAL_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_FLOAT_attribKey">Type FLOAT:</label>
            <input class="right" type="number" id="AllMBODataType_type_FLOAT_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10"/><span id="AllMBODataType_update_instance_AllMBODataType_type_FLOAT_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_DOUBLE_attribKey">Type DOUBLE:</label>
            <input class="right" type="number" id="AllMBODataType_type_DOUBLE_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10"/><span id="AllMBODataType_update_instance_AllMBODataType_type_DOUBLE_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_id_attribKey">Id:</label>
            <input class="right" type="number" id="AllMBODataType_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Id:" readonly="readonly"/><span id="AllMBODataType_update_instance_AllMBODataType_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="checkbox">
            <label class="left" for="AllMBODataType_type_BOOLEAN_attribKey">checkbox</label>
            <input class="rightcheckbox" type="checkbox" name="AllMBODataType_type_BOOLEAN_attribKey" id="AllMBODataType_type_BOOLEAN_attribKey" sup_html_type="checkbox"/>
          </div>
  
          <div class="slider">
            <label class="left" for="AllMBODataType_type_LONG_attribKey">slider</label>
            <input class="right" type="range" id="AllMBODataType_type_LONG_attribKey" sup_html_type="range" min="0" max="10" step="1"/>
          </div>
  
          <div class="choice">
            <label class="left" for="choice">choice</label>
            <select class="right" id="choice" sup_html_type="text"  sup_static_options="true">            
                        <option value="a">a</option>
                        <option value="b">b</option>
                    </select>
          </div>
  
          <div class="signature">
            <label class="left" for="AllMBODataType_type_multi_attribKey">signature</label>
            <input class="right" type="hidden" id="AllMBODataType_type_multi_attribKey" sup_html_type="text" />
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfAllMBODataType_update_instanceForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen AllMBODataType_update_instance -->
     
    <div data-role="page" data-theme='a' id="AllMBODataType_delete_instanceScreenDiv" sup_screen_title="AllMBODataType_delete_instance" style="" sup_menuitems="Delete,Online_Request,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="AllMBODataType_delete_instanceScreenDivCancel" name="Cancel" onclick="menuItemCallbackAllMBODataType_delete_instanceCancel();"> Cancel</a>
       <h1>AllMBODataType_delete_instance</h1> 
       <a href="javascript:void(0)" id="AllMBODataType_delete_instanceScreenDivDelete" name="Delete" onclick="menuItemCallbackAllMBODataType_delete_instanceOnline_Request();"> Delete</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="AllMBODataType_delete_instanceForm" id="AllMBODataType_delete_instanceForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="AllMBODataType_delete_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfAllMBODataType_delete_instanceForm"></div> 
          <div class="editbox">
            <label class="left" for="AllMBODataType_id_attribKey">Id:</label>
            <input class="right" type="number" id="AllMBODataType_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Id:" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_INT_attribKey">Type INT:</label>
            <input class="right" type="number" id="AllMBODataType_type_INT_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Type INT:" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_INT_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_LONG_attribKey">Type LONG:</label>
            <input class="right" type="number" id="AllMBODataType_type_LONG_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Type LONG:" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_LONG_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_STRING_attribKey">Type STRING:</label>
            <input class="right" type="text" id="AllMBODataType_type_STRING_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="20" sup_num_of_decimals="0" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_STRING_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_DATE_attribKey">Type DATE:</label>
            <input class="right"  class="datepicker" type="date" id="AllMBODataType_type_DATE_attribKey" sup_html_type="date"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_DATE_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_DATETIME_attribKey">Type DATETIME:</label>
            <input class="right" type="datetime-local" id="AllMBODataType_type_DATETIME_attribKey" sup_html_type="datetime-local"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_DATETIME_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_TIME_attribKey">Type TIME:</label>
            <input class="right"  class="timepicker" type="time" id="AllMBODataType_type_TIME_attribKey" sup_html_type="time"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_TIME_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_DECIMAL_attribKey">Type DECIMAL:</label>
            <input class="right" type="number" id="AllMBODataType_type_DECIMAL_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_DECIMAL_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_FLOAT_attribKey">Type FLOAT:</label>
            <input class="right" type="number" id="AllMBODataType_type_FLOAT_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_FLOAT_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_DOUBLE_attribKey">Type DOUBLE:</label>
            <input class="right" type="number" id="AllMBODataType_type_DOUBLE_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_DOUBLE_attribKey_help" class="help"></span>
          </div>
  
          <div class="checkbox">
            <label class="left" for="AllMBODataType_type_BOOLEAN_attribKey">Type BOOLEAN:</label>
            <input class="rightcheckbox" type="checkbox" name="AllMBODataType_type_BOOLEAN_attribKey" id="AllMBODataType_type_BOOLEAN_attribKey" sup_html_type="checkbox" disabled="disabled" />
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_multi_attribKey">Type multi:</label>
            <textarea class="right" rows="3" cols="22" id="AllMBODataType_type_multi_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="1000" sup_num_of_decimals="0" disabled="disabled" readonly="readonly"></textarea><span id="AllMBODataType_delete_instance_AllMBODataType_type_multi_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfAllMBODataType_delete_instanceForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen AllMBODataType_delete_instance -->
     
    <div data-role="page" data-theme='a' id="AllMBODataTypeDetailScreenDiv" sup_screen_title="AllMBODataTypeDetail" style="" sup_menuitems="Open AllMBODataType_update_instance,Open_AllMBODataType_update_instance,Open AllMBODataType_delete_instance,Open_AllMBODataType_delete_instance,Back,Back" sup_okaction="doCancelAction()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="AllMBODataTypeDetailScreenDivCancel" name="Cancel" onclick="menuItemCallbackAllMBODataTypeDetailCancel();"> Cancel</a>
       <h1>AllMBODataTypeDetail</h1> 
       <a href="javascript:void(0)" id="AllMBODataTypeDetailScreenDivBack" name="Back" onclick="menuItemCallbackAllMBODataTypeDetailBack();"> Back</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="AllMBODataTypeDetailForm" id="AllMBODataTypeDetailForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="AllMBODataTypeDetailForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfAllMBODataTypeDetailForm"></div> 
          <div class="editbox">
            <label class="left" for="AllMBODataType_id_attribKey">Id:</label>
            <input class="right" type="number" id="AllMBODataType_id_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Id:" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_INT_attribKey">Type INT:</label>
            <input class="right" type="number" id="AllMBODataType_type_INT_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Type INT:" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_INT_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_LONG_attribKey">Type LONG:</label>
            <input class="right" type="number" id="AllMBODataType_type_LONG_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Type LONG:" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_LONG_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_STRING_attribKey">Type STRING:</label>
            <input class="right" type="text" id="AllMBODataType_type_STRING_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="20" sup_num_of_decimals="0" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_STRING_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_DATE_attribKey">Type DATE:</label>
            <input class="right"  class="datepicker" type="date" id="AllMBODataType_type_DATE_attribKey" sup_html_type="date"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_DATE_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_DATETIME_attribKey">Type DATETIME:</label>
            <input class="right" type="datetime-local" id="AllMBODataType_type_DATETIME_attribKey" sup_html_type="datetime-local"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_DATETIME_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_TIME_attribKey">Type TIME:</label>
            <input class="right"  class="timepicker" type="time" id="AllMBODataType_type_TIME_attribKey" sup_html_type="time"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_TIME_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_DECIMAL_attribKey">Type DECIMAL:</label>
            <input class="right" type="number" id="AllMBODataType_type_DECIMAL_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_DECIMAL_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_FLOAT_attribKey">Type FLOAT:</label>
            <input class="right" type="number" id="AllMBODataType_type_FLOAT_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_FLOAT_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_DOUBLE_attribKey">Type DOUBLE:</label>
            <input class="right" type="number" id="AllMBODataType_type_DOUBLE_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_DOUBLE_attribKey_help" class="help"></span>
          </div>
  
          <div class="checkbox">
            <label class="left" for="AllMBODataType_type_BOOLEAN_attribKey">Type BOOLEAN:</label>
            <input class="rightcheckbox" type="checkbox" name="AllMBODataType_type_BOOLEAN_attribKey" id="AllMBODataType_type_BOOLEAN_attribKey" sup_html_type="checkbox" disabled="disabled" />
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_multi_attribKey">Type multi:</label>
            <textarea class="right" rows="3" cols="22" id="AllMBODataType_type_multi_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="1000" sup_num_of_decimals="0" disabled="disabled" readonly="readonly"></textarea><span id="AllMBODataTypeDetail_AllMBODataType_type_multi_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfAllMBODataTypeDetailForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
     <div data-role="footer" class="ui-bar">
        <a href="javascript:void(0)"  data-role="button"  id='AllMBODataTypeDetailScreenDivOpen_AllMBODataType_delete_instance' name="Open AllMBODataType_delete_instance" onclick="menuItemCallbackAllMBODataTypeDetailOpen_AllMBODataType_delete_instance();"> Open AllMBODataType_delete_instance</a> 

        <a href="javascript:void(0)"  data-role="button" class="ui-btn-right" id='AllMBODataTypeDetailScreenDivOpen_AllMBODataType_update_instance' name="Open AllMBODataType_update_instance" onclick="menuItemCallbackAllMBODataTypeDetailOpen_AllMBODataType_update_instance();"> Open AllMBODataType_update_instance</a> 
       </div>  
    </div> <!-- end of screen AllMBODataTypeDetail -->
     
    <div data-role="page" data-theme='a' id="AllMBODataTypeScreenDiv" sup_screen_title="AllMBODataType" style="" sup_menuitems="Submit,Submit,Cancel Screen,Cancel_Screen" sup_okaction="doCancelAction()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="AllMBODataTypeScreenDivCancel_Screen" name="Cancel Screen" onclick="menuItemCallbackAllMBODataTypeCancel_Screen();"> Cancel Screen</a>
       <h1>AllMBODataType</h1> 
       <a href="javascript:void(0)" id="AllMBODataTypeScreenDivSubmit" name="Submit" onclick="menuItemCallbackAllMBODataTypeSubmit();"> Submit</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="AllMBODataTypeForm" id="AllMBODataTypeForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="AllMBODataTypeForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfAllMBODataTypeForm"></div>
          <div class="listview" screen="AllMBODataType" id="AllMBODataType">
            <script>
                         var field0 = {id:'AllMBODataType_id_attribKey', name:'id' , width:100,font:'normal',dataType:'NUMBER'};
                         var line0=[ field0 ] ;

                         var field1 = {id:'AllMBODataType_type_INT_attribKey', name:'type_INT' , width:100,font:'normal',dataType:'NUMBER'};
                         var line1=[ field1 ] ;

                         var field2 = {id:'AllMBODataType_type_LONG_attribKey', name:'type_LONG' , width:100,font:'normal',dataType:'NUMBER'};
                         var line2=[ field2 ] ;

                         var field3 = {id:'AllMBODataType_type_STRING_attribKey', name:'type_STRING' , width:100,font:'normal',dataType:'TEXT'};
                         var line3=[ field3 ] ;

                         var field4 = {id:'AllMBODataType_type_DATE_attribKey', name:'type_DATE' , width:100,font:'normal',dataType:'DATE'};
                         var line4=[ field4 ] ;

                         var field5 = {id:'AllMBODataType_type_DATETIME_attribKey', name:'type_DATETIME' , width:100,font:'normal',dataType:'DATETIME'};
                         var line5=[ field5 ] ;

                         var field6 = {id:'AllMBODataType_type_TIME_attribKey', name:'type_TIME' , width:100,font:'normal',dataType:'TIME'};
                         var line6=[ field6 ] ;

                         var field7 = {id:'AllMBODataType_type_DECIMAL_attribKey', name:'type_DECIMAL' , width:100,font:'normal',dataType:'NUMBER'};
                         var line7=[ field7 ] ;

                         var field8 = {id:'AllMBODataType_type_FLOAT_attribKey', name:'type_FLOAT' , width:100,font:'normal',dataType:'NUMBER'};
                         var line8=[ field8 ] ;

                         var field9 = {id:'AllMBODataType_type_DOUBLE_attribKey', name:'type_DOUBLE' , width:100,font:'normal',dataType:'NUMBER'};
                         var line9=[ field9 ] ;

                         var field10 = {id:'AllMBODataType_type_BOOLEAN_attribKey', name:'type_BOOLEAN' , width:100,font:'normal',dataType:'BOOLEAN'};
                         var line10=[ field10 ] ;

                         var field11 = {id:'AllMBODataType_type_multi_attribKey', name:'type_multi' , width:100,font:'normal',dataType:'TEXT'};
                         var line11=[ field11 ] ;

                         var lines =[line0,line1,line2,line3,line4,line5,line6,line7,line8,line9,line10,line11];
                         $('div[screen="AllMBODataType"]#AllMBODataType').syListview ({
	                           lines:lines,
	                           onItemSelected: itemSelected,
	                           showViewHeader:false,
	                           onEmptyList:"",
                               alternateColor:"null"
                      
                         });                
                         UIUpdateHandlers.push( {screenName: 'AllMBODataType',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                   $('div[screen="AllMBODataType"]#AllMBODataType').syListview( 'updateUIFromWorkFlowMessage', [data] );
       
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {
                            if (isBlackBerry()) {
                                 navigateForward("AllMBODataTypeDetail",  target.id );
                                 return ;
                            }
                            //$( target).attr('href', '#AllMBODataTypeDetailScreenDiv');  
                             navigateForward("AllMBODataTypeDetail",  target.id );
                        }
             </script>
           </div>
 

           <div class="customBottomOfFormStyle"   id="bottomOfAllMBODataTypeForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen AllMBODataType -->
     
    <div data-role="page" data-theme='a' id="successScrScreenDiv" sup_screen_title="successScr" style="" sup_menuitems="Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="successScrScreenDivCancel" name="Cancel" onclick="menuItemCallbacksuccessScrCancel();"> Cancel</a>
       <h1>successScr</h1> 
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="successScrForm" id="successScrForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="successScrForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfsuccessScrForm"></div>
        <div id="successkey" sup_html_type="htmlview">
                <H1> Succeed! congratualations!</H1>
        </div>
           <div class="customBottomOfFormStyle"   id="bottomOfsuccessScrForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen successScr -->
    <div id="blankScreenDiv" style="display: none">
    </div>

   <script>
       iScroller = new iScroll();

       function adjustNavigationBar( divPage  ) {
           var header = $(divPage).children(".ui-header");
           if ( header.length > 0 ) {
               var rightbt = header.children(".ui-btn-right");
               var leftbt = header.children(".ui-btn-left");
               var title = header.children(".ui-title");
           
               //keep default width, otherwise, when rotation, we don't know real width
               var defLeftW = leftbt.attr('defaultWidth');
               if (! defLeftW ) {
                   defLeftW = leftbt.width();
                   leftbt.attr('defaultWidth', defLeftW );
               }
 
               var defTitleW =   title.attr('defaultWidth');
               if ( !defTitleW ){
                   defTitleW = title.width();
                   title.attr('defaultWidth',   defTitleW);
               }
               if ( rightbt.length > 0 ) {
                   var defRightW = rightbt.attr('defaultWidth');
                   if (! defRightW ) {
                       defRightW = rightbt.width();
                       rightbt.attr('defaultWidth', defRightW );
                   } 
               
                   var emptySpace = header.width()- defLeftW  - defTitleW - defRightW -20; //bt ( 5px + border 2X1 ) X2 + title marge 3X2 = 20px
                   var half = parseInt( emptySpace/2 -1);
                   
                   if (emptySpace > 0 ) {   //we have more space on the bar.
                       title.css("width", defTitleW +'px');  //restore the original width 
                       leftbt.css("width", defLeftW +'px');  
                       rightbt.css("width", defRightW +'px'); 
                 
                       //Try to put title at the center of the screen instead of between two buttons.
                       var headerWidth = header.width();
                       var num1 = parseInt( defLeftW ) + 7;
                       var num2 =  parseInt( defRightW  ) + 7;
                       if ( num1  < headerWidth/2 && num2  < headerWidth/2 ) {
                      
                           var margForCentrTitle =parseInt( headerWidth )/2 - 7 - parseInt( defLeftW )- parseInt(defTitleW )/2 ;
                            if ( margForCentrTitle < 0 ) {
                               title.css("margin-left", '0px');
                           }else {
                               var overlap=  parseInt( headerWidth ) - parseInt( defLeftW ) - 7 - parseInt( defRightW ) - 7 - margForCentrTitle - parseInt( defTitleW ) - 6;
                               if (overlap < 0 ) {
                                    margForCentrTitle = margForCentrTitle + overlap;
                               }
                               title.css("margin-left",margForCentrTitle+'px');
                          }
                       }else if (  num1 > headerWidth/2 )  {
                          title.css("margin-left",'0px'); //center the title.
                       }else if ( num2 > headerWidth/2 ) {
                          emptySpace = emptySpace -2;
                          title.css("margin-left", emptySpace +'px'); //center the title.
                       }else {
                          title.css("margin-left",half +'px'); //center the title.
                       }
                        
                   }else {  // we don't have enough space,need to squeeze left button and title just as iphone app does for their navigation bar.
                       title.css("margin-left",'3px');
                       var lf = parseInt( defLeftW) +parseInt( half);
                       var squeezeRight = 0;
                       
                       if ( lf < 60 ) { //minimum we need 60 px for the button.
                           leftbt.css( "width", "60px");
                           squeezeRight = lf - 60;
                       }else {
                           leftbt.css( "width", lf +"px");
                       }
                       var tl =  parseInt( defTitleW ) +parseInt( half);
                        
                       if (tl < 60 ) {
                           title.css( 'width', "60px");
                           squeezeRight = squeezeRight+ tl - 60;
                       }else {
                           title.css( 'width', tl  +"px");
                       }

                       if (squeezeRight < 0  ) {  //we need to squeeze right button now.
                           if (logLevel >= 4) { 
                               logToWorkflow("yan >>> right button need to be squeezed to  ="+ squeezeRight , "DEBUG", false); 
                           }
                           var newWidth = parseInt( defRightW) +parseInt( squeezeRight );
                           rightbt.css("width", newWidth +'px');
                       }else{
                           rightbt.css("width", defRightW +'px');
                       }
                   } //end of emptySpace < 0 
               }else if (leftbt.length > 0 ) { //no right button, only left button and title.
                   var emptySpace = header.width()- defLeftW  - defTitleW -13; //left bt start at 5px + border 2px + title margin 2X3px = 13px
                   var half = parseInt( emptySpace/2 -1);
                   if ( emptySpace < 0 ) {  //squeeze title and left button.
                       title.css("margin-left",'3px');
                       var lf = parseInt( defLeftW) +parseInt( half);
                       leftbt.css("width", lf+ "px")
                       
                       var tl =  parseInt( defTitleW ) +parseInt( half);
                       title.css("width", tl+ "px")
                   }else {
                       title.css("margin-left",half +'px');  //center the title
                     
                       //restore the original width 
                       title.css("width", defTitleW +'px');  
                       leftbt.css("width", defLeftW +'px');  
                       
                       //Try to put title at the center of the screen instead of between two buttons.
                       var headerWidth = header.width();
                       var num1 = parseInt( defLeftW ) + 7;
                       if ( num1 < headerWidth/2 ){
                           var margForCentrTitle =parseInt( headerWidth )/2 - 7 - parseInt( defLeftW ) - parseInt(defTitleW )/2 ;
                           if ( margForCentrTitle < 0 ) {
                               title.css("margin-left", '0px');
                           }else {
                               title.css("margin-left",margForCentrTitle+'px');
                           }
                       }else {
                          title.css("margin-left",'0px'); //center the title.
                       }
                   }
               }
           }
           var footer = $(divPage).children(".ui-bar");
           if ( footer.length > 0 ) {
               var bts =  footer.find( "[data-role='button']");
               var bt1W=0, bt2W=0, bt3W=0;
               var hasActionSheetBt = false;
               if ( bts.length > 1 ) {   //if we have 2 or 3 buttons on the footer, 
                   bt1W  =  $(bts[0]).attr("defaultWidth");
                   if ( !bt1W ) {
                       bt1W =  $(bts[0]).width();
                       $(bts[0]).attr("defaultWidth", bt1W);

                   }
                   bt2W  =  $(bts[1]).attr("defaultWidth");
                   if ( !bt2W ) {
                       bt2W =  $(bts[1]).width();
                       $(bts[1]).attr("defaultWidth", bt2W);
                   }
               }
               if ( bts.length > 2 ) {
                   bt3W  =  $(bts[2]).attr("defaultWidth");
                   hasActionSheetBt = $(bts[1]).attr('id').indexOf('ActionSheet') > 0;
                   if ( !bt3W ) {
                       bt3W =  $(bts[2]).width();
                       $(bts[2]).attr("defaultWidth", bt3W);
                   } 
               }
               var  emptySpace = footer.width() - bt1W - bt2W - bt3W - 16 ;
               if ( emptySpace > 0){
                   if ( bts.length == 3 ) {
                       if ( hasActionSheetBt ) {
                           $(bts[1]).css('margin-left', parseInt( emptySpace/2 -1 ) + 'px'); //center the center button.
                           $(bts[0]).css('width', parseInt( bt1W)); //restore other buttons' width.
                           $(bts[2]).css('width', parseInt( bt3W ));
                       }else {
                           $(bts[1]).css('margin-left', parseInt( emptySpace/2 -1 ) + 'px'); //center the center button.
                           $(bts[0]).css('width', parseInt( bt1W)); //restore other buttons' width.
                           $(bts[1]).css('width', parseInt( bt2W));
                           $(bts[2]).css('width', parseInt( bt3W ));
                      }
                   }else if ( bts.length == 2 ){
                       $(bts[0]).css('width', parseInt( bt1W)); //restore other buttons' width.
                       $(bts[1]).css('width', parseInt( bt2W ));
                   }
               }else {   //we need to squeeze the buttons. 
                   if ( bts.length == 3) {
                       if ( hasActionSheetBt ) { //try only shrink left and right button.
                            $(bts[1]).css('margin-left','10px');
                            $(bts[1]).css('margin-right','0px');
                            $(bts[0]).css('width', parseInt( bt1W + emptySpace/2-5 ));
                            $(bts[2]).css('width', parseInt( bt3W + emptySpace/2-5 )); 
                       }else {
                            $(bts[1]).css('margin-left','10px');
                            $(bts[1]).css('margin-right','0px');
                            $(bts[0]).css('width', parseInt((footer.width() -16)/3 -3));
                            $(bts[1]).css('width', parseInt((footer.width() -16)/3 -3));
                            $(bts[2]).css('width', parseInt((footer.width() -16)/3 -3));
                      }
                   }else if ( bts.length == 2 ){
                       $(bts[0]).css('width', parseInt( bt1W + emptySpace/2-5 ));
                       $(bts[1]).css('width', parseInt( bt2W + emptySpace/2-5 )); 
                   }
               } 
           }          
       }
       
       function showScroller( isShow,page,isResize  ){
           var divPage =  document.getElementById( page );
           if ( divPage == null ) {
               //alert(" page of "+ page +  " is null, please fix me!!");
               return;
           }
           if ( isBlackBerry() ) {
               if ( isShow  ) {
                   if ( divPage.style.height == "" && divPage.offsetHeight < screen.height ){
                       var contentHeight = $(divPage).children("[data-role='content']").height()+32 //wrapper has 15px top and bottom paddings;
                       var pageHeight = screen.height > contentHeight ? screen.height : contentHeight;
                       divPage.style.height = pageHeight +'px';
                   }
               }
           } else {
               if ( isShow ) {
                   //adjust the buttons on the navigation bar to void them overlapping.
                   if ( isIOS() ) {
                       adjustNavigationBar( divPage )
                   }
                         
                   iScroller.showPage(page );
               } else if ( !isShow ) {
                   iScroller.hidePage( page );
               }
           }
       }
       
       /*  CR662931-1  */
       function onFrameResize(){
          if (logLevel >= 4) { logToWorkflow("in onFrameResize window.innerWidth="+ window.innerWidth + " window.innerHeight="+ window.innerHeight, "DEBUG", false); }
          showScroller( true,getCurrentScreen() +"ScreenDiv");
       }

     $(document).ready( function(){
        if (  isBlackBerry6NonTouchScreen() ) {
            var inputs = document.getElementsByTagName('input');
            var i;
            for ( i = 0; i <inputs.length; i++) {
                var type  =  inputs[i].getAttribute('type');
                if ( type === 'date' || type === 'time' || type === 'datetime-local') {
                    inputs[i].setAttribute('type', 'text');
                }
                
            }
        }else {
	        $('input[type="date"]:[readonly="readonly"]').attr('disabled','true');
	        $('input[type="time"]:[readonly="readonly"]').attr('disabled','true');
	        $('input[type="datetime-local"]:[readonly="readonly"]').attr('disabled','true');
	        
	        /* set date type to readony, on iphone, the virtual keyboard won't show up,only our datepicker */
	        $('input[type="date"]').attr('readonly','readonly');
	        $('input[type="time"]').attr('readonly','readonly')
	        $('input[type="datetime-local"]').attr('readonly','readonly')
	        
	        $('input[type="date"]').datePicker();
	        $('input[type="time"]').timePicker();
	        $('input[type="datetime-local"]').dateTimePicker();
        }
        $('div.signature input:hidden').signature();
        
        if (isBlackBerry()) { /* we don't need header and footer for Blackberry */
            $('div[data-role="header"]').css('display', 'none');
            $('div[data-role="footer"]').css('display', 'none');

            UIScreenListeners.push( function(screenObj ) {  
                if (  screenObj.screenToShow &&  screenObj.screenToHide ){
                    $.mobile.changePage( $( '#' +  screenObj.screenToShow +'ScreenDiv'),$.mobile.defaultTransition,false,false);
                }
            });

        } else {
        
            /* handle orentation change event */
          /* CR662931,
            $(window).bind("resize", function() {
                 showScroller( true,getCurrentScreen() +"ScreenDiv");
            });
         */
        
            UIScreenListeners.push( function(screenObj ) {  
                if (  screenObj.screenToShow &&  screenObj.screenToHide ){
                    $.mobile.changePage( $( '#' +  screenObj.screenToShow +'ScreenDiv'),$.mobile.defaultTransition,false,false);
                }
            });
        }
        
        $('div').live('pageshow',function(event, ui){
             if ( isIOS() ) {
                 $.mobile.activePage.unbind('textAreaAutogrow', iScroller.handleTextAreaAutogrow  );
             } else if ( isBlackBerry() ) {
                 $.mobile.activePage.unbind('textAreaAutogrow', function(e,newH){e.currentTarget.style.height=$(e.currentTarget).height()+newH+'px'}  );
             }
           
             showScroller( false,ui.prevPage.attr('id') );
             showScroller( true, $( event.currentTarget).attr('id'));
            
             if ( isIOS() ) {
                 $.mobile.activePage.bind('textAreaAutogrow', iScroller.handleTextAreaAutogrow  );
             } else if ( isBlackBerry() ) {
                 $.mobile.activePage.bind('textAreaAutogrow', function(e,newH){e.currentTarget.style.height=$(e.currentTarget).height()+newH+'px'}  );
             }
             $.mobile.activePage.find( "textarea" ).keyup();
             
        });
        

     });

 </script>

    </body>
</html>
