  .wrapper {
    overflow:hidden;
	position: relative;
	height: 250px; /* set your height */
}
  .scroller {
	float:left;
	padding:0;
	position: relative;
	top:1px;
 }

 .barWrapper {
      background:rgb(222,222,222);
      overflow:hidden;
      top:1px; 
      bottom: 7px;
      width:14px;
      float:right;
      margin-right:2px;
 }
 
 .scrollBarTinyUpArrow {
     background-image: url(images/tinyUpArrow.png);
     background-repeat: no-repeat;
     background-position:top;
     border:none;
     top:1px;
 }
 
  .scrollBarTinyDownArrow {
     position:absolute;
     background-image: url(images/tinyDownArrow.png) ;
     background-repeat: no-repeat;
     background-position:bottom;
     height:10px;
     width:10px;
     margin-left:2px;
     margin-right:2px;
     border:none;
 }
 

 .verticalBar{
 position: absolute;
     background-image: url(images/verticalBarbg.png) ;
     background-repeat:repeat-y;
     width:9px;
     margin:0px 1px;
     top:15px;
     border:1px solid black;
     
 }