.slideBar{
       background:rgb(115,117,115);
      border: 1px solid rgb(156,154,156);
      position: relative;
      text-align: left;
      z-index: 2;
      display: block;
      height: 1.2em;
      margin: 0px 5px;
  }
 
.slideBarRange {
     background:rgb(255,190,0);
     top: 0px;
     width: 0px;
     border: 0px;
     height: 1.2em;
     position: absolute;
     z-index: 2;
     left: 0px;
}

.slideBarHandle{
     background: rgb(198,203,198);
     border: 1px solid light rgb(248,188,0);
     margin-left: -0.6em;
     top: -0.2em;
     height: 1.6em;
     position: absolute;
     width: 0.8em;
     z-index: 2;
     left:8px;
}
