﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <meta name="viewport" content="initial-scale = 1.0 ,maximum-scale = 1.0" />
        <script src="js/API.js"></script>
        <script src="js/Callbacks.js"></script>
        <script src="js/Camera.js"></script>
        <script src="js/Certificate.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/ExternalResource.js"></script>
        <script src="js/jquery/jquery-1.5.2.js"></script>
        <script src="js/jquery/jquery.mobile-1.0a4.1.js"></script>
        <script src="js/json2.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/SUPStorage.js"></script>
        <script src="js/Timezone.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/widgets/sy.ui.iphone.customButton.js"></script>
        <script src="js/widgets/sy.ui.iphone.iscroll.js"></script>
        <script src="js/widgets/sy.ui.iphone.listview.js"></script>
        <script src="js/widgets/sy.ui.iphone.menus.js"></script>
        <script src="js/widgets/sy.ui.iphone.picker.js"></script>
        <script src="js/widgets/sy.ui.iphone.signature.js"></script>
        <script src="js/widgets/sy.ui.iphone.util.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>
        <link rel="stylesheet" href="css/iphone/actionSheet.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/customButton.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/listview.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/picker.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/signature.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/Stylesheet.css" type="text/css" />
        <link rel="stylesheet" href="css/jquery/jquery.mobile-1.0a4.1.css" type="text/css" />
        <link rel="stylesheet" href="css/jquery/jquery.mobile.fix.css" type="text/css" />
        <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.6" />
       	
       	<script>
       	    function jqueryMobileOnPageLoad() {
               $.mobile.changePage( $('#'+ getCurrentScreen()+'ScreenDiv'), $.mobile.defaultTransition, false, false);
            }
        </script>
       	           
    </head>
    <body onload="onWorkflowLoad();">
<div data-role="page"  data-theme='a'  id="dummy"></div> <!--jquery mobile always show fisrt page, add a dummy empty page; -->
     
    <div data-role="page" data-theme='a' id="Start_ScreenScreenDiv" sup_screen_title="Start Screen" style="" sup_menuitems="Cancel Screen,Cancel Screen,Open Screen Department_create,Open Screen Department_create,Open Screen Department_delete,Open Screen Department_delete" sup_okaction="doCancelAction()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Start_ScreenScreenDivCancel_Screen" name="Cancel Screen" onclick="menuItemCallbackStart_ScreenCancel_Screen();"> Cancel Screen</a>
       <h1>Start Screen</h1> 
       <a href="javascript:void(0)" id="Start_ScreenScreenDivOpen_Screen_Department_create" name="Open Screen Department_create" onclick="menuItemCallbackStart_ScreenOpen_Screen_Department_create();"> Open Screen Department_create</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="Start_ScreenForm" id="Start_ScreenForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="Start_ScreenForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfStart_ScreenForm"></div>
           <div class="customBottomOfFormStyle"   id="bottomOfStart_ScreenForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
     <div data-role="footer" class="ui-bar">

        <a href="javascript:void(0)"  data-role="button" class="ui-btn-right" id='Start_ScreenScreenDivOpen_Screen_Department_delete' name="Open Screen Department_delete" onclick="menuItemCallbackStart_ScreenOpen_Screen_Department_delete();"> Open Screen Department_delete</a> 
       </div>  
    </div> <!-- end of screen Start Screen -->
     
    <div data-role="page" data-theme='a' id="Department_createScreenDiv" sup_screen_title="Department_create" style="" sup_menuitems="Create,Submit Workflow,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Department_createScreenDivCancel" name="Cancel" onclick="menuItemCallbackDepartment_createCancel();"> Cancel</a>
       <h1>Department_create</h1> 
       <a href="javascript:void(0)" id="Department_createScreenDivCreate" name="Create" onclick="menuItemCallbackDepartment_createSubmit_Workflow();"> Create</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="Department_createForm" id="Department_createForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="Department_createForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment_createForm"></div> 
          <div class="editbox">
            <label class="left" for="Department_create_dept_id_paramKey">Dept id:</label>
            <input class="right" type="number" id="Department_create_dept_id_paramKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:"/></div><div><span id="Department_create_Department_create_dept_id_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department_create_dept_name_paramKey">Dept name:</label>
            <input class="right" type="text" id="Department_create_dept_name_paramKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0"/></div><div><span id="Department_create_Department_create_dept_name_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department_create_dept_head_id_paramKey">Dept head id:</label>
            <input class="right" type="number" id="Department_create_dept_head_id_paramKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:"/></div><div><span id="Department_create_Department_create_dept_head_id_paramKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartment_createForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen Department_create -->
     
    <div data-role="page" data-theme='a' id="Department_deleteScreenDiv" sup_screen_title="Department_delete" style="" sup_menuitems="Delete,Submit Workflow,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Department_deleteScreenDivCancel" name="Cancel" onclick="menuItemCallbackDepartment_deleteCancel();"> Cancel</a>
       <h1>Department_delete</h1> 
       <a href="javascript:void(0)" id="Department_deleteScreenDivDelete" name="Delete" onclick="menuItemCallbackDepartment_deleteSubmit_Workflow();"> Delete</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="Department_deleteForm" id="Department_deleteForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="Department_deleteForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment_deleteForm"></div> 
          <div class="editbox">
            <label class="left" for="Department_delete_dept_id_paramKey">Dept id:</label>
            <input class="right" type="number" id="Department_delete_dept_id_paramKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:"/></div><div><span id="Department_delete_Department_delete_dept_id_paramKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartment_deleteForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen Department_delete -->
    <div id="blankScreenDiv" style="display: none">
    </div>

   <script>
   
     iScroller = null;
     
     $(document).ready( function(){
        if (  isBlackBerry6NonTouchScreen() ) {
            var inputs = document.getElementsByTagName('input');
            var i;
            for ( i = 0; i <inputs.length; i++) {
                var type  =  inputs[i].getAttribute('type');
                if ( type === 'date' || type === 'time' || type === 'datetime-local') {
                    inputs[i].setAttribute('type', 'text');
                }
            }
        }else {
	        $('input[type="date"]:[readonly="readonly"]').attr('disabled','true');
	        $('input[type="time"]:[readonly="readonly"]').attr('disabled','true');
	        $('input[type="datetime-local"]:[readonly="readonly"]').attr('disabled','true');
	        
	        /* set date type to readony, on iphone, the virtual keyboard won't show up,only our datepicker */
	        $('input[type="date"]').attr('readonly','readonly');
	        $('input[type="time"]').attr('readonly','readonly')
	        $('input[type="datetime-local"]').attr('readonly','readonly')
	        
	        $('input[type="date"]').datePicker();
	        $('input[type="time"]').timePicker();
	        $('input[type="datetime-local"]').dateTimePicker();
	        $('input[type="text"]:[readonly="readonly"]').attr('disabled','true');
	        $('input[type="number"]:[readonly="readonly"]').attr('disabled','true');
        }
        $('div.signature input:hidden').signature();
        
        $('input[type="image"]').customButton();
        $('input[type="button"]').customButton();
       
        $.mobile.ajaxFormsEnabled = false;
       
        if (isBlackBerry() || isAndroid()) { /* we don't need header and footer for Blackberry */
            $('div[data-role="header"]').css('display', 'none');
            $('div[data-role="footer"]').css('display', 'none');

          
            UIScreenListeners.push( function(screenObj ) {  
                if (  screenObj.screenToShow &&  screenObj.screenToHide ){
                    $.mobile.changePage( $( '#' +  screenObj.screenToShow +'ScreenDiv'),$.mobile.defaultTransition, screenObj.isNavigateBack,false);
                }
            });

        } else {
            iScroller = new iScroll();
            UIScreenListeners.push( function(screenObj ) {  
                if (  screenObj.screenToShow &&  screenObj.screenToHide ){
                    $.mobile.changePage( $( '#' +  screenObj.screenToShow +'ScreenDiv'),$.mobile.defaultTransition,screenObj.isNavigateBack,false);
                }
            });
        }
        
        $('div').live('pageshow',function(event, ui){
            if (isBlackBerry() || isAndroid()) {
                if ( isAndroid() ) {
                    $.mobile.activePage.unbind('textAreaAutogrow', function(e,newH){e.currentTarget.style.height=$(e.currentTarget).height()+newH+'px'});
                }
               
                var cssh = $.mobile.activePage.css("height");
                if (  parseInt( cssh ) <  screen.height  ) {
                  	 setPageHeight( $.mobile.activePage );
                }
                
                if ( isAndroid() ) {
                    $.mobile.activePage.bind('textAreaAutogrow', function(e,newH){e.currentTarget.style.height=$(e.currentTarget).height()+newH+'px'});  
                }
                
            }else { // this is for iOS 
                showScroller(iScroller , false,ui.prevPage.attr('id') );
                showScroller(iScroller ,true, $( event.currentTarget).attr('id'));
                if ($( event.currentTarget).attr('data-role')=='dialog')
                	showDialog(iScroller, $( event.currentTarget));
            }
            
            if ( isAndroid()){
                $.mobile.activePage.find( 'textarea[readonly="readonly"]' ).keyup();
            }  
       
        });
        

     });

 </script>


    </body>
</html>
