 .listview_header {
    padding:5px 10px;
 }
 .listview  .lv_lines  .lv_line {
    display:block;
    margin:0px 0px;
    padding:0px 0px;
 }
 .lv_lines{
    padding: 5px 5px;   
 }
 .lv_line ,.lv_line_field{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
 }
 .lv_line_field {
    display:inline; 
 }
 .listview .ui-li-static, .listview  .ui-btn-inner {
    padding:  0px 0px;
 }
 .listview_header .lv_line_field{
   color:  #fff;  
   font-weight: bold; 
 }
 
 /*  override jquery mobile css for active button */
.ui-btn-down-c { 
   background: #111111;
   background-image:  
 }

