20110901T224503.782|4|drop8:1 -- ProcessSyncRequest->In
20110901T224503.782|4|drop8:1 -- Data(In): <XmlWidgetMessage><Header></Header><WidgetScreen>Sort1Object_sort</WidgetScreen><RequestAction>Submit Workflow</RequestAction><Values><Value key="Sort1Object_sort_arg0_paramKey" type="LIST"></Value><Value key="ErrorLogs" type="LIST"></Value></Values></XmlWidgetMessage>
20110901T224503.902|3|drop8:1 -- loading meta data from: C:\Sybase\UnwiredPlatform\Servers\MessagingServer\Data\Mobile Workflow\5_1\workflowclient.xml
20110901T224504.633|3|drop8:1 -- loading meta data for screen: Sort1Object_sort and action: Submit Workflow
20110901T224504.673|4|drop8:1 -- ExecuteRequest->In
20110901T224504.693|3|drop8:1 -- executing operation '' of type 'replay' on mbo 'Sort1ObjectSortOperation' in package 'Project:1.0'
20110901T224504.703|3|drop8:1 -- using username and password value from server context variables
20110901T224504.703|3|drop8:1 -- username: supAdmin
20110901T224504.703|3|drop8:1 -- password: [xxxxxxxx]
20110901T224504.723|4|drop8:1 -- ExecuteJsonRequest->In
20110901T224504.723|4|drop8:1 -- JsonHeader: {"id":"49639beda82c4cbca789a42c6a8bad6f","cid":"4#drop8:1","pv":"1","pid":"moca://Emulator61716890__HWC","ppm":"eyJ1c2VybmFtZSI6InN1cEFkbWluIiwicGFzc3dvcmQiOiJzM3BBZG1pbiJ9","method":"replay","pbi":"true","upa":"c3VwQWRtaW46czNwQWRtaW4=","appId":"HWC","mbo":"Sort1ObjectSortOperation","app":"drop8:1","pkg":"Project:1.0"}
20110901T224504.723|4|drop8:1 -- JsonContent: {"sortCalled":true,"arg0":[],"_op":"C"}
20110901T224513.796|4|drop8:1 -- ResponseHeader: {"id":"49639beda82c4cbca789a42c6a8bad6f","cid":"4#drop8:1","pv":"2","sig":"fcf72ef7cc7340c294cf8881a4e88b98","method":"replayResult","log":[{"message":"Successful","replayPending":0,"eisCode":"","component":"Sort1Object","entityKey":"0","code":200,"pending":false,"disableSubmit":false,"timestamp":"2011-09-02 05:45:08.699","requestId":"49639beda82c4cbca789a42c6a8bad6f","operation":"sort","_op":"N","replayFailure":0,"level":"INFO","pendingChange":"N","messageId":200006,"_rc":0}],"mbo":"Sort1ObjectSortOperation","app":"drop8:1","pkg":"project:1.0"}
20110901T224513.796|4|drop8:1 -- ResponseContent: {"id":200005}
20110901T224513.796|4|drop8:1 -- ExecuteJsonRequest->Out
20110901T224513.796|4|drop8:1 -- ExecuteRequest->Out
20110901T224513.856|4|drop8:1 -- Data(Out): <XmlWidgetMessage><Header></Header><WidgetScreen>Start_Screen</WidgetScreen><RequestAction>Submit Workflow</RequestAction><Values><Value key="Sort1Object_sort_arg0_paramKey" type="LIST" /><Value key="ErrorLogs" type="LIST" /></Values></XmlWidgetMessage>
20110901T224513.856|4|drop8:1 -- ProcessSyncRequest->Out
20110901T224556.107|4|drop8:1 -- ProcessSyncRequest->In
20110901T224556.107|4|drop8:1 -- Data(In): <XmlWidgetMessage><Header></Header><WidgetScreen>Sort1Object_sort</WidgetScreen><RequestAction>Submit Workflow</RequestAction><Values><Value key="Sort1Object_sort_arg0_paramKey" type="LIST"><Values key="2609ed07-b96e-cbec-c87c-ff39e74ba72d" state="add"><Value key="Sort1Object_sort_arg0_child_paramKey" type="TEXT">8</Value></Values><Values key="73f51d5f-bc50-9345-1557-89498d3fb020" state="add"><Value key="Sort1Object_sort_arg0_child_paramKey" type="TEXT">2</Value></Values></Value><Value key="ErrorLogs" type="LIST"></Value></Values></XmlWidgetMessage>
20110901T224556.107|3|drop8:1 -- loading meta data from: C:\Sybase\UnwiredPlatform\Servers\MessagingServer\Data\Mobile Workflow\5_1\workflowclient.xml
20110901T224556.117|3|drop8:1 -- loading meta data for screen: Sort1Object_sort and action: Submit Workflow
20110901T224556.117|4|drop8:1 -- ExecuteRequest->In
20110901T224556.117|3|drop8:1 -- executing operation '' of type 'replay' on mbo 'Sort1ObjectSortOperation' in package 'Project:1.0'
20110901T224556.117|3|drop8:1 -- using username and password value from server context variables
20110901T224556.117|3|drop8:1 -- username: supAdmin
20110901T224556.117|3|drop8:1 -- password: [xxxxxxxx]
20110901T224556.117|4|drop8:1 -- processing value: arg0
20110901T224556.117|4|drop8:1 -- processing value: arg0
20110901T224556.117|4|drop8:1 -- ExecuteJsonRequest->In
20110901T224556.117|4|drop8:1 -- JsonHeader: {"id":"ede534a40b0a4629af70952fcf6dc735","cid":"4#drop8:1","pv":"1","pid":"moca://Emulator61716890__HWC","ppm":"eyJ1c2VybmFtZSI6InN1cEFkbWluIiwicGFzc3dvcmQiOiJzM3BBZG1pbiJ9","method":"replay","pbi":"true","upa":"c3VwQWRtaW46czNwQWRtaW4=","appId":"HWC","mbo":"Sort1ObjectSortOperation","app":"drop8:1","pkg":"Project:1.0"}
20110901T224556.117|4|drop8:1 -- JsonContent: {"sortCalled":true,"arg0":[{},{}],"_op":"C"}
20110901T224556.247|4|drop8:1 -- ResponseHeader: {"id":"ede534a40b0a4629af70952fcf6dc735","cid":"4#drop8:1","pv":"2","sig":"9f1f8d7697e14524af65b930c96527da","loginFailed":false,"method":"replayFailed","log":[{"message":"java.lang.ClassCastException:com.sybase.afx.json.JsonObject cannot be cast to java.lang.String","replayPending":0,"eisCode":"","component":"Sort1ObjectSortOperation","entityKey":null,"code":500,"pending":false,"disableSubmit":false,"timestamp":"2011-09-02 05:45:56.157","requestId":"ede534a40b0a4629af70952fcf6dc735","operation":"replay","_op":"N","replayFailure":0,"level":"ERROR","pendingChange":"N","messageId":200007,"_rc":0}],"mbo":"Sort1ObjectSortOperation","app":"drop8:1","pkg":"project:1.0"}
20110901T224556.247|4|drop8:1 -- ResponseContent: {"sortCalled":true,"_op":"C","arg0":[{},{}]}
20110901T224556.257|4|drop8:1 -- ExecuteJsonRequest->Out
20110901T224556.257|1|drop8:1 -- Request failed
20110901T224556.257|1|drop8:1 -- Request: <XmlWidgetMessage><Header></Header><WidgetScreen>Sort1Object_sort</WidgetScreen><RequestAction>Submit Workflow</RequestAction><Values><Value key="Sort1Object_sort_arg0_paramKey" type="LIST"><Values key="2609ed07-b96e-cbec-c87c-ff39e74ba72d" state="add"><Value key="Sort1Object_sort_arg0_child_paramKey" type="TEXT">8</Value></Values><Values key="73f51d5f-bc50-9345-1557-89498d3fb020" state="add"><Value key="Sort1Object_sort_arg0_child_paramKey" type="TEXT">2</Value></Values></Value><Value key="ErrorLogs" type="LIST" /></Values></XmlWidgetMessage>
20110901T224556.257|1|drop8:1 -- ResponseHeader: {"id":"ede534a40b0a4629af70952fcf6dc735","cid":"4#drop8:1","pv":"2","sig":"9f1f8d7697e14524af65b930c96527da","loginFailed":false,"method":"replayFailed","log":[{"message":"java.lang.ClassCastException:com.sybase.afx.json.JsonObject cannot be cast to java.lang.String","replayPending":0,"eisCode":"","component":"Sort1ObjectSortOperation","entityKey":null,"code":500,"pending":false,"disableSubmit":false,"timestamp":"2011-09-02 05:45:56.157","requestId":"ede534a40b0a4629af70952fcf6dc735","operation":"replay","_op":"N","replayFailure":0,"level":"ERROR","pendingChange":"N","messageId":200007,"_rc":0}],"mbo":"Sort1ObjectSortOperation","app":"drop8:1","pkg":"project:1.0"}
20110901T224556.277|4|drop8:1 -- ExecuteRequest->Out
20110901T224556.287|4|drop8:1 -- Data(Out): <XmlWidgetMessage><Header></Header><WidgetScreen>ErrorList</WidgetScreen><RequestAction>Submit Workflow</RequestAction><Values><Value key="Sort1Object_sort_arg0_paramKey" type="LIST"><Values key="2609ed07-b96e-cbec-c87c-ff39e74ba72d" state="add"><Value key="Sort1Object_sort_arg0_child_paramKey" type="TEXT">8</Value></Values><Values key="73f51d5f-bc50-9345-1557-89498d3fb020" state="add"><Value key="Sort1Object_sort_arg0_child_paramKey" type="TEXT">2</Value></Values></Value><Value key="ErrorLogs" type="LIST"><Values key="row1" state=""><Value key="ErrorLogMessage" type="TEXT">java.lang.ClassCastException:com.sybase.afx.json.JsonObject cannot be cast to java.lang.String;0;;Sort1ObjectSortOperation;;500;False;False;2011-09-02 05:45:56.157;ede534a40b0a4629af70952fcf6dc735;replay;N;0;ERROR;N;200007;0;</Value><Value key="ErrorLogMessageAsList" type="LIST"><Values key="col1" state=""><Value key="name" type="TEXT">message</Value><Value key="value" type="TEXT">java.lang.ClassCastException:com.sybase.afx.json.JsonObject cannot be cast to java.lang.String</Value></Values><Values key="col2" state=""><Value key="name" type="TEXT">replayPending</Value><Value key="value" type="TEXT">0</Value></Values><Values key="col3" state=""><Value key="name" type="TEXT">eisCode</Value><Value key="value" type="TEXT"></Value></Values><Values key="col4" state=""><Value key="name" type="TEXT">component</Value><Value key="value" type="TEXT">Sort1ObjectSortOperation</Value></Values><Values key="col5" state=""><Value key="name" type="TEXT">entityKey</Value><Value key="value" type="TEXT"></Value></Values><Values key="col6" state=""><Value key="name" type="TEXT">code</Value><Value key="value" type="TEXT">500</Value></Values><Values key="col7" state=""><Value key="name" type="TEXT">pending</Value><Value key="value" type="TEXT">False</Value></Values><Values key="col8" state=""><Value key="name" type="TEXT">disableSubmit</Value><Value key="value" type="TEXT">False</Value></Values><Values key="col9" state=""><Value key="name" type="TEXT">timestamp</Value><Value key="value" type="TEXT">2011-09-02 05:45:56.157</Value></Values><Values key="col10" state=""><Value key="name" type="TEXT">requestId</Value><Value key="value" type="TEXT">ede534a40b0a4629af70952fcf6dc735</Value></Values><Values key="col11" state=""><Value key="name" type="TEXT">operation</Value><Value key="value" type="TEXT">replay</Value></Values><Values key="col12" state=""><Value key="name" type="TEXT">_op</Value><Value key="value" type="TEXT">N</Value></Values><Values key="col13" state=""><Value key="name" type="TEXT">replayFailure</Value><Value key="value" type="TEXT">0</Value></Values><Values key="col14" state=""><Value key="name" type="TEXT">level</Value><Value key="value" type="TEXT">ERROR</Value></Values><Values key="col15" state=""><Value key="name" type="TEXT">pendingChange</Value><Value key="value" type="TEXT">N</Value></Values><Values key="col16" state=""><Value key="name" type="TEXT">messageId</Value><Value key="value" type="TEXT">200007</Value></Values><Values key="col17" state=""><Value key="name" type="TEXT">_rc</Value><Value key="value" type="TEXT">0</Value></Values></Value></Values></Value></Values></XmlWidgetMessage>
20110901T224556.287|4|drop8:1 -- ProcessSyncRequest->Out
