﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <link rel="stylesheet" href="css/Stylesheet.css" type="text/css" />
        <script src="js/API.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>           
    </head>
    <body onload="onWorkflowLoad();">
    <div id="Start_ScreenScreenDiv" sup_screen_title="Start Screen" style="display: none" sup_menuitems="Cancel,Cancel,Open Department_create,Open_Department_create" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Start Screen</h3>"); }</script>
        <ul id="Start_ScreenScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel" onclick="menuItemCallbackStart_ScreenCancel();">Cancel</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Open Department_create" onclick="menuItemCallbackStart_ScreenOpen_Department_create();">Open Department_create</a></li>
        </ul>
        <form style="margin: 0px;" name="Start_ScreenForm" id="Start_ScreenForm" onSubmit="return false;" autocomplete="on">
        <table class="screen">
          <tr><td colspan="2"><span id="Start_ScreenForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfStart_ScreenForm"></td></tr>
          <tr><td colspan="2" id="bottomOfStart_ScreenForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Start Screen -->
    <div id="Activate_ScreenScreenDiv" sup_screen_title="Activate Screen" style="display: none" sup_menuitems="Cancel,Cancel,activate,activate" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Activate Screen</h3>"); }</script>
        <ul id="Activate_ScreenScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel" onclick="menuItemCallbackActivate_ScreenCancel();">Cancel</a></li>
            <li><a class="nav" href="javascript:void(0)" name="activate" onclick="menuItemCallbackActivate_Screenactivate();">activate</a></li>
        </ul>
        <form style="margin: 0px;" name="Activate_ScreenForm" id="Activate_ScreenForm" onSubmit="return false;" autocomplete="on">
        <table class="screen">
          <tr><td colspan="2"><span id="Activate_ScreenForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfActivate_ScreenForm"></td></tr>
          <tr><td colspan="2" id="bottomOfActivate_ScreenForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Activate Screen -->
    <div id="Credential_Request_ScreenScreenDiv" sup_screen_title="Credential Request Screen" style="display: none" sup_menuitems="Save Screen,Save_Screen" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Credential Request Screen</h3>"); }</script>
        <ul id="Credential_Request_ScreenScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Save Screen" onclick="menuItemCallbackCredential_Request_ScreenSave_Screen();">Save Screen</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" onclick="menuItemCallbackCredential_Request_ScreenCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Credential_Request_ScreenForm" id="Credential_Request_ScreenForm" onSubmit="return false;" autocomplete="off">
        <table class="screen">
          <tr><td colspan="2"><span id="Credential_Request_ScreenForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfCredential_Request_ScreenForm"></td></tr>
            <tr>
                <td class="left"><label for="cc_username">Username:</label></td>
                <td class="right">
                    <input class="right" type="text" id="cc_username" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" credential="username"/><span id="Credential_Request_Screen_cc_username_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="cc_password">Password:</label></td>
                <td class="right">
                    <input class="right" type="password" id="cc_password" sup_html_type="password"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" credential="password"/><span id="Credential_Request_Screen_cc_password_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfCredential_Request_ScreenForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Credential Request Screen -->
    <div id="Department_createScreenDiv" sup_screen_title="Department_create" style="display: none" sup_menuitems="Create,Submit_Workflow,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Department_create</h3>"); }</script>
        <ul id="Department_createScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Create" onclick="menuItemCallbackDepartment_createSubmit_Workflow();">Create</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" onclick="menuItemCallbackDepartment_createCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Department_createForm" id="Department_createForm" onSubmit="return false;" autocomplete="on">
        <table class="screen">
          <tr><td colspan="2"><span id="Department_createForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfDepartment_createForm"></td></tr>
            <tr>
                <td class="left"><label for="Department_create_dept_id_paramKey">Dept id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Department_create_dept_id_paramKey" sup_html_type="number"  sup_required_field="true" sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:"/><span id="Department_create_Department_create_dept_id_paramKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Department_create_dept_name_paramKey">Dept name:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Department_create_dept_name_paramKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="40" sup_num_of_decimals="0"/><span id="Department_create_Department_create_dept_name_paramKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Department_create_dept_head_id_paramKey">Dept head id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Department_create_dept_head_id_paramKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:"/><span id="Department_create_Department_create_dept_head_id_paramKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfDepartment_createForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Department_create -->
    <div id="blankScreenDiv" style="display: none">
    </div>
    </body>
</html>
