﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <script src="js/API.js"></script>
        <script src="js/Callbacks.js"></script>
        <script src="js/Camera.js"></script>
        <script src="js/Certificate.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/ExternalResource.js"></script>
        <script src="js/json2.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/SUPStorage.js"></script>
        <script src="js/Timezone.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>
        <link rel="stylesheet" href="css/Stylesheet.css" type="text/css" />           
    </head>
    <body onload="onWorkflowLoad();">
    <div id="Department_createScreenDiv" sup_screen_title="Department_create" style="display: none" sup_menuitems="Create,Create,Cancel,Cancel" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Department_create</h3>"); }</script>
        <ul id="Department_createScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Create" id="Department_createCreate" onclick="menuItemCallbackDepartment_createCreate();">Create</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="Department_createCancel" onclick="menuItemCallbackDepartment_createCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Department_createForm" id="Department_createForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="Department_createForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfDepartment_createForm"></td></tr>
            <tr>
                <td class="left"><label for="Department_create_dept_id_paramKey">Dept id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Department_create_dept_id_paramKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:"/><span id="Department_create_Department_create_dept_id_paramKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Department_create_dept_name_paramKey">Dept name:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Department_create_dept_name_paramKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0"/><span id="Department_create_Department_create_dept_name_paramKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Department_create_dept_head_id_paramKey">Dept head id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Department_create_dept_head_id_paramKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:"/><span id="Department_create_Department_create_dept_head_id_paramKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfDepartment_createForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Department_create -->
    <div id="blankScreenDiv" style="display: none">
    </div>
    </body>
</html>
