﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <meta name="viewport" content="minimum-scale=.25, initial-scale=1" />
        <script src="js/API.js"></script>
        <script src="js/Callbacks.js"></script>
        <script src="js/Camera.js"></script>
        <script src="js/Certificate.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/ExternalResource.js"></script>
        <script src="js/json2.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/SUPStorage.js"></script>
        <script src="js/Timezone.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>
        <link rel="stylesheet" href="css/Stylesheet.css" type="text/css" />           
    </head>
    <body onload="onWorkflowLoad();">
    <div id="Start_ScreenScreenDiv" sup_screen_title="Start Screen" style="display: none" sup_menuitems="Cancel Screen,Cancel_Screen,invoke,invoke" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 id=\"Start_ScreenScreenTitle\" class=\"screenTitle\">Start Screen</h3>"); }</script>
        <ul id="Start_ScreenScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel Screen" id="Start_ScreenCancel_Screen" onclick="menuItemCallbackStart_ScreenCancel_Screen();">Cancel Screen</a></li>
            <li><a class="nav" href="javascript:void(0)" name="invoke" id="Start_Screeninvoke" onclick="menuItemCallbackStart_Screeninvoke();">invoke</a></li>
        </ul>
        <form style="margin: 0px;" name="Start_ScreenForm" id="Start_ScreenForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="Start_ScreenForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfStart_ScreenForm"></td></tr>
            <tr>
                <td class="left"><label for="item">item:</label></td>
                <td class="right">
                    <input class="right" type="number" id="item" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="0"/><span id="Start_Screen_item_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfStart_ScreenForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Start Screen -->
    <div id="DepartmentOnline_update_instanceScreenDiv" sup_screen_title="DepartmentOnline_update_instance" style="display: none" sup_menuitems="Update,Online Request,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 id=\"DepartmentOnline_update_instanceScreenTitle\" class=\"screenTitle\">DepartmentOnline_update_instance</h3>"); }</script>
        <ul id="DepartmentOnline_update_instanceScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Update" id="DepartmentOnline_update_instanceOnline Request" onclick="menuItemCallbackDepartmentOnline_update_instanceOnline_Request();">Update</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="DepartmentOnline_update_instanceCancel" onclick="menuItemCallbackDepartmentOnline_update_instanceCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="DepartmentOnline_update_instanceForm" id="DepartmentOnline_update_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="DepartmentOnline_update_instanceForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfDepartmentOnline_update_instanceForm"></td></tr>
            <tr>
                <td class="left"><label for="DepartmentOnline_dept_name_attribKey">Dept name:</label></td>
                <td class="right">
                    <input class="right" type="text" id="DepartmentOnline_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0"/><span id="DepartmentOnline_update_instance_DepartmentOnline_dept_name_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="DepartmentOnline_dept_head_id_attribKey">Dept head id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="DepartmentOnline_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:"/><span id="DepartmentOnline_update_instance_DepartmentOnline_dept_head_id_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="DepartmentOnline_dept_id_attribKey">Dept id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="DepartmentOnline_dept_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly"/><span id="DepartmentOnline_update_instance_DepartmentOnline_dept_id_attribKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfDepartmentOnline_update_instanceForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen DepartmentOnline_update_instance -->
    <div id="DepartmentOnline_delete_instanceScreenDiv" sup_screen_title="DepartmentOnline_delete_instance" style="display: none" sup_menuitems="Delete,Online Request,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 id=\"DepartmentOnline_delete_instanceScreenTitle\" class=\"screenTitle\">DepartmentOnline_delete_instance</h3>"); }</script>
        <ul id="DepartmentOnline_delete_instanceScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Delete" id="DepartmentOnline_delete_instanceOnline Request" onclick="menuItemCallbackDepartmentOnline_delete_instanceOnline_Request();">Delete</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="DepartmentOnline_delete_instanceCancel" onclick="menuItemCallbackDepartmentOnline_delete_instanceCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="DepartmentOnline_delete_instanceForm" id="DepartmentOnline_delete_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="DepartmentOnline_delete_instanceForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfDepartmentOnline_delete_instanceForm"></td></tr>
            <tr>
                <td class="left"><label for="DepartmentOnline_dept_id_attribKey">Dept id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="DepartmentOnline_dept_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly"/><span id="DepartmentOnline_delete_instance_DepartmentOnline_dept_id_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="DepartmentOnline_dept_name_attribKey">Dept name:</label></td>
                <td class="right">
                    <input class="right" type="text" id="DepartmentOnline_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" readonly="readonly"/><span id="DepartmentOnline_delete_instance_DepartmentOnline_dept_name_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="DepartmentOnline_dept_head_id_attribKey">Dept head id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="DepartmentOnline_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" readonly="readonly"/><span id="DepartmentOnline_delete_instance_DepartmentOnline_dept_head_id_attribKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfDepartmentOnline_delete_instanceForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen DepartmentOnline_delete_instance -->
    <div id="DepartmentOnlineDetailScreenDiv" sup_screen_title="DepartmentOnlineDetail" style="display: none" sup_menuitems="Open DepartmentOnline_update_instance,Open DepartmentOnline_update_instance,Open DepartmentOnline_delete_instance,Open DepartmentOnline_delete_instance,Back,Back" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 id=\"DepartmentOnlineDetailScreenTitle\" class=\"screenTitle\">DepartmentOnlineDetail</h3>"); }</script>
        <ul id="DepartmentOnlineDetailScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Open DepartmentOnline_update_instance" id="DepartmentOnlineDetailOpen DepartmentOnline_update_instance" onclick="menuItemCallbackDepartmentOnlineDetailOpen_DepartmentOnline_update_instance();">Open DepartmentOnline_update_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Open DepartmentOnline_delete_instance" id="DepartmentOnlineDetailOpen DepartmentOnline_delete_instance" onclick="menuItemCallbackDepartmentOnlineDetailOpen_DepartmentOnline_delete_instance();">Open DepartmentOnline_delete_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Back" id="DepartmentOnlineDetailBack" onclick="menuItemCallbackDepartmentOnlineDetailBack();">Back</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="DepartmentOnlineDetailCancel" onclick="menuItemCallbackDepartmentOnlineDetailCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="DepartmentOnlineDetailForm" id="DepartmentOnlineDetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="DepartmentOnlineDetailForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfDepartmentOnlineDetailForm"></td></tr>
            <tr>
                <td class="left"><label for="DepartmentOnline_dept_id_attribKey">Dept id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="DepartmentOnline_dept_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly"/><span id="DepartmentOnlineDetail_DepartmentOnline_dept_id_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="DepartmentOnline_dept_name_attribKey">Dept name:</label></td>
                <td class="right">
                    <input class="right" type="text" id="DepartmentOnline_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" readonly="readonly"/><span id="DepartmentOnlineDetail_DepartmentOnline_dept_name_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="DepartmentOnline_dept_head_id_attribKey">Dept head id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="DepartmentOnline_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" readonly="readonly"/><span id="DepartmentOnlineDetail_DepartmentOnline_dept_head_id_attribKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfDepartmentOnlineDetailForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen DepartmentOnlineDetail -->
    <div id="DepartmentOnlineScreenDiv" sup_screen_title="DepartmentOnline" style="display: none" sup_menuitems="Submit,Submit,Cancel Screen,Cancel_Screen" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 id=\"DepartmentOnlineScreenTitle\" class=\"screenTitle\">DepartmentOnline</h3>"); }</script>
        <ul id="DepartmentOnlineScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Submit" id="DepartmentOnlineSubmit" onclick="menuItemCallbackDepartmentOnlineSubmit();">Submit</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel Screen" id="DepartmentOnlineCancel_Screen" onclick="menuItemCallbackDepartmentOnlineCancel_Screen();">Cancel Screen</a></li>
        </ul>
        <form style="margin: 0px;" name="DepartmentOnlineForm" id="DepartmentOnlineForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="DepartmentOnlineForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfDepartmentOnlineForm"></td></tr>
            <tr><td colspan="2"><ul class="listview" id="DepartmentOnline" wrap_data="false" cells="DepartmentOnlineDetail&?null&?&?false&?DepartmentOnline_dept_id_attribKey&,100&,dept_id&,normal&,NUMBER&, &, &;DepartmentOnline_dept_name_attribKey&,100&,dept_name&,normal&,TEXT&, &, &;DepartmentOnline_dept_head_id_attribKey&,100&,dept_head_id&,normal&,NUMBER&, &, "></ul></td></tr>
          <tr><td colspan="2" id="bottomOfDepartmentOnlineForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen DepartmentOnline -->
    <div id="blankScreenDiv" style="display: none">
    </div>
    </body>
</html>
