﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <meta name="viewport" content="minimum-scale=.25, initial-scale=1" />
        <script src="js/API.js"></script>
        <script src="js/Callbacks.js"></script>
        <script src="js/Camera.js"></script>
        <script src="js/Certificate.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/ExternalResource.js"></script>
        <script src="js/jquery/jquery-1.6.4.js"></script>
        <script src="js/jquery/jquery.mobile-1.0.js"></script>
        <script src="js/json2.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/SUPStorage.js"></script>
        <script src="js/Timezone.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/widgets/sy.ui.iphone.customButton.js"></script>
        <script src="js/widgets/sy.ui.iphone.customFixPositionForm.js"></script>
        <script src="js/widgets/sy.ui.iphone.iscroll.js"></script>
        <script src="js/widgets/sy.ui.iphone.listview.js"></script>
        <script src="js/widgets/sy.ui.iphone.menuBars.js"></script>
        <script src="js/widgets/sy.ui.iphone.menus.js"></script>
        <script src="js/widgets/sy.ui.iphone.picker.js"></script>
        <script src="js/widgets/sy.ui.iphone.signature.js"></script>
        <script src="js/widgets/sy.ui.iphone.util.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>
        <link rel="stylesheet" href="css/iphone/actionSheet.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/customButton.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/listview.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/picker.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/signature.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/Stylesheet.css" type="text/css" />
        <link rel="stylesheet" href="css/jquery/jquery.mobile-1.0.css" type="text/css" />
        <link rel="stylesheet" href="css/jquery/jquery.mobile.fix.css" type="text/css" />
   	
       	<script>
       	    function jqueryMobileOnPageLoad() {
       	        if ( isIPad() ) {
       	      	    var vp = $( "meta[name='viewport']" );
             	    vp.attr( "content", 'minimum-scale=.25, initial-scale=' +  parseFloat( window.innerWidth / screen.width ) + '"' );
                }
                else if ( !isIOS() ) {
       	      	    var vp = $( "meta[name='viewport']" );
             	    vp.attr( "content", 'minimum-scale=1, maximum-scale=1' );
                }
               $.mobile.changePage( $('#'+ getCurrentScreen()+'ScreenDiv'), { transition: $.mobile.defaultTransition, reverse:false, changeHash: false });
            }
        </script>
       	
           
        <style type="text/css">
           .DepartmentOnline_alternateColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
           .DepartmentOnline_defaultColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
        </style>
     </head>
    <body onload="onWorkflowLoad();">
<div data-role="page"  data-theme='b'  id="dummy"></div> <!--jquery mobile always show fisrt page, add a dummy empty page; -->
     
    <div data-role="page" data-theme='b' id="Start_ScreenScreenDiv" sup_screen_title="Start Screen" style="" sup_menuitems="Cancel Screen,Cancel_Screen,invoke,invoke" sup_okaction="doCancelAction()">
        
      <div data-role="header"  data-theme="b" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Start_ScreenScreenDivCancel_Screen" name="Cancel Screen" onclick="menuItemCallbackStart_ScreenCancel_Screen();"> Cancel Screen</a>
       <h1>Start Screen</h1> 
       <a href="javascript:void(0)" id="Start_ScreenScreenDivinvoke" name="invoke" onclick="menuItemCallbackStart_Screeninvoke();"> invoke</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">

        <form style="margin: 0px;" name="Start_ScreenForm" id="Start_ScreenForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="Start_ScreenForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfStart_ScreenForm"></div> 
          <div class="editbox">
    
          <label class="left" for="item">item:</label>
            <input class="right" type="number" id="item" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="0"/><span id="Start_Screen_item_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfStart_ScreenForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
    <div data-role="footer"  data-theme="b" style="display:none" class="ui-bar"></div>
  
    </div> <!-- end of screen Start Screen -->
     
    <div data-role="page" data-theme='b' id="DepartmentOnline_update_instanceScreenDiv" sup_screen_title="DepartmentOnline_update_instance" style="" sup_menuitems="Update,Online Request,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header"  data-theme="b" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="DepartmentOnline_update_instanceScreenDivCancel" name="Cancel" onclick="menuItemCallbackDepartmentOnline_update_instanceCancel();"> Cancel</a>
       <h1>DepartmentOnline_update_instance</h1> 
       <a href="javascript:void(0)" id="DepartmentOnline_update_instanceScreenDivUpdate" name="Update" onclick="menuItemCallbackDepartmentOnline_update_instanceOnline_Request();"> Update</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">

        <form style="margin: 0px;" name="DepartmentOnline_update_instanceForm" id="DepartmentOnline_update_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="DepartmentOnline_update_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartmentOnline_update_instanceForm"></div> 
          <div class="editbox">
    
          <label class="left" for="DepartmentOnline_dept_name_attribKey">Dept name:</label>
            <input class="right" type="text" id="DepartmentOnline_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0"/><span id="DepartmentOnline_update_instance_DepartmentOnline_dept_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="DepartmentOnline_dept_head_id_attribKey">Dept head id:</label>
            <input class="right" type="number" id="DepartmentOnline_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:"/><span id="DepartmentOnline_update_instance_DepartmentOnline_dept_head_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="DepartmentOnline_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="DepartmentOnline_dept_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly"/><span id="DepartmentOnline_update_instance_DepartmentOnline_dept_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartmentOnline_update_instanceForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
    <div data-role="footer"  data-theme="b" style="display:none" class="ui-bar"></div>
  
    </div> <!-- end of screen DepartmentOnline_update_instance -->
     
    <div data-role="page" data-theme='b' id="DepartmentOnline_delete_instanceScreenDiv" sup_screen_title="DepartmentOnline_delete_instance" style="" sup_menuitems="Delete,Online Request,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header"  data-theme="b" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="DepartmentOnline_delete_instanceScreenDivCancel" name="Cancel" onclick="menuItemCallbackDepartmentOnline_delete_instanceCancel();"> Cancel</a>
       <h1>DepartmentOnline_delete_instance</h1> 
       <a href="javascript:void(0)" id="DepartmentOnline_delete_instanceScreenDivDelete" name="Delete" onclick="menuItemCallbackDepartmentOnline_delete_instanceOnline_Request();"> Delete</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">

        <form style="margin: 0px;" name="DepartmentOnline_delete_instanceForm" id="DepartmentOnline_delete_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="DepartmentOnline_delete_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartmentOnline_delete_instanceForm"></div> 
          <div class="editbox">
    
          <label class="left" for="DepartmentOnline_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="DepartmentOnline_dept_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly"/><span id="DepartmentOnline_delete_instance_DepartmentOnline_dept_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="DepartmentOnline_dept_name_attribKey">Dept name:</label>
            <input class="right" type="text" id="DepartmentOnline_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" readonly="readonly"/><span id="DepartmentOnline_delete_instance_DepartmentOnline_dept_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="DepartmentOnline_dept_head_id_attribKey">Dept head id:</label>
            <input class="right" type="number" id="DepartmentOnline_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" readonly="readonly"/><span id="DepartmentOnline_delete_instance_DepartmentOnline_dept_head_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartmentOnline_delete_instanceForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
    <div data-role="footer"  data-theme="b" style="display:none" class="ui-bar"></div>
  
    </div> <!-- end of screen DepartmentOnline_delete_instance -->
     
    <div data-role="page" data-theme='b' id="DepartmentOnlineDetailScreenDiv" sup_screen_title="DepartmentOnlineDetail" style="" sup_menuitems="Open DepartmentOnline_update_instance,Open DepartmentOnline_update_instance,Open DepartmentOnline_delete_instance,Open DepartmentOnline_delete_instance,Back,Back" sup_okaction="doCancelAction()">
        
      <div data-role="header"  data-theme="b" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="DepartmentOnlineDetailScreenDivCancel" name="Cancel" onclick="menuItemCallbackDepartmentOnlineDetailCancel();"> Cancel</a>
       <h1>DepartmentOnlineDetail</h1> 
       <a href="javascript:void(0)" id="DepartmentOnlineDetailScreenDivBack" name="Back" onclick="menuItemCallbackDepartmentOnlineDetailBack();"> Back</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">

        <form style="margin: 0px;" name="DepartmentOnlineDetailForm" id="DepartmentOnlineDetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="DepartmentOnlineDetailForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartmentOnlineDetailForm"></div> 
          <div class="editbox">
    
          <label class="left" for="DepartmentOnline_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="DepartmentOnline_dept_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly"/><span id="DepartmentOnlineDetail_DepartmentOnline_dept_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="DepartmentOnline_dept_name_attribKey">Dept name:</label>
            <input class="right" type="text" id="DepartmentOnline_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" readonly="readonly"/><span id="DepartmentOnlineDetail_DepartmentOnline_dept_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="DepartmentOnline_dept_head_id_attribKey">Dept head id:</label>
            <input class="right" type="number" id="DepartmentOnline_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" readonly="readonly"/><span id="DepartmentOnlineDetail_DepartmentOnline_dept_head_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartmentOnlineDetailForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
     <div data-role="footer"  data-theme="b" class="ui-bar">
        <a href="javascript:void(0)"  data-role="button"  id='DepartmentOnlineDetailScreenDivOpen_DepartmentOnline_delete_instance' name="Open DepartmentOnline_delete_instance" onclick="menuItemCallbackDepartmentOnlineDetailOpen_DepartmentOnline_delete_instance();"> Open DepartmentOnline_delete_instance</a> 

        <a href="javascript:void(0)"  data-role="button" class="ui-btn-right" id='DepartmentOnlineDetailScreenDivOpen_DepartmentOnline_update_instance' name="Open DepartmentOnline_update_instance" onclick="menuItemCallbackDepartmentOnlineDetailOpen_DepartmentOnline_update_instance();"> Open DepartmentOnline_update_instance</a> 
       </div>
  
    </div> <!-- end of screen DepartmentOnlineDetail -->
     
    <div data-role="page" data-theme='b' id="DepartmentOnlineScreenDiv" sup_screen_title="DepartmentOnline" style="" sup_menuitems="Submit,Submit,Cancel Screen,Cancel_Screen" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header"  data-theme="b" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="DepartmentOnlineScreenDivCancel_Screen" name="Cancel Screen" onclick="menuItemCallbackDepartmentOnlineCancel_Screen();"> Cancel Screen</a>
       <h1>DepartmentOnline</h1> 
       <a href="javascript:void(0)" id="DepartmentOnlineScreenDivSubmit" name="Submit" onclick="menuItemCallbackDepartmentOnlineSubmit();"> Submit</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">

        <form style="margin: 0px;" name="DepartmentOnlineForm" id="DepartmentOnlineForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="DepartmentOnlineForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartmentOnlineForm"></div>
          <div class="listview" screen="DepartmentOnline" id="DepartmentOnline" wrap_data="false">
            <script>
                         var field0 = {id:'DepartmentOnline_dept_id_attribKey', name:'dept_id' , width:100, height:0, static:true ,font:'normal',dataType:'NUMBER'};
                         var line0=[ field0 ] ;

                         var field1 = {id:'DepartmentOnline_dept_name_attribKey', name:'dept_name' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line1=[ field1 ] ;

                         var field2 = {id:'DepartmentOnline_dept_head_id_attribKey', name:'dept_head_id' , width:100, height:0, static:true ,font:'normal',dataType:'NUMBER'};
                         var line2=[ field2 ] ;

                         var lines =[line0,line1,line2];
                         $('div[screen="DepartmentOnline"]#DepartmentOnline').syListview ({
                                   lines:lines,
                                   onItemSelected: itemSelected,
                                   showViewHeader:false,
                                   onEmptyList:"",
                                   alternateColor:"null",
                                   reversedColor:"",
                                   inset:"false",
                                   isLocalizedDisplay:"false"                      
                         });
                  
                         if (isBlackBerry()) {
                             $('div[screen="DepartmentOnline"]#DepartmentOnline').before('<div class="editbox" style="display:none"> <input type="text"/> </div>');
                             $('div').live('pageshow',function(event, ui){
                                screenToShow=  $( event.currentTarget).attr('id');
                    		    screenToHide =  ui.prevPage.attr('id');
	                            if (   screenToShow == 'DepartmentOnlineScreenDiv' ) {
	                                setPageHeight( $.mobile.activePage );
                         		    $('div[screen="DepartmentOnline"]#DepartmentOnline').syListview( 'updateOnVisible', [screenToShow , "true"]);
                                }else if ( screenToHide == 'DepartmentOnlineScreenDiv' ) {
	                                $('div[screen="DepartmentOnline"]#DepartmentOnline').syListview( 'updateOnVisible', [screenToHide  , "false"] );
	                            }
	                         }); 
                          }                       
                         UIUpdateHandlers.push( {screenName: 'DepartmentOnline',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                   $('div[screen="DepartmentOnline"]#DepartmentOnline').syListview( 'updateUIFromWorkFlowMessage', [data] );
       
       return true;
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {
                            if (isBlackBerry()) {
                                 navigateForward("DepartmentOnlineDetail",  target.id );
                                 return ;
                            }  
                             navigateForward("DepartmentOnlineDetail",  target.id );                             
                        }
             </script>
           </div>
 

           <div class="customBottomOfFormStyle"   id="bottomOfDepartmentOnlineForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
    <div data-role="footer"  data-theme="b" style="display:none" class="ui-bar"></div>
  
    </div> <!-- end of screen DepartmentOnline -->
    <div id="blankScreenDiv" style="display: none">
    </div>

   <script>
   
     iScroller = null;
     
      $(document).bind("mobileinit", function(){
    	 $.mobile.ajaxFormsEnabled = false;
    	 $.mobile.pushStateEnabled=false;
      });
      
     $(document).ready( function(){
        if (  isBlackBerry6NonTouchScreen() ) {
            var inputs = document.getElementsByTagName('input');
            var i;
            for ( i = 0; i <inputs.length; i++) {
                var type  =  inputs[i].getAttribute('type');
                if ( type === 'date' || type === 'time' || type === 'datetime-local') {
                    inputs[i].setAttribute('type', 'text');
                }
            }
        }else {
        	if (isBlackBerry7()) {
        		var theme = $('div[data-role="page"]').first().attr('data-theme');
        		$('input[type="date"]').attr('data-role', 'none');
        		$('input[type="date"]').addClass("right ui-body-" + theme + " ui-input-text ui-corner-all ui-shadow-inset ui-focus");
        		$('input[type="time"]').attr('data-role', 'none');
        		$('input[type="time"]').addClass("right ui-body-" + theme + " ui-input-text ui-corner-all ui-shadow-inset ui-focus");
        		$('input[type="datetime-local"]').attr('data-role', 'none');
        		$('input[type="datetime-local"]').addClass("right ui-body-" + theme + " ui-input-text ui-corner-all ui-shadow-inset ui-focus");       		        	
        	}
        	else {
	        	$('input[type="date"]:[readonly="readonly"]').attr('disabled','true');
	        	$('input[type="time"]:[readonly="readonly"]').attr('disabled','true');
	        	$('input[type="datetime-local"]:[readonly="readonly"]').attr('disabled','true');
	        
	        	/* set date type to readony, on iphone, the virtual keyboard won't show up,only our datepicker */
	        	$('input[type="date"]').attr('readonly','readonly');
	        	$('input[type="time"]').attr('readonly','readonly')
	        	$('input[type="datetime-local"]').attr('readonly','readonly')
	        
	        	$('input[type="date"]').datePicker();
	        	$('input[type="time"]').timePicker();
	        	$('input[type="datetime-local"]').dateTimePicker();
	        }
	        $('input[type="text"]:[readonly="readonly"]').attr('disabled','true');
	        $('input[type="number"]:[readonly="readonly"]').attr('disabled','true');
        }
        $('div.signature input:hidden').signature();
        $('button').customButton();
   
        if (isBlackBerry() || isAndroid()) { /* we don't need header and footer for Blackberry */
            $('div[data-role="header"]').css('display', 'none');
            $('div[data-role="footer"]').css('display', 'none');

          
            UIScreenListeners.push( function(screenObj ) {  
                if (  screenObj.screenToShow &&  screenObj.screenToHide ){
                    $.mobile.changePage( $( '#' +  screenObj.screenToShow +'ScreenDiv'),
                        { transition: $.mobile.defaultTransition, reverse:screenObj.isNavigateBack, changeHash: false });
                }
            });

        } else {
            iScroller = new iScroll();
            
            //JQ only init pages when they are active on the first time,
            // so we have to create the widget only after the page was initialized.
           $( 'div[data-role="page"]' ).live( 'pagecreate',function(event){
               $('div.[data-role="header"]', this ).menuHeaderBar();
               $('div.[data-role="footer"]', this ).menuFooterBar();
           });
          
           UIScreenListeners.push( function(screenObj ) {  
              if (  screenObj.screenToShow &&  screenObj.screenToHide ){
                  $.mobile.changePage( $( '#' +  screenObj.screenToShow +'ScreenDiv'), 
                        { transition: $.mobile.defaultTransition, reverse:screenObj.isNavigateBack, changeHash: false });
              }
           });
            
           UIFrameResizeHandlers.push( function( ) {  
              $('div.[data-role="header"]',$.mobile.activePage[0] ).menuHeaderBar("positionButtons");
              $('div.[data-role="footer"]',$.mobile.activePage[0] ).menuFooterBar("positionButtons");
           });
      
        }
        
        $('div').live('pageshow',function(event, ui){

            var pageId =  $( event.currentTarget).attr('id');
            if (isBlackBerry() || isAndroid()) {
               
                var cssh = $.mobile.activePage.css("height");
                if (  parseInt( cssh ) <  screen.height  ) {
                  	 setPageHeight( $.mobile.activePage );
                }
                 
            }else { // this is for iOS 
               showScroller(iScroller , false,ui.prevPage.attr('id') );
               
               if ($( event.currentTarget).attr('data-role')=='dialog') {
                	showDialog(iScroller, $( event.currentTarget));
               }else {
                    $('div.[data-role="header"]', this ).menuHeaderBar("positionButtons");
                    $('div.[data-role="footer"]', this ).menuFooterBar("positionButtons");
                   
                    showScroller(iScroller ,true,pageId);
               }
            }
            
            // CR693207-1 - customAfterShowScreen was not being fired.
			// CR 693214-1 prevent calling customAfterShowScreen with "dummy" as the screen to hide.
			// CR 693214-2 prevent the call when opening the Choice control
			if (pageId != undefined && ui.prevPage.attr('id') != undefined) {
				var screenToHide = ui.prevPage.attr('id').replace("ScreenDiv","");
				customAfterShowScreen(pageId.replace("ScreenDiv",""),(screenToHide === "dummy")?"":screenToHide);
			}                    
            if ( isAndroid()){
                $.mobile.activePage.find( 'textarea[readonly="readonly"]' ).keyup();
            }  
       
        });
      
     });

 </script>


    </body>
</html>
