﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <link rel="stylesheet" href="css/Stylesheet.css" type="text/css" />
        <script src="js/API.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>           
    </head>
    <body onload="onWorkflowLoad();">
    <div id="Start_ScreenScreenDiv" sup_screen_title="Start Screen" style="display: none" sup_menuitems="Cancel,Cancel,findquery,findquery" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Start Screen</h3>"); }</script>
        <ul id="Start_ScreenScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel" onclick="menuItemCallbackStart_ScreenCancel();">Cancel</a></li>
            <li><a class="nav" href="javascript:void(0)" name="findquery" onclick="menuItemCallbackStart_Screenfindquery();">findquery</a></li>
        </ul>
        <form style="margin: 0px;" name="Start_ScreenForm" id="Start_ScreenForm" onSubmit="return false;" autocomplete="on">
        <table class="screen">
          <tr><td colspan="2"><span id="Start_ScreenForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfStart_ScreenForm"></td></tr>
            <tr>
                <td class="left"><label for="item1">item1</label></td>
                <td class="right">
                    <input class="right" type="text" id="item1" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0"/><span id="Start_Screen_item1_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfStart_ScreenForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Start Screen -->
    <div id="Departmentonline_update_instanceScreenDiv" sup_screen_title="Departmentonline_update_instance" style="display: none" sup_menuitems="Update,Online_Request,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Departmentonline_update_instance</h3>"); }</script>
        <ul id="Departmentonline_update_instanceScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Update" onclick="menuItemCallbackDepartmentonline_update_instanceOnline_Request();">Update</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" onclick="menuItemCallbackDepartmentonline_update_instanceCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Departmentonline_update_instanceForm" id="Departmentonline_update_instanceForm" onSubmit="return false;" autocomplete="on">
        <table class="screen">
          <tr><td colspan="2"><span id="Departmentonline_update_instanceForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfDepartmentonline_update_instanceForm"></td></tr>
            <tr>
                <td class="left"><label for="Departmentonline_dept_name_attribKey">Dept name:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Departmentonline_dept_name_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="40" sup_num_of_decimals="0"/><span id="Departmentonline_update_instance_Departmentonline_dept_name_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Departmentonline_dept_head_id_attribKey">Dept head id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Departmentonline_dept_head_id_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:"/><span id="Departmentonline_update_instance_Departmentonline_dept_head_id_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Departmentonline_dept_id_attribKey">Dept id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Departmentonline_dept_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly"/><span id="Departmentonline_update_instance_Departmentonline_dept_id_attribKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfDepartmentonline_update_instanceForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Departmentonline_update_instance -->
    <div id="Departmentonline_delete_instanceScreenDiv" sup_screen_title="Departmentonline_delete_instance" style="display: none" sup_menuitems="Delete,Online_Request,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Departmentonline_delete_instance</h3>"); }</script>
        <ul id="Departmentonline_delete_instanceScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Delete" onclick="menuItemCallbackDepartmentonline_delete_instanceOnline_Request();">Delete</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" onclick="menuItemCallbackDepartmentonline_delete_instanceCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Departmentonline_delete_instanceForm" id="Departmentonline_delete_instanceForm" onSubmit="return false;" autocomplete="on">
        <table class="screen">
          <tr><td colspan="2"><span id="Departmentonline_delete_instanceForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfDepartmentonline_delete_instanceForm"></td></tr>
            <tr>
                <td class="left"><label for="Departmentonline_dept_id_attribKey">Dept id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Departmentonline_dept_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly"/><span id="Departmentonline_delete_instance_Departmentonline_dept_id_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Departmentonline_dept_name_attribKey">Dept name:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Departmentonline_dept_name_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="40" sup_num_of_decimals="0" readonly="readonly"/><span id="Departmentonline_delete_instance_Departmentonline_dept_name_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Departmentonline_dept_head_id_attribKey">Dept head id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Departmentonline_dept_head_id_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" readonly="readonly"/><span id="Departmentonline_delete_instance_Departmentonline_dept_head_id_attribKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfDepartmentonline_delete_instanceForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Departmentonline_delete_instance -->
    <div id="DepartmentonlineDetailScreenDiv" sup_screen_title="DepartmentonlineDetail" style="display: none" sup_menuitems="Open Departmentonline_update_instance,Open_Departmentonline_update_instance,Open Departmentonline_delete_instance,Open_Departmentonline_delete_instance,Back,Back" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">DepartmentonlineDetail</h3>"); }</script>
        <ul id="DepartmentonlineDetailScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Open Departmentonline_update_instance" onclick="menuItemCallbackDepartmentonlineDetailOpen_Departmentonline_update_instance();">Open Departmentonline_update_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Open Departmentonline_delete_instance" onclick="menuItemCallbackDepartmentonlineDetailOpen_Departmentonline_delete_instance();">Open Departmentonline_delete_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Back" onclick="menuItemCallbackDepartmentonlineDetailBack();">Back</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" onclick="menuItemCallbackDepartmentonlineDetailCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="DepartmentonlineDetailForm" id="DepartmentonlineDetailForm" onSubmit="return false;" autocomplete="on">
        <table class="screen">
          <tr><td colspan="2"><span id="DepartmentonlineDetailForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfDepartmentonlineDetailForm"></td></tr>
            <tr>
                <td class="left"><label for="Departmentonline_dept_id_attribKey">Dept id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Departmentonline_dept_id_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly"/><span id="DepartmentonlineDetail_Departmentonline_dept_id_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Departmentonline_dept_name_attribKey">Dept name:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Departmentonline_dept_name_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="40" sup_num_of_decimals="0" readonly="readonly"/><span id="DepartmentonlineDetail_Departmentonline_dept_name_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Departmentonline_dept_head_id_attribKey">Dept head id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Departmentonline_dept_head_id_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" readonly="readonly"/><span id="DepartmentonlineDetail_Departmentonline_dept_head_id_attribKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfDepartmentonlineDetailForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen DepartmentonlineDetail -->
    <div id="DepartmentonlineScreenDiv" sup_screen_title="Departmentonline" style="display: none" sup_menuitems="Submit,Submit,Cancel Screen,Cancel_Screen" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Departmentonline</h3>"); }</script>
        <ul id="DepartmentonlineScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Submit" onclick="menuItemCallbackDepartmentonlineSubmit();">Submit</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel Screen" onclick="menuItemCallbackDepartmentonlineCancel_Screen();">Cancel Screen</a></li>
        </ul>
        <form style="margin: 0px;" name="DepartmentonlineForm" id="DepartmentonlineForm" onSubmit="return false;" autocomplete="on">
        <table class="screen">
          <tr><td colspan="2"><span id="DepartmentonlineForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfDepartmentonlineForm"></td></tr>
            <tr><td colspan="2"><ul class="listview" id="Departmentonline" cells="DepartmentonlineDetail&?null&?&?false&?Departmentonline_dept_id_attribKey&,100&,dept_id&,normal&,NUMBER&;Departmentonline_dept_name_attribKey&,100&,dept_name&,normal&,TEXT&;Departmentonline_dept_head_id_attribKey&,100&,dept_head_id&,normal&,NUMBER"></ul></td></tr>
          <tr><td colspan="2" id="bottomOfDepartmentonlineForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Departmentonline -->
    <div id="blankScreenDiv" style="display: none">
    </div>
    </body>
</html>
