﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <meta name="viewport" content="minimum-scale=.25, initial-scale=1" />
        <script src="js/API.js"></script>
        <script src="js/Callbacks.js"></script>
        <script src="js/Camera.js"></script>
        <script src="js/Certificate.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/ExternalResource.js"></script>
        <script src="js/json2.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/SUPStorage.js"></script>
        <script src="js/Timezone.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/widgets/sy.ui.js"></script>
        <script src="js/widgets/sy.ui.android.checkbox.js"></script>
        <script src="js/widgets/sy.ui.android.combobox.js"></script>
        <script src="js/widgets/sy.ui.android.listview.js"></script>
        <script src="js/widgets/sy.ui.android.radiobutton.js"></script>
        <script src="js/widgets/sy.ui.bb.picker.js"></script>
        <script src="js/widgets/sy.ui.bb.textbox.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>
        <link rel="stylesheet" href="css/bb/checkbox.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/datepicker.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/editBox.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/listview.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/master.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/radiobutton.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/Stylesheet.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/valuepicker.css" type="text/css" />
        
        <script>
            isCustomLookAndFeel= true;
        </script>
        
           
        <style type="text/css">
           .AllMBODataType_alternateColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
           .AllMBODataType_defaultColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
           .ErrorList_alternateColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
           .ErrorList_defaultColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
           .ErrorDetail_alternateColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
           .ErrorDetail_defaultColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
        </style>
     </head>
    <body onload="onWorkflowLoad();">
    <div id="AllMBODataType_update_instanceScreenDiv" sup_screen_title="AllMBODataType_update_instance" style="display: none" sup_menuitems="Update,Online Request,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 id=\"AllMBODataType_update_instanceScreenTitle\" class=\"screenTitle\">AllMBODataType_update_instance</h3>"); }</script>
        <ul id="AllMBODataType_update_instanceScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Update" id="AllMBODataType_update_instanceOnline Request" onclick="menuItemCallbackAllMBODataType_update_instanceOnline_Request();">Update</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="AllMBODataType_update_instanceCancel" onclick="menuItemCallbackAllMBODataType_update_instanceCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="AllMBODataType_update_instanceForm" id="AllMBODataType_update_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="AllMBODataType_update_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfAllMBODataType_update_instanceForm"></div> 
          <div class="editbox">
    
          <label class="left" for="AllMBODataType_type_INT_attribKey">Type INT:</label>
            <input class="right" type="number" id="AllMBODataType_type_INT_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Type INT:"/><span id="AllMBODataType_update_instance_AllMBODataType_type_INT_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="AllMBODataType_type_DATE_attribKey">Type DATE:</label>
            <input class="right"  class="datepicker" type="date" id="AllMBODataType_type_DATE_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0"/><span id="AllMBODataType_update_instance_AllMBODataType_type_DATE_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="AllMBODataType_type_DATETIME_attribKey">Type DATETIME:</label>
            <input class="right" type="datetime-local" id="AllMBODataType_type_DATETIME_attribKey" sup_html_type="datetime-local"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0"/><span id="AllMBODataType_update_instance_AllMBODataType_type_DATETIME_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="AllMBODataType_type_TIME_attribKey">Type TIME:</label>
            <input class="right"  class="timepicker" type="time" id="AllMBODataType_type_TIME_attribKey" sup_html_type="time"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0"/><span id="AllMBODataType_update_instance_AllMBODataType_type_TIME_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="AllMBODataType_type_DECIMAL_attribKey">Type DECIMAL:</label>
            <input class="right" type="number" id="AllMBODataType_type_DECIMAL_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10"/><span id="AllMBODataType_update_instance_AllMBODataType_type_DECIMAL_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="AllMBODataType_type_FLOAT_attribKey">Type FLOAT:</label>
            <input class="right" type="number" id="AllMBODataType_type_FLOAT_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10"/><span id="AllMBODataType_update_instance_AllMBODataType_type_FLOAT_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="AllMBODataType_type_DOUBLE_attribKey">Type DOUBLE:</label>
            <input class="right" type="number" id="AllMBODataType_type_DOUBLE_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10"/><span id="AllMBODataType_update_instance_AllMBODataType_type_DOUBLE_attribKey_help" class="help"></span>
          </div>
  
          <div class="checkbox">
    
          <label for="AllMBODataType_type_BOOLEAN_attribKey">Type BOOLEAN:</label>
            <input type="checkbox" name="AllMBODataType_type_BOOLEAN_attribKey" id="AllMBODataType_type_BOOLEAN_attribKey" sup_html_type="checkbox"/>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="AllMBODataType_id_attribKey">Id:</label>
            <input class="right" type="number" id="AllMBODataType_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Id:" readonly="readonly"/><span id="AllMBODataType_update_instance_AllMBODataType_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="choice">
    
          <label class="left" for="choice">choice:</label>
            <select class="right" id="choice" sup_num_of_decimals="0" sup_html_type="text"  sup_static_options="true">            
                        <option value="aa">aa</option>
                        <option value="bb">bb</option>
                        <option value="cc">cc</option>
                    </select><span id="AllMBODataType_update_instance_choice_help" class="help"></span>
          </div>
  
          <div class="slider">
    
          <label class="left" for="AllMBODataType_type_LONG_attribKey">slider:</label>
            <input class="right" onclick="this.value=String(Number(this.value))" type="range" id="AllMBODataType_type_LONG_attribKey" sup_html_type="range" min="0" max="10" step="1"/><span id="AllMBODataType_update_instance_AllMBODataType_type_LONG_attribKey_help" class="help"></span>
          </div>
  
          <div class="signature">
    
          <label class="left" for="AllMBODataType_type_multi_attribKey">sig:</label>
            <input class="right" type="hidden" id="AllMBODataType_type_multi_attribKey" sup_html_type="text" />
          </div>
  
          <div class="label">
    
            <p id="nobind">label:</p>
          </div>
  
          <div class="link">
    
            <a href="javascript:showUrlInBrowser('')" id="AllMBODataType_type_STRING_attribKey" sup_link_prefix="javascript:showUrlInBrowser('" sup_link_suffix="')">link:</a>
          </div>
  
          <div class="button">
    
            <!--  Note: using button tag seems doesn't work for iOS when we have both text and image , worked fine with BB6,android and WM 7  -->
            <button  type="button" data-role="none" ignored="true" onclick="menuItemCallbackAllMBODataType_update_instancebtn_id();"  id="btn_id" value="CloseWF" label-position="left" >CloseWF</button>
          </div>
  
          <div class="image">
    
            <img src="jpg1.jpg"   id="img"  sup_static_options="true" name="img:"  alt="img:"/>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfAllMBODataType_update_instanceForm"></div>       
        </form>  
    </div> <!-- end of screen AllMBODataType_update_instance -->
    <div id="AllMBODataType_delete_instanceScreenDiv" sup_screen_title="AllMBODataType_delete_instance" style="display: none" sup_menuitems="Delete,Online Request,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 id=\"AllMBODataType_delete_instanceScreenTitle\" class=\"screenTitle\">AllMBODataType_delete_instance</h3>"); }</script>
        <ul id="AllMBODataType_delete_instanceScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Delete" id="AllMBODataType_delete_instanceOnline Request" onclick="menuItemCallbackAllMBODataType_delete_instanceOnline_Request();">Delete</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="AllMBODataType_delete_instanceCancel" onclick="menuItemCallbackAllMBODataType_delete_instanceCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="AllMBODataType_delete_instanceForm" id="AllMBODataType_delete_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="AllMBODataType_delete_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfAllMBODataType_delete_instanceForm"></div> 
          <div class="editbox">
    
          <label class="left" for="AllMBODataType_id_attribKey">Id:</label>
            <input class="right" type="number" id="AllMBODataType_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Id:" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="AllMBODataType_type_INT_attribKey">Type INT:</label>
            <input class="right" type="number" id="AllMBODataType_type_INT_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Type INT:" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_INT_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="AllMBODataType_type_LONG_attribKey">Type LONG:</label>
            <input class="right" type="number" id="AllMBODataType_type_LONG_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Type LONG:" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_LONG_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="AllMBODataType_type_STRING_attribKey">Type STRING:</label>
            <input class="right" type="text" id="AllMBODataType_type_STRING_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_STRING_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="AllMBODataType_type_DATE_attribKey">Type DATE:</label>
            <input class="right"  class="datepicker" type="date" id="AllMBODataType_type_DATE_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_DATE_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="AllMBODataType_type_DATETIME_attribKey">Type DATETIME:</label>
            <input class="right" type="datetime-local" id="AllMBODataType_type_DATETIME_attribKey" sup_html_type="datetime-local"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_DATETIME_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="AllMBODataType_type_TIME_attribKey">Type TIME:</label>
            <input class="right"  class="timepicker" type="time" id="AllMBODataType_type_TIME_attribKey" sup_html_type="time"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_TIME_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="AllMBODataType_type_DECIMAL_attribKey">Type DECIMAL:</label>
            <input class="right" type="number" id="AllMBODataType_type_DECIMAL_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_DECIMAL_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="AllMBODataType_type_FLOAT_attribKey">Type FLOAT:</label>
            <input class="right" type="number" id="AllMBODataType_type_FLOAT_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_FLOAT_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="AllMBODataType_type_DOUBLE_attribKey">Type DOUBLE:</label>
            <input class="right" type="number" id="AllMBODataType_type_DOUBLE_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_DOUBLE_attribKey_help" class="help"></span>
          </div>
  
          <div class="checkbox">
    
          <label for="AllMBODataType_type_BOOLEAN_attribKey">Type BOOLEAN:</label>
            <input type="checkbox" name="AllMBODataType_type_BOOLEAN_attribKey" id="AllMBODataType_type_BOOLEAN_attribKey" sup_html_type="checkbox" disabled="disabled" />
          </div>
  
          <div class="editbox">
    
          <label class="left" for="AllMBODataType_type_multi_attribKey">Type multi:</label>
            <input class="right" type="text" id="AllMBODataType_type_multi_attribKey" sup_html_type="text"  sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly"/><span id="AllMBODataType_delete_instance_AllMBODataType_type_multi_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfAllMBODataType_delete_instanceForm"></div>       
        </form>  
    </div> <!-- end of screen AllMBODataType_delete_instance -->
    <div id="AllMBODataTypeDetailScreenDiv" sup_screen_title="AllMBODataTypeDetail" style="display: none" sup_menuitems="Open AllMBODataType_update_instance,Open AllMBODataType_update_instance,Open AllMBODataType_delete_instance,Open AllMBODataType_delete_instance,Back,Back" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 id=\"AllMBODataTypeDetailScreenTitle\" class=\"screenTitle\">AllMBODataTypeDetail</h3>"); }</script>
        <ul id="AllMBODataTypeDetailScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Open AllMBODataType_update_instance" id="AllMBODataTypeDetailOpen AllMBODataType_update_instance" onclick="menuItemCallbackAllMBODataTypeDetailOpen_AllMBODataType_update_instance();">Open AllMBODataType_update_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Open AllMBODataType_delete_instance" id="AllMBODataTypeDetailOpen AllMBODataType_delete_instance" onclick="menuItemCallbackAllMBODataTypeDetailOpen_AllMBODataType_delete_instance();">Open AllMBODataType_delete_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Back" id="AllMBODataTypeDetailBack" onclick="menuItemCallbackAllMBODataTypeDetailBack();">Back</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="AllMBODataTypeDetailCancel" onclick="menuItemCallbackAllMBODataTypeDetailCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="AllMBODataTypeDetailForm" id="AllMBODataTypeDetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="AllMBODataTypeDetailForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfAllMBODataTypeDetailForm"></div> 
          <div class="editbox">
    
          <label class="left" for="AllMBODataType_id_attribKey">Id:</label>
            <input class="right" type="number" id="AllMBODataType_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Id:" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="AllMBODataType_type_INT_attribKey">Type INT:</label>
            <input class="right" type="number" id="AllMBODataType_type_INT_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Type INT:" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_INT_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="AllMBODataType_type_LONG_attribKey">Type LONG:</label>
            <input class="right" type="number" id="AllMBODataType_type_LONG_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Type LONG:" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_LONG_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="AllMBODataType_type_STRING_attribKey">Type STRING:</label>
            <input class="right" type="text" id="AllMBODataType_type_STRING_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_STRING_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="AllMBODataType_type_DATE_attribKey">Type DATE:</label>
            <input class="right"  class="datepicker" type="date" id="AllMBODataType_type_DATE_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_DATE_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="AllMBODataType_type_DATETIME_attribKey">Type DATETIME:</label>
            <input class="right" type="datetime-local" id="AllMBODataType_type_DATETIME_attribKey" sup_html_type="datetime-local"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_DATETIME_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="AllMBODataType_type_TIME_attribKey">Type TIME:</label>
            <input class="right"  class="timepicker" type="time" id="AllMBODataType_type_TIME_attribKey" sup_html_type="time"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_TIME_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="AllMBODataType_type_DECIMAL_attribKey">Type DECIMAL:</label>
            <input class="right" type="number" id="AllMBODataType_type_DECIMAL_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_DECIMAL_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="AllMBODataType_type_FLOAT_attribKey">Type FLOAT:</label>
            <input class="right" type="number" id="AllMBODataType_type_FLOAT_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_FLOAT_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="AllMBODataType_type_DOUBLE_attribKey">Type DOUBLE:</label>
            <input class="right" type="number" id="AllMBODataType_type_DOUBLE_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_DOUBLE_attribKey_help" class="help"></span>
          </div>
  
          <div class="checkbox">
    
          <label for="AllMBODataType_type_BOOLEAN_attribKey">Type BOOLEAN:</label>
            <input type="checkbox" name="AllMBODataType_type_BOOLEAN_attribKey" id="AllMBODataType_type_BOOLEAN_attribKey" sup_html_type="checkbox" disabled="disabled" />
          </div>
  
          <div class="editbox">
    
          <label class="left" for="AllMBODataType_type_multi_attribKey">Type multi:</label>
            <input class="right" type="text" id="AllMBODataType_type_multi_attribKey" sup_html_type="text"  sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly"/><span id="AllMBODataTypeDetail_AllMBODataType_type_multi_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfAllMBODataTypeDetailForm"></div>       
        </form>  
    </div> <!-- end of screen AllMBODataTypeDetail -->
    <div id="AllMBODataTypeScreenDiv" sup_screen_title="AllMBODataType" style="display: none" sup_menuitems="Submit,Submit,Cancel Screen,Cancel_Screen" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 id=\"AllMBODataTypeScreenTitle\" class=\"screenTitle\">AllMBODataType</h3>"); }</script>
        <ul id="AllMBODataTypeScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Submit" id="AllMBODataTypeSubmit" onclick="menuItemCallbackAllMBODataTypeSubmit();">Submit</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel Screen" id="AllMBODataTypeCancel_Screen" onclick="menuItemCallbackAllMBODataTypeCancel_Screen();">Cancel Screen</a></li>
        </ul>
        <form style="margin: 0px;" name="AllMBODataTypeForm" id="AllMBODataTypeForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="AllMBODataTypeForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfAllMBODataTypeForm"></div>
          <div class="listview" screen="AllMBODataType" id="AllMBODataType" wrap_data="false">
            <script>
                         var field0 = {id:'AllMBODataType_id_attribKey', name:'id' , width:100, height:0, static:true ,font:'normal',dataType:'NUMBER'};
                         var line0=[ field0 ] ;

                         var field1 = {id:'AllMBODataType_type_INT_attribKey', name:'type_INT' , width:100, height:0, static:true ,font:'normal',dataType:'NUMBER'};
                         var line1=[ field1 ] ;

                         var field2 = {id:'AllMBODataType_type_LONG_attribKey', name:'type_LONG' , width:100, height:0, static:true ,font:'normal',dataType:'NUMBER'};
                         var line2=[ field2 ] ;

                         var field3 = {id:'AllMBODataType_type_STRING_attribKey', name:'type_STRING' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line3=[ field3 ] ;

                         var field4 = {id:'AllMBODataType_type_DATE_attribKey', name:'type_DATE' , width:100, height:0, static:true ,font:'normal',dataType:'DATE'};
                         var line4=[ field4 ] ;

                         var field5 = {id:'AllMBODataType_type_DATETIME_attribKey', name:'type_DATETIME' , width:100, height:0, static:true ,font:'normal',dataType:'DATETIME'};
                         var line5=[ field5 ] ;

                         var field6 = {id:'AllMBODataType_type_TIME_attribKey', name:'type_TIME' , width:100, height:0, static:true ,font:'normal',dataType:'TIME'};
                         var line6=[ field6 ] ;

                         var field7 = {id:'AllMBODataType_type_DECIMAL_attribKey', name:'type_DECIMAL' , width:100, height:0, static:true ,font:'normal',dataType:'NUMBER'};
                         var line7=[ field7 ] ;

                         var field8 = {id:'AllMBODataType_type_FLOAT_attribKey', name:'type_FLOAT' , width:100, height:0, static:true ,font:'normal',dataType:'NUMBER'};
                         var line8=[ field8 ] ;

                         var field9 = {id:'AllMBODataType_type_DOUBLE_attribKey', name:'type_DOUBLE' , width:100, height:0, static:true ,font:'normal',dataType:'NUMBER'};
                         var line9=[ field9 ] ;

                         var field10 = {id:'AllMBODataType_type_BOOLEAN_attribKey', name:'type_BOOLEAN' , width:100, height:0, static:true ,font:'normal',dataType:'BOOLEAN'};
                         var line10=[ field10 ] ;

                         var field11 = {id:'AllMBODataType_type_multi_attribKey', name:'type_multi' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line11=[ field11 ] ;

                         var lines =[line0,line1,line2,line3,line4,line5,line6,line7,line8,line9,line10,line11];
                         Sybase('div[screen="AllMBODataType"]#AllMBODataType').syListview ({
	                           lines:lines,
	                           onItemSelected: itemSelected,
	                           showViewHeader:false,
	                           onEmptyList:"",
	                           alternateColor:"null",
                                   reversedColor:"",
 	                           inset:"false"	                           
	                      });
	                     
	                    
           		
	                      UIScreenListeners.push( function(screenObj ) {
	                          if (  screenObj.screenToShow = 'AllMBODataType') {
	                              Sybase('div[screen="AllMBODataType"]#AllMBODataType').syListview( 'updateOnVisible', null);
	                          }
                          }); 
                    
                         UIUpdateHandlers.push( {screenName: 'AllMBODataType',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                    Sybase('div[screen="AllMBODataType"]#AllMBODataType').syListview( 'updateUIFromWorkFlowMessage', [data] );       
       return true;
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {  
                             navigateForward("AllMBODataTypeDetail",  target.id );
                             Sybase('div.editbox').editBox();
                             Sybase('div.choice').comboBox();                             
                        }
             </script>
           </div>
 

           <div class="customBottomOfFormStyle"   id="bottomOfAllMBODataTypeForm"></div>       
        </form>  
    </div> <!-- end of screen AllMBODataType -->
    <div id="ErrorListScreenDiv" sup_screen_title="ErrorList" style="display: none" sup_menuitems="Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 id=\"ErrorListScreenTitle\" class=\"screenTitle\">ErrorList</h3>"); }</script>
        <ul id="ErrorListScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="ErrorListCancel" onclick="menuItemCallbackErrorListCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="ErrorListForm" id="ErrorListForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="ErrorListForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfErrorListForm"></div>
          <div class="listview" screen="ErrorList" id="AsyncRequestErrorLogs2" wrap_data="false">
            <script>
                         var field0 = {id:'AsyncRequestErrorLogMessage', name:'AsyncRequestErrorLogMessage' , width:100, height:0, static:true ,font:'normal',dataType:''};
                         var line0=[ field0 ] ;

                         var lines =[line0];
                         Sybase('div[screen="ErrorList"]#AsyncRequestErrorLogs2').syListview ({
	                           lines:lines,
	                           onItemSelected: itemSelected,
	                           showViewHeader:false,
	                           onEmptyList:"",
	                           alternateColor:"null",
                                   reversedColor:"",
 	                           inset:"false"	                           
	                      });
	                     
	                    
           		
	                      UIScreenListeners.push( function(screenObj ) {
	                          if (  screenObj.screenToShow = 'AsyncRequestErrorLogs2') {
	                              Sybase('div[screen="ErrorList"]#AsyncRequestErrorLogs2').syListview( 'updateOnVisible', null);
	                          }
                          }); 
                    
                         UIUpdateHandlers.push( {screenName: 'ErrorList',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                    Sybase('div[screen="ErrorList"]#AsyncRequestErrorLogs2').syListview( 'updateUIFromWorkFlowMessage', [data] );       
       return true;
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {  
                             navigateForward("ErrorDetail",  target.id );
                             Sybase('div.editbox').editBox();
                             Sybase('div.choice').comboBox();                             
                        }
             </script>
           </div>
 

           <div class="customBottomOfFormStyle"   id="bottomOfErrorListForm"></div>       
        </form>  
    </div> <!-- end of screen ErrorList -->
    <div id="ErrorDetailScreenDiv" sup_screen_title="ErrorDetail" style="display: none" sup_menuitems="Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 id=\"ErrorDetailScreenTitle\" class=\"screenTitle\">ErrorDetail</h3>"); }</script>
        <ul id="ErrorDetailScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="ErrorDetailCancel" onclick="menuItemCallbackErrorDetailCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="ErrorDetailForm" id="ErrorDetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="ErrorDetailForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfErrorDetailForm"></div>
          <div class="listview" screen="ErrorDetail" id="AsyncRequestErrorLogMessageAsList2" wrap_data="false">
            <script>
                         var field0 = {id:'asyncrequestname', name:'Name' , width:30, height:0, static:true ,font:'normal',dataType:''};
                         var field1 = {id:'asyncrequestvalue', name:'Value' , width:70, height:0, static:true ,font:'normal',dataType:''};
                         var line0=[ field0,field1 ] ;

                         var lines =[line0];
                         Sybase('div[screen="ErrorDetail"]#AsyncRequestErrorLogMessageAsList2').syListview ({
	                           lines:lines,
	                           onItemSelected: null,
	                           showViewHeader:false,
	                           onEmptyList:"",
	                           alternateColor:"null",
                                   reversedColor:"",
 	                           inset:"false"	                           
	                      });
	                     
	                    
           		
	                      UIScreenListeners.push( function(screenObj ) {
	                          if (  screenObj.screenToShow = 'AsyncRequestErrorLogMessageAsList2') {
	                              Sybase('div[screen="ErrorDetail"]#AsyncRequestErrorLogMessageAsList2').syListview( 'updateOnVisible', null);
	                          }
                          }); 
                    
                         UIUpdateHandlers.push( {screenName: 'ErrorDetail',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                    Sybase('div[screen="ErrorDetail"]#AsyncRequestErrorLogMessageAsList2').syListview( 'updateUIFromWorkFlowMessage', [data] );       
       return true;
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {                             
                        }
             </script>
           </div>
 

           <div class="customBottomOfFormStyle"   id="bottomOfErrorDetailForm"></div>       
        </form>  
    </div> <!-- end of screen ErrorDetail -->
    <div id="blankScreenDiv" style="display: none">
    </div>
        <script>
          iScroller = null;
          
           function showScroller( isShow,page  ){
               
               var divPage =  document.getElementById( page );
               if (divPage == null ) {
                       return;
               }
               if ( divPage.offsetHeight < screen.height ) {
                    divPage.style.height = screen.height +'px';
               }
               Sybase.ui.tableLayout( page )
           }
           
           Sybase(document).ready( function(){
               Sybase('div.editbox').editBox();
               Sybase('div.choice').comboBox();
               //Sybase('div.checkbox').checkBox();
             
                showScroller( "true",  getCurrentScreen() +'ScreenDiv');

                UIScreenListeners.push( function(screenObj ) {
                     showScroller( true,  screenObj.screenToShow +'ScreenDiv' ); 
                }); 
           });


       </script>

    </body>
</html>
