﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <script src="js/API.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/widgets/sy.ui.js"></script>
        <script src="js/widgets/sy.ui.android.checkbox.js"></script>
        <script src="js/widgets/sy.ui.android.combobox.js"></script>
        <script src="js/widgets/sy.ui.android.listview.js"></script>
        <script src="js/widgets/sy.ui.android.radiobutton.js"></script>
        <script src="js/widgets/sy.ui.bb.picker.js"></script>
        <script src="js/widgets/sy.ui.bb.textbox.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>
        <link rel="stylesheet" href="css/bb/master.css" type="text/css">
        <link rel="stylesheet" href="css/bb/editBox.css" type="text/css">
        <link rel="stylesheet" href="css/bb/checkbox.css" type="text/css">
        <link rel="stylesheet" href="css/bb/datepicker.css" type="text/css">
        <link rel="stylesheet" href="css/bb/radiobutton.css" type="text/css">
        <link rel="stylesheet" href="css/bb/valuepicker.css" type="text/css">
        <link rel="stylesheet" href="css/bb/listview.css" type="text/css">
        <link rel="stylesheet" href="css/bb/Stylesheet.css" type="text/css">
        
        <script>
            isCustomLookAndFeel= true;
        </script>
                   
    </head>
    <body onload="onWorkflowLoad();">
    <div id="Department_update_instanceScreenDiv" sup_screen_title="Department_update_instance" style="display: none" sup_menuitems="Update,Submit_Workflow,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Department_update_instance</h3>"); }</script>
        <ul id="Department_update_instanceScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Update" onclick="menuItemCallbackDepartment_update_instanceSubmit_Workflow();">Update</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" onclick="menuItemCallbackDepartment_update_instanceCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Department_update_instanceForm" id="Department_update_instanceForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="Department_update_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment_update_instanceForm"></div> 
          <div class="editbox">
            <label class="left" for="Department_dept_name_attribKey">Dept name:</label>
            <input class="right" type="text" id="Department_dept_name_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="40" sup_num_of_decimals="0"/><span id="Department_update_instance_Department_dept_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department_dept_head_id_attribKey">Dept head id:</label>
            <input class="right" type="number" id="Department_dept_head_id_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:"/><span id="Department_update_instance_Department_dept_head_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="Department_dept_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly"/><span id="Department_update_instance_Department_dept_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartment_update_instanceForm"></div>       
        </form>  
    </div> <!-- end of screen Department_update_instance -->
    <div id="Department_delete_instanceScreenDiv" sup_screen_title="Department_delete_instance" style="display: none" sup_menuitems="Delete,Submit_Workflow,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Department_delete_instance</h3>"); }</script>
        <ul id="Department_delete_instanceScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Delete" onclick="menuItemCallbackDepartment_delete_instanceSubmit_Workflow();">Delete</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" onclick="menuItemCallbackDepartment_delete_instanceCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Department_delete_instanceForm" id="Department_delete_instanceForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="Department_delete_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment_delete_instanceForm"></div> 
          <div class="editbox">
            <label class="left" for="Department_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="Department_dept_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly"/><span id="Department_delete_instance_Department_dept_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department_dept_name_attribKey">Dept name:</label>
            <input class="right" type="text" id="Department_dept_name_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="40" sup_num_of_decimals="0" readonly="readonly"/><span id="Department_delete_instance_Department_dept_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department_dept_head_id_attribKey">Dept head id:</label>
            <input class="right" type="number" id="Department_dept_head_id_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" readonly="readonly"/><span id="Department_delete_instance_Department_dept_head_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartment_delete_instanceForm"></div>       
        </form>  
    </div> <!-- end of screen Department_delete_instance -->
    <div id="DepartmentDetailScreenDiv" sup_screen_title="DepartmentDetail" style="display: none" sup_menuitems="Open Department_update_instance,Open_Department_update_instance,Open Department_delete_instance,Open_Department_delete_instance" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">DepartmentDetail</h3>"); }</script>
        <ul id="DepartmentDetailScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Open Department_update_instance" onclick="menuItemCallbackDepartmentDetailOpen_Department_update_instance();">Open Department_update_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Open Department_delete_instance" onclick="menuItemCallbackDepartmentDetailOpen_Department_delete_instance();">Open Department_delete_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" onclick="menuItemCallbackDepartmentDetailCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="DepartmentDetailForm" id="DepartmentDetailForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="DepartmentDetailForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartmentDetailForm"></div> 
          <div class="editbox">
            <label class="left" for="Department_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="Department_dept_id_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly"/><span id="DepartmentDetail_Department_dept_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department_dept_name_attribKey">Dept name:</label>
            <input class="right" type="text" id="Department_dept_name_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="40" sup_num_of_decimals="0" readonly="readonly"/><span id="DepartmentDetail_Department_dept_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department_dept_head_id_attribKey">Dept head id:</label>
            <input class="right" type="number" id="Department_dept_head_id_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" readonly="readonly"/><span id="DepartmentDetail_Department_dept_head_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartmentDetailForm"></div>       
        </form>  
    </div> <!-- end of screen DepartmentDetail -->
    <div id="blankScreenDiv" style="display: none">
    </div>
        <script>
          iScroller = null;
          
           function showScroller( isShow,page  ){
               
               var divPage =  document.getElementById( page );
               if (divPage == null ) {
                       return;
               }
               if ( divPage.offsetHeight < screen.height ) {
                    divPage.style.height = screen.height +'px';
               }
               Sybase.ui.tableLayout( page )
           }
           
           Sybase(document).ready( function(){
               Sybase('div.editbox').editBox();
               Sybase('div.choice').comboBox();
               //Sybase('div.checkbox').checkBox();
             
                showScroller( "true",  getCurrentScreen() +'ScreenDiv');

                UIScreenListeners.push( function(screenObj ) {
                     showScroller( true,  screenObj.screenToShow +'ScreenDiv' ); 
                }); 
           });


       </script>
    </body>
</html>
