﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <script src="js/API.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/jquery/jquery-1.5.js"></script>
        <script src="js/jquery/jquery.mobile-1.0a3.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/widgets/sy.ui.js"></script>
        <script src="js/widgets/sy.ui.iphone.iscroll.js"></script>
        <script src="js/widgets/sy.ui.iphone.listview.js"></script>
        <script src="js/widgets/sy.ui.iphone.menus.js"></script>
        <script src="js/widgets/sy.ui.iphone.picker.js"></script>
        <script src="js/widgets/sy.ui.iphone.signature.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>
        <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.6" />
        <link rel="stylesheet" href="css/jquery/jquery.mobile-1.0a3.css" type="text/css">
        <link rel="stylesheet" href="css/iphone/picker.css" type="text/css">
         <link rel="stylesheet" href="css/iphone/actionSheet.css" type="text/css">
        <link rel="stylesheet" href="css/iphone/listview.css" type="text/css">
        <link rel="stylesheet" href="css/iphone/signature.css" type="text/css">
        <link rel="stylesheet" href="css/iphone/Stylesheet.css" type="text/css">
       	
       	<script>
       	    function jqueryMobileOnPageLoad() {
               $.mobile.changePage( $('#'+ getCurrentScreen()+'ScreenDiv'), $.mobile.defaultTransition, false, false);
            }
        </script>
       	           
    </head>
    <body onload="onWorkflowLoad();">
<div data-role="page"  data-theme='a'  id="dummy"></div> <!--jquery mobile always show fisrt page, add a dummy empty page; -->
     
    <div data-role="page" data-theme='a' id="Department1_update_instanceScreenDiv" sup_screen_title="Department1_update_instance" style="" sup_menuitems="Update,Online_Request,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Department1_update_instanceScreenDivCancel" name="Cancel" onclick="menuItemCallbackDepartment1_update_instanceCancel();"> Cancel</a>
       <h1>Department1_update_instance</h1> 
       <a href="javascript:void(0)" id="Department1_update_instanceScreenDivUpdate" name="Update" onclick="menuItemCallbackDepartment1_update_instanceOnline_Request();"> Update</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="Department1_update_instanceForm" id="Department1_update_instanceForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="Department1_update_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment1_update_instanceForm"></div> 
          <div class="editbox">
            <label class="left" for="Department1_dept_name_attribKey">Dept name:</label>
            <input class="right" type="text" id="Department1_dept_name_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="40" sup_num_of_decimals="0"/><span id="Department1_update_instance_Department1_dept_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department1_dept_head_id_attribKey">Dept head id:</label>
            <input class="right" type="number" id="Department1_dept_head_id_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:"/><span id="Department1_update_instance_Department1_dept_head_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department1_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="Department1_dept_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly"/><span id="Department1_update_instance_Department1_dept_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartment1_update_instanceForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen Department1_update_instance -->
     
    <div data-role="page" data-theme='a' id="Department1_delete_instanceScreenDiv" sup_screen_title="Department1_delete_instance" style="" sup_menuitems="Delete,Online_Request,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Department1_delete_instanceScreenDivCancel" name="Cancel" onclick="menuItemCallbackDepartment1_delete_instanceCancel();"> Cancel</a>
       <h1>Department1_delete_instance</h1> 
       <a href="javascript:void(0)" id="Department1_delete_instanceScreenDivDelete" name="Delete" onclick="menuItemCallbackDepartment1_delete_instanceOnline_Request();"> Delete</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="Department1_delete_instanceForm" id="Department1_delete_instanceForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="Department1_delete_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment1_delete_instanceForm"></div> 
          <div class="editbox">
            <label class="left" for="Department1_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="Department1_dept_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly"/><span id="Department1_delete_instance_Department1_dept_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department1_dept_name_attribKey">Dept name:</label>
            <input class="right" type="text" id="Department1_dept_name_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="40" sup_num_of_decimals="0" readonly="readonly"/><span id="Department1_delete_instance_Department1_dept_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department1_dept_head_id_attribKey">Dept head id:</label>
            <input class="right" type="number" id="Department1_dept_head_id_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" readonly="readonly"/><span id="Department1_delete_instance_Department1_dept_head_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartment1_delete_instanceForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen Department1_delete_instance -->
     
    <div data-role="page" data-theme='a' id="Department1DetailScreenDiv" sup_screen_title="Department1Detail" style="" sup_menuitems="Submit,Submit,Open Product,Open_Product,Open Department1_update_instance,Open_Department1_update_instance,Open Department1_delete_instance,Open_Department1_delete_instance,Back,Back" sup_okaction="doCancelAction()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Department1DetailScreenDivCancel" name="Cancel" onclick="menuItemCallbackDepartment1DetailCancel();"> Cancel</a>
       <h1>Department1Detail</h1> 
       <a href="javascript:void(0)" id="Department1DetailScreenDivBack" name="Back" onclick="menuItemCallbackDepartment1DetailBack();"> Back</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="Department1DetailForm" id="Department1DetailForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="Department1DetailForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment1DetailForm"></div> 
          <div class="editbox">
            <label class="left" for="Department1_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="Department1_dept_id_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly"/><span id="Department1Detail_Department1_dept_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department1_dept_name_attribKey">Dept name:</label>
            <input class="right" type="text" id="Department1_dept_name_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="40" sup_num_of_decimals="0" readonly="readonly"/><span id="Department1Detail_Department1_dept_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department1_dept_head_id_attribKey">Dept head id:</label>
            <input class="right" type="number" id="Department1_dept_head_id_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" readonly="readonly"/><span id="Department1Detail_Department1_dept_head_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartment1DetailForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
     <div data-role="footer" class="ui-bar">
        <a href="javascript:void(0)"  data-role="button"  id='Department1DetailScreenDivOpen_Product' name="Open Product" onclick="menuItemCallbackDepartment1DetailOpen_Product();"> Open Product</a> 

        <a href="javascript:void(0)"  data-role="button" data-icon="plus"  class="ui-btn-center" id="Department1DetailScreenDivActionSheet">...</a> 
          <script>
           if ( isIOS() ) {
             var action1 = { label: "Open Department1_update_instance", onclick : function() { menuItemCallbackDepartment1DetailOpen_Department1_update_instance() },functionName: "menuItemCallbackDepartment1DetailOpen_Department1_update_instance()" , icon:null };
             var action2 = { label: "Open Department1_delete_instance", onclick : function() { menuItemCallbackDepartment1DetailOpen_Department1_delete_instance() },functionName: "menuItemCallbackDepartment1DetailOpen_Department1_delete_instance()" , icon:null };
             var actions = [action1,action2 ];
             $('a#Department1DetailScreenDivActionSheet').actionSheet( { actions:actions} );
          }
        </script>

        <a href="javascript:void(0)"  data-role="button" class="ui-btn-right" id='Department1DetailScreenDivSubmit' name="Submit" onclick="menuItemCallbackDepartment1DetailSubmit();"> Submit</a> 
       </div>  
    </div> <!-- end of screen Department1Detail -->
     
    <div data-role="page" data-theme='a' id="ProductScreenDiv" sup_screen_title="Product" style="" sup_menuitems="Add,Add,Back,Back" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="ProductScreenDivCancel" name="Cancel" onclick="menuItemCallbackProductCancel();"> Cancel</a>
       <h1>Product</h1> 
       <a href="javascript:void(0)" id="ProductScreenDivBack" name="Back" onclick="menuItemCallbackProductBack();"> Back</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="ProductForm" id="ProductForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="ProductForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfProductForm"></div>
          <div class="listview" screen="Product" id="Department1_products_relationshipKey">
            <script>
                         var field0 = {id:'Product_id_attribKey', name:'id' , width:100,font:'normal',dataType:'NUMBER'};
                         var line0=[ field0 ] ;

                         var field1 = {id:'Product_name_attribKey', name:'name' , width:100,font:'normal',dataType:'TEXT'};
                         var line1=[ field1 ] ;

                         var field2 = {id:'Product_description_attribKey', name:'description' , width:100,font:'normal',dataType:'TEXT'};
                         var line2=[ field2 ] ;

                         var field3 = {id:'Product_prod_size_attribKey', name:'prod_size' , width:100,font:'normal',dataType:'TEXT'};
                         var line3=[ field3 ] ;

                         var field4 = {id:'Product_color_attribKey', name:'color' , width:100,font:'normal',dataType:'TEXT'};
                         var line4=[ field4 ] ;

                         var field5 = {id:'Product_quantity_attribKey', name:'quantity' , width:100,font:'normal',dataType:'NUMBER'};
                         var line5=[ field5 ] ;

                         var field6 = {id:'Product_unit_price_attribKey', name:'unit_price' , width:100,font:'normal',dataType:'NUMBER'};
                         var line6=[ field6 ] ;

                         var field7 = {id:'Product_picture_name_attribKey', name:'picture_name' , width:100,font:'normal',dataType:'TEXT'};
                         var line7=[ field7 ] ;

                         var lines =[line0,line1,line2,line3,line4,line5,line6,line7];
                         $('div[screen="Product"]#Department1_products_relationshipKey').syListview ({
	                           lines:lines,
	                           onItemSelected: itemSelected,
	                           showViewHeader:false,
	                           onEmptyList:"",
                               alternateColor:"null"
                      
                         });                
                         UIUpdateHandlers.push( {screenName: 'Product',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                   $('div[screen="Product"]#Department1_products_relationshipKey').syListview( 'updateUIFromWorkFlowMessage', [data] );
       
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {
                            if (isBlackBerry()) {
                                 navigateForward("ProductDetail",  target.id );
                                 return ;
                            }
                            //$( target).attr('href', '#ProductDetailScreenDiv');  
                             navigateForward("ProductDetail",  target.id );
                        }
             </script>
           </div>
 

           <div class="customBottomOfFormStyle"   id="bottomOfProductForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
     <div data-role="footer" class="ui-bar">

        <a href="javascript:void(0)"  data-role="button" class="ui-btn-right" id='ProductScreenDivAdd' name="Add" onclick="menuItemCallbackProductAdd();"> Add</a> 
       </div>  
    </div> <!-- end of screen Product -->
     
    <div data-role="page" data-theme='a' id="Product_addScreenDiv" sup_screen_title="Product_add" style="" sup_menuitems="Create,Add_Key_Collection,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Product_addScreenDivCancel" name="Cancel" onclick="menuItemCallbackProduct_addCancel();"> Cancel</a>
       <h1>Product_add</h1> 
       <a href="javascript:void(0)" id="Product_addScreenDivCreate" name="Create" onclick="menuItemCallbackProduct_addAdd_Key_Collection();"> Create</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="Product_addForm" id="Product_addForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="Product_addForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfProduct_addForm"></div> 
          <div class="editbox">
            <label class="left" for="Product_create_id_paramKey">Id:</label>
            <input class="right" type="number" id="Product_create_id_paramKey" sup_html_type="number"  sup_required_field="true" sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Id:"/><span id="Product_add_Product_create_id_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_create_name_paramKey">Name:</label>
            <input class="right" type="text" id="Product_create_name_paramKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="15" sup_num_of_decimals="0"/><span id="Product_add_Product_create_name_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_create_description_paramKey">Description:</label>
            <input class="right" type="text" id="Product_create_description_paramKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="30" sup_num_of_decimals="0"/><span id="Product_add_Product_create_description_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_create_prod_size_paramKey">Prod size:</label>
            <input class="right" type="text" id="Product_create_prod_size_paramKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="18" sup_num_of_decimals="0"/><span id="Product_add_Product_create_prod_size_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_create_color_paramKey">Color:</label>
            <input class="right" type="text" id="Product_create_color_paramKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="6" sup_num_of_decimals="0"/><span id="Product_add_Product_create_color_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_create_quantity_paramKey">Quantity:</label>
            <input class="right" type="number" id="Product_create_quantity_paramKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Quantity:"/><span id="Product_add_Product_create_quantity_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_create_unit_price_paramKey">Unit price:</label>
            <input class="right" type="number" id="Product_create_unit_price_paramKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10"/><span id="Product_add_Product_create_unit_price_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_create_picture_name_paramKey">Picture name:</label>
            <textarea class="right" rows="3" cols="22" id="Product_create_picture_name_paramKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="255" sup_num_of_decimals="0"></textarea><span id="Product_add_Product_create_picture_name_paramKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfProduct_addForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen Product_add -->
     
    <div data-role="page" data-theme='a' id="Product_update_instanceScreenDiv" sup_screen_title="Product_update_instance" style="" sup_menuitems="Update,Update_Key_Collection,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Product_update_instanceScreenDivCancel" name="Cancel" onclick="menuItemCallbackProduct_update_instanceCancel();"> Cancel</a>
       <h1>Product_update_instance</h1> 
       <a href="javascript:void(0)" id="Product_update_instanceScreenDivUpdate" name="Update" onclick="menuItemCallbackProduct_update_instanceUpdate_Key_Collection();"> Update</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="Product_update_instanceForm" id="Product_update_instanceForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="Product_update_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfProduct_update_instanceForm"></div> 
          <div class="editbox">
            <label class="left" for="Product_name_attribKey">Name:</label>
            <input class="right" type="text" id="Product_name_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="15" sup_num_of_decimals="0"/><span id="Product_update_instance_Product_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_description_attribKey">Description:</label>
            <input class="right" type="text" id="Product_description_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="30" sup_num_of_decimals="0"/><span id="Product_update_instance_Product_description_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_prod_size_attribKey">Prod size:</label>
            <input class="right" type="text" id="Product_prod_size_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="18" sup_num_of_decimals="0"/><span id="Product_update_instance_Product_prod_size_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_color_attribKey">Color:</label>
            <input class="right" type="text" id="Product_color_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="6" sup_num_of_decimals="0"/><span id="Product_update_instance_Product_color_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_quantity_attribKey">Quantity:</label>
            <input class="right" type="number" id="Product_quantity_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Quantity:"/><span id="Product_update_instance_Product_quantity_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_unit_price_attribKey">Unit price:</label>
            <input class="right" type="number" id="Product_unit_price_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10"/><span id="Product_update_instance_Product_unit_price_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_picture_name_attribKey">Picture name:</label>
            <textarea class="right" rows="3" cols="22" id="Product_picture_name_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="255" sup_num_of_decimals="0"></textarea><span id="Product_update_instance_Product_picture_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_id_attribKey">Id:</label>
            <input class="right" type="number" id="Product_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Id:" readonly="readonly"/><span id="Product_update_instance_Product_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfProduct_update_instanceForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen Product_update_instance -->
     
    <div data-role="page" data-theme='a' id="ProductDetailScreenDiv" sup_screen_title="ProductDetail" style="" sup_menuitems="Open Screen Product_update_instance,Open_Screen_Product_update_instance,Product_delete_instance,Product_delete_instance,Back,Back" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="ProductDetailScreenDivCancel" name="Cancel" onclick="menuItemCallbackProductDetailCancel();"> Cancel</a>
       <h1>ProductDetail</h1> 
       <a href="javascript:void(0)" id="ProductDetailScreenDivBack" name="Back" onclick="menuItemCallbackProductDetailBack();"> Back</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="ProductDetailForm" id="ProductDetailForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="ProductDetailForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfProductDetailForm"></div> 
          <div class="editbox">
            <label class="left" for="Product_id_attribKey">Id:</label>
            <input class="right" type="number" id="Product_id_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Id:" readonly="readonly"/><span id="ProductDetail_Product_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_name_attribKey">Name:</label>
            <input class="right" type="text" id="Product_name_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="15" sup_num_of_decimals="0" readonly="readonly"/><span id="ProductDetail_Product_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_description_attribKey">Description:</label>
            <input class="right" type="text" id="Product_description_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="30" sup_num_of_decimals="0" readonly="readonly"/><span id="ProductDetail_Product_description_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_prod_size_attribKey">Prod size:</label>
            <input class="right" type="text" id="Product_prod_size_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="18" sup_num_of_decimals="0" readonly="readonly"/><span id="ProductDetail_Product_prod_size_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_color_attribKey">Color:</label>
            <input class="right" type="text" id="Product_color_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="6" sup_num_of_decimals="0" readonly="readonly"/><span id="ProductDetail_Product_color_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_quantity_attribKey">Quantity:</label>
            <input class="right" type="number" id="Product_quantity_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Quantity:" readonly="readonly"/><span id="ProductDetail_Product_quantity_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_unit_price_attribKey">Unit price:</label>
            <input class="right" type="number" id="Product_unit_price_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/><span id="ProductDetail_Product_unit_price_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_picture_name_attribKey">Picture name:</label>
            <textarea class="right" rows="3" cols="22" id="Product_picture_name_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="255" sup_num_of_decimals="0" disabled="disabled" readonly="readonly"></textarea><span id="ProductDetail_Product_picture_name_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfProductDetailForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
     <div data-role="footer" class="ui-bar">
        <a href="javascript:void(0)"  data-role="button"  id='ProductDetailScreenDivProduct_delete_instance' name="Product_delete_instance" onclick="menuItemCallbackProductDetailProduct_delete_instance();"> Product_delete_instance</a> 

        <a href="javascript:void(0)"  data-role="button" class="ui-btn-right" id='ProductDetailScreenDivOpen_Screen_Product_update_instance' name="Open Screen Product_update_instance" onclick="menuItemCallbackProductDetailOpen_Screen_Product_update_instance();"> Open Screen Product_update_instance</a> 
       </div>  
    </div> <!-- end of screen ProductDetail -->
     
    <div data-role="page" data-theme='a' id="Department1ScreenDiv" sup_screen_title="Department1" style="" sup_menuitems="Submit,Submit,Cancel Screen,Cancel_Screen" sup_okaction="doCancelAction()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Department1ScreenDivCancel_Screen" name="Cancel Screen" onclick="menuItemCallbackDepartment1Cancel_Screen();"> Cancel Screen</a>
       <h1>Department1</h1> 
       <a href="javascript:void(0)" id="Department1ScreenDivSubmit" name="Submit" onclick="menuItemCallbackDepartment1Submit();"> Submit</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="Department1Form" id="Department1Form" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="Department1Form_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment1Form"></div>
          <div class="listview" screen="Department1" id="Department1">
            <script>
                         var field0 = {id:'Department1_dept_id_attribKey', name:'dept_id' , width:100,font:'normal',dataType:'NUMBER'};
                         var line0=[ field0 ] ;

                         var field1 = {id:'Department1_dept_name_attribKey', name:'dept_name' , width:100,font:'normal',dataType:'TEXT'};
                         var line1=[ field1 ] ;

                         var field2 = {id:'Department1_dept_head_id_attribKey', name:'dept_head_id' , width:100,font:'normal',dataType:'NUMBER'};
                         var line2=[ field2 ] ;

                         var lines =[line0,line1,line2];
                         $('div[screen="Department1"]#Department1').syListview ({
	                           lines:lines,
	                           onItemSelected: itemSelected,
	                           showViewHeader:false,
	                           onEmptyList:"",
                               alternateColor:"null"
                      
                         });                
                         UIUpdateHandlers.push( {screenName: 'Department1',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                   $('div[screen="Department1"]#Department1').syListview( 'updateUIFromWorkFlowMessage', [data] );
       
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {
                            if (isBlackBerry()) {
                                 navigateForward("Department1Detail",  target.id );
                                 return ;
                            }
                            //$( target).attr('href', '#Department1DetailScreenDiv');  
                             navigateForward("Department1Detail",  target.id );
                        }
             </script>
           </div>
 

           <div class="customBottomOfFormStyle"   id="bottomOfDepartment1Form"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen Department1 -->
    <div id="blankScreenDiv" style="display: none">
    </div>

   <script>
       iScroller = new iScroll();

       function adjustNavigationBar( divPage  ) {
           var header = $(divPage).children(".ui-header");
           if ( header.length > 0 ) {
               var rightbt = header.children(".ui-btn-right");
               var leftbt = header.children(".ui-btn-left");
               var title = header.children(".ui-title");
           
               //keep default width, otherwise, when rotation, we don't know real width
               var defLeftW = leftbt.attr('defaultWidth');
               if (! defLeftW ) {
                   defLeftW = leftbt.width();
                   leftbt.attr('defaultWidth', defLeftW );
               }
 
               var defTitleW =   title.attr('defaultWidth');
               if ( !defTitleW ){
                   defTitleW = title.width();
                   title.attr('defaultWidth',   defTitleW);
               }
               if ( rightbt.length > 0 ) {
                   var defRightW = rightbt.attr('defaultWidth');
                   if (! defRightW ) {
                       defRightW = rightbt.width();
                       rightbt.attr('defaultWidth', defRightW );
                   } 
               
                   var emptySpace = header.width()- defLeftW  - defTitleW - defRightW -20; //bt ( 5px + border 2X1 ) X2 + title marge 3X2 = 20px
                   var half = parseInt( emptySpace/2 -1);
                   
                   if (emptySpace > 0 ) {   //we have more space on the bar.
                       title.css("width", defTitleW +'px');  //restore the original width 
                       leftbt.css("width", defLeftW +'px');  
                       rightbt.css("width", defRightW +'px'); 
                 
                       //Try to put title at the center of the screen instead of between two buttons.
                       var headerWidth = header.width();
                       var num1 = parseInt( defLeftW ) + 7;
                       var num2 =  parseInt( defRightW  ) + 7;
                       if ( num1  < headerWidth/2 && num2  < headerWidth/2 ) {
                      
                           var margForCentrTitle =parseInt( headerWidth )/2 - 7 - parseInt( defLeftW )- parseInt(defTitleW )/2 ;
                            if ( margForCentrTitle < 0 ) {
                               title.css("margin-left", '0px');
                           }else {
                               var overlap=  parseInt( headerWidth ) - parseInt( defLeftW ) - 7 - parseInt( defRightW ) - 7 - margForCentrTitle - parseInt( defTitleW ) - 6;
                               if (overlap < 0 ) {
                                    margForCentrTitle = margForCentrTitle + overlap;
                               }
                               title.css("margin-left",margForCentrTitle+'px');
                          }
                       }else if (  num1 > headerWidth/2 )  {
                          title.css("margin-left",'0px'); //center the title.
                       }else if ( num2 > headerWidth/2 ) {
                          emptySpace = emptySpace -2;
                          title.css("margin-left", emptySpace +'px'); //center the title.
                       }else {
                          title.css("margin-left",half +'px'); //center the title.
                       }
                        
                   }else {  // we don't have enough space,need to squeeze left button and title just as iphone app does for their navigation bar.
                       title.css("margin-left",'3px');
                       var lf = parseInt( defLeftW) +parseInt( half);
                       var squeezeRight = 0;
                       
                       if ( lf < 60 ) { //minimum we need 60 px for the button.
                           leftbt.css( "width", "60px");
                           squeezeRight = lf - 60;
                       }else {
                           leftbt.css( "width", lf +"px");
                       }
                       var tl =  parseInt( defTitleW ) +parseInt( half);
                        
                       if (tl < 60 ) {
                           title.css( 'width', "60px");
                           squeezeRight = squeezeRight+ tl - 60;
                       }else {
                           title.css( 'width', tl  +"px");
                       }

                       if (squeezeRight < 0  ) {  //we need to squeeze right button now.
                           if (logLevel >= 4) { 
                               logToWorkflow("yan >>> right button need to be squeezed to  ="+ squeezeRight , "DEBUG", false); 
                           }
                           var newWidth = parseInt( defRightW) +parseInt( squeezeRight );
                           rightbt.css("width", newWidth +'px');
                       }else{
                           rightbt.css("width", defRightW +'px');
                       }
                   } //end of emptySpace < 0 
               }else if (leftbt.length > 0 ) { //no right button, only left button and title.
                   var emptySpace = header.width()- defLeftW  - defTitleW -13; //left bt start at 5px + border 2px + title margin 2X3px = 13px
                   var half = parseInt( emptySpace/2 -1);
                   if ( emptySpace < 0 ) {  //squeeze title and left button.
                       title.css("margin-left",'3px');
                       var lf = parseInt( defLeftW) +parseInt( half);
                       leftbt.css("width", lf+ "px")
                       
                       var tl =  parseInt( defTitleW ) +parseInt( half);
                       title.css("width", tl+ "px")
                   }else {
                       title.css("margin-left",half +'px');  //center the title
                     
                       //restore the original width 
                       title.css("width", defTitleW +'px');  
                       leftbt.css("width", defLeftW +'px');  
                       
                       //Try to put title at the center of the screen instead of between two buttons.
                       var headerWidth = header.width();
                       var num1 = parseInt( defLeftW ) + 7;
                       if ( num1 < headerWidth/2 ){
                           var margForCentrTitle =parseInt( headerWidth )/2 - 7 - parseInt( defLeftW ) - parseInt(defTitleW )/2 ;
                           if ( margForCentrTitle < 0 ) {
                               title.css("margin-left", '0px');
                           }else {
                               title.css("margin-left",margForCentrTitle+'px');
                           }
                       }else {
                          title.css("margin-left",'0px'); //center the title.
                       }
                   }
               }
           }
           var footer = $(divPage).children(".ui-bar");
           if ( footer.length > 0 ) {
               var bts =  footer.find( "[data-role='button']");
               var bt1W=0, bt2W=0, bt3W=0;
               var hasActionSheetBt = false;
               if ( bts.length > 1 ) {   //if we have 2 or 3 buttons on the footer, 
                   bt1W  =  $(bts[0]).attr("defaultWidth");
                   if ( !bt1W ) {
                       bt1W =  $(bts[0]).width();
                       $(bts[0]).attr("defaultWidth", bt1W);

                   }
                   bt2W  =  $(bts[1]).attr("defaultWidth");
                   if ( !bt2W ) {
                       bt2W =  $(bts[1]).width();
                       $(bts[1]).attr("defaultWidth", bt2W);
                   }
               }
               if ( bts.length > 2 ) {
                   bt3W  =  $(bts[2]).attr("defaultWidth");
                   hasActionSheetBt = $(bts[1]).attr('id').indexOf('ActionSheet') > 0;
                   if ( !bt3W ) {
                       bt3W =  $(bts[2]).width();
                       $(bts[2]).attr("defaultWidth", bt3W);
                   } 
               }
               var  emptySpace = footer.width() - bt1W - bt2W - bt3W - 16 ;
               if ( emptySpace > 0){
                   if ( bts.length == 3 ) {
                       if ( hasActionSheetBt ) {
                           $(bts[1]).css('margin-left', parseInt( emptySpace/2 -1 ) + 'px'); //center the center button.
                           $(bts[0]).css('width', parseInt( bt1W)); //restore other buttons' width.
                           $(bts[2]).css('width', parseInt( bt3W ));
                       }else {
                           $(bts[1]).css('margin-left', parseInt( emptySpace/2 -1 ) + 'px'); //center the center button.
                           $(bts[0]).css('width', parseInt( bt1W)); //restore other buttons' width.
                           $(bts[1]).css('width', parseInt( bt2W));
                           $(bts[2]).css('width', parseInt( bt3W ));
                      }
                   }else if ( bts.length == 2 ){
                       $(bts[0]).css('width', parseInt( bt1W)); //restore other buttons' width.
                       $(bts[1]).css('width', parseInt( bt2W ));
                   }
               }else {   //we need to squeeze the buttons. 
                   if ( bts.length == 3) {
                       if ( hasActionSheetBt ) { //try only shrink left and right button.
                            $(bts[1]).css('margin-left','10px');
                            $(bts[1]).css('margin-right','0px');
                            $(bts[0]).css('width', parseInt( bt1W + emptySpace/2-5 ));
                            $(bts[2]).css('width', parseInt( bt3W + emptySpace/2-5 )); 
                       }else {
                            $(bts[1]).css('margin-left','10px');
                            $(bts[1]).css('margin-right','0px');
                            $(bts[0]).css('width', parseInt((footer.width() -16)/3 -3));
                            $(bts[1]).css('width', parseInt((footer.width() -16)/3 -3));
                            $(bts[2]).css('width', parseInt((footer.width() -16)/3 -3));
                      }
                   }else if ( bts.length == 2 ){
                       $(bts[0]).css('width', parseInt( bt1W + emptySpace/2-5 ));
                       $(bts[1]).css('width', parseInt( bt2W + emptySpace/2-5 )); 
                   }
               } 
           }          
       }
       
       function showScroller( isShow,page,isResize  ){
           var divPage =  document.getElementById( page );
           if ( divPage == null ) {
               //alert(" page of "+ page +  " is null, please fix me!!");
               return;
           }
           if ( isBlackBerry() ) {
               if ( isShow  ) {
                   if ( divPage.style.height == "" && divPage.offsetHeight < screen.height ){
                       var contentHeight = $(divPage).children("[data-role='content']").height()+32 //wrapper has 15px top and bottom paddings;
                       var pageHeight = screen.height > contentHeight ? screen.height : contentHeight;
                       divPage.style.height = pageHeight +'px';
                   }
               }
           } else {
               if ( isShow ) {
                   //adjust the buttons on the navigation bar to void them overlapping.
                   if ( isIOS() ) {
                       adjustNavigationBar( divPage )
                   }
                         
                   iScroller.showPage(page );
               } else if ( !isShow ) {
                   iScroller.hidePage( page );
               }
           }
       }
       
       /*  CR662931-1  */
       function onFrameResize(){
          if (logLevel >= 4) { logToWorkflow("in onFrameResize window.innerWidth="+ window.innerWidth + " window.innerHeight="+ window.innerHeight, "DEBUG", false); }
          showScroller( true,getCurrentScreen() +"ScreenDiv");
       }

     $(document).ready( function(){
        if (  isBlackBerry6NonTouchScreen() ) {
            var inputs = document.getElementsByTagName('input');
            var i;
            for ( i = 0; i <inputs.length; i++) {
                var type  =  inputs[i].getAttribute('type');
                if ( type === 'date' || type === 'time' || type === 'datetime-local') {
                    inputs[i].setAttribute('type', 'text');
                }
                
            }
        }else {
	        $('input[type="date"]:[readonly="readonly"]').attr('disabled','true');
	        $('input[type="time"]:[readonly="readonly"]').attr('disabled','true');
	        $('input[type="datetime-local"]:[readonly="readonly"]').attr('disabled','true');
	        
	        /* set date type to readony, on iphone, the virtual keyboard won't show up,only our datepicker */
	        $('input[type="date"]').attr('readonly','readonly');
	        $('input[type="time"]').attr('readonly','readonly')
	        $('input[type="datetime-local"]').attr('readonly','readonly')
	        
	        $('input[type="date"]').datePicker();
	        $('input[type="time"]').timePicker();
	        $('input[type="datetime-local"]').dateTimePicker();
        }
        $('div.signature input:hidden').signature();
        
        if (isBlackBerry()) { /* we don't need header and footer for Blackberry */
            $('div[data-role="header"]').css('display', 'none');
            $('div[data-role="footer"]').css('display', 'none');

            UIScreenListeners.push( function(screenObj ) {  
                if (  screenObj.screenToShow &&  screenObj.screenToHide ){
                    $.mobile.changePage( $( '#' +  screenObj.screenToShow +'ScreenDiv'),$.mobile.defaultTransition,false,false);
                }
            });

        } else {
        
            /* handle orentation change event */
          /* CR662931,
            $(window).bind("resize", function() {
                 showScroller( true,getCurrentScreen() +"ScreenDiv");
            });
         */
        
            UIScreenListeners.push( function(screenObj ) {  
                if (  screenObj.screenToShow &&  screenObj.screenToHide ){
                    $.mobile.changePage( $( '#' +  screenObj.screenToShow +'ScreenDiv'),$.mobile.defaultTransition,false,false);
                }
            });
        }
        
        $('div').live('pageshow',function(event, ui){
             if ( isIOS() ) {
                 $.mobile.activePage.unbind('textAreaAutogrow', iScroller.handleTextAreaAutogrow  );
             } else if ( isBlackBerry() ) {
                 $.mobile.activePage.unbind('textAreaAutogrow', function(e,newH){e.currentTarget.style.height=$(e.currentTarget).height()+newH+'px'}  );
             }
           
             showScroller( false,ui.prevPage.attr('id') );
             showScroller( true, $( event.currentTarget).attr('id'));
            
             if ( isIOS() ) {
                 $.mobile.activePage.bind('textAreaAutogrow', iScroller.handleTextAreaAutogrow  );
             } else if ( isBlackBerry() ) {
                 $.mobile.activePage.bind('textAreaAutogrow', function(e,newH){e.currentTarget.style.height=$(e.currentTarget).height()+newH+'px'}  );
             }
             $.mobile.activePage.find( "textarea" ).keyup();
             
        });
        

     });

 </script>

    </body>
</html>
