﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <meta name="viewport" content="initial-scale = 1.0 ,maximum-scale = 1.0" />
        <script src="js/API.js"></script>
        <script src="js/Callbacks.js"></script>
        <script src="js/Camera.js"></script>
        <script src="js/Certificate.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/ExternalResource.js"></script>
        <script src="js/json2.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/SUPStorage.js"></script>
        <script src="js/Timezone.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>
        <link rel="stylesheet" href="css/Stylesheet.css" type="text/css" />           
    </head>
    <body onload="onWorkflowLoad();">
    <div id="Department_update_instanceScreenDiv" sup_screen_title="Department_update_instance" style="display: none" sup_menuitems="Update,Submit Workflow,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Department_update_instance</h3>"); }</script>
        <ul id="Department_update_instanceScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Update" id="Department_update_instanceSubmit Workflow" onclick="menuItemCallbackDepartment_update_instanceSubmit_Workflow();">Update</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="Department_update_instanceCancel" onclick="menuItemCallbackDepartment_update_instanceCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Department_update_instanceForm" id="Department_update_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="Department_update_instanceForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfDepartment_update_instanceForm"></td></tr>
            <tr>
                <td class="left"><label for="Department_dept_name_attribKey">Dept name:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Department_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0"/><span id="Department_update_instance_Department_dept_name_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Department_dept_head_id_attribKey">Dept head id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Department_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:"/><span id="Department_update_instance_Department_dept_head_id_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Department_dept_id_attribKey">Dept id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Department_dept_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly"/><span id="Department_update_instance_Department_dept_id_attribKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfDepartment_update_instanceForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Department_update_instance -->
    <div id="Department_delete_instanceScreenDiv" sup_screen_title="Department_delete_instance" style="display: none" sup_menuitems="Delete,Submit Workflow,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Department_delete_instance</h3>"); }</script>
        <ul id="Department_delete_instanceScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Delete" id="Department_delete_instanceSubmit Workflow" onclick="menuItemCallbackDepartment_delete_instanceSubmit_Workflow();">Delete</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="Department_delete_instanceCancel" onclick="menuItemCallbackDepartment_delete_instanceCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Department_delete_instanceForm" id="Department_delete_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="Department_delete_instanceForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfDepartment_delete_instanceForm"></td></tr>
            <tr>
                <td class="left"><label for="Department_dept_id_attribKey">Dept id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Department_dept_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly"/><span id="Department_delete_instance_Department_dept_id_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Department_dept_name_attribKey">Dept name:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Department_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" readonly="readonly"/><span id="Department_delete_instance_Department_dept_name_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Department_dept_head_id_attribKey">Dept head id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Department_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" readonly="readonly"/><span id="Department_delete_instance_Department_dept_head_id_attribKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfDepartment_delete_instanceForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Department_delete_instance -->
    <div id="DepartmentDetailScreenDiv" sup_screen_title="DepartmentDetail" style="display: none" sup_menuitems="Open Department_update_instance,Open Department_update_instance,Open Department_delete_instance,Open Department_delete_instance" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">DepartmentDetail</h3>"); }</script>
        <ul id="DepartmentDetailScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Open Department_update_instance" id="DepartmentDetailOpen Department_update_instance" onclick="menuItemCallbackDepartmentDetailOpen_Department_update_instance();">Open Department_update_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Open Department_delete_instance" id="DepartmentDetailOpen Department_delete_instance" onclick="menuItemCallbackDepartmentDetailOpen_Department_delete_instance();">Open Department_delete_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="DepartmentDetailCancel" onclick="menuItemCallbackDepartmentDetailCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="DepartmentDetailForm" id="DepartmentDetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="DepartmentDetailForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfDepartmentDetailForm"></td></tr>
            <tr>
                <td class="left"><label for="Department_dept_id_attribKey">Dept id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Department_dept_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly"/><span id="DepartmentDetail_Department_dept_id_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Department_dept_name_attribKey">Dept name:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Department_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" readonly="readonly"/><span id="DepartmentDetail_Department_dept_name_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Department_dept_head_id_attribKey">Dept head id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Department_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" readonly="readonly"/><span id="DepartmentDetail_Department_dept_head_id_attribKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfDepartmentDetailForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen DepartmentDetail -->
    <div id="blankScreenDiv" style="display: none">
    </div>
    </body>
</html>
