﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <script src="js/API.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/jquery/jquery-1.5.js"></script>
        <script src="js/jquery/jquery.mobile-1.0a3.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/widgets/sy.ui.iphone.iscroll.js"></script>
        <script src="js/widgets/sy.ui.iphone.listview.js"></script>
        <script src="js/widgets/sy.ui.iphone.menus.js"></script>
        <script src="js/widgets/sy.ui.iphone.picker.js"></script>
        <script src="js/widgets/sy.ui.iphone.signature.js"></script>
        <script src="js/widgets/sy.ui.iphone.util.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>
        <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.6" />
        <link rel="stylesheet" href="css/jquery/jquery.mobile-1.0a3.css" type="text/css">
        <link rel="stylesheet" href="css/iphone/picker.css" type="text/css">
         <link rel="stylesheet" href="css/iphone/actionSheet.css" type="text/css">
        <link rel="stylesheet" href="css/iphone/listview.css" type="text/css">
        <link rel="stylesheet" href="css/iphone/signature.css" type="text/css">
        <link rel="stylesheet" href="css/iphone/Stylesheet.css" type="text/css">
       	
       	<script>
       	    function jqueryMobileOnPageLoad() {
               $.mobile.changePage( $('#'+ getCurrentScreen()+'ScreenDiv'), $.mobile.defaultTransition, false, false);
            }
        </script>
       	           
    </head>
    <body onload="onWorkflowLoad();">
<div data-role="page"  data-theme='a'  id="dummy"></div> <!--jquery mobile always show fisrt page, add a dummy empty page; -->
     
    <div data-role="page" data-theme='a' id="Start_ScreenScreenDiv" sup_screen_title="Start Screen" style="" sup_menuitems="Cancel Screen,Cancel_Screen,Open Department_create,Open_Department_create" sup_okaction="doCancelAction()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Start_ScreenScreenDivCancel_Screen" name="Cancel Screen" onclick="menuItemCallbackStart_ScreenCancel_Screen();"> Cancel Screen</a>
       <h1>Start Screen</h1> 
       <a href="javascript:void(0)" id="Start_ScreenScreenDivOpen_Department_create" name="Open Department_create" onclick="menuItemCallbackStart_ScreenOpen_Department_create();"> Open Department_create</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="Start_ScreenForm" id="Start_ScreenForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="Start_ScreenForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfStart_ScreenForm"></div>
           <div class="customBottomOfFormStyle"   id="bottomOfStart_ScreenForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen Start Screen -->
     
    <div data-role="page" data-theme='a' id="Activate_ScreenScreenDiv" sup_screen_title="Activate Screen" style="" sup_menuitems="Close Workflow,Close_Workflow,Activate,Activate" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Activate_ScreenScreenDivClose_Workflow" name="Close Workflow" onclick="menuItemCallbackActivate_ScreenClose_Workflow();"> Close Workflow</a>
       <h1>Activate Screen</h1> 
       <a href="javascript:void(0)" id="Activate_ScreenScreenDivActivate" name="Activate" onclick="menuItemCallbackActivate_ScreenActivate();"> Activate</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="Activate_ScreenForm" id="Activate_ScreenForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="Activate_ScreenForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfActivate_ScreenForm"></div>
           <div class="customBottomOfFormStyle"   id="bottomOfActivate_ScreenForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen Activate Screen -->
     
    <div data-role="page" data-theme='a' id="Credential_Request_ScreenScreenDiv" sup_screen_title="Credential Request Screen" style="" sup_menuitems="Save Screen,Save_Screen" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Credential_Request_ScreenScreenDivCancel" name="Cancel" onclick="menuItemCallbackCredential_Request_ScreenCancel();"> Cancel</a>
       <h1>Credential Request Screen</h1> 
       <a href="javascript:void(0)" id="Credential_Request_ScreenScreenDivSave_Screen" name="Save Screen" onclick="menuItemCallbackCredential_Request_ScreenSave_Screen();"> Save Screen</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="Credential_Request_ScreenForm" id="Credential_Request_ScreenForm" onSubmit="return false;" autocomplete="off">
           
          <div class="customTopOfFormStyle"  ><span id="Credential_Request_ScreenForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfCredential_Request_ScreenForm"></div> 
          <div class="editbox">
            <label class="left" for="cc_username">Username:</label>
            <input class="right" type="text" id="cc_username" sup_html_type="text"  sup_max_length="32767" sup_num_of_decimals="0" credential="username"/></div><div><span id="Credential_Request_Screen_cc_username_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="cc_password">Password:</label>
            <input class="right" type="password" id="cc_password" sup_html_type="password"  sup_max_length="32767" sup_num_of_decimals="0" credential="password"/></div><div><span id="Credential_Request_Screen_cc_password_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfCredential_Request_ScreenForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen Credential Request Screen -->
     
    <div data-role="page" data-theme='a' id="Department_createScreenDiv" sup_screen_title="Department_create" style="" sup_menuitems="Create,Submit_Workflow,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Department_createScreenDivCancel" name="Cancel" onclick="menuItemCallbackDepartment_createCancel();"> Cancel</a>
       <h1>Department_create</h1> 
       <a href="javascript:void(0)" id="Department_createScreenDivCreate" name="Create" onclick="menuItemCallbackDepartment_createSubmit_Workflow();"> Create</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="Department_createForm" id="Department_createForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="Department_createForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment_createForm"></div> 
          <div class="editbox">
            <label class="left" for="Department_create_dept_id_paramKey">Dept id:</label>
            <input class="right" type="number" id="Department_create_dept_id_paramKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:"/></div><div><span id="Department_create_Department_create_dept_id_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department_create_dept_name_paramKey">Dept name:</label>
            <input class="right" type="text" id="Department_create_dept_name_paramKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0"/></div><div><span id="Department_create_Department_create_dept_name_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department_create_dept_head_id_paramKey">Dept head id:</label>
            <input class="right" type="number" id="Department_create_dept_head_id_paramKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:"/></div><div><span id="Department_create_Department_create_dept_head_id_paramKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartment_createForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen Department_create -->
    <div id="blankScreenDiv" style="display: none">
    </div>

   <script>
   
     iScroller = null;
     
     $(document).ready( function(){
        if (  isBlackBerry6NonTouchScreen() ) {
            var inputs = document.getElementsByTagName('input');
            var i;
            for ( i = 0; i <inputs.length; i++) {
                var type  =  inputs[i].getAttribute('type');
                if ( type === 'date' || type === 'time' || type === 'datetime-local') {
                    inputs[i].setAttribute('type', 'text');
                }
            }
        }else {
	        $('input[type="date"]:[readonly="readonly"]').attr('disabled','true');
	        $('input[type="time"]:[readonly="readonly"]').attr('disabled','true');
	        $('input[type="datetime-local"]:[readonly="readonly"]').attr('disabled','true');
	        
	        /* set date type to readony, on iphone, the virtual keyboard won't show up,only our datepicker */
	        $('input[type="date"]').attr('readonly','readonly');
	        $('input[type="time"]').attr('readonly','readonly')
	        $('input[type="datetime-local"]').attr('readonly','readonly')
	        
	        $('input[type="date"]').datePicker();
	        $('input[type="time"]').timePicker();
	        $('input[type="datetime-local"]').dateTimePicker();
        }
        $('div.signature input:hidden').signature();
        
        if (isBlackBerry() || isAndroid()) { /* we don't need header and footer for Blackberry */
            $('div[data-role="header"]').css('display', 'none');
            $('div[data-role="footer"]').css('display', 'none');

            $.mobile.ajaxFormsEnabled = false;
            UIScreenListeners.push( function(screenObj ) {  
                if (  screenObj.screenToShow &&  screenObj.screenToHide ){
                    $.mobile.changePage( $( '#' +  screenObj.screenToShow +'ScreenDiv'),$.mobile.defaultTransition, screenObj.isNavigateBack,false);
                }
            });

        } else {
            iScroller = new iScroll();
            UIScreenListeners.push( function(screenObj ) {  
                if (  screenObj.screenToShow &&  screenObj.screenToHide ){
                    $.mobile.changePage( $( '#' +  screenObj.screenToShow +'ScreenDiv'),$.mobile.defaultTransition,screenObj.isNavigateBack,false);
                }
            });
        }
        
        $('div').live('pageshow',function(event, ui){
            if (isBlackBerry() || isAndroid()) {
                if ( isAndroid() ) {
                    $.mobile.activePage.unbind('textAreaAutogrow', function(e,newH){e.currentTarget.style.height=$(e.currentTarget).height()+newH+'px'});
                }
                
                setPageHeight( $.mobile.activePage );
                
                if ( isAndroid() ) {
                    $.mobile.activePage.bind('textAreaAutogrow', function(e,newH){e.currentTarget.style.height=$(e.currentTarget).height()+newH+'px'});  
                }
                
            }else { // this is for iOS 
                showScroller(iScroller , false,ui.prevPage.attr('id') );
                showScroller(iScroller ,true, $( event.currentTarget).attr('id'));
                if ($( event.currentTarget).attr('data-role')=='dialog')
                	showDialog(iScroller, $( event.currentTarget));
            }
            
            if ( isAndroid()){
                $.mobile.activePage.find( 'textarea[readonly="readonly"]' ).keyup();
            }  
       
        });
        

     });

 </script>


    </body>
</html>