/*-------this file may be modified---------------------------------------------*/

/*-------Non native menu bar used on iPhone and Windows------------------------*/
ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: sans-serif;
}

ul.menu li {
    float: left;
    background: -webkit-gradient(linear, left top, left bottom, from(#9faec5), to(#5d718c));
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 3px;
    padding-top: 3px;
}

a.nav {
    font-weight: bold;
    color: white;
    text-align: center;
    text-decoration: none;
}

a.nav:hover, a:active {
    background-color: #486996;
    padding-top: 3px;
    padding-bottom: 3px;
}

/*-------Screen form elements excluding the listview---------------------------*/
body {
    font-size: small;
    font-family: serif;
    margin: 0px;
}

span.help {
  color: red;
  font-style: italic;
}

table.screen {
    border-collapse: collapse;
    width: 100%;
}

table.screen td {
}

td.left {
    width: 33%;
    padding: 1px 0px 1px 0px;
    
}

td.right {
    width: 67%;
    padding: 1px 0px 1px 0px;
}

div {
   padding-left: 3px;
   padding-right: 3px;
}

label {
    font-family: serif;
}

input.right {
  width: 100%;
}

input.rightcheckbox {
  text-align: left;
}

select.right {
  width: 100%;
}

input[type=text] {
	  width: 98%;
}

input[type=date] {
	  width: 98%;
}

input[type=time] {
	  width: 98%;
}

input[type=datetime-local] {
	  width: 98%;
}

input[type=password] {
	  width: 98%;
}

textarea.right {
  width: 100%;
  font-family: sans-serif;
}

h3.screenTitle {
  text-align: center;
  font-family: sans-serif;
  padding: 3px;
  margin: 0px;
}

/*-------Listview--------------------------------------------------------------*/
ul.listview {
    margin: 0;
    padding: 0;
}

table.listview {
    border-collapse: collapse;
    width: 100%;
}

table.listview td {
    padding: 0px 0px 0px 0px;
}

table.listview b {
}

table.listview i {
}

table.listview plain {
}

table.listview td.italics {
}

table.listview td.lastLine {
    border-bottom: 1px solid Silver;
}

table.listview td.firstLine {
    border-top: 1px solid Silver;
}

table.listview td.firstAndLastLine {
    border-top: 1px solid Silver;
    border-bottom: 1px solid Silver;
}

table.listview tr.evenrow {
    vertical-align: middle;
    width: 100%;
/*  background: yellow;    uncomment to add an alt row color to all listviews, also works around a problem with bb5, tr.hover and altrow color when specified in the designer */
}

table.listview tr.oddrow {
    vertical-align: middle;
    width: 100%;
}

table.listview tr.evenrow:hover {
    background-color:#2175F7;
    color:White
}

table.listview tr.oddrow:hover {
    background-color:#2175F7;
    color:White
} 

/*-------Async Wait Dialog-----------------------------------------------------*/
.wait_background {
	background-color: black;
	position: absolute;
	top: 0px;
	left: 0px;
	opacity: 0.6;
	filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=60)";
	z-index: 2;
}

.wait_dialog {
	background-color: white;
	border: 2px solid silver;
	padding: 20px;
	position: absolute;
	z-index: 3;
}