 .listview_header {
    padding:5px 10px;
 }
 .listview  .lv_lines  .lv_line {
    display:block;
    margin:0px 0px;
    padding:0px 0px;
 }
 .lv_lines{
    padding: 5px 5px;   
 }
 .lv_line ,.lv_line_field{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #2F3E46;
    text-decoration: none;
    text-shadow: 0 1px 1px #fff;    
 }
 .lv_line_field {
    display:inline; 
 }
 .listview .ui-li-static, .listview  .ui-btn-inner {
    padding:  0px 0px;
 }
 .listview_header .lv_line_field{
   color:  #fff;  
   font-weight: bold; 
 }