﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <meta name="viewport" content="minimum-scale=.25, initial-scale=1" />
        <script src="js/API.js"></script>
        <script src="js/Callbacks.js"></script>
        <script src="js/Camera.js"></script>
        <script src="js/Certificate.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/ExternalResource.js"></script>
        <script src="js/jquery/jquery-1.6.4.js"></script>
        <script src="js/jquery/jquery.mobile-1.0.js"></script>
        <script src="js/json2.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/SUPStorage.js"></script>
        <script src="js/Timezone.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/widgets/sy.ui.iphone.customButton.js"></script>
        <script src="js/widgets/sy.ui.iphone.customFixPositionForm.js"></script>
        <script src="js/widgets/sy.ui.iphone.iscroll.js"></script>
        <script src="js/widgets/sy.ui.iphone.listview.js"></script>
        <script src="js/widgets/sy.ui.iphone.menuBars.js"></script>
        <script src="js/widgets/sy.ui.iphone.menus.js"></script>
        <script src="js/widgets/sy.ui.iphone.picker.js"></script>
        <script src="js/widgets/sy.ui.iphone.signature.js"></script>
        <script src="js/widgets/sy.ui.iphone.util.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>
        <link rel="stylesheet" href="css/iphone/actionSheet.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/customButton.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/listview.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/picker.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/signature.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/Stylesheet.css" type="text/css" />
        <link rel="stylesheet" href="css/jquery/jquery.mobile-1.0.css" type="text/css" />
        <link rel="stylesheet" href="css/jquery/jquery.mobile.fix.css" type="text/css" />
   	
       	<script>
       	    function jqueryMobileOnPageLoad() {
       	        if ( isIPad() ) {
       	      	    var vp = $( "meta[name='viewport']" );
             	    vp.attr( "content", 'minimum-scale=.25, initial-scale=' +  parseFloat( window.innerWidth / screen.width ) + '"' );
                }
                else if ( !isIOS() ) {
       	      	    var vp = $( "meta[name='viewport']" );
             	    vp.attr( "content", 'minimum-scale=1, maximum-scale=1' );
                }
               $.mobile.changePage( $('#'+ getCurrentScreen()+'ScreenDiv'), { transition: $.mobile.defaultTransition, reverse:false, changeHash: false });
            }
        </script>
       	
           
        <style type="text/css">
           .Product_alternateColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
           .Product_defaultColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
           .Department1_alternateColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
           .Department1_defaultColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
        </style>
     </head>
    <body onload="onWorkflowLoad();">
<div data-role="page"  data-theme='b'  id="dummy"></div> <!--jquery mobile always show fisrt page, add a dummy empty page; -->
     
    <div data-role="page" data-theme='b' id="Department1_createScreenDiv" sup_screen_title="Department1_create" style="" sup_menuitems="Create,Online Request,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header"  data-theme="b" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Department1_createScreenDivCancel" name="Cancel" onclick="menuItemCallbackDepartment1_createCancel();"> Cancel</a>
       <h1>Department1_create</h1> 
       <a href="javascript:void(0)" id="Department1_createScreenDivCreate" name="Create" onclick="menuItemCallbackDepartment1_createOnline_Request();"> Create</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">

        <form style="margin: 0px;" name="Department1_createForm" id="Department1_createForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="Department1_createForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment1_createForm"></div> 
          <div class="editbox">
    
          <label class="left" for="Department1_create_dept_id_paramKey">Dept id:</label>
            <input class="right" type="number" id="Department1_create_dept_id_paramKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:"/><span id="Department1_create_Department1_create_dept_id_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Department1_create_dept_name_paramKey">Dept name:</label>
            <input class="right" type="text" id="Department1_create_dept_name_paramKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0"/><span id="Department1_create_Department1_create_dept_name_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Department1_create_dept_head_id_paramKey">Dept head id:</label>
            <input class="right" type="number" id="Department1_create_dept_head_id_paramKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:"/><span id="Department1_create_Department1_create_dept_head_id_paramKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartment1_createForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
    <div data-role="footer"  data-theme="b" style="display:none" class="ui-bar"></div>
  
    </div> <!-- end of screen Department1_create -->
     
    <div data-role="page" data-theme='b' id="Department1_update_instanceScreenDiv" sup_screen_title="Department1_update_instance" style="" sup_menuitems="Update,Online Request,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header"  data-theme="b" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Department1_update_instanceScreenDivCancel" name="Cancel" onclick="menuItemCallbackDepartment1_update_instanceCancel();"> Cancel</a>
       <h1>Department1_update_instance</h1> 
       <a href="javascript:void(0)" id="Department1_update_instanceScreenDivUpdate" name="Update" onclick="menuItemCallbackDepartment1_update_instanceOnline_Request();"> Update</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">

        <form style="margin: 0px;" name="Department1_update_instanceForm" id="Department1_update_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="Department1_update_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment1_update_instanceForm"></div> 
          <div class="editbox">
    
          <label class="left" for="Department1_dept_name_attribKey">Dept name:</label>
            <input class="right" type="text" id="Department1_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0"/><span id="Department1_update_instance_Department1_dept_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Department1_dept_head_id_attribKey">Dept head id:</label>
            <input class="right" type="number" id="Department1_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:"/><span id="Department1_update_instance_Department1_dept_head_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Department1_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="Department1_dept_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly"/><span id="Department1_update_instance_Department1_dept_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartment1_update_instanceForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
    <div data-role="footer"  data-theme="b" style="display:none" class="ui-bar"></div>
  
    </div> <!-- end of screen Department1_update_instance -->
     
    <div data-role="page" data-theme='b' id="Department1_delete_instanceScreenDiv" sup_screen_title="Department1_delete_instance" style="" sup_menuitems="Delete,Online Request,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header"  data-theme="b" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Department1_delete_instanceScreenDivCancel" name="Cancel" onclick="menuItemCallbackDepartment1_delete_instanceCancel();"> Cancel</a>
       <h1>Department1_delete_instance</h1> 
       <a href="javascript:void(0)" id="Department1_delete_instanceScreenDivDelete" name="Delete" onclick="menuItemCallbackDepartment1_delete_instanceOnline_Request();"> Delete</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">

        <form style="margin: 0px;" name="Department1_delete_instanceForm" id="Department1_delete_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="Department1_delete_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment1_delete_instanceForm"></div> 
          <div class="editbox">
    
          <label class="left" for="Department1_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="Department1_dept_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly"/><span id="Department1_delete_instance_Department1_dept_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Department1_dept_name_attribKey">Dept name:</label>
            <input class="right" type="text" id="Department1_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" readonly="readonly"/><span id="Department1_delete_instance_Department1_dept_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Department1_dept_head_id_attribKey">Dept head id:</label>
            <input class="right" type="number" id="Department1_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" readonly="readonly"/><span id="Department1_delete_instance_Department1_dept_head_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartment1_delete_instanceForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
    <div data-role="footer"  data-theme="b" style="display:none" class="ui-bar"></div>
  
    </div> <!-- end of screen Department1_delete_instance -->
     
    <div data-role="page" data-theme='b' id="Department1DetailScreenDiv" sup_screen_title="Department1Detail" style="" sup_menuitems="Submit,Submit,Open Product,Open Product,Open Department1_update_instance,Open Department1_update_instance,Open Department1_delete_instance,Open Department1_delete_instance,Back,Back" sup_okaction="doCancelAction()">
        
      <div data-role="header"  data-theme="b" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Department1DetailScreenDivCancel" name="Cancel" onclick="menuItemCallbackDepartment1DetailCancel();"> Cancel</a>
       <h1>Department1Detail</h1> 
       <a href="javascript:void(0)" id="Department1DetailScreenDivBack" name="Back" onclick="menuItemCallbackDepartment1DetailBack();"> Back</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">

        <form style="margin: 0px;" name="Department1DetailForm" id="Department1DetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="Department1DetailForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment1DetailForm"></div> 
          <div class="editbox">
    
          <label class="left" for="Department1_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="Department1_dept_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly"/><span id="Department1Detail_Department1_dept_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Department1_dept_name_attribKey">Dept name:</label>
            <input class="right" type="text" id="Department1_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" readonly="readonly"/><span id="Department1Detail_Department1_dept_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Department1_dept_head_id_attribKey">Dept head id:</label>
            <input class="right" type="number" id="Department1_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" readonly="readonly"/><span id="Department1Detail_Department1_dept_head_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartment1DetailForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
     <div data-role="footer"  data-theme="b" class="ui-bar">
        <a href="javascript:void(0)"  data-role="button"  id='Department1DetailScreenDivOpen_Product' name="Open Product" onclick="menuItemCallbackDepartment1DetailOpen_Product();"> Open Product</a> 

        <a href="javascript:void(0)"  data-role="button" data-icon="plus"  class="ui-btn-center" id="Department1DetailScreenDivActionSheet">...</a> 
             <a href="javascript:void(0)" class="invisible_button  ui-btn"  data-role="menu" id="Department1DetailScreenDivOpen_Department1_update_instance" name="Open Department1_update_instance" onclick="menuItemCallbackDepartment1DetailOpen_Department1_update_instance();"> Open Department1_update_instance</a>  
             <a href="javascript:void(0)" class="invisible_button  ui-btn"  data-role="menu" id="Department1DetailScreenDivOpen_Department1_delete_instance" name="Open Department1_delete_instance" onclick="menuItemCallbackDepartment1DetailOpen_Department1_delete_instance();"> Open Department1_delete_instance</a>               
               <script>
                if ( isIOS() ) {
                     if ( typeof($('a#Department1DetailScreenDivActionSheet').actionSheet) != "undefined" ) {
                       $('a#Department1DetailScreenDivActionSheet').actionSheet();
                     }
                }
              </script>

        <a href="javascript:void(0)"  data-role="button" class="ui-btn-right" id='Department1DetailScreenDivSubmit' name="Submit" onclick="menuItemCallbackDepartment1DetailSubmit();"> Submit</a> 
       </div>
  
    </div> <!-- end of screen Department1Detail -->
     
    <div data-role="page" data-theme='b' id="ProductScreenDiv" sup_screen_title="Product" style="" sup_menuitems="Add,Add,Back,Back" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header"  data-theme="b" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="ProductScreenDivCancel" name="Cancel" onclick="menuItemCallbackProductCancel();"> Cancel</a>
       <h1>Product</h1> 
       <a href="javascript:void(0)" id="ProductScreenDivBack" name="Back" onclick="menuItemCallbackProductBack();"> Back</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">

        <form style="margin: 0px;" name="ProductForm" id="ProductForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="ProductForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfProductForm"></div>
          <div class="listview" screen="Product" id="Department1_products_relationshipKey" wrap_data="false">
            <script>
                         var field0 = {id:'Product_id_attribKey', name:'id' , width:100, height:0, static:true ,font:'normal',dataType:'NUMBER'};
                         var line0=[ field0 ] ;

                         var field1 = {id:'Product_name_attribKey', name:'name' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line1=[ field1 ] ;

                         var field2 = {id:'Product_description_attribKey', name:'description' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line2=[ field2 ] ;

                         var field3 = {id:'Product_prod_size_attribKey', name:'prod_size' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line3=[ field3 ] ;

                         var field4 = {id:'Product_color_attribKey', name:'color' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line4=[ field4 ] ;

                         var field5 = {id:'Product_quantity_attribKey', name:'quantity' , width:100, height:0, static:true ,font:'normal',dataType:'NUMBER'};
                         var line5=[ field5 ] ;

                         var field6 = {id:'Product_unit_price_attribKey', name:'unit_price' , width:100, height:0, static:true ,font:'normal',dataType:'NUMBER'};
                         var line6=[ field6 ] ;

                         var field7 = {id:'Product_picture_name_attribKey', name:'picture_name' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line7=[ field7 ] ;

                         var field8 = {id:'Product_catalog_picture_attribKey', name:'catalog_picture' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line8=[ field8 ] ;

                         var lines =[line0,line1,line2,line3,line4,line5,line6,line7,line8];
                         $('div[screen="Product"]#Department1_products_relationshipKey').syListview ({
                                   lines:lines,
                                   onItemSelected: itemSelected,
                                   showViewHeader:false,
                                   onEmptyList:"",
                                   alternateColor:"null",
                                   reversedColor:"",
                                   inset:"false",
                                   isLocalizedDisplay:"false"                      
                         });
                  
                         if (isBlackBerry()) {
                             $('div[screen="Product"]#Department1_products_relationshipKey').before('<div class="editbox" style="display:none"> <input type="text"/> </div>');
                             $('div').live('pageshow',function(event, ui){
                                screenToShow=  $( event.currentTarget).attr('id');
                    		    screenToHide =  ui.prevPage.attr('id');
	                            if (   screenToShow == 'Department1_products_relationshipKeyScreenDiv' ) {
	                                setPageHeight( $.mobile.activePage );
                         		    $('div[screen="Product"]#Department1_products_relationshipKey').syListview( 'updateOnVisible', [screenToShow , "true"]);
                                }else if ( screenToHide == 'Department1_products_relationshipKeyScreenDiv' ) {
	                                $('div[screen="Product"]#Department1_products_relationshipKey').syListview( 'updateOnVisible', [screenToHide  , "false"] );
	                            }
	                         }); 
                          }                       
                         UIUpdateHandlers.push( {screenName: 'Product',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                   $('div[screen="Product"]#Department1_products_relationshipKey').syListview( 'updateUIFromWorkFlowMessage', [data] );
       
       return true;
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {
                            if (isBlackBerry()) {
                                 navigateForward("ProductDetail",  target.id );
                                 return ;
                            }  
                             navigateForward("ProductDetail",  target.id );                             
                        }
             </script>
           </div>
 

           <div class="customBottomOfFormStyle"   id="bottomOfProductForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
     <div data-role="footer"  data-theme="b" class="ui-bar">

        <a href="javascript:void(0)"  data-role="button" class="ui-btn-right" id='ProductScreenDivAdd' name="Add" onclick="menuItemCallbackProductAdd();"> Add</a> 
       </div>
  
    </div> <!-- end of screen Product -->
     
    <div data-role="page" data-theme='b' id="Product_addScreenDiv" sup_screen_title="Product_add" style="" sup_menuitems="Create,Add Key Collection,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header"  data-theme="b" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Product_addScreenDivCancel" name="Cancel" onclick="menuItemCallbackProduct_addCancel();"> Cancel</a>
       <h1>Product_add</h1> 
       <a href="javascript:void(0)" id="Product_addScreenDivCreate" name="Create" onclick="menuItemCallbackProduct_addAdd_Key_Collection();"> Create</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">

        <form style="margin: 0px;" name="Product_addForm" id="Product_addForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="Product_addForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfProduct_addForm"></div> 
          <div class="editbox">
    
          <label class="left" for="Product_id_attribKey">Id:</label>
            <input class="right" type="number" id="Product_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Id:"/><span id="Product_add_Product_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Product_name_attribKey">Name:</label>
            <input class="right" type="text" id="Product_name_attribKey" sup_html_type="text"  sup_max_length="15" sup_num_of_decimals="0"/><span id="Product_add_Product_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Product_description_attribKey">Description:</label>
            <input class="right" type="text" id="Product_description_attribKey" sup_html_type="text"  sup_max_length="30" sup_num_of_decimals="0"/><span id="Product_add_Product_description_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Product_prod_size_attribKey">Prod size:</label>
            <input class="right" type="text" id="Product_prod_size_attribKey" sup_html_type="text"  sup_max_length="18" sup_num_of_decimals="0"/><span id="Product_add_Product_prod_size_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Product_color_attribKey">Color:</label>
            <input class="right" type="text" id="Product_color_attribKey" sup_html_type="text"  sup_max_length="6" sup_num_of_decimals="0"/><span id="Product_add_Product_color_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Product_quantity_attribKey">Quantity:</label>
            <input class="right" type="number" id="Product_quantity_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Quantity:"/><span id="Product_add_Product_quantity_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Product_unit_price_attribKey">Unit price:</label>
            <input class="right" type="number" id="Product_unit_price_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10"/><span id="Product_add_Product_unit_price_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Product_picture_name_attribKey">Picture name:</label>
            <textarea class="right" rows="3" cols="22" id="Product_picture_name_attribKey" sup_html_type="text"  sup_max_length="255" sup_num_of_decimals="0"></textarea><span id="Product_add_Product_picture_name_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfProduct_addForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
    <div data-role="footer"  data-theme="b" style="display:none" class="ui-bar"></div>
  
    </div> <!-- end of screen Product_add -->
     
    <div data-role="page" data-theme='b' id="Product_update_instanceScreenDiv" sup_screen_title="Product_update_instance" style="" sup_menuitems="Update,Update Key Collection,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header"  data-theme="b" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Product_update_instanceScreenDivCancel" name="Cancel" onclick="menuItemCallbackProduct_update_instanceCancel();"> Cancel</a>
       <h1>Product_update_instance</h1> 
       <a href="javascript:void(0)" id="Product_update_instanceScreenDivUpdate" name="Update" onclick="menuItemCallbackProduct_update_instanceUpdate_Key_Collection();"> Update</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">

        <form style="margin: 0px;" name="Product_update_instanceForm" id="Product_update_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="Product_update_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfProduct_update_instanceForm"></div> 
          <div class="editbox">
    
          <label class="left" for="Product_name_attribKey">Name:</label>
            <input class="right" type="text" id="Product_name_attribKey" sup_html_type="text"  sup_max_length="15" sup_num_of_decimals="0"/><span id="Product_update_instance_Product_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Product_description_attribKey">Description:</label>
            <input class="right" type="text" id="Product_description_attribKey" sup_html_type="text"  sup_max_length="30" sup_num_of_decimals="0"/><span id="Product_update_instance_Product_description_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Product_prod_size_attribKey">Prod size:</label>
            <input class="right" type="text" id="Product_prod_size_attribKey" sup_html_type="text"  sup_max_length="18" sup_num_of_decimals="0"/><span id="Product_update_instance_Product_prod_size_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Product_color_attribKey">Color:</label>
            <input class="right" type="text" id="Product_color_attribKey" sup_html_type="text"  sup_max_length="6" sup_num_of_decimals="0"/><span id="Product_update_instance_Product_color_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Product_quantity_attribKey">Quantity:</label>
            <input class="right" type="number" id="Product_quantity_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Quantity:"/><span id="Product_update_instance_Product_quantity_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Product_unit_price_attribKey">Unit price:</label>
            <input class="right" type="number" id="Product_unit_price_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10"/><span id="Product_update_instance_Product_unit_price_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Product_picture_name_attribKey">Picture name:</label>
            <textarea class="right" rows="3" cols="22" id="Product_picture_name_attribKey" sup_html_type="text"  sup_max_length="255" sup_num_of_decimals="0"></textarea><span id="Product_update_instance_Product_picture_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Product_id_attribKey">Id:</label>
            <input class="right" type="number" id="Product_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Id:" readonly="readonly"/><span id="Product_update_instance_Product_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfProduct_update_instanceForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
    <div data-role="footer"  data-theme="b" style="display:none" class="ui-bar"></div>
  
    </div> <!-- end of screen Product_update_instance -->
     
    <div data-role="page" data-theme='b' id="ProductDetailScreenDiv" sup_screen_title="ProductDetail" style="" sup_menuitems="Open Screen Product_update_instance,Open Screen Product_update_instance,Product_delete_instance,Product_delete_instance,Back,Back" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header"  data-theme="b" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="ProductDetailScreenDivCancel" name="Cancel" onclick="menuItemCallbackProductDetailCancel();"> Cancel</a>
       <h1>ProductDetail</h1> 
       <a href="javascript:void(0)" id="ProductDetailScreenDivBack" name="Back" onclick="menuItemCallbackProductDetailBack();"> Back</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">

        <form style="margin: 0px;" name="ProductDetailForm" id="ProductDetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="ProductDetailForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfProductDetailForm"></div> 
          <div class="editbox">
    
          <label class="left" for="Product_id_attribKey">Id:</label>
            <input class="right" type="number" id="Product_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Id:" readonly="readonly"/><span id="ProductDetail_Product_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Product_name_attribKey">Name:</label>
            <input class="right" type="text" id="Product_name_attribKey" sup_html_type="text"  sup_max_length="15" sup_num_of_decimals="0" readonly="readonly"/><span id="ProductDetail_Product_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Product_description_attribKey">Description:</label>
            <input class="right" type="text" id="Product_description_attribKey" sup_html_type="text"  sup_max_length="30" sup_num_of_decimals="0" readonly="readonly"/><span id="ProductDetail_Product_description_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Product_prod_size_attribKey">Prod size:</label>
            <input class="right" type="text" id="Product_prod_size_attribKey" sup_html_type="text"  sup_max_length="18" sup_num_of_decimals="0" readonly="readonly"/><span id="ProductDetail_Product_prod_size_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Product_color_attribKey">Color:</label>
            <input class="right" type="text" id="Product_color_attribKey" sup_html_type="text"  sup_max_length="6" sup_num_of_decimals="0" readonly="readonly"/><span id="ProductDetail_Product_color_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Product_quantity_attribKey">Quantity:</label>
            <input class="right" type="number" id="Product_quantity_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Quantity:" readonly="readonly"/><span id="ProductDetail_Product_quantity_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Product_unit_price_attribKey">Unit price:</label>
            <input class="right" type="number" id="Product_unit_price_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/><span id="ProductDetail_Product_unit_price_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Product_picture_name_attribKey">Picture name:</label>
            <textarea class="right" rows="3" cols="22" id="Product_picture_name_attribKey" sup_html_type="text"  sup_max_length="255" sup_num_of_decimals="0" disabled="disabled" readonly="readonly"></textarea><span id="ProductDetail_Product_picture_name_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfProductDetailForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
     <div data-role="footer"  data-theme="b" class="ui-bar">
        <a href="javascript:void(0)"  data-role="button"  id='ProductDetailScreenDivProduct_delete_instance' name="Product_delete_instance" onclick="menuItemCallbackProductDetailProduct_delete_instance();"> Product_delete_instance</a> 

        <a href="javascript:void(0)"  data-role="button" class="ui-btn-right" id='ProductDetailScreenDivOpen_Screen_Product_update_instance' name="Open Screen Product_update_instance" onclick="menuItemCallbackProductDetailOpen_Screen_Product_update_instance();"> Open Screen Product_update_instance</a> 
       </div>
  
    </div> <!-- end of screen ProductDetail -->
     
    <div data-role="page" data-theme='b' id="Department1ScreenDiv" sup_screen_title="Department1" style="" sup_menuitems="Submit,Submit,Cancel Screen,Cancel_Screen" sup_okaction="doCancelAction()">
        
      <div data-role="header"  data-theme="b" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Department1ScreenDivCancel_Screen" name="Cancel Screen" onclick="menuItemCallbackDepartment1Cancel_Screen();"> Cancel Screen</a>
       <h1>Department1</h1> 
       <a href="javascript:void(0)" id="Department1ScreenDivSubmit" name="Submit" onclick="menuItemCallbackDepartment1Submit();"> Submit</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">

        <form style="margin: 0px;" name="Department1Form" id="Department1Form" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="Department1Form_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment1Form"></div>
          <div class="listview" screen="Department1" id="Department1" wrap_data="false">
            <script>
                         var field0 = {id:'Department1_dept_id_attribKey', name:'dept_id' , width:100, height:0, static:true ,font:'normal',dataType:'NUMBER'};
                         var line0=[ field0 ] ;

                         var field1 = {id:'Department1_dept_name_attribKey', name:'dept_name' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line1=[ field1 ] ;

                         var field2 = {id:'Department1_dept_head_id_attribKey', name:'dept_head_id' , width:100, height:0, static:true ,font:'normal',dataType:'NUMBER'};
                         var line2=[ field2 ] ;

                         var lines =[line0,line1,line2];
                         $('div[screen="Department1"]#Department1').syListview ({
                                   lines:lines,
                                   onItemSelected: itemSelected,
                                   showViewHeader:false,
                                   onEmptyList:"",
                                   alternateColor:"null",
                                   reversedColor:"",
                                   inset:"false",
                                   isLocalizedDisplay:"false"                      
                         });
                  
                         if (isBlackBerry()) {
                             $('div[screen="Department1"]#Department1').before('<div class="editbox" style="display:none"> <input type="text"/> </div>');
                             $('div').live('pageshow',function(event, ui){
                                screenToShow=  $( event.currentTarget).attr('id');
                    		    screenToHide =  ui.prevPage.attr('id');
	                            if (   screenToShow == 'Department1ScreenDiv' ) {
	                                setPageHeight( $.mobile.activePage );
                         		    $('div[screen="Department1"]#Department1').syListview( 'updateOnVisible', [screenToShow , "true"]);
                                }else if ( screenToHide == 'Department1ScreenDiv' ) {
	                                $('div[screen="Department1"]#Department1').syListview( 'updateOnVisible', [screenToHide  , "false"] );
	                            }
	                         }); 
                          }                       
                         UIUpdateHandlers.push( {screenName: 'Department1',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                   $('div[screen="Department1"]#Department1').syListview( 'updateUIFromWorkFlowMessage', [data] );
       
       return true;
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {
                            if (isBlackBerry()) {
                                 navigateForward("Department1Detail",  target.id );
                                 return ;
                            }  
                             navigateForward("Department1Detail",  target.id );                             
                        }
             </script>
           </div>
 

           <div class="customBottomOfFormStyle"   id="bottomOfDepartment1Form"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
    <div data-role="footer"  data-theme="b" style="display:none" class="ui-bar"></div>
  
    </div> <!-- end of screen Department1 -->
    <div id="blankScreenDiv" style="display: none">
    </div>

   <script>
   
     iScroller = null;
     
      $(document).bind("mobileinit", function(){
    	 $.mobile.ajaxFormsEnabled = false;
    	 $.mobile.pushStateEnabled=false;
      });
      
     $(document).ready( function(){
        if (  isBlackBerry6NonTouchScreen() ) {
            var inputs = document.getElementsByTagName('input');
            var i;
            for ( i = 0; i <inputs.length; i++) {
                var type  =  inputs[i].getAttribute('type');
                if ( type === 'date' || type === 'time' || type === 'datetime-local') {
                    inputs[i].setAttribute('type', 'text');
                }
            }
        }else {
        	if (isBlackBerry7()) {
        		var theme = $('div[data-role="page"]').first().attr('data-theme');
        		$('input[type="date"]').attr('data-role', 'none');
        		$('input[type="date"]').addClass("right ui-body-" + theme + " ui-input-text ui-corner-all ui-shadow-inset ui-focus");
        		$('input[type="time"]').attr('data-role', 'none');
        		$('input[type="time"]').addClass("right ui-body-" + theme + " ui-input-text ui-corner-all ui-shadow-inset ui-focus");
        		$('input[type="datetime-local"]').attr('data-role', 'none');
        		$('input[type="datetime-local"]').addClass("right ui-body-" + theme + " ui-input-text ui-corner-all ui-shadow-inset ui-focus");       		        	
        	}
        	else {
	        	$('input[type="date"]:[readonly="readonly"]').attr('disabled','true');
	        	$('input[type="time"]:[readonly="readonly"]').attr('disabled','true');
	        	$('input[type="datetime-local"]:[readonly="readonly"]').attr('disabled','true');
	        
	        	/* set date type to readony, on iphone, the virtual keyboard won't show up,only our datepicker */
	        	$('input[type="date"]').attr('readonly','readonly');
	        	$('input[type="time"]').attr('readonly','readonly')
	        	$('input[type="datetime-local"]').attr('readonly','readonly')
	        
	        	$('input[type="date"]').datePicker();
	        	$('input[type="time"]').timePicker();
	        	$('input[type="datetime-local"]').dateTimePicker();
	        }
	        $('input[type="text"]:[readonly="readonly"]').attr('disabled','true');
	        $('input[type="number"]:[readonly="readonly"]').attr('disabled','true');
        }
        $('div.signature input:hidden').signature();
        $('button').customButton();
   
        if (isBlackBerry() || isAndroid()) { /* we don't need header and footer for Blackberry */
            $('div[data-role="header"]').css('display', 'none');
            $('div[data-role="footer"]').css('display', 'none');

          
            UIScreenListeners.push( function(screenObj ) {  
                if (  screenObj.screenToShow &&  screenObj.screenToHide ){
                    $.mobile.changePage( $( '#' +  screenObj.screenToShow +'ScreenDiv'),
                        { transition: $.mobile.defaultTransition, reverse:screenObj.isNavigateBack, changeHash: false });
                }
            });

        } else {
            iScroller = new iScroll();
            
            //JQ only init pages when they are active on the first time,
            // so we have to create the widget only after the page was initialized.
           $( 'div[data-role="page"]' ).live( 'pagecreate',function(event){
               $('div.[data-role="header"]', this ).menuHeaderBar();
               $('div.[data-role="footer"]', this ).menuFooterBar();
           });
          
           UIScreenListeners.push( function(screenObj ) {  
              if (  screenObj.screenToShow &&  screenObj.screenToHide ){
                  $.mobile.changePage( $( '#' +  screenObj.screenToShow +'ScreenDiv'), 
                        { transition: $.mobile.defaultTransition, reverse:screenObj.isNavigateBack, changeHash: false });
              }
           });
            
           UIFrameResizeHandlers.push( function( ) {  
              $('div.[data-role="header"]',$.mobile.activePage[0] ).menuHeaderBar("positionButtons");
              $('div.[data-role="footer"]',$.mobile.activePage[0] ).menuFooterBar("positionButtons");
           });
      
        }
        
        $('div').live('pageshow',function(event, ui){

            var pageId =  $( event.currentTarget).attr('id');
            if (isBlackBerry() || isAndroid()) {
               
                var cssh = $.mobile.activePage.css("height");
                if (  parseInt( cssh ) <  screen.height  ) {
                  	 setPageHeight( $.mobile.activePage );
                }
                 
            }else { // this is for iOS 
               showScroller(iScroller , false,ui.prevPage.attr('id') );
               
               if ($( event.currentTarget).attr('data-role')=='dialog') {
                	showDialog(iScroller, $( event.currentTarget));
               }else {
                    $('div.[data-role="header"]', this ).menuHeaderBar("positionButtons");
                    $('div.[data-role="footer"]', this ).menuFooterBar("positionButtons");
                   
                    showScroller(iScroller ,true,pageId);
               }
            }
            
            // CR693207-1 - customAfterShowScreen was not being fired.
			// CR 693214-1 prevent calling customAfterShowScreen with "dummy" as the screen to hide.
			// CR 693214-2 prevent the call when opening the Choice control
			if (pageId != undefined && ui.prevPage.attr('id') != undefined) {
				var screenToHide = ui.prevPage.attr('id').replace("ScreenDiv","");
				customAfterShowScreen(pageId.replace("ScreenDiv",""),(screenToHide === "dummy")?"":screenToHide);
			}                    
            if ( isAndroid()){
                $.mobile.activePage.find( 'textarea[readonly="readonly"]' ).keyup();
            }  
       
        });
      
     });

 </script>


    </body>
</html>
