﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <script src="js/API.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/widgets/sy.ui.js"></script>
        <script src="js/widgets/sy.ui.android.checkbox.js"></script>
        <script src="js/widgets/sy.ui.android.combobox.js"></script>
        <script src="js/widgets/sy.ui.android.listview.js"></script>
        <script src="js/widgets/sy.ui.android.radiobutton.js"></script>
        <script src="js/widgets/sy.ui.bb.picker.js"></script>
        <script src="js/widgets/sy.ui.bb.textbox.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>
        <link rel="stylesheet" href="css/bb/master.css" type="text/css">
        <link rel="stylesheet" href="css/bb/editBox.css" type="text/css">
        <link rel="stylesheet" href="css/bb/checkbox.css" type="text/css">
        <link rel="stylesheet" href="css/bb/datepicker.css" type="text/css">
        <link rel="stylesheet" href="css/bb/radiobutton.css" type="text/css">
        <link rel="stylesheet" href="css/bb/valuepicker.css" type="text/css">
        <link rel="stylesheet" href="css/bb/listview.css" type="text/css">
        <link rel="stylesheet" href="css/bb/Stylesheet.css" type="text/css">
        
        <script>
            isCustomLookAndFeel= true;
        </script>
                   
    </head>
    <body onload="onWorkflowLoad();">
    <div id="Department1_update_instanceScreenDiv" sup_screen_title="Department1_update_instance" style="display: none" sup_menuitems="Update,Online_Request,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Department1_update_instance</h3>"); }</script>
        <ul id="Department1_update_instanceScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Update" id="Department1_update_instanceOnline_Request" onclick="menuItemCallbackDepartment1_update_instanceOnline_Request();">Update</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="Department1_update_instanceCancel" onclick="menuItemCallbackDepartment1_update_instanceCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Department1_update_instanceForm" id="Department1_update_instanceForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="Department1_update_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment1_update_instanceForm"></div> 
          <div class="editbox">
            <label class="left" for="Department1_dept_name_attribKey">Dept name:</label>
            <input class="right" type="text" id="Department1_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0"/></div><div><span id="Department1_update_instance_Department1_dept_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department1_dept_head_id_attribKey">Dept head id:</label>
            <input class="right" type="number" id="Department1_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:"/></div><div><span id="Department1_update_instance_Department1_dept_head_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department1_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="Department1_dept_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly"/></div><div><span id="Department1_update_instance_Department1_dept_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartment1_update_instanceForm"></div>       
        </form>  
    </div> <!-- end of screen Department1_update_instance -->
    <div id="Department1_delete_instanceScreenDiv" sup_screen_title="Department1_delete_instance" style="display: none" sup_menuitems="Delete,Online_Request,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Department1_delete_instance</h3>"); }</script>
        <ul id="Department1_delete_instanceScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Delete" id="Department1_delete_instanceOnline_Request" onclick="menuItemCallbackDepartment1_delete_instanceOnline_Request();">Delete</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="Department1_delete_instanceCancel" onclick="menuItemCallbackDepartment1_delete_instanceCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Department1_delete_instanceForm" id="Department1_delete_instanceForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="Department1_delete_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment1_delete_instanceForm"></div> 
          <div class="editbox">
            <label class="left" for="Department1_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="Department1_dept_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly"/></div><div><span id="Department1_delete_instance_Department1_dept_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department1_dept_name_attribKey">Dept name:</label>
            <input class="right" type="text" id="Department1_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" readonly="readonly"/></div><div><span id="Department1_delete_instance_Department1_dept_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department1_dept_head_id_attribKey">Dept head id:</label>
            <input class="right" type="number" id="Department1_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" readonly="readonly"/></div><div><span id="Department1_delete_instance_Department1_dept_head_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartment1_delete_instanceForm"></div>       
        </form>  
    </div> <!-- end of screen Department1_delete_instance -->
    <div id="Department1DetailScreenDiv" sup_screen_title="Department1Detail" style="display: none" sup_menuitems="Submit,Submit,Open Product,Open_Product,Open Department1_update_instance,Open_Department1_update_instance,Open Department1_delete_instance,Open_Department1_delete_instance,Back,Back" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Department1Detail</h3>"); }</script>
        <ul id="Department1DetailScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Submit" id="Department1DetailSubmit" onclick="menuItemCallbackDepartment1DetailSubmit();">Submit</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Open Product" id="Department1DetailOpen_Product" onclick="menuItemCallbackDepartment1DetailOpen_Product();">Open Product</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Open Department1_update_instance" id="Department1DetailOpen_Department1_update_instance" onclick="menuItemCallbackDepartment1DetailOpen_Department1_update_instance();">Open Department1_update_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Open Department1_delete_instance" id="Department1DetailOpen_Department1_delete_instance" onclick="menuItemCallbackDepartment1DetailOpen_Department1_delete_instance();">Open Department1_delete_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Back" id="Department1DetailBack" onclick="menuItemCallbackDepartment1DetailBack();">Back</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="Department1DetailCancel" onclick="menuItemCallbackDepartment1DetailCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Department1DetailForm" id="Department1DetailForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="Department1DetailForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment1DetailForm"></div> 
          <div class="editbox">
            <label class="left" for="Department1_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="Department1_dept_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly"/></div><div><span id="Department1Detail_Department1_dept_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department1_dept_name_attribKey">Dept name:</label>
            <input class="right" type="text" id="Department1_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" readonly="readonly"/></div><div><span id="Department1Detail_Department1_dept_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department1_dept_head_id_attribKey">Dept head id:</label>
            <input class="right" type="number" id="Department1_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" readonly="readonly"/></div><div><span id="Department1Detail_Department1_dept_head_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartment1DetailForm"></div>       
        </form>  
    </div> <!-- end of screen Department1Detail -->
    <div id="ProductScreenDiv" sup_screen_title="Product" style="display: none" sup_menuitems="Add,Add,Back,Back" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Product</h3>"); }</script>
        <ul id="ProductScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Add" id="ProductAdd" onclick="menuItemCallbackProductAdd();">Add</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Back" id="ProductBack" onclick="menuItemCallbackProductBack();">Back</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="ProductCancel" onclick="menuItemCallbackProductCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="ProductForm" id="ProductForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="ProductForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfProductForm"></div>
          <div class="listview" screen="Product" id="Department1_products_relationshipKey" wrap_data="false">
            <script>
                         var field0 = {id:'Product_id_attribKey', name:'id' , width:100,font:'normal',dataType:'NUMBER'};
                         var line0=[ field0 ] ;

                         var field1 = {id:'Product_name_attribKey', name:'name' , width:100,font:'normal',dataType:'TEXT'};
                         var line1=[ field1 ] ;

                         var field2 = {id:'Product_description_attribKey', name:'description' , width:100,font:'normal',dataType:'TEXT'};
                         var line2=[ field2 ] ;

                         var field3 = {id:'Product_prod_size_attribKey', name:'prod_size' , width:100,font:'normal',dataType:'TEXT'};
                         var line3=[ field3 ] ;

                         var field4 = {id:'Product_color_attribKey', name:'color' , width:100,font:'normal',dataType:'TEXT'};
                         var line4=[ field4 ] ;

                         var field5 = {id:'Product_quantity_attribKey', name:'quantity' , width:100,font:'normal',dataType:'NUMBER'};
                         var line5=[ field5 ] ;

                         var field6 = {id:'Product_unit_price_attribKey', name:'unit_price' , width:100,font:'normal',dataType:'NUMBER'};
                         var line6=[ field6 ] ;

                         var field7 = {id:'Product_picture_name_attribKey', name:'picture_name' , width:100,font:'normal',dataType:'TEXT'};
                         var line7=[ field7 ] ;

                         var lines =[line0,line1,line2,line3,line4,line5,line6,line7];
                         Sybase('div[screen="Product"]#Department1_products_relationshipKey').syListview ({
	                           lines:lines,
	                           onItemSelected: itemSelected,
	                           showViewHeader:false,
	                           onEmptyList:"",
	                           alternateColor:"null"
	                      });
	                     
	                      UIScreenListeners.push( function(screenObj ) {
	                          if (  screenObj.screenToShow = 'Department1_products_relationshipKey') {
	                              Sybase('div[screen="Product"]#Department1_products_relationshipKey').syListview( 'updateOnVisible', null);
	                          }
                          }); 
                    
                         UIUpdateHandlers.push( {screenName: 'Product',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                    Sybase('div[screen="Product"]#Department1_products_relationshipKey').syListview( 'updateUIFromWorkFlowMessage', [data] );       
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {  
                             navigateForward("ProductDetail",  target.id );
                             Sybase('div.editbox').editBox();
                             Sybase('div.choice').comboBox();                             
                        }
             </script>
           </div>
 

           <div class="customBottomOfFormStyle"   id="bottomOfProductForm"></div>       
        </form>  
    </div> <!-- end of screen Product -->
    <div id="Product_addScreenDiv" sup_screen_title="Product_add" style="display: none" sup_menuitems="Create,Add_Key_Collection,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Product_add</h3>"); }</script>
        <ul id="Product_addScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Create" id="Product_addAdd_Key_Collection" onclick="menuItemCallbackProduct_addAdd_Key_Collection();">Create</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="Product_addCancel" onclick="menuItemCallbackProduct_addCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Product_addForm" id="Product_addForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="Product_addForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfProduct_addForm"></div> 
          <div class="editbox">
            <label class="left" for="Product_create_id_paramKey">Id:</label>
            <input class="right" type="number" id="Product_create_id_paramKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Id:"/></div><div><span id="Product_add_Product_create_id_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_create_name_paramKey">Name:</label>
            <input class="right" type="text" id="Product_create_name_paramKey" sup_html_type="text"  sup_max_length="15" sup_num_of_decimals="0"/></div><div><span id="Product_add_Product_create_name_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_create_description_paramKey">Description:</label>
            <input class="right" type="text" id="Product_create_description_paramKey" sup_html_type="text"  sup_max_length="30" sup_num_of_decimals="0"/></div><div><span id="Product_add_Product_create_description_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_create_prod_size_paramKey">Prod size:</label>
            <input class="right" type="text" id="Product_create_prod_size_paramKey" sup_html_type="text"  sup_max_length="18" sup_num_of_decimals="0"/></div><div><span id="Product_add_Product_create_prod_size_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_create_color_paramKey">Color:</label>
            <input class="right" type="text" id="Product_create_color_paramKey" sup_html_type="text"  sup_max_length="6" sup_num_of_decimals="0"/></div><div><span id="Product_add_Product_create_color_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_create_quantity_paramKey">Quantity:</label>
            <input class="right" type="number" id="Product_create_quantity_paramKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Quantity:"/></div><div><span id="Product_add_Product_create_quantity_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_create_unit_price_paramKey">Unit price:</label>
            <input class="right" type="number" id="Product_create_unit_price_paramKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10"/></div><div><span id="Product_add_Product_create_unit_price_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_create_picture_name_paramKey">Picture name:</label>
            <textarea class="right" rows="3" cols="22" id="Product_create_picture_name_paramKey" sup_html_type="text"  sup_max_length="255" sup_num_of_decimals="0"></textarea></div><div><span id="Product_add_Product_create_picture_name_paramKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfProduct_addForm"></div>       
        </form>  
    </div> <!-- end of screen Product_add -->
    <div id="Product_update_instanceScreenDiv" sup_screen_title="Product_update_instance" style="display: none" sup_menuitems="Update,Update_Key_Collection,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Product_update_instance</h3>"); }</script>
        <ul id="Product_update_instanceScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Update" id="Product_update_instanceUpdate_Key_Collection" onclick="menuItemCallbackProduct_update_instanceUpdate_Key_Collection();">Update</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="Product_update_instanceCancel" onclick="menuItemCallbackProduct_update_instanceCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Product_update_instanceForm" id="Product_update_instanceForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="Product_update_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfProduct_update_instanceForm"></div> 
          <div class="editbox">
            <label class="left" for="Product_name_attribKey">Name:</label>
            <input class="right" type="text" id="Product_name_attribKey" sup_html_type="text"  sup_max_length="15" sup_num_of_decimals="0"/></div><div><span id="Product_update_instance_Product_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_description_attribKey">Description:</label>
            <input class="right" type="text" id="Product_description_attribKey" sup_html_type="text"  sup_max_length="30" sup_num_of_decimals="0"/></div><div><span id="Product_update_instance_Product_description_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_prod_size_attribKey">Prod size:</label>
            <input class="right" type="text" id="Product_prod_size_attribKey" sup_html_type="text"  sup_max_length="18" sup_num_of_decimals="0"/></div><div><span id="Product_update_instance_Product_prod_size_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_color_attribKey">Color:</label>
            <input class="right" type="text" id="Product_color_attribKey" sup_html_type="text"  sup_max_length="6" sup_num_of_decimals="0"/></div><div><span id="Product_update_instance_Product_color_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_quantity_attribKey">Quantity:</label>
            <input class="right" type="number" id="Product_quantity_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Quantity:"/></div><div><span id="Product_update_instance_Product_quantity_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_unit_price_attribKey">Unit price:</label>
            <input class="right" type="number" id="Product_unit_price_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10"/></div><div><span id="Product_update_instance_Product_unit_price_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_picture_name_attribKey">Picture name:</label>
            <textarea class="right" rows="3" cols="22" id="Product_picture_name_attribKey" sup_html_type="text"  sup_max_length="255" sup_num_of_decimals="0"></textarea></div><div><span id="Product_update_instance_Product_picture_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_id_attribKey">Id:</label>
            <input class="right" type="number" id="Product_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Id:" readonly="readonly"/></div><div><span id="Product_update_instance_Product_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfProduct_update_instanceForm"></div>       
        </form>  
    </div> <!-- end of screen Product_update_instance -->
    <div id="ProductDetailScreenDiv" sup_screen_title="ProductDetail" style="display: none" sup_menuitems="Open Screen Product_update_instance,Open_Screen_Product_update_instance,Product_delete_instance,Product_delete_instance,Back,Back" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">ProductDetail</h3>"); }</script>
        <ul id="ProductDetailScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Open Screen Product_update_instance" id="ProductDetailOpen_Screen_Product_update_instance" onclick="menuItemCallbackProductDetailOpen_Screen_Product_update_instance();">Open Screen Product_update_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Product_delete_instance" id="ProductDetailProduct_delete_instance" onclick="menuItemCallbackProductDetailProduct_delete_instance();">Product_delete_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Back" id="ProductDetailBack" onclick="menuItemCallbackProductDetailBack();">Back</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="ProductDetailCancel" onclick="menuItemCallbackProductDetailCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="ProductDetailForm" id="ProductDetailForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="ProductDetailForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfProductDetailForm"></div> 
          <div class="editbox">
            <label class="left" for="Product_id_attribKey">Id:</label>
            <input class="right" type="number" id="Product_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Id:" readonly="readonly"/></div><div><span id="ProductDetail_Product_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_name_attribKey">Name:</label>
            <input class="right" type="text" id="Product_name_attribKey" sup_html_type="text"  sup_max_length="15" sup_num_of_decimals="0" readonly="readonly"/></div><div><span id="ProductDetail_Product_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_description_attribKey">Description:</label>
            <input class="right" type="text" id="Product_description_attribKey" sup_html_type="text"  sup_max_length="30" sup_num_of_decimals="0" readonly="readonly"/></div><div><span id="ProductDetail_Product_description_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_prod_size_attribKey">Prod size:</label>
            <input class="right" type="text" id="Product_prod_size_attribKey" sup_html_type="text"  sup_max_length="18" sup_num_of_decimals="0" readonly="readonly"/></div><div><span id="ProductDetail_Product_prod_size_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_color_attribKey">Color:</label>
            <input class="right" type="text" id="Product_color_attribKey" sup_html_type="text"  sup_max_length="6" sup_num_of_decimals="0" readonly="readonly"/></div><div><span id="ProductDetail_Product_color_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_quantity_attribKey">Quantity:</label>
            <input class="right" type="number" id="Product_quantity_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Quantity:" readonly="readonly"/></div><div><span id="ProductDetail_Product_quantity_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_unit_price_attribKey">Unit price:</label>
            <input class="right" type="number" id="Product_unit_price_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/></div><div><span id="ProductDetail_Product_unit_price_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_picture_name_attribKey">Picture name:</label>
            <textarea class="right" rows="3" cols="22" id="Product_picture_name_attribKey" sup_html_type="text"  sup_max_length="255" sup_num_of_decimals="0" disabled="disabled" readonly="readonly"></textarea></div><div><span id="ProductDetail_Product_picture_name_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfProductDetailForm"></div>       
        </form>  
    </div> <!-- end of screen ProductDetail -->
    <div id="Department1ScreenDiv" sup_screen_title="Department1" style="display: none" sup_menuitems="Submit,Submit,Cancel Screen,Cancel_Screen" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Department1</h3>"); }</script>
        <ul id="Department1ScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Submit" id="Department1Submit" onclick="menuItemCallbackDepartment1Submit();">Submit</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel Screen" id="Department1Cancel_Screen" onclick="menuItemCallbackDepartment1Cancel_Screen();">Cancel Screen</a></li>
        </ul>
        <form style="margin: 0px;" name="Department1Form" id="Department1Form" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="Department1Form_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment1Form"></div>
          <div class="listview" screen="Department1" id="Department1" wrap_data="false">
            <script>
                         var field0 = {id:'Department1_dept_id_attribKey', name:'dept_id' , width:100,font:'normal',dataType:'NUMBER'};
                         var line0=[ field0 ] ;

                         var field1 = {id:'Department1_dept_name_attribKey', name:'dept_name' , width:100,font:'normal',dataType:'TEXT'};
                         var line1=[ field1 ] ;

                         var field2 = {id:'Department1_dept_head_id_attribKey', name:'dept_head_id' , width:100,font:'normal',dataType:'NUMBER'};
                         var line2=[ field2 ] ;

                         var lines =[line0,line1,line2];
                         Sybase('div[screen="Department1"]#Department1').syListview ({
	                           lines:lines,
	                           onItemSelected: itemSelected,
	                           showViewHeader:false,
	                           onEmptyList:"",
	                           alternateColor:"null"
	                      });
	                     
	                      UIScreenListeners.push( function(screenObj ) {
	                          if (  screenObj.screenToShow = 'Department1') {
	                              Sybase('div[screen="Department1"]#Department1').syListview( 'updateOnVisible', null);
	                          }
                          }); 
                    
                         UIUpdateHandlers.push( {screenName: 'Department1',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                    Sybase('div[screen="Department1"]#Department1').syListview( 'updateUIFromWorkFlowMessage', [data] );       
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {  
                             navigateForward("Department1Detail",  target.id );
                             Sybase('div.editbox').editBox();
                             Sybase('div.choice').comboBox();                             
                        }
             </script>
           </div>
 

           <div class="customBottomOfFormStyle"   id="bottomOfDepartment1Form"></div>       
        </form>  
    </div> <!-- end of screen Department1 -->
    <div id="blankScreenDiv" style="display: none">
    </div>
        <script>
          iScroller = null;
          
           function showScroller( isShow,page  ){
               
               var divPage =  document.getElementById( page );
               if (divPage == null ) {
                       return;
               }
               if ( divPage.offsetHeight < screen.height ) {
                    divPage.style.height = screen.height +'px';
               }
               Sybase.ui.tableLayout( page )
           }
           
           Sybase(document).ready( function(){
               Sybase('div.editbox').editBox();
               Sybase('div.choice').comboBox();
               //Sybase('div.checkbox').checkBox();
             
                showScroller( "true",  getCurrentScreen() +'ScreenDiv');

                UIScreenListeners.push( function(screenObj ) {
                     showScroller( true,  screenObj.screenToShow +'ScreenDiv' ); 
                }); 
           });


       </script>

    </body>
</html>