﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <script src="js/API.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/jquery/jquery-1.5.js"></script>
        <script src="js/jquery/jquery.mobile-1.0a3.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/widgets/sy.ui.iphone.iscroll.js"></script>
        <script src="js/widgets/sy.ui.iphone.listview.js"></script>
        <script src="js/widgets/sy.ui.iphone.menus.js"></script>
        <script src="js/widgets/sy.ui.iphone.picker.js"></script>
        <script src="js/widgets/sy.ui.iphone.signature.js"></script>
        <script src="js/widgets/sy.ui.iphone.util.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>
        <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.6" />
        <link rel="stylesheet" href="css/jquery/jquery.mobile-1.0a3.css" type="text/css">
        <link rel="stylesheet" href="css/iphone/picker.css" type="text/css">
         <link rel="stylesheet" href="css/iphone/actionSheet.css" type="text/css">
        <link rel="stylesheet" href="css/iphone/listview.css" type="text/css">
        <link rel="stylesheet" href="css/iphone/signature.css" type="text/css">
        <link rel="stylesheet" href="css/iphone/Stylesheet.css" type="text/css">
       	
       	<script>
       	    function jqueryMobileOnPageLoad() {
               $.mobile.changePage( $('#'+ getCurrentScreen()+'ScreenDiv'), $.mobile.defaultTransition, false, false);
            }
        </script>
       	           
    </head>
    <body onload="onWorkflowLoad();">
<div data-role="page"  data-theme='a'  id="dummy"></div> <!--jquery mobile always show fisrt page, add a dummy empty page; -->
     
    <div data-role="page" data-theme='a' id="Department1_update_instanceScreenDiv" sup_screen_title="Department1_update_instance" style="" sup_menuitems="Update,Online_Request,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Department1_update_instanceScreenDivCancel" name="Cancel" onclick="menuItemCallbackDepartment1_update_instanceCancel();"> Cancel</a>
       <h1>Department1_update_instance</h1> 
       <a href="javascript:void(0)" id="Department1_update_instanceScreenDivUpdate" name="Update" onclick="menuItemCallbackDepartment1_update_instanceOnline_Request();"> Update</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="Department1_update_instanceForm" id="Department1_update_instanceForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="Department1_update_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment1_update_instanceForm"></div> 
          <div class="editbox">
            <label class="left" for="Department1_dept_name_attribKey">Dept name:</label>
            <input class="right" type="text" id="Department1_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0"/></div><div><span id="Department1_update_instance_Department1_dept_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department1_dept_head_id_attribKey">Dept head id:</label>
            <input class="right" type="number" id="Department1_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:"/></div><div><span id="Department1_update_instance_Department1_dept_head_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department1_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="Department1_dept_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly"/></div><div><span id="Department1_update_instance_Department1_dept_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartment1_update_instanceForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen Department1_update_instance -->
     
    <div data-role="page" data-theme='a' id="Department1_delete_instanceScreenDiv" sup_screen_title="Department1_delete_instance" style="" sup_menuitems="Delete,Online_Request,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Department1_delete_instanceScreenDivCancel" name="Cancel" onclick="menuItemCallbackDepartment1_delete_instanceCancel();"> Cancel</a>
       <h1>Department1_delete_instance</h1> 
       <a href="javascript:void(0)" id="Department1_delete_instanceScreenDivDelete" name="Delete" onclick="menuItemCallbackDepartment1_delete_instanceOnline_Request();"> Delete</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="Department1_delete_instanceForm" id="Department1_delete_instanceForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="Department1_delete_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment1_delete_instanceForm"></div> 
          <div class="editbox">
            <label class="left" for="Department1_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="Department1_dept_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly"/></div><div><span id="Department1_delete_instance_Department1_dept_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department1_dept_name_attribKey">Dept name:</label>
            <input class="right" type="text" id="Department1_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" readonly="readonly"/></div><div><span id="Department1_delete_instance_Department1_dept_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department1_dept_head_id_attribKey">Dept head id:</label>
            <input class="right" type="number" id="Department1_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" readonly="readonly"/></div><div><span id="Department1_delete_instance_Department1_dept_head_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartment1_delete_instanceForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen Department1_delete_instance -->
     
    <div data-role="page" data-theme='a' id="Department1DetailScreenDiv" sup_screen_title="Department1Detail" style="" sup_menuitems="Submit,Submit,Open Product,Open_Product,Open Department1_update_instance,Open_Department1_update_instance,Open Department1_delete_instance,Open_Department1_delete_instance,Back,Back" sup_okaction="doCancelAction()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Department1DetailScreenDivCancel" name="Cancel" onclick="menuItemCallbackDepartment1DetailCancel();"> Cancel</a>
       <h1>Department1Detail</h1> 
       <a href="javascript:void(0)" id="Department1DetailScreenDivBack" name="Back" onclick="menuItemCallbackDepartment1DetailBack();"> Back</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="Department1DetailForm" id="Department1DetailForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="Department1DetailForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment1DetailForm"></div> 
          <div class="editbox">
            <label class="left" for="Department1_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="Department1_dept_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly"/></div><div><span id="Department1Detail_Department1_dept_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department1_dept_name_attribKey">Dept name:</label>
            <input class="right" type="text" id="Department1_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" readonly="readonly"/></div><div><span id="Department1Detail_Department1_dept_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department1_dept_head_id_attribKey">Dept head id:</label>
            <input class="right" type="number" id="Department1_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" readonly="readonly"/></div><div><span id="Department1Detail_Department1_dept_head_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartment1DetailForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
     <div data-role="footer" class="ui-bar">
        <a href="javascript:void(0)"  data-role="button"  id='Department1DetailScreenDivOpen_Product' name="Open Product" onclick="menuItemCallbackDepartment1DetailOpen_Product();"> Open Product</a> 

        <a href="javascript:void(0)"  data-role="button" data-icon="plus"  class="ui-btn-center" id="Department1DetailScreenDivActionSheet">...</a> 
          <script>
           if ( isIOS() ) {
             var action1 = { label: "Open Department1_update_instance", onclick : function() { menuItemCallbackDepartment1DetailOpen_Department1_update_instance() },functionName: "menuItemCallbackDepartment1DetailOpen_Department1_update_instance()" , icon:null };
             var action2 = { label: "Open Department1_delete_instance", onclick : function() { menuItemCallbackDepartment1DetailOpen_Department1_delete_instance() },functionName: "menuItemCallbackDepartment1DetailOpen_Department1_delete_instance()" , icon:null };
             var actions = [action1,action2 ];
             $('a#Department1DetailScreenDivActionSheet').actionSheet( { actions:actions} );
          }
        </script>

        <a href="javascript:void(0)"  data-role="button" class="ui-btn-right" id='Department1DetailScreenDivSubmit' name="Submit" onclick="menuItemCallbackDepartment1DetailSubmit();"> Submit</a> 
       </div>  
    </div> <!-- end of screen Department1Detail -->
     
    <div data-role="page" data-theme='a' id="ProductScreenDiv" sup_screen_title="Product" style="" sup_menuitems="Add,Add,Back,Back" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="ProductScreenDivCancel" name="Cancel" onclick="menuItemCallbackProductCancel();"> Cancel</a>
       <h1>Product</h1> 
       <a href="javascript:void(0)" id="ProductScreenDivBack" name="Back" onclick="menuItemCallbackProductBack();"> Back</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="ProductForm" id="ProductForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="ProductForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfProductForm"></div>
          <div class="listview" screen="Product" id="Department1_products_relationshipKey" wrap_data="false">
            <script>
                         var field0 = {id:'Product_id_attribKey', name:'id' , width:100,font:'normal',dataType:'NUMBER'};
                         var line0=[ field0 ] ;

                         var field1 = {id:'Product_name_attribKey', name:'name' , width:100,font:'normal',dataType:'TEXT'};
                         var line1=[ field1 ] ;

                         var field2 = {id:'Product_description_attribKey', name:'description' , width:100,font:'normal',dataType:'TEXT'};
                         var line2=[ field2 ] ;

                         var field3 = {id:'Product_prod_size_attribKey', name:'prod_size' , width:100,font:'normal',dataType:'TEXT'};
                         var line3=[ field3 ] ;

                         var field4 = {id:'Product_color_attribKey', name:'color' , width:100,font:'normal',dataType:'TEXT'};
                         var line4=[ field4 ] ;

                         var field5 = {id:'Product_quantity_attribKey', name:'quantity' , width:100,font:'normal',dataType:'NUMBER'};
                         var line5=[ field5 ] ;

                         var field6 = {id:'Product_unit_price_attribKey', name:'unit_price' , width:100,font:'normal',dataType:'NUMBER'};
                         var line6=[ field6 ] ;

                         var field7 = {id:'Product_picture_name_attribKey', name:'picture_name' , width:100,font:'normal',dataType:'TEXT'};
                         var line7=[ field7 ] ;

                         var lines =[line0,line1,line2,line3,line4,line5,line6,line7];
                         $('div[screen="Product"]#Department1_products_relationshipKey').syListview ({
	                           lines:lines,
	                           onItemSelected: itemSelected,
	                           showViewHeader:false,
	                           onEmptyList:"",
                               alternateColor:"null"
                      
                         });                
                         UIUpdateHandlers.push( {screenName: 'Product',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                   $('div[screen="Product"]#Department1_products_relationshipKey').syListview( 'updateUIFromWorkFlowMessage', [data] );
       
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {
                            if (isBlackBerry()) {
                                 navigateForward("ProductDetail",  target.id );
                                 return ;
                            }  
                             navigateForward("ProductDetail",  target.id );                             
                        }
             </script>
           </div>
 

           <div class="customBottomOfFormStyle"   id="bottomOfProductForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
     <div data-role="footer" class="ui-bar">

        <a href="javascript:void(0)"  data-role="button" class="ui-btn-right" id='ProductScreenDivAdd' name="Add" onclick="menuItemCallbackProductAdd();"> Add</a> 
       </div>  
    </div> <!-- end of screen Product -->
     
    <div data-role="page" data-theme='a' id="Product_addScreenDiv" sup_screen_title="Product_add" style="" sup_menuitems="Create,Add_Key_Collection,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Product_addScreenDivCancel" name="Cancel" onclick="menuItemCallbackProduct_addCancel();"> Cancel</a>
       <h1>Product_add</h1> 
       <a href="javascript:void(0)" id="Product_addScreenDivCreate" name="Create" onclick="menuItemCallbackProduct_addAdd_Key_Collection();"> Create</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="Product_addForm" id="Product_addForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="Product_addForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfProduct_addForm"></div> 
          <div class="editbox">
            <label class="left" for="Product_create_id_paramKey">Id:</label>
            <input class="right" type="number" id="Product_create_id_paramKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Id:"/></div><div><span id="Product_add_Product_create_id_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_create_name_paramKey">Name:</label>
            <input class="right" type="text" id="Product_create_name_paramKey" sup_html_type="text"  sup_max_length="15" sup_num_of_decimals="0"/></div><div><span id="Product_add_Product_create_name_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_create_description_paramKey">Description:</label>
            <input class="right" type="text" id="Product_create_description_paramKey" sup_html_type="text"  sup_max_length="30" sup_num_of_decimals="0"/></div><div><span id="Product_add_Product_create_description_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_create_prod_size_paramKey">Prod size:</label>
            <input class="right" type="text" id="Product_create_prod_size_paramKey" sup_html_type="text"  sup_max_length="18" sup_num_of_decimals="0"/></div><div><span id="Product_add_Product_create_prod_size_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_create_color_paramKey">Color:</label>
            <input class="right" type="text" id="Product_create_color_paramKey" sup_html_type="text"  sup_max_length="6" sup_num_of_decimals="0"/></div><div><span id="Product_add_Product_create_color_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_create_quantity_paramKey">Quantity:</label>
            <input class="right" type="number" id="Product_create_quantity_paramKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Quantity:"/></div><div><span id="Product_add_Product_create_quantity_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_create_unit_price_paramKey">Unit price:</label>
            <input class="right" type="number" id="Product_create_unit_price_paramKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10"/></div><div><span id="Product_add_Product_create_unit_price_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_create_picture_name_paramKey">Picture name:</label>
            <textarea class="right" rows="3" cols="22" id="Product_create_picture_name_paramKey" sup_html_type="text"  sup_max_length="255" sup_num_of_decimals="0"></textarea></div><div><span id="Product_add_Product_create_picture_name_paramKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfProduct_addForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen Product_add -->
     
    <div data-role="page" data-theme='a' id="Product_update_instanceScreenDiv" sup_screen_title="Product_update_instance" style="" sup_menuitems="Update,Update_Key_Collection,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Product_update_instanceScreenDivCancel" name="Cancel" onclick="menuItemCallbackProduct_update_instanceCancel();"> Cancel</a>
       <h1>Product_update_instance</h1> 
       <a href="javascript:void(0)" id="Product_update_instanceScreenDivUpdate" name="Update" onclick="menuItemCallbackProduct_update_instanceUpdate_Key_Collection();"> Update</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="Product_update_instanceForm" id="Product_update_instanceForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="Product_update_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfProduct_update_instanceForm"></div> 
          <div class="editbox">
            <label class="left" for="Product_name_attribKey">Name:</label>
            <input class="right" type="text" id="Product_name_attribKey" sup_html_type="text"  sup_max_length="15" sup_num_of_decimals="0"/></div><div><span id="Product_update_instance_Product_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_description_attribKey">Description:</label>
            <input class="right" type="text" id="Product_description_attribKey" sup_html_type="text"  sup_max_length="30" sup_num_of_decimals="0"/></div><div><span id="Product_update_instance_Product_description_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_prod_size_attribKey">Prod size:</label>
            <input class="right" type="text" id="Product_prod_size_attribKey" sup_html_type="text"  sup_max_length="18" sup_num_of_decimals="0"/></div><div><span id="Product_update_instance_Product_prod_size_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_color_attribKey">Color:</label>
            <input class="right" type="text" id="Product_color_attribKey" sup_html_type="text"  sup_max_length="6" sup_num_of_decimals="0"/></div><div><span id="Product_update_instance_Product_color_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_quantity_attribKey">Quantity:</label>
            <input class="right" type="number" id="Product_quantity_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Quantity:"/></div><div><span id="Product_update_instance_Product_quantity_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_unit_price_attribKey">Unit price:</label>
            <input class="right" type="number" id="Product_unit_price_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10"/></div><div><span id="Product_update_instance_Product_unit_price_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_picture_name_attribKey">Picture name:</label>
            <textarea class="right" rows="3" cols="22" id="Product_picture_name_attribKey" sup_html_type="text"  sup_max_length="255" sup_num_of_decimals="0"></textarea></div><div><span id="Product_update_instance_Product_picture_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_id_attribKey">Id:</label>
            <input class="right" type="number" id="Product_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Id:" readonly="readonly"/></div><div><span id="Product_update_instance_Product_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfProduct_update_instanceForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen Product_update_instance -->
     
    <div data-role="page" data-theme='a' id="ProductDetailScreenDiv" sup_screen_title="ProductDetail" style="" sup_menuitems="Open Screen Product_update_instance,Open_Screen_Product_update_instance,Product_delete_instance,Product_delete_instance,Back,Back" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="ProductDetailScreenDivCancel" name="Cancel" onclick="menuItemCallbackProductDetailCancel();"> Cancel</a>
       <h1>ProductDetail</h1> 
       <a href="javascript:void(0)" id="ProductDetailScreenDivBack" name="Back" onclick="menuItemCallbackProductDetailBack();"> Back</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="ProductDetailForm" id="ProductDetailForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="ProductDetailForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfProductDetailForm"></div> 
          <div class="editbox">
            <label class="left" for="Product_id_attribKey">Id:</label>
            <input class="right" type="number" id="Product_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Id:" readonly="readonly"/></div><div><span id="ProductDetail_Product_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_name_attribKey">Name:</label>
            <input class="right" type="text" id="Product_name_attribKey" sup_html_type="text"  sup_max_length="15" sup_num_of_decimals="0" readonly="readonly"/></div><div><span id="ProductDetail_Product_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_description_attribKey">Description:</label>
            <input class="right" type="text" id="Product_description_attribKey" sup_html_type="text"  sup_max_length="30" sup_num_of_decimals="0" readonly="readonly"/></div><div><span id="ProductDetail_Product_description_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_prod_size_attribKey">Prod size:</label>
            <input class="right" type="text" id="Product_prod_size_attribKey" sup_html_type="text"  sup_max_length="18" sup_num_of_decimals="0" readonly="readonly"/></div><div><span id="ProductDetail_Product_prod_size_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_color_attribKey">Color:</label>
            <input class="right" type="text" id="Product_color_attribKey" sup_html_type="text"  sup_max_length="6" sup_num_of_decimals="0" readonly="readonly"/></div><div><span id="ProductDetail_Product_color_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_quantity_attribKey">Quantity:</label>
            <input class="right" type="number" id="Product_quantity_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Quantity:" readonly="readonly"/></div><div><span id="ProductDetail_Product_quantity_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_unit_price_attribKey">Unit price:</label>
            <input class="right" type="number" id="Product_unit_price_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/></div><div><span id="ProductDetail_Product_unit_price_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Product_picture_name_attribKey">Picture name:</label>
            <textarea class="right" rows="3" cols="22" id="Product_picture_name_attribKey" sup_html_type="text"  sup_max_length="255" sup_num_of_decimals="0" disabled="disabled" readonly="readonly"></textarea></div><div><span id="ProductDetail_Product_picture_name_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfProductDetailForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
     <div data-role="footer" class="ui-bar">
        <a href="javascript:void(0)"  data-role="button"  id='ProductDetailScreenDivProduct_delete_instance' name="Product_delete_instance" onclick="menuItemCallbackProductDetailProduct_delete_instance();"> Product_delete_instance</a> 

        <a href="javascript:void(0)"  data-role="button" class="ui-btn-right" id='ProductDetailScreenDivOpen_Screen_Product_update_instance' name="Open Screen Product_update_instance" onclick="menuItemCallbackProductDetailOpen_Screen_Product_update_instance();"> Open Screen Product_update_instance</a> 
       </div>  
    </div> <!-- end of screen ProductDetail -->
     
    <div data-role="page" data-theme='a' id="Department1ScreenDiv" sup_screen_title="Department1" style="" sup_menuitems="Submit,Submit,Cancel Screen,Cancel_Screen" sup_okaction="doCancelAction()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Department1ScreenDivCancel_Screen" name="Cancel Screen" onclick="menuItemCallbackDepartment1Cancel_Screen();"> Cancel Screen</a>
       <h1>Department1</h1> 
       <a href="javascript:void(0)" id="Department1ScreenDivSubmit" name="Submit" onclick="menuItemCallbackDepartment1Submit();"> Submit</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="Department1Form" id="Department1Form" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="Department1Form_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment1Form"></div>
          <div class="listview" screen="Department1" id="Department1" wrap_data="false">
            <script>
                         var field0 = {id:'Department1_dept_id_attribKey', name:'dept_id' , width:100,font:'normal',dataType:'NUMBER'};
                         var line0=[ field0 ] ;

                         var field1 = {id:'Department1_dept_name_attribKey', name:'dept_name' , width:100,font:'normal',dataType:'TEXT'};
                         var line1=[ field1 ] ;

                         var field2 = {id:'Department1_dept_head_id_attribKey', name:'dept_head_id' , width:100,font:'normal',dataType:'NUMBER'};
                         var line2=[ field2 ] ;

                         var lines =[line0,line1,line2];
                         $('div[screen="Department1"]#Department1').syListview ({
	                           lines:lines,
	                           onItemSelected: itemSelected,
	                           showViewHeader:false,
	                           onEmptyList:"",
                               alternateColor:"null"
                      
                         });                
                         UIUpdateHandlers.push( {screenName: 'Department1',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                   $('div[screen="Department1"]#Department1').syListview( 'updateUIFromWorkFlowMessage', [data] );
       
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {
                            if (isBlackBerry()) {
                                 navigateForward("Department1Detail",  target.id );
                                 return ;
                            }  
                             navigateForward("Department1Detail",  target.id );                             
                        }
             </script>
           </div>
 

           <div class="customBottomOfFormStyle"   id="bottomOfDepartment1Form"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen Department1 -->
    <div id="blankScreenDiv" style="display: none">
    </div>

   <script>
   
     iScroller = null;
     
     $(document).ready( function(){
        if (  isBlackBerry6NonTouchScreen() ) {
            var inputs = document.getElementsByTagName('input');
            var i;
            for ( i = 0; i <inputs.length; i++) {
                var type  =  inputs[i].getAttribute('type');
                if ( type === 'date' || type === 'time' || type === 'datetime-local') {
                    inputs[i].setAttribute('type', 'text');
                }
            }
        }else {
	        $('input[type="date"]:[readonly="readonly"]').attr('disabled','true');
	        $('input[type="time"]:[readonly="readonly"]').attr('disabled','true');
	        $('input[type="datetime-local"]:[readonly="readonly"]').attr('disabled','true');
	        
	        /* set date type to readony, on iphone, the virtual keyboard won't show up,only our datepicker */
	        $('input[type="date"]').attr('readonly','readonly');
	        $('input[type="time"]').attr('readonly','readonly')
	        $('input[type="datetime-local"]').attr('readonly','readonly')
	        
	        $('input[type="date"]').datePicker();
	        $('input[type="time"]').timePicker();
	        $('input[type="datetime-local"]').dateTimePicker();
        }
        $('div.signature input:hidden').signature();
        
        if (isBlackBerry() || isAndroid()) { /* we don't need header and footer for Blackberry */
            $('div[data-role="header"]').css('display', 'none');
            $('div[data-role="footer"]').css('display', 'none');

            $.mobile.ajaxFormsEnabled = false;
            UIScreenListeners.push( function(screenObj ) {  
                if (  screenObj.screenToShow &&  screenObj.screenToHide ){
                    $.mobile.changePage( $( '#' +  screenObj.screenToShow +'ScreenDiv'),$.mobile.defaultTransition, screenObj.isNavigateBack,false);
                }
            });

        } else {
            iScroller = new iScroll();
            UIScreenListeners.push( function(screenObj ) {  
                if (  screenObj.screenToShow &&  screenObj.screenToHide ){
                    $.mobile.changePage( $( '#' +  screenObj.screenToShow +'ScreenDiv'),$.mobile.defaultTransition,screenObj.isNavigateBack,false);
                }
            });
        }
        
        $('div').live('pageshow',function(event, ui){
            if (isBlackBerry() || isAndroid()) {
                if ( isAndroid() ) {
                    $.mobile.activePage.unbind('textAreaAutogrow', function(e,newH){e.currentTarget.style.height=$(e.currentTarget).height()+newH+'px'});
                }
                
                setPageHeight( $.mobile.activePage );
                
                if ( isAndroid() ) {
                    $.mobile.activePage.bind('textAreaAutogrow', function(e,newH){e.currentTarget.style.height=$(e.currentTarget).height()+newH+'px'});  
                }
                
            }else { // this is for iOS 
                showScroller(iScroller , false,ui.prevPage.attr('id') );
                showScroller(iScroller ,true, $( event.currentTarget).attr('id'));
                if ($( event.currentTarget).attr('data-role')=='dialog')
                	showDialog(iScroller, $( event.currentTarget));
            }
            
            if ( isAndroid()){
                $.mobile.activePage.find( 'textarea[readonly="readonly"]' ).keyup();
            }  
       
        });
        

     });

 </script>


    </body>
</html>