﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <script src="js/API.js"></script>
        <script src="js/Callbacks.js"></script>
        <script src="js/Camera.js"></script>
        <script src="js/Certificate.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/ExternalResource.js"></script>
        <script src="js/json2.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/suade_api.js"></script>
        <script src="js/SUPStorage.js"></script>
        <script src="js/Timezone.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>
        <link rel="stylesheet" href="css/Stylesheet.css" type="text/css" />           
    </head>
    <body onload="onWorkflowLoad();">
    <div id="Start_ScreenScreenDiv" sup_screen_title="Start Screen" style="display: none" sup_menuitems="Cancel Screen,Cancel Screen,Open Department_create,Open Department_create,Open Department_delete,Open Department_delete,Close,Close" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Start Screen</h3>"); }</script>
        <ul id="Start_ScreenScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel Screen" id="Start_ScreenCancel Screen" onclick="menuItemCallbackStart_ScreenCancel_Screen();">Cancel Screen</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Open Department_create" id="Start_ScreenOpen Department_create" onclick="menuItemCallbackStart_ScreenOpen_Department_create();">Open Department_create</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Open Department_delete" id="Start_ScreenOpen Department_delete" onclick="menuItemCallbackStart_ScreenOpen_Department_delete();">Open Department_delete</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Close" id="Start_ScreenClose" onclick="menuItemCallbackStart_ScreenClose();">Close</a></li>
        </ul>
        <form style="margin: 0px;" name="Start_ScreenForm" id="Start_ScreenForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
        <table class="screen">
          <tr><td colspan="2"><span id="Start_ScreenForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfStart_ScreenForm"></td></tr>
          <tr><td colspan="2" id="bottomOfStart_ScreenForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Start Screen -->
    <div id="Activate_ScreenScreenDiv" sup_screen_title="Activate Screen" style="display: none" sup_menuitems="Close Workflow,Close Workflow,Activate,Activate" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Activate Screen</h3>"); }</script>
        <ul id="Activate_ScreenScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Close Workflow" id="Activate_ScreenClose Workflow" onclick="menuItemCallbackActivate_ScreenClose_Workflow();">Close Workflow</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Activate" id="Activate_ScreenActivate" onclick="menuItemCallbackActivate_ScreenActivate();">Activate</a></li>
        </ul>
        <form style="margin: 0px;" name="Activate_ScreenForm" id="Activate_ScreenForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
        <table class="screen">
          <tr><td colspan="2"><span id="Activate_ScreenForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfActivate_ScreenForm"></td></tr>
            <tr>
                <td class="left"><label for="usernamekey">username</label></td>
                <td class="right">
                    <input class="right" type="text" id="usernamekey" sup_html_type="text"  sup_max_length="32767" sup_num_of_decimals="0" onblur="validateControl('Activate_Screen', 'usernamekey', this)" credential="username"/><span id="Activate_Screen_usernamekey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="passwordkey">password</label></td>
                <td class="right">
                    <input class="right" type="password" id="passwordkey" sup_html_type="password"  sup_max_length="32767" sup_num_of_decimals="0" onblur="validateControl('Activate_Screen', 'passwordkey', this)" credential="password"/><span id="Activate_Screen_passwordkey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfActivate_ScreenForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Activate Screen -->
    <div id="Department_createScreenDiv" sup_screen_title="Department_create" style="display: none" sup_menuitems="Create,Create,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Department_create</h3>"); }</script>
        <ul id="Department_createScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Create" id="Department_createCreate" onclick="menuItemCallbackDepartment_createCreate();">Create</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="Department_createCancel" onclick="menuItemCallbackDepartment_createCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Department_createForm" id="Department_createForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
        <table class="screen">
          <tr><td colspan="2"><span id="Department_createForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfDepartment_createForm"></td></tr>
            <tr>
                <td class="left"><label for="Department_create_dept_id_paramKey">Dept id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Department_create_dept_id_paramKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" onblur="validateControl('Department_create', 'Department_create_dept_id_paramKey', this)"/><span id="Department_create_Department_create_dept_id_paramKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Department_create_dept_name_paramKey">Dept name:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Department_create_dept_name_paramKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" onblur="validateControl('Department_create', 'Department_create_dept_name_paramKey', this)"/><span id="Department_create_Department_create_dept_name_paramKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Department_create_dept_head_id_paramKey">Dept head id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Department_create_dept_head_id_paramKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" onblur="validateControl('Department_create', 'Department_create_dept_head_id_paramKey', this)"/><span id="Department_create_Department_create_dept_head_id_paramKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfDepartment_createForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Department_create -->
    <div id="Department_update_instanceScreenDiv" sup_screen_title="Department_update_instance" style="display: none" sup_menuitems="Update,Update,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Department_update_instance</h3>"); }</script>
        <ul id="Department_update_instanceScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Update" id="Department_update_instanceUpdate" onclick="menuItemCallbackDepartment_update_instanceUpdate();">Update</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="Department_update_instanceCancel" onclick="menuItemCallbackDepartment_update_instanceCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Department_update_instanceForm" id="Department_update_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
        <table class="screen">
          <tr><td colspan="2"><span id="Department_update_instanceForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfDepartment_update_instanceForm"></td></tr>
            <tr>
                <td class="left"><label for="Department_dept_name_attribKey">Dept name:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Department_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" onblur="validateControl('Department_update_instance', 'Department_dept_name_attribKey', this)"/><span id="Department_update_instance_Department_dept_name_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Department_dept_head_id_attribKey">Dept head id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Department_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" onblur="validateControl('Department_update_instance', 'Department_dept_head_id_attribKey', this)"/><span id="Department_update_instance_Department_dept_head_id_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Department_dept_id_attribKey">Dept id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Department_dept_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly" onblur="validateControl('Department_update_instance', 'Department_dept_id_attribKey', this)"/><span id="Department_update_instance_Department_dept_id_attribKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfDepartment_update_instanceForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Department_update_instance -->
    <div id="Department_delete_instanceScreenDiv" sup_screen_title="Department_delete_instance" style="display: none" sup_menuitems="Delete,Submit Workflow,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Department_delete_instance</h3>"); }</script>
        <ul id="Department_delete_instanceScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Delete" id="Department_delete_instanceSubmit Workflow" onclick="menuItemCallbackDepartment_delete_instanceSubmit_Workflow();">Delete</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="Department_delete_instanceCancel" onclick="menuItemCallbackDepartment_delete_instanceCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Department_delete_instanceForm" id="Department_delete_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
        <table class="screen">
          <tr><td colspan="2"><span id="Department_delete_instanceForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfDepartment_delete_instanceForm"></td></tr>
            <tr>
                <td class="left"><label for="Department_dept_id_attribKey">Dept id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Department_dept_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly" onblur="validateControl('Department_delete_instance', 'Department_dept_id_attribKey', this)"/><span id="Department_delete_instance_Department_dept_id_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Department_dept_name_attribKey">Dept name:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Department_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('Department_delete_instance', 'Department_dept_name_attribKey', this)"/><span id="Department_delete_instance_Department_dept_name_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Department_dept_head_id_attribKey">Dept head id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Department_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" readonly="readonly" onblur="validateControl('Department_delete_instance', 'Department_dept_head_id_attribKey', this)"/><span id="Department_delete_instance_Department_dept_head_id_attribKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfDepartment_delete_instanceForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Department_delete_instance -->
    <div id="Department_deleteScreenDiv" sup_screen_title="Department_delete" style="display: none" sup_menuitems="Delete,Delete,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Department_delete</h3>"); }</script>
        <ul id="Department_deleteScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Delete" id="Department_deleteDelete" onclick="menuItemCallbackDepartment_deleteDelete();">Delete</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="Department_deleteCancel" onclick="menuItemCallbackDepartment_deleteCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Department_deleteForm" id="Department_deleteForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
        <table class="screen">
          <tr><td colspan="2"><span id="Department_deleteForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfDepartment_deleteForm"></td></tr>
            <tr>
                <td class="left"><label for="Department_delete_dept_id_paramKey">Dept id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Department_delete_dept_id_paramKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" onblur="validateControl('Department_delete', 'Department_delete_dept_id_paramKey', this)"/><span id="Department_delete_Department_delete_dept_id_paramKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfDepartment_deleteForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Department_delete -->
    <div id="DepartmentDetailScreenDiv" sup_screen_title="DepartmentDetail" style="display: none" sup_menuitems="Submit,Submit,Open Employee,Open Employee,Open Department_update_instance,Open Department_update_instance,Open Department_delete_instance,Open Department_delete_instance" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">DepartmentDetail</h3>"); }</script>
        <ul id="DepartmentDetailScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Submit" id="DepartmentDetailSubmit" onclick="menuItemCallbackDepartmentDetailSubmit();">Submit</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Open Employee" id="DepartmentDetailOpen Employee" onclick="menuItemCallbackDepartmentDetailOpen_Employee();">Open Employee</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Open Department_update_instance" id="DepartmentDetailOpen Department_update_instance" onclick="menuItemCallbackDepartmentDetailOpen_Department_update_instance();">Open Department_update_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Open Department_delete_instance" id="DepartmentDetailOpen Department_delete_instance" onclick="menuItemCallbackDepartmentDetailOpen_Department_delete_instance();">Open Department_delete_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="DepartmentDetailCancel" onclick="menuItemCallbackDepartmentDetailCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="DepartmentDetailForm" id="DepartmentDetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
        <table class="screen">
          <tr><td colspan="2"><span id="DepartmentDetailForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfDepartmentDetailForm"></td></tr>
            <tr>
                <td class="left"><label for="Department_dept_id_attribKey">Dept id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Department_dept_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly" onblur="validateControl('DepartmentDetail', 'Department_dept_id_attribKey', this)"/><span id="DepartmentDetail_Department_dept_id_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Department_dept_name_attribKey">Dept name:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Department_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('DepartmentDetail', 'Department_dept_name_attribKey', this)"/><span id="DepartmentDetail_Department_dept_name_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Department_dept_head_id_attribKey">Dept head id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Department_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" readonly="readonly" onblur="validateControl('DepartmentDetail', 'Department_dept_head_id_attribKey', this)"/><span id="DepartmentDetail_Department_dept_head_id_attribKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfDepartmentDetailForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen DepartmentDetail -->
    <div id="EmployeeScreenDiv" sup_screen_title="Employee" style="display: none" sup_menuitems="Add,Add,Back,Back" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Employee</h3>"); }</script>
        <ul id="EmployeeScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Add" id="EmployeeAdd" onclick="menuItemCallbackEmployeeAdd();">Add</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Back" id="EmployeeBack" onclick="menuItemCallbackEmployeeBack();">Back</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="EmployeeCancel" onclick="menuItemCallbackEmployeeCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="EmployeeForm" id="EmployeeForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
        <table class="screen">
          <tr><td colspan="2"><span id="EmployeeForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfEmployeeForm"></td></tr>
            <tr><td colspan="2"><ul class="listview" id="Department_employees_relationshipKey" wrap_data="false" cells="EmployeeDetail&?null&?&?false&?Employee_emp_id_attribKey&,100&,emp_id&,normal&,NUMBER&, &, &;Employee_manager_id_attribKey&,100&,manager_id&,normal&,NUMBER&, &, &;Employee_emp_fname_attribKey&,100&,emp_fname&,normal&,TEXT&, &, &;Employee_emp_lname_attribKey&,100&,emp_lname&,normal&,TEXT&, &, &;Employee_dept_id_attribKey&,100&,dept_id&,normal&,NUMBER&, &, &;Employee_street_attribKey&,100&,street&,normal&,TEXT&, &, &;Employee_city_attribKey&,100&,city&,normal&,TEXT&, &, &;Employee_state_attribKey&,100&,state&,normal&,TEXT&, &, &;Employee_zip_code_attribKey&,100&,zip_code&,normal&,TEXT&, &, &;Employee_phone_attribKey&,100&,phone&,normal&,TEXT&, &, &;Employee_status_attribKey&,100&,status&,normal&,TEXT&, &, &;Employee_ss_number_attribKey&,100&,ss_number&,normal&,TEXT&, &, &;Employee_salary_attribKey&,100&,salary&,normal&,NUMBER&, &, &;Employee_start_date_attribKey&,100&,start_date&,normal&,DATE&, &, &;Employee_termination_date_attribKey&,100&,termination_date&,normal&,DATE&, &, &;Employee_birth_date_attribKey&,100&,birth_date&,normal&,DATE&, &, &;Employee_bene_health_ins_attribKey&,100&,bene_health_ins&,normal&,TEXT&, &, &;Employee_bene_life_ins_attribKey&,100&,bene_life_ins&,normal&,TEXT&, &, &;Employee_bene_day_care_attribKey&,100&,bene_day_care&,normal&,TEXT&, &, &;Employee_sex_attribKey&,100&,sex&,normal&,TEXT&, &, "></ul></td></tr>
          <tr><td colspan="2" id="bottomOfEmployeeForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Employee -->
    <div id="Employee_addScreenDiv" sup_screen_title="Employee_add" style="display: none" sup_menuitems="Create,Add Key Collection,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Employee_add</h3>"); }</script>
        <ul id="Employee_addScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Create" id="Employee_addAdd Key Collection" onclick="menuItemCallbackEmployee_addAdd_Key_Collection();">Create</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="Employee_addCancel" onclick="menuItemCallbackEmployee_addCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Employee_addForm" id="Employee_addForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
        <table class="screen">
          <tr><td colspan="2"><span id="Employee_addForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfEmployee_addForm"></td></tr>
            <tr>
                <td class="left"><label for="Employee_create_emp_id_paramKey">Emp id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Employee_create_emp_id_paramKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Emp id:" onblur="validateControl('Employee_add', 'Employee_create_emp_id_paramKey', this)"/><span id="Employee_add_Employee_create_emp_id_paramKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_create_manager_id_paramKey">Manager id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Employee_create_manager_id_paramKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Manager id:" onblur="validateControl('Employee_add', 'Employee_create_manager_id_paramKey', this)"/><span id="Employee_add_Employee_create_manager_id_paramKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_create_emp_fname_paramKey">Emp fname:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_create_emp_fname_paramKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_emp_fname_paramKey', this)"/><span id="Employee_add_Employee_create_emp_fname_paramKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_create_emp_lname_paramKey">Emp lname:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_create_emp_lname_paramKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_emp_lname_paramKey', this)"/><span id="Employee_add_Employee_create_emp_lname_paramKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_create_dept_id_paramKey">Dept id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Employee_create_dept_id_paramKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" onblur="validateControl('Employee_add', 'Employee_create_dept_id_paramKey', this)"/><span id="Employee_add_Employee_create_dept_id_paramKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_create_street_paramKey">Street:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_create_street_paramKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_street_paramKey', this)"/><span id="Employee_add_Employee_create_street_paramKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_create_city_paramKey">City:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_create_city_paramKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_city_paramKey', this)"/><span id="Employee_add_Employee_create_city_paramKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_create_state_paramKey">State:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_create_state_paramKey" sup_html_type="text"  sup_max_length="4" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_state_paramKey', this)"/><span id="Employee_add_Employee_create_state_paramKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_create_zip_code_paramKey">Zip code:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_create_zip_code_paramKey" sup_html_type="text"  sup_max_length="9" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_zip_code_paramKey', this)"/><span id="Employee_add_Employee_create_zip_code_paramKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_create_phone_paramKey">Phone:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_create_phone_paramKey" sup_html_type="text"  sup_max_length="10" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_phone_paramKey', this)"/><span id="Employee_add_Employee_create_phone_paramKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_create_status_paramKey">Status:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_create_status_paramKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_status_paramKey', this)"/><span id="Employee_add_Employee_create_status_paramKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_create_ss_number_paramKey">Ss number:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_create_ss_number_paramKey" sup_html_type="text"  sup_max_length="11" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_ss_number_paramKey', this)"/><span id="Employee_add_Employee_create_ss_number_paramKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_create_salary_paramKey">Salary:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Employee_create_salary_paramKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10" onblur="validateControl('Employee_add', 'Employee_create_salary_paramKey', this)"/><span id="Employee_add_Employee_create_salary_paramKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_create_start_date_paramKey">Start date:</label></td>
                <td class="right">
                    <input class="right" type="date" id="Employee_create_start_date_paramKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_start_date_paramKey', this)"/><span id="Employee_add_Employee_create_start_date_paramKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_create_termination_date_paramKey">Termination date:</label></td>
                <td class="right">
                    <input class="right" type="date" id="Employee_create_termination_date_paramKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_termination_date_paramKey', this)"/><span id="Employee_add_Employee_create_termination_date_paramKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_create_birth_date_paramKey">Birth date:</label></td>
                <td class="right">
                    <input class="right" type="date" id="Employee_create_birth_date_paramKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_birth_date_paramKey', this)"/><span id="Employee_add_Employee_create_birth_date_paramKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_create_bene_health_ins_paramKey">Bene health ins:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_create_bene_health_ins_paramKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_bene_health_ins_paramKey', this)"/><span id="Employee_add_Employee_create_bene_health_ins_paramKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_create_bene_life_ins_paramKey">Bene life ins:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_create_bene_life_ins_paramKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_bene_life_ins_paramKey', this)"/><span id="Employee_add_Employee_create_bene_life_ins_paramKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_create_bene_day_care_paramKey">Bene day care:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_create_bene_day_care_paramKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_bene_day_care_paramKey', this)"/><span id="Employee_add_Employee_create_bene_day_care_paramKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_create_sex_paramKey">Sex:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_create_sex_paramKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_sex_paramKey', this)"/><span id="Employee_add_Employee_create_sex_paramKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfEmployee_addForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Employee_add -->
    <div id="Employee_update_instanceScreenDiv" sup_screen_title="Employee_update_instance" style="display: none" sup_menuitems="Update,Update Key Collection,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Employee_update_instance</h3>"); }</script>
        <ul id="Employee_update_instanceScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Update" id="Employee_update_instanceUpdate Key Collection" onclick="menuItemCallbackEmployee_update_instanceUpdate_Key_Collection();">Update</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="Employee_update_instanceCancel" onclick="menuItemCallbackEmployee_update_instanceCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Employee_update_instanceForm" id="Employee_update_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
        <table class="screen">
          <tr><td colspan="2"><span id="Employee_update_instanceForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfEmployee_update_instanceForm"></td></tr>
            <tr>
                <td class="left"><label for="Employee_manager_id_attribKey">Manager id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Employee_manager_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Manager id:" onblur="validateControl('Employee_update_instance', 'Employee_manager_id_attribKey', this)"/><span id="Employee_update_instance_Employee_manager_id_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_emp_fname_attribKey">Emp fname:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_emp_fname_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_emp_fname_attribKey', this)"/><span id="Employee_update_instance_Employee_emp_fname_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_emp_lname_attribKey">Emp lname:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_emp_lname_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_emp_lname_attribKey', this)"/><span id="Employee_update_instance_Employee_emp_lname_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_dept_id_attribKey">Dept id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Employee_dept_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" onblur="validateControl('Employee_update_instance', 'Employee_dept_id_attribKey', this)"/><span id="Employee_update_instance_Employee_dept_id_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_street_attribKey">Street:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_street_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_street_attribKey', this)"/><span id="Employee_update_instance_Employee_street_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_city_attribKey">City:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_city_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_city_attribKey', this)"/><span id="Employee_update_instance_Employee_city_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_state_attribKey">State:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_state_attribKey" sup_html_type="text"  sup_max_length="4" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_state_attribKey', this)"/><span id="Employee_update_instance_Employee_state_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_zip_code_attribKey">Zip code:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_zip_code_attribKey" sup_html_type="text"  sup_max_length="9" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_zip_code_attribKey', this)"/><span id="Employee_update_instance_Employee_zip_code_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_phone_attribKey">Phone:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_phone_attribKey" sup_html_type="text"  sup_max_length="10" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_phone_attribKey', this)"/><span id="Employee_update_instance_Employee_phone_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_status_attribKey">Status:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_status_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_status_attribKey', this)"/><span id="Employee_update_instance_Employee_status_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_ss_number_attribKey">Ss number:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_ss_number_attribKey" sup_html_type="text"  sup_max_length="11" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_ss_number_attribKey', this)"/><span id="Employee_update_instance_Employee_ss_number_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_salary_attribKey">Salary:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Employee_salary_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10" onblur="validateControl('Employee_update_instance', 'Employee_salary_attribKey', this)"/><span id="Employee_update_instance_Employee_salary_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_start_date_attribKey">Start date:</label></td>
                <td class="right">
                    <input class="right" type="date" id="Employee_start_date_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_start_date_attribKey', this)"/><span id="Employee_update_instance_Employee_start_date_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_termination_date_attribKey">Termination date:</label></td>
                <td class="right">
                    <input class="right" type="date" id="Employee_termination_date_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_termination_date_attribKey', this)"/><span id="Employee_update_instance_Employee_termination_date_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_birth_date_attribKey">Birth date:</label></td>
                <td class="right">
                    <input class="right" type="date" id="Employee_birth_date_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_birth_date_attribKey', this)"/><span id="Employee_update_instance_Employee_birth_date_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_bene_health_ins_attribKey">Bene health ins:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_bene_health_ins_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_bene_health_ins_attribKey', this)"/><span id="Employee_update_instance_Employee_bene_health_ins_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_bene_life_ins_attribKey">Bene life ins:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_bene_life_ins_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_bene_life_ins_attribKey', this)"/><span id="Employee_update_instance_Employee_bene_life_ins_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_bene_day_care_attribKey">Bene day care:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_bene_day_care_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_bene_day_care_attribKey', this)"/><span id="Employee_update_instance_Employee_bene_day_care_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_sex_attribKey">Sex:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_sex_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_sex_attribKey', this)"/><span id="Employee_update_instance_Employee_sex_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_emp_id_attribKey">Emp id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Employee_emp_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Emp id:" readonly="readonly" onblur="validateControl('Employee_update_instance', 'Employee_emp_id_attribKey', this)"/><span id="Employee_update_instance_Employee_emp_id_attribKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfEmployee_update_instanceForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Employee_update_instance -->
    <div id="EmployeeDetailScreenDiv" sup_screen_title="EmployeeDetail" style="display: none" sup_menuitems="Open Screen Employee_update_instance,Open Screen Employee_update_instance,Employee_delete_instance,Employee_delete_instance,Back,Back" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">EmployeeDetail</h3>"); }</script>
        <ul id="EmployeeDetailScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Open Screen Employee_update_instance" id="EmployeeDetailOpen Screen Employee_update_instance" onclick="menuItemCallbackEmployeeDetailOpen_Screen_Employee_update_instance();">Open Screen Employee_update_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Employee_delete_instance" id="EmployeeDetailEmployee_delete_instance" onclick="menuItemCallbackEmployeeDetailEmployee_delete_instance();">Employee_delete_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Back" id="EmployeeDetailBack" onclick="menuItemCallbackEmployeeDetailBack();">Back</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="EmployeeDetailCancel" onclick="menuItemCallbackEmployeeDetailCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="EmployeeDetailForm" id="EmployeeDetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
        <table class="screen">
          <tr><td colspan="2"><span id="EmployeeDetailForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfEmployeeDetailForm"></td></tr>
            <tr>
                <td class="left"><label for="Employee_emp_id_attribKey">Emp id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Employee_emp_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Emp id:" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_emp_id_attribKey', this)"/><span id="EmployeeDetail_Employee_emp_id_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_manager_id_attribKey">Manager id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Employee_manager_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Manager id:" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_manager_id_attribKey', this)"/><span id="EmployeeDetail_Employee_manager_id_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_emp_fname_attribKey">Emp fname:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_emp_fname_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_emp_fname_attribKey', this)"/><span id="EmployeeDetail_Employee_emp_fname_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_emp_lname_attribKey">Emp lname:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_emp_lname_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_emp_lname_attribKey', this)"/><span id="EmployeeDetail_Employee_emp_lname_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_dept_id_attribKey">Dept id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Employee_dept_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_dept_id_attribKey', this)"/><span id="EmployeeDetail_Employee_dept_id_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_street_attribKey">Street:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_street_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_street_attribKey', this)"/><span id="EmployeeDetail_Employee_street_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_city_attribKey">City:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_city_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_city_attribKey', this)"/><span id="EmployeeDetail_Employee_city_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_state_attribKey">State:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_state_attribKey" sup_html_type="text"  sup_max_length="4" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_state_attribKey', this)"/><span id="EmployeeDetail_Employee_state_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_zip_code_attribKey">Zip code:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_zip_code_attribKey" sup_html_type="text"  sup_max_length="9" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_zip_code_attribKey', this)"/><span id="EmployeeDetail_Employee_zip_code_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_phone_attribKey">Phone:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_phone_attribKey" sup_html_type="text"  sup_max_length="10" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_phone_attribKey', this)"/><span id="EmployeeDetail_Employee_phone_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_status_attribKey">Status:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_status_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_status_attribKey', this)"/><span id="EmployeeDetail_Employee_status_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_ss_number_attribKey">Ss number:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_ss_number_attribKey" sup_html_type="text"  sup_max_length="11" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_ss_number_attribKey', this)"/><span id="EmployeeDetail_Employee_ss_number_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_salary_attribKey">Salary:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Employee_salary_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_salary_attribKey', this)"/><span id="EmployeeDetail_Employee_salary_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_start_date_attribKey">Start date:</label></td>
                <td class="right">
                    <input class="right" type="date" id="Employee_start_date_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_start_date_attribKey', this)"/><span id="EmployeeDetail_Employee_start_date_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_termination_date_attribKey">Termination date:</label></td>
                <td class="right">
                    <input class="right" type="date" id="Employee_termination_date_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_termination_date_attribKey', this)"/><span id="EmployeeDetail_Employee_termination_date_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_birth_date_attribKey">Birth date:</label></td>
                <td class="right">
                    <input class="right" type="date" id="Employee_birth_date_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_birth_date_attribKey', this)"/><span id="EmployeeDetail_Employee_birth_date_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_bene_health_ins_attribKey">Bene health ins:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_bene_health_ins_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_bene_health_ins_attribKey', this)"/><span id="EmployeeDetail_Employee_bene_health_ins_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_bene_life_ins_attribKey">Bene life ins:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_bene_life_ins_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_bene_life_ins_attribKey', this)"/><span id="EmployeeDetail_Employee_bene_life_ins_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_bene_day_care_attribKey">Bene day care:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_bene_day_care_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_bene_day_care_attribKey', this)"/><span id="EmployeeDetail_Employee_bene_day_care_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Employee_sex_attribKey">Sex:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Employee_sex_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_sex_attribKey', this)"/><span id="EmployeeDetail_Employee_sex_attribKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfEmployeeDetailForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen EmployeeDetail -->
    <div id="Credential_Request_ScreenScreenDiv" sup_screen_title="Credential Request Screen" style="display: none" sup_menuitems="Save Screen,Save Screen" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Credential Request Screen</h3>"); }</script>
        <ul id="Credential_Request_ScreenScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Save Screen" id="Credential_Request_ScreenSave Screen" onclick="menuItemCallbackCredential_Request_ScreenSave_Screen();">Save Screen</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="Credential_Request_ScreenCancel" onclick="menuItemCallbackCredential_Request_ScreenCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Credential_Request_ScreenForm" id="Credential_Request_ScreenForm" onSubmit="return false;" autocomplete="off" sup_show_alert_on_validation_error="false">
        <table class="screen">
          <tr><td colspan="2"><span id="Credential_Request_ScreenForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfCredential_Request_ScreenForm"></td></tr>
            <tr>
                <td class="left"><label for="cc_username">Username:</label></td>
                <td class="right">
                    <input class="right" type="text" id="cc_username" sup_html_type="text"  sup_max_length="32767" sup_num_of_decimals="0" onblur="validateControl('Credential_Request_Screen', 'cc_username', this)" credential="username"/><span id="Credential_Request_Screen_cc_username_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="cc_password">Password:</label></td>
                <td class="right">
                    <input class="right" type="password" id="cc_password" sup_html_type="password"  sup_max_length="32767" sup_num_of_decimals="0" onblur="validateControl('Credential_Request_Screen', 'cc_password', this)" credential="password"/><span id="Credential_Request_Screen_cc_password_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfCredential_Request_ScreenForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Credential Request Screen -->
    <div id="ErrorListScreenDiv" sup_screen_title="ErrorList" style="display: none" sup_menuitems="Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">ErrorList</h3>"); }</script>
        <ul id="ErrorListScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="ErrorListCancel" onclick="menuItemCallbackErrorListCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="ErrorListForm" id="ErrorListForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
        <table class="screen">
          <tr><td colspan="2"><span id="ErrorListForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfErrorListForm"></td></tr>
            <tr><td colspan="2"><ul class="listview" id="ErrorLogs" wrap_data="false" cells="ErrorDetail&?null&?&?false&?ErrorLogMessage&,100&,&,normal&,&, &, "></ul></td></tr>
          <tr><td colspan="2" id="bottomOfErrorListForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen ErrorList -->
    <div id="ErrorDetailScreenDiv" sup_screen_title="ErrorDetail" style="display: none" sup_menuitems="Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">ErrorDetail</h3>"); }</script>
        <ul id="ErrorDetailScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="ErrorDetailCancel" onclick="menuItemCallbackErrorDetailCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="ErrorDetailForm" id="ErrorDetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
        <table class="screen">
          <tr><td colspan="2"><span id="ErrorDetailForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfErrorDetailForm"></td></tr>
            <tr><td colspan="2"><ul class="listview" id="ErrorLogMessageAsList" wrap_data="false" cells="&?null&?&?false&?name&,30&,Name&,normal&,&, &, &,value&,70&,Value&,normal&,&, &, "></ul></td></tr>
          <tr><td colspan="2" id="bottomOfErrorDetailForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen ErrorDetail -->
    <div id="SuccessScreenDiv" sup_screen_title="Success" style="display: none" sup_menuitems="Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Success</h3>"); }</script>
        <ul id="SuccessScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="SuccessCancel" onclick="menuItemCallbackSuccessCancel();">Cancel</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="SuccessCancel" onclick="menuItemCallbackSuccessCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="SuccessForm" id="SuccessForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
        <table class="screen">
          <tr><td colspan="2"><span id="SuccessForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfSuccessForm"></td></tr>
        </table>
        <div id="SuccessResultKey" sup_html_type="htmlview">
                Congratulations!
        </div>
        <table class="screen">
          <tr><td colspan="2" id="bottomOfSuccessForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Success -->
    <div id="blankScreenDiv" style="display: none">
    </div>
    </body>
</html>
