﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <script src="js/API.js"></script>
        <script src="js/Callbacks.js"></script>
        <script src="js/Camera.js"></script>
        <script src="js/Certificate.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/ExternalResource.js"></script>
        <script src="js/jquery/jquery-1.5.2.js"></script>
        <script src="js/jquery/jquery.mobile-1.0a4.1.js"></script>
        <script src="js/json2.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/suade_api.js"></script>
        <script src="js/SUPStorage.js"></script>
        <script src="js/Timezone.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/widgets/sy.ui.iphone.customButton.js"></script>
        <script src="js/widgets/sy.ui.iphone.iscroll.js"></script>
        <script src="js/widgets/sy.ui.iphone.listview.js"></script>
        <script src="js/widgets/sy.ui.iphone.menus.js"></script>
        <script src="js/widgets/sy.ui.iphone.picker.js"></script>
        <script src="js/widgets/sy.ui.iphone.signature.js"></script>
        <script src="js/widgets/sy.ui.iphone.util.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>
        <link rel="stylesheet" href="css/iphone/actionSheet.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/customButton.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/listview.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/picker.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/signature.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/Stylesheet.css" type="text/css" />
        <link rel="stylesheet" href="css/jquery/jquery.mobile-1.0a4.1.css" type="text/css" />
        <link rel="stylesheet" href="css/jquery/jquery.mobile.fix.css" type="text/css" />
        <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.6" />
       	
       	<script>
       	    function jqueryMobileOnPageLoad() {
               $.mobile.changePage( $('#'+ getCurrentScreen()+'ScreenDiv'), $.mobile.defaultTransition, false, false);
            }
        </script>
       	           
        <style type="text/css">
           .Employee_defaultColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
           .ErrorList_defaultColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
           .ErrorDetail_defaultColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
        </style>
     </head>
    <body onload="onWorkflowLoad();">
<div data-role="page"  data-theme='a'  id="dummy"></div> <!--jquery mobile always show fisrt page, add a dummy empty page; -->
     
    <div data-role="page" data-theme='a' id="Start_ScreenScreenDiv" sup_screen_title="Start Screen" style="" sup_menuitems="Cancel Screen,Cancel Screen,Open Department_create,Open Department_create,Open Department_delete,Open Department_delete,Close,Close" sup_okaction="doCancelAction()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Start_ScreenScreenDivCancel_Screen" name="Cancel Screen" onclick="menuItemCallbackStart_ScreenCancel_Screen();"> Cancel Screen</a>
       <h1>Start Screen</h1> 
       <a href="javascript:void(0)" id="Start_ScreenScreenDivOpen_Department_create" name="Open Department_create" onclick="menuItemCallbackStart_ScreenOpen_Department_create();"> Open Department_create</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="Start_ScreenForm" id="Start_ScreenForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="Start_ScreenForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfStart_ScreenForm"></div>
           <div class="customBottomOfFormStyle"   id="bottomOfStart_ScreenForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
     <div data-role="footer" class="ui-bar">
        <a href="javascript:void(0)"  data-role="button"  id='Start_ScreenScreenDivClose' name="Close" onclick="menuItemCallbackStart_ScreenClose();"> Close</a> 

        <a href="javascript:void(0)"  data-role="button" class="ui-btn-right" id='Start_ScreenScreenDivOpen_Department_delete' name="Open Department_delete" onclick="menuItemCallbackStart_ScreenOpen_Department_delete();"> Open Department_delete</a> 
       </div>  
    </div> <!-- end of screen Start Screen -->
     
    <div data-role="page" data-theme='a' id="Activate_ScreenScreenDiv" sup_screen_title="Activate Screen" style="" sup_menuitems="Close Workflow,Close Workflow,Activate,Activate" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Activate_ScreenScreenDivClose_Workflow" name="Close Workflow" onclick="menuItemCallbackActivate_ScreenClose_Workflow();"> Close Workflow</a>
       <h1>Activate Screen</h1> 
       <a href="javascript:void(0)" id="Activate_ScreenScreenDivActivate" name="Activate" onclick="menuItemCallbackActivate_ScreenActivate();"> Activate</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="Activate_ScreenForm" id="Activate_ScreenForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="Activate_ScreenForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfActivate_ScreenForm"></div> 
          <div class="editbox">
            <label class="left" for="usernamekey">username</label>
            <input class="right" type="text" id="usernamekey" sup_html_type="text"  sup_max_length="32767" sup_num_of_decimals="0" onblur="validateControl('Activate_Screen', 'usernamekey', this)" credential="username"/></div><div><span id="Activate_Screen_usernamekey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="passwordkey">password</label>
            <input class="right" type="password" id="passwordkey" sup_html_type="password"  sup_max_length="32767" sup_num_of_decimals="0" onblur="validateControl('Activate_Screen', 'passwordkey', this)" credential="password"/></div><div><span id="Activate_Screen_passwordkey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfActivate_ScreenForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen Activate Screen -->
     
    <div data-role="page" data-theme='a' id="Department_createScreenDiv" sup_screen_title="Department_create" style="" sup_menuitems="Create,Create,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Department_createScreenDivCancel" name="Cancel" onclick="menuItemCallbackDepartment_createCancel();"> Cancel</a>
       <h1>Department_create</h1> 
       <a href="javascript:void(0)" id="Department_createScreenDivCreate" name="Create" onclick="menuItemCallbackDepartment_createCreate();"> Create</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="Department_createForm" id="Department_createForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="Department_createForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment_createForm"></div> 
          <div class="editbox">
            <label class="left" for="Department_create_dept_id_paramKey">Dept id:</label>
            <input class="right" type="number" id="Department_create_dept_id_paramKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" onblur="validateControl('Department_create', 'Department_create_dept_id_paramKey', this)"/></div><div><span id="Department_create_Department_create_dept_id_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department_create_dept_name_paramKey">Dept name:</label>
            <input class="right" type="text" id="Department_create_dept_name_paramKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" onblur="validateControl('Department_create', 'Department_create_dept_name_paramKey', this)"/></div><div><span id="Department_create_Department_create_dept_name_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department_create_dept_head_id_paramKey">Dept head id:</label>
            <input class="right" type="number" id="Department_create_dept_head_id_paramKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" onblur="validateControl('Department_create', 'Department_create_dept_head_id_paramKey', this)"/></div><div><span id="Department_create_Department_create_dept_head_id_paramKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartment_createForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen Department_create -->
     
    <div data-role="page" data-theme='a' id="Department_update_instanceScreenDiv" sup_screen_title="Department_update_instance" style="" sup_menuitems="Update,Update,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Department_update_instanceScreenDivCancel" name="Cancel" onclick="menuItemCallbackDepartment_update_instanceCancel();"> Cancel</a>
       <h1>Department_update_instance</h1> 
       <a href="javascript:void(0)" id="Department_update_instanceScreenDivUpdate" name="Update" onclick="menuItemCallbackDepartment_update_instanceUpdate();"> Update</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="Department_update_instanceForm" id="Department_update_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="Department_update_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment_update_instanceForm"></div> 
          <div class="editbox">
            <label class="left" for="Department_dept_name_attribKey">Dept name:</label>
            <input class="right" type="text" id="Department_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" onblur="validateControl('Department_update_instance', 'Department_dept_name_attribKey', this)"/></div><div><span id="Department_update_instance_Department_dept_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department_dept_head_id_attribKey">Dept head id:</label>
            <input class="right" type="number" id="Department_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" onblur="validateControl('Department_update_instance', 'Department_dept_head_id_attribKey', this)"/></div><div><span id="Department_update_instance_Department_dept_head_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="Department_dept_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly" onblur="validateControl('Department_update_instance', 'Department_dept_id_attribKey', this)"/></div><div><span id="Department_update_instance_Department_dept_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartment_update_instanceForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen Department_update_instance -->
     
    <div data-role="page" data-theme='a' id="Department_delete_instanceScreenDiv" sup_screen_title="Department_delete_instance" style="" sup_menuitems="Delete,Submit Workflow,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Department_delete_instanceScreenDivCancel" name="Cancel" onclick="menuItemCallbackDepartment_delete_instanceCancel();"> Cancel</a>
       <h1>Department_delete_instance</h1> 
       <a href="javascript:void(0)" id="Department_delete_instanceScreenDivDelete" name="Delete" onclick="menuItemCallbackDepartment_delete_instanceSubmit_Workflow();"> Delete</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="Department_delete_instanceForm" id="Department_delete_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="Department_delete_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment_delete_instanceForm"></div> 
          <div class="editbox">
            <label class="left" for="Department_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="Department_dept_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly" onblur="validateControl('Department_delete_instance', 'Department_dept_id_attribKey', this)"/></div><div><span id="Department_delete_instance_Department_dept_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department_dept_name_attribKey">Dept name:</label>
            <input class="right" type="text" id="Department_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('Department_delete_instance', 'Department_dept_name_attribKey', this)"/></div><div><span id="Department_delete_instance_Department_dept_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department_dept_head_id_attribKey">Dept head id:</label>
            <input class="right" type="number" id="Department_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" readonly="readonly" onblur="validateControl('Department_delete_instance', 'Department_dept_head_id_attribKey', this)"/></div><div><span id="Department_delete_instance_Department_dept_head_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartment_delete_instanceForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen Department_delete_instance -->
     
    <div data-role="page" data-theme='a' id="Department_deleteScreenDiv" sup_screen_title="Department_delete" style="" sup_menuitems="Delete,Delete,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Department_deleteScreenDivCancel" name="Cancel" onclick="menuItemCallbackDepartment_deleteCancel();"> Cancel</a>
       <h1>Department_delete</h1> 
       <a href="javascript:void(0)" id="Department_deleteScreenDivDelete" name="Delete" onclick="menuItemCallbackDepartment_deleteDelete();"> Delete</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="Department_deleteForm" id="Department_deleteForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="Department_deleteForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment_deleteForm"></div> 
          <div class="editbox">
            <label class="left" for="Department_delete_dept_id_paramKey">Dept id:</label>
            <input class="right" type="number" id="Department_delete_dept_id_paramKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" onblur="validateControl('Department_delete', 'Department_delete_dept_id_paramKey', this)"/></div><div><span id="Department_delete_Department_delete_dept_id_paramKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartment_deleteForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen Department_delete -->
     
    <div data-role="page" data-theme='a' id="DepartmentDetailScreenDiv" sup_screen_title="DepartmentDetail" style="" sup_menuitems="Submit,Submit,Open Employee,Open Employee,Open Department_update_instance,Open Department_update_instance,Open Department_delete_instance,Open Department_delete_instance" sup_okaction="doCancelAction()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="DepartmentDetailScreenDivCancel" name="Cancel" onclick="menuItemCallbackDepartmentDetailCancel();"> Cancel</a>
       <h1>DepartmentDetail</h1> 
       <a href="javascript:void(0)" id="DepartmentDetailScreenDivSubmit" name="Submit" onclick="menuItemCallbackDepartmentDetailSubmit();"> Submit</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="DepartmentDetailForm" id="DepartmentDetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="DepartmentDetailForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartmentDetailForm"></div> 
          <div class="editbox">
            <label class="left" for="Department_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="Department_dept_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly" onblur="validateControl('DepartmentDetail', 'Department_dept_id_attribKey', this)"/></div><div><span id="DepartmentDetail_Department_dept_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department_dept_name_attribKey">Dept name:</label>
            <input class="right" type="text" id="Department_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('DepartmentDetail', 'Department_dept_name_attribKey', this)"/></div><div><span id="DepartmentDetail_Department_dept_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department_dept_head_id_attribKey">Dept head id:</label>
            <input class="right" type="number" id="Department_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" readonly="readonly" onblur="validateControl('DepartmentDetail', 'Department_dept_head_id_attribKey', this)"/></div><div><span id="DepartmentDetail_Department_dept_head_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartmentDetailForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
     <div data-role="footer" class="ui-bar">
        <a href="javascript:void(0)"  data-role="button"  id='DepartmentDetailScreenDivOpen_Department_update_instance' name="Open Department_update_instance" onclick="menuItemCallbackDepartmentDetailOpen_Department_update_instance();"> Open Department_update_instance</a> 
        <a href="javascript:void(0)"  data-role="button"  id='DepartmentDetailScreenDivOpen_Department_delete_instance' name="Open Department_delete_instance" onclick="menuItemCallbackDepartmentDetailOpen_Department_delete_instance();"> Open Department_delete_instance</a> 

        <a href="javascript:void(0)"  data-role="button" class="ui-btn-right" id='DepartmentDetailScreenDivOpen_Employee' name="Open Employee" onclick="menuItemCallbackDepartmentDetailOpen_Employee();"> Open Employee</a> 
       </div>  
    </div> <!-- end of screen DepartmentDetail -->
     
    <div data-role="page" data-theme='a' id="EmployeeScreenDiv" sup_screen_title="Employee" style="" sup_menuitems="Add,Add,Back,Back" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="EmployeeScreenDivCancel" name="Cancel" onclick="menuItemCallbackEmployeeCancel();"> Cancel</a>
       <h1>Employee</h1> 
       <a href="javascript:void(0)" id="EmployeeScreenDivBack" name="Back" onclick="menuItemCallbackEmployeeBack();"> Back</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="EmployeeForm" id="EmployeeForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="EmployeeForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfEmployeeForm"></div>
          <div class="listview" screen="Employee" id="Department_employees_relationshipKey" wrap_data="false">
            <script>
                         var field0 = {id:'Employee_emp_id_attribKey', name:'emp_id' , width:100, height:0, static:true ,font:'normal',dataType:'NUMBER'};
                         var line0=[ field0 ] ;

                         var field1 = {id:'Employee_manager_id_attribKey', name:'manager_id' , width:100, height:0, static:true ,font:'normal',dataType:'NUMBER'};
                         var line1=[ field1 ] ;

                         var field2 = {id:'Employee_emp_fname_attribKey', name:'emp_fname' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line2=[ field2 ] ;

                         var field3 = {id:'Employee_emp_lname_attribKey', name:'emp_lname' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line3=[ field3 ] ;

                         var field4 = {id:'Employee_dept_id_attribKey', name:'dept_id' , width:100, height:0, static:true ,font:'normal',dataType:'NUMBER'};
                         var line4=[ field4 ] ;

                         var field5 = {id:'Employee_street_attribKey', name:'street' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line5=[ field5 ] ;

                         var field6 = {id:'Employee_city_attribKey', name:'city' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line6=[ field6 ] ;

                         var field7 = {id:'Employee_state_attribKey', name:'state' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line7=[ field7 ] ;

                         var field8 = {id:'Employee_zip_code_attribKey', name:'zip_code' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line8=[ field8 ] ;

                         var field9 = {id:'Employee_phone_attribKey', name:'phone' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line9=[ field9 ] ;

                         var field10 = {id:'Employee_status_attribKey', name:'status' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line10=[ field10 ] ;

                         var field11 = {id:'Employee_ss_number_attribKey', name:'ss_number' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line11=[ field11 ] ;

                         var field12 = {id:'Employee_salary_attribKey', name:'salary' , width:100, height:0, static:true ,font:'normal',dataType:'NUMBER'};
                         var line12=[ field12 ] ;

                         var field13 = {id:'Employee_start_date_attribKey', name:'start_date' , width:100, height:0, static:true ,font:'normal',dataType:'DATE'};
                         var line13=[ field13 ] ;

                         var field14 = {id:'Employee_termination_date_attribKey', name:'termination_date' , width:100, height:0, static:true ,font:'normal',dataType:'DATE'};
                         var line14=[ field14 ] ;

                         var field15 = {id:'Employee_birth_date_attribKey', name:'birth_date' , width:100, height:0, static:true ,font:'normal',dataType:'DATE'};
                         var line15=[ field15 ] ;

                         var field16 = {id:'Employee_bene_health_ins_attribKey', name:'bene_health_ins' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line16=[ field16 ] ;

                         var field17 = {id:'Employee_bene_life_ins_attribKey', name:'bene_life_ins' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line17=[ field17 ] ;

                         var field18 = {id:'Employee_bene_day_care_attribKey', name:'bene_day_care' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line18=[ field18 ] ;

                         var field19 = {id:'Employee_sex_attribKey', name:'sex' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line19=[ field19 ] ;

                         var lines =[line0,line1,line2,line3,line4,line5,line6,line7,line8,line9,line10,line11,line12,line13,line14,line15,line16,line17,line18,line19];
                         $('div[screen="Employee"]#Department_employees_relationshipKey').syListview ({
	                           lines:lines,
	                           onItemSelected: itemSelected,
	                           showViewHeader:false,
	                           onEmptyList:"",
                               alternateColor:"null",
                               inset:"false",
                               isLocaleDisplay:"false"                      
                         });
                  
                         if (isBlackBerry()|| isAndroid()) {
                             $('div').live('pageshow',function(event, ui){
                                screenToShow=  $( event.currentTarget).attr('id');
                    		    screenToHide =  ui.prevPage.attr('id');
	                            if (   screenToShow == 'Department_employees_relationshipKeyScreenDiv' ) {
	                                setPageHeight( $.mobile.activePage );
                         		    $('div[screen="Employee"]#Department_employees_relationshipKey').syListview( 'updateOnVisible', [screenToShow , "true"]);
                                }else if ( screenToHide == 'Department_employees_relationshipKeyScreenDiv' ) {
	                                $('div[screen="Employee"]#Department_employees_relationshipKey').syListview( 'updateOnVisible', [screenToHide  , "false"] );
	                            }
	                         }); 
                          }                       
                         UIUpdateHandlers.push( {screenName: 'Employee',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                   $('div[screen="Employee"]#Department_employees_relationshipKey').syListview( 'updateUIFromWorkFlowMessage', [data] );
       
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {
                            if (isBlackBerry()) {
                                 navigateForward("EmployeeDetail",  target.id );
                                 return ;
                            }  
                             navigateForward("EmployeeDetail",  target.id );                             
                        }
             </script>
           </div>
 

           <div class="customBottomOfFormStyle"   id="bottomOfEmployeeForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
     <div data-role="footer" class="ui-bar">

        <a href="javascript:void(0)"  data-role="button" class="ui-btn-right" id='EmployeeScreenDivAdd' name="Add" onclick="menuItemCallbackEmployeeAdd();"> Add</a> 
       </div>  
    </div> <!-- end of screen Employee -->
     
    <div data-role="page" data-theme='a' id="Employee_addScreenDiv" sup_screen_title="Employee_add" style="" sup_menuitems="Create,Add Key Collection,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Employee_addScreenDivCancel" name="Cancel" onclick="menuItemCallbackEmployee_addCancel();"> Cancel</a>
       <h1>Employee_add</h1> 
       <a href="javascript:void(0)" id="Employee_addScreenDivCreate" name="Create" onclick="menuItemCallbackEmployee_addAdd_Key_Collection();"> Create</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="Employee_addForm" id="Employee_addForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="Employee_addForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfEmployee_addForm"></div> 
          <div class="editbox">
            <label class="left" for="Employee_create_emp_id_paramKey">Emp id:</label>
            <input class="right" type="number" id="Employee_create_emp_id_paramKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Emp id:" onblur="validateControl('Employee_add', 'Employee_create_emp_id_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_emp_id_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_manager_id_paramKey">Manager id:</label>
            <input class="right" type="number" id="Employee_create_manager_id_paramKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Manager id:" onblur="validateControl('Employee_add', 'Employee_create_manager_id_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_manager_id_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_emp_fname_paramKey">Emp fname:</label>
            <input class="right" type="text" id="Employee_create_emp_fname_paramKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_emp_fname_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_emp_fname_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_emp_lname_paramKey">Emp lname:</label>
            <input class="right" type="text" id="Employee_create_emp_lname_paramKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_emp_lname_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_emp_lname_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_dept_id_paramKey">Dept id:</label>
            <input class="right" type="number" id="Employee_create_dept_id_paramKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" onblur="validateControl('Employee_add', 'Employee_create_dept_id_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_dept_id_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_street_paramKey">Street:</label>
            <input class="right" type="text" id="Employee_create_street_paramKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_street_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_street_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_city_paramKey">City:</label>
            <input class="right" type="text" id="Employee_create_city_paramKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_city_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_city_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_state_paramKey">State:</label>
            <input class="right" type="text" id="Employee_create_state_paramKey" sup_html_type="text"  sup_max_length="4" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_state_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_state_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_zip_code_paramKey">Zip code:</label>
            <input class="right" type="text" id="Employee_create_zip_code_paramKey" sup_html_type="text"  sup_max_length="9" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_zip_code_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_zip_code_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_phone_paramKey">Phone:</label>
            <input class="right" type="text" id="Employee_create_phone_paramKey" sup_html_type="text"  sup_max_length="10" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_phone_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_phone_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_status_paramKey">Status:</label>
            <input class="right" type="text" id="Employee_create_status_paramKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_status_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_status_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_ss_number_paramKey">Ss number:</label>
            <input class="right" type="text" id="Employee_create_ss_number_paramKey" sup_html_type="text"  sup_max_length="11" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_ss_number_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_ss_number_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_salary_paramKey">Salary:</label>
            <input class="right" type="number" id="Employee_create_salary_paramKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10" onblur="validateControl('Employee_add', 'Employee_create_salary_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_salary_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_start_date_paramKey">Start date:</label>
            <input class="right"  class="datepicker" type="date" id="Employee_create_start_date_paramKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" isLocaleDisplay="false" onblur="validateControl('Employee_add', 'Employee_create_start_date_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_start_date_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_termination_date_paramKey">Termination date:</label>
            <input class="right"  class="datepicker" type="date" id="Employee_create_termination_date_paramKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" isLocaleDisplay="false" onblur="validateControl('Employee_add', 'Employee_create_termination_date_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_termination_date_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_birth_date_paramKey">Birth date:</label>
            <input class="right"  class="datepicker" type="date" id="Employee_create_birth_date_paramKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" isLocaleDisplay="false" onblur="validateControl('Employee_add', 'Employee_create_birth_date_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_birth_date_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_bene_health_ins_paramKey">Bene health ins:</label>
            <input class="right" type="text" id="Employee_create_bene_health_ins_paramKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_bene_health_ins_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_bene_health_ins_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_bene_life_ins_paramKey">Bene life ins:</label>
            <input class="right" type="text" id="Employee_create_bene_life_ins_paramKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_bene_life_ins_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_bene_life_ins_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_bene_day_care_paramKey">Bene day care:</label>
            <input class="right" type="text" id="Employee_create_bene_day_care_paramKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_bene_day_care_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_bene_day_care_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_sex_paramKey">Sex:</label>
            <input class="right" type="text" id="Employee_create_sex_paramKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_sex_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_sex_paramKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfEmployee_addForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen Employee_add -->
     
    <div data-role="page" data-theme='a' id="Employee_update_instanceScreenDiv" sup_screen_title="Employee_update_instance" style="" sup_menuitems="Update,Update Key Collection,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Employee_update_instanceScreenDivCancel" name="Cancel" onclick="menuItemCallbackEmployee_update_instanceCancel();"> Cancel</a>
       <h1>Employee_update_instance</h1> 
       <a href="javascript:void(0)" id="Employee_update_instanceScreenDivUpdate" name="Update" onclick="menuItemCallbackEmployee_update_instanceUpdate_Key_Collection();"> Update</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="Employee_update_instanceForm" id="Employee_update_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="Employee_update_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfEmployee_update_instanceForm"></div> 
          <div class="editbox">
            <label class="left" for="Employee_manager_id_attribKey">Manager id:</label>
            <input class="right" type="number" id="Employee_manager_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Manager id:" onblur="validateControl('Employee_update_instance', 'Employee_manager_id_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_manager_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_emp_fname_attribKey">Emp fname:</label>
            <input class="right" type="text" id="Employee_emp_fname_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_emp_fname_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_emp_fname_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_emp_lname_attribKey">Emp lname:</label>
            <input class="right" type="text" id="Employee_emp_lname_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_emp_lname_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_emp_lname_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="Employee_dept_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" onblur="validateControl('Employee_update_instance', 'Employee_dept_id_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_dept_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_street_attribKey">Street:</label>
            <input class="right" type="text" id="Employee_street_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_street_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_street_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_city_attribKey">City:</label>
            <input class="right" type="text" id="Employee_city_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_city_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_city_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_state_attribKey">State:</label>
            <input class="right" type="text" id="Employee_state_attribKey" sup_html_type="text"  sup_max_length="4" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_state_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_state_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_zip_code_attribKey">Zip code:</label>
            <input class="right" type="text" id="Employee_zip_code_attribKey" sup_html_type="text"  sup_max_length="9" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_zip_code_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_zip_code_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_phone_attribKey">Phone:</label>
            <input class="right" type="text" id="Employee_phone_attribKey" sup_html_type="text"  sup_max_length="10" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_phone_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_phone_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_status_attribKey">Status:</label>
            <input class="right" type="text" id="Employee_status_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_status_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_status_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_ss_number_attribKey">Ss number:</label>
            <input class="right" type="text" id="Employee_ss_number_attribKey" sup_html_type="text"  sup_max_length="11" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_ss_number_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_ss_number_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_salary_attribKey">Salary:</label>
            <input class="right" type="number" id="Employee_salary_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10" onblur="validateControl('Employee_update_instance', 'Employee_salary_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_salary_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_start_date_attribKey">Start date:</label>
            <input class="right"  class="datepicker" type="date" id="Employee_start_date_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" isLocaleDisplay="false" onblur="validateControl('Employee_update_instance', 'Employee_start_date_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_start_date_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_termination_date_attribKey">Termination date:</label>
            <input class="right"  class="datepicker" type="date" id="Employee_termination_date_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" isLocaleDisplay="false" onblur="validateControl('Employee_update_instance', 'Employee_termination_date_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_termination_date_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_birth_date_attribKey">Birth date:</label>
            <input class="right"  class="datepicker" type="date" id="Employee_birth_date_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" isLocaleDisplay="false" onblur="validateControl('Employee_update_instance', 'Employee_birth_date_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_birth_date_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_bene_health_ins_attribKey">Bene health ins:</label>
            <input class="right" type="text" id="Employee_bene_health_ins_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_bene_health_ins_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_bene_health_ins_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_bene_life_ins_attribKey">Bene life ins:</label>
            <input class="right" type="text" id="Employee_bene_life_ins_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_bene_life_ins_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_bene_life_ins_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_bene_day_care_attribKey">Bene day care:</label>
            <input class="right" type="text" id="Employee_bene_day_care_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_bene_day_care_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_bene_day_care_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_sex_attribKey">Sex:</label>
            <input class="right" type="text" id="Employee_sex_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_sex_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_sex_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_emp_id_attribKey">Emp id:</label>
            <input class="right" type="number" id="Employee_emp_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Emp id:" readonly="readonly" onblur="validateControl('Employee_update_instance', 'Employee_emp_id_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_emp_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfEmployee_update_instanceForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen Employee_update_instance -->
     
    <div data-role="page" data-theme='a' id="EmployeeDetailScreenDiv" sup_screen_title="EmployeeDetail" style="" sup_menuitems="Open Screen Employee_update_instance,Open Screen Employee_update_instance,Employee_delete_instance,Employee_delete_instance,Back,Back" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="EmployeeDetailScreenDivCancel" name="Cancel" onclick="menuItemCallbackEmployeeDetailCancel();"> Cancel</a>
       <h1>EmployeeDetail</h1> 
       <a href="javascript:void(0)" id="EmployeeDetailScreenDivBack" name="Back" onclick="menuItemCallbackEmployeeDetailBack();"> Back</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="EmployeeDetailForm" id="EmployeeDetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="EmployeeDetailForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfEmployeeDetailForm"></div> 
          <div class="editbox">
            <label class="left" for="Employee_emp_id_attribKey">Emp id:</label>
            <input class="right" type="number" id="Employee_emp_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Emp id:" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_emp_id_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_emp_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_manager_id_attribKey">Manager id:</label>
            <input class="right" type="number" id="Employee_manager_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Manager id:" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_manager_id_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_manager_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_emp_fname_attribKey">Emp fname:</label>
            <input class="right" type="text" id="Employee_emp_fname_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_emp_fname_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_emp_fname_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_emp_lname_attribKey">Emp lname:</label>
            <input class="right" type="text" id="Employee_emp_lname_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_emp_lname_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_emp_lname_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="Employee_dept_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_dept_id_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_dept_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_street_attribKey">Street:</label>
            <input class="right" type="text" id="Employee_street_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_street_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_street_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_city_attribKey">City:</label>
            <input class="right" type="text" id="Employee_city_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_city_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_city_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_state_attribKey">State:</label>
            <input class="right" type="text" id="Employee_state_attribKey" sup_html_type="text"  sup_max_length="4" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_state_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_state_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_zip_code_attribKey">Zip code:</label>
            <input class="right" type="text" id="Employee_zip_code_attribKey" sup_html_type="text"  sup_max_length="9" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_zip_code_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_zip_code_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_phone_attribKey">Phone:</label>
            <input class="right" type="text" id="Employee_phone_attribKey" sup_html_type="text"  sup_max_length="10" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_phone_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_phone_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_status_attribKey">Status:</label>
            <input class="right" type="text" id="Employee_status_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_status_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_status_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_ss_number_attribKey">Ss number:</label>
            <input class="right" type="text" id="Employee_ss_number_attribKey" sup_html_type="text"  sup_max_length="11" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_ss_number_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_ss_number_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_salary_attribKey">Salary:</label>
            <input class="right" type="number" id="Employee_salary_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_salary_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_salary_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_start_date_attribKey">Start date:</label>
            <input class="right"  class="datepicker" type="date" id="Employee_start_date_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" isLocaleDisplay="false" onblur="validateControl('EmployeeDetail', 'Employee_start_date_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_start_date_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_termination_date_attribKey">Termination date:</label>
            <input class="right"  class="datepicker" type="date" id="Employee_termination_date_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" isLocaleDisplay="false" onblur="validateControl('EmployeeDetail', 'Employee_termination_date_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_termination_date_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_birth_date_attribKey">Birth date:</label>
            <input class="right"  class="datepicker" type="date" id="Employee_birth_date_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" isLocaleDisplay="false" onblur="validateControl('EmployeeDetail', 'Employee_birth_date_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_birth_date_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_bene_health_ins_attribKey">Bene health ins:</label>
            <input class="right" type="text" id="Employee_bene_health_ins_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_bene_health_ins_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_bene_health_ins_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_bene_life_ins_attribKey">Bene life ins:</label>
            <input class="right" type="text" id="Employee_bene_life_ins_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_bene_life_ins_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_bene_life_ins_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_bene_day_care_attribKey">Bene day care:</label>
            <input class="right" type="text" id="Employee_bene_day_care_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_bene_day_care_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_bene_day_care_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_sex_attribKey">Sex:</label>
            <input class="right" type="text" id="Employee_sex_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_sex_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_sex_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfEmployeeDetailForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
     <div data-role="footer" class="ui-bar">
        <a href="javascript:void(0)"  data-role="button"  id='EmployeeDetailScreenDivEmployee_delete_instance' name="Employee_delete_instance" onclick="menuItemCallbackEmployeeDetailEmployee_delete_instance();"> Employee_delete_instance</a> 

        <a href="javascript:void(0)"  data-role="button" class="ui-btn-right" id='EmployeeDetailScreenDivOpen_Screen_Employee_update_instance' name="Open Screen Employee_update_instance" onclick="menuItemCallbackEmployeeDetailOpen_Screen_Employee_update_instance();"> Open Screen Employee_update_instance</a> 
       </div>  
    </div> <!-- end of screen EmployeeDetail -->
     
    <div data-role="page" data-theme='a' id="Credential_Request_ScreenScreenDiv" sup_screen_title="Credential Request Screen" style="" sup_menuitems="Save Screen,Save Screen" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Credential_Request_ScreenScreenDivCancel" name="Cancel" onclick="menuItemCallbackCredential_Request_ScreenCancel();"> Cancel</a>
       <h1>Credential Request Screen</h1> 
       <a href="javascript:void(0)" id="Credential_Request_ScreenScreenDivSave_Screen" name="Save Screen" onclick="menuItemCallbackCredential_Request_ScreenSave_Screen();"> Save Screen</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="Credential_Request_ScreenForm" id="Credential_Request_ScreenForm" onSubmit="return false;" autocomplete="off" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="Credential_Request_ScreenForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfCredential_Request_ScreenForm"></div> 
          <div class="editbox">
            <label class="left" for="cc_username">Username:</label>
            <input class="right" type="text" id="cc_username" sup_html_type="text"  sup_max_length="32767" sup_num_of_decimals="0" onblur="validateControl('Credential_Request_Screen', 'cc_username', this)" credential="username"/></div><div><span id="Credential_Request_Screen_cc_username_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="cc_password">Password:</label>
            <input class="right" type="password" id="cc_password" sup_html_type="password"  sup_max_length="32767" sup_num_of_decimals="0" onblur="validateControl('Credential_Request_Screen', 'cc_password', this)" credential="password"/></div><div><span id="Credential_Request_Screen_cc_password_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfCredential_Request_ScreenForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen Credential Request Screen -->
     
    <div data-role="page" data-theme='a' id="ErrorListScreenDiv" sup_screen_title="ErrorList" style="" sup_menuitems="Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="ErrorListScreenDivCancel" name="Cancel" onclick="menuItemCallbackErrorListCancel();"> Cancel</a>
       <h1>ErrorList</h1> 
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="ErrorListForm" id="ErrorListForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="ErrorListForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfErrorListForm"></div>
          <div class="listview" screen="ErrorList" id="ErrorLogs" wrap_data="false">
            <script>
                         var field0 = {id:'ErrorLogMessage', name:'ErrorLogMessage' , width:100, height:0, static:true ,font:'normal',dataType:''};
                         var line0=[ field0 ] ;

                         var lines =[line0];
                         $('div[screen="ErrorList"]#ErrorLogs').syListview ({
	                           lines:lines,
	                           onItemSelected: itemSelected,
	                           showViewHeader:false,
	                           onEmptyList:"",
                               alternateColor:"null",
                               inset:"false",
                               isLocaleDisplay:"false"                      
                         });
                  
                         if (isBlackBerry()|| isAndroid()) {
                             $('div').live('pageshow',function(event, ui){
                                screenToShow=  $( event.currentTarget).attr('id');
                    		    screenToHide =  ui.prevPage.attr('id');
	                            if (   screenToShow == 'ErrorLogsScreenDiv' ) {
	                                setPageHeight( $.mobile.activePage );
                         		    $('div[screen="ErrorList"]#ErrorLogs').syListview( 'updateOnVisible', [screenToShow , "true"]);
                                }else if ( screenToHide == 'ErrorLogsScreenDiv' ) {
	                                $('div[screen="ErrorList"]#ErrorLogs').syListview( 'updateOnVisible', [screenToHide  , "false"] );
	                            }
	                         }); 
                          }                       
                         UIUpdateHandlers.push( {screenName: 'ErrorList',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                   $('div[screen="ErrorList"]#ErrorLogs').syListview( 'updateUIFromWorkFlowMessage', [data] );
       
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {
                            if (isBlackBerry()) {
                                 navigateForward("ErrorDetail",  target.id );
                                 return ;
                            }  
                             navigateForward("ErrorDetail",  target.id );                             
                        }
             </script>
           </div>
 

           <div class="customBottomOfFormStyle"   id="bottomOfErrorListForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen ErrorList -->
     
    <div data-role="page" data-theme='a' id="ErrorDetailScreenDiv" sup_screen_title="ErrorDetail" style="" sup_menuitems="Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="ErrorDetailScreenDivCancel" name="Cancel" onclick="menuItemCallbackErrorDetailCancel();"> Cancel</a>
       <h1>ErrorDetail</h1> 
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="ErrorDetailForm" id="ErrorDetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="ErrorDetailForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfErrorDetailForm"></div>
          <div class="listview" screen="ErrorDetail" id="ErrorLogMessageAsList" wrap_data="false">
            <script>
                         var field0 = {id:'name', name:'Name' , width:30, height:0, static:true ,font:'normal',dataType:''};
                         var field1 = {id:'value', name:'Value' , width:70, height:0, static:true ,font:'normal',dataType:''};
                         var line0=[ field0,field1 ] ;

                         var lines =[line0];
                         $('div[screen="ErrorDetail"]#ErrorLogMessageAsList').syListview ({
	                           lines:lines,
	                           onItemSelected: null,
	                           showViewHeader:false,
	                           onEmptyList:"",
                               alternateColor:"null",
                               inset:"false",
                               isLocaleDisplay:"false"                      
                         });
                  
                         if (isBlackBerry()|| isAndroid()) {
                             $('div').live('pageshow',function(event, ui){
                                screenToShow=  $( event.currentTarget).attr('id');
                    		    screenToHide =  ui.prevPage.attr('id');
	                            if (   screenToShow == 'ErrorLogMessageAsListScreenDiv' ) {
	                                setPageHeight( $.mobile.activePage );
                         		    $('div[screen="ErrorDetail"]#ErrorLogMessageAsList').syListview( 'updateOnVisible', [screenToShow , "true"]);
                                }else if ( screenToHide == 'ErrorLogMessageAsListScreenDiv' ) {
	                                $('div[screen="ErrorDetail"]#ErrorLogMessageAsList').syListview( 'updateOnVisible', [screenToHide  , "false"] );
	                            }
	                         }); 
                          }                       
                         UIUpdateHandlers.push( {screenName: 'ErrorDetail',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                   $('div[screen="ErrorDetail"]#ErrorLogMessageAsList').syListview( 'updateUIFromWorkFlowMessage', [data] );
       
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {                             
                        }
             </script>
           </div>
 

           <div class="customBottomOfFormStyle"   id="bottomOfErrorDetailForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen ErrorDetail -->
     
    <div data-role="page" data-theme='a' id="SuccessScreenDiv" sup_screen_title="Success" style="" sup_menuitems="Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="SuccessScreenDivCancel" name="Cancel" onclick="menuItemCallbackSuccessCancel();"> Cancel</a>
       <h1>Success</h1> 
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="SuccessForm" id="SuccessForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="SuccessForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfSuccessForm"></div>
        <div id="SuccessResultKey" sup_html_type="htmlview">
                Congratulations!
        </div>
           <div class="customBottomOfFormStyle"   id="bottomOfSuccessForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen Success -->
    <div id="blankScreenDiv" style="display: none">
    </div>

   <script>
   
     iScroller = null;
     
     $(document).ready( function(){
        if (  isBlackBerry6NonTouchScreen() ) {
            var inputs = document.getElementsByTagName('input');
            var i;
            for ( i = 0; i <inputs.length; i++) {
                var type  =  inputs[i].getAttribute('type');
                if ( type === 'date' || type === 'time' || type === 'datetime-local') {
                    inputs[i].setAttribute('type', 'text');
                }
            }
        }else {
	        $('input[type="date"]:[readonly="readonly"]').attr('disabled','true');
	        $('input[type="time"]:[readonly="readonly"]').attr('disabled','true');
	        $('input[type="datetime-local"]:[readonly="readonly"]').attr('disabled','true');
	        
	        /* set date type to readony, on iphone, the virtual keyboard won't show up,only our datepicker */
	        $('input[type="date"]').attr('readonly','readonly');
	        $('input[type="time"]').attr('readonly','readonly')
	        $('input[type="datetime-local"]').attr('readonly','readonly')
	        
	        $('input[type="date"]').datePicker();
	        $('input[type="time"]').timePicker();
	        $('input[type="datetime-local"]').dateTimePicker();
	        $('input[type="text"]:[readonly="readonly"]').attr('disabled','true');
	        $('input[type="number"]:[readonly="readonly"]').attr('disabled','true');
        }
        $('div.signature input:hidden').signature();
        
        $('input[type="image"]').customButton();
        $('input[type="button"]').customButton();
        
        if (isBlackBerry() || isAndroid()) { /* we don't need header and footer for Blackberry */
            $('div[data-role="header"]').css('display', 'none');
            $('div[data-role="footer"]').css('display', 'none');

            $.mobile.ajaxFormsEnabled = false;
            UIScreenListeners.push( function(screenObj ) {  
                if (  screenObj.screenToShow &&  screenObj.screenToHide ){
                    $.mobile.changePage( $( '#' +  screenObj.screenToShow +'ScreenDiv'),$.mobile.defaultTransition, screenObj.isNavigateBack,false);
                }
            });

        } else {
            iScroller = new iScroll();
            UIScreenListeners.push( function(screenObj ) {  
                if (  screenObj.screenToShow &&  screenObj.screenToHide ){
                    $.mobile.changePage( $( '#' +  screenObj.screenToShow +'ScreenDiv'),$.mobile.defaultTransition,screenObj.isNavigateBack,false);
                }
            });
        }
        
        $('div').live('pageshow',function(event, ui){
            if (isBlackBerry() || isAndroid()) {
                if ( isAndroid() ) {
                    $.mobile.activePage.unbind('textAreaAutogrow', function(e,newH){e.currentTarget.style.height=$(e.currentTarget).height()+newH+'px'});
                }
               
                var cssh = $.mobile.activePage.css("height");
                if ( !isAndroid3() &&  parseInt( cssh ) <  screen.height  ) {
                  	 setPageHeight( $.mobile.activePage );
                }
                
                if ( isAndroid() ) {
                    $.mobile.activePage.bind('textAreaAutogrow', function(e,newH){e.currentTarget.style.height=$(e.currentTarget).height()+newH+'px'});  
                }
                
            }else { // this is for iOS 
                showScroller(iScroller , false,ui.prevPage.attr('id') );
                showScroller(iScroller ,true, $( event.currentTarget).attr('id'));
                if ($( event.currentTarget).attr('data-role')=='dialog')
                	showDialog(iScroller, $( event.currentTarget));
            }
            
            if ( isAndroid()){
                $.mobile.activePage.find( 'textarea[readonly="readonly"]' ).keyup();
            }  
       
        });
        

     });

 </script>


    </body>
</html>
