﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <script src="js/API.js"></script>
        <script src="js/Callbacks.js"></script>
        <script src="js/Camera.js"></script>
        <script src="js/Certificate.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/ExternalResource.js"></script>
        <script src="js/json2.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/suade_api.js"></script>
        <script src="js/SUPStorage.js"></script>
        <script src="js/Timezone.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/widgets/sy.ui.js"></script>
        <script src="js/widgets/sy.ui.android.checkbox.js"></script>
        <script src="js/widgets/sy.ui.android.combobox.js"></script>
        <script src="js/widgets/sy.ui.android.listview.js"></script>
        <script src="js/widgets/sy.ui.android.radiobutton.js"></script>
        <script src="js/widgets/sy.ui.bb.picker.js"></script>
        <script src="js/widgets/sy.ui.bb.textbox.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>
        <link rel="stylesheet" href="css/bb/checkbox.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/datepicker.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/editBox.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/listview.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/master.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/radiobutton.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/Stylesheet.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/valuepicker.css" type="text/css" />
        
        <script>
            isCustomLookAndFeel= true;
        </script>
                   
        <style type="text/css">
           .Employee_defaultColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
           .ErrorList_defaultColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
           .ErrorDetail_defaultColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
        </style>
     </head>
    <body onload="onWorkflowLoad();">
    <div id="Start_ScreenScreenDiv" sup_screen_title="Start Screen" style="display: none" sup_menuitems="Cancel Screen,Cancel Screen,Open Department_create,Open Department_create,Open Department_delete,Open Department_delete,Close,Close" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Start Screen</h3>"); }</script>
        <ul id="Start_ScreenScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel Screen" id="Start_ScreenCancel Screen" onclick="menuItemCallbackStart_ScreenCancel_Screen();">Cancel Screen</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Open Department_create" id="Start_ScreenOpen Department_create" onclick="menuItemCallbackStart_ScreenOpen_Department_create();">Open Department_create</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Open Department_delete" id="Start_ScreenOpen Department_delete" onclick="menuItemCallbackStart_ScreenOpen_Department_delete();">Open Department_delete</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Close" id="Start_ScreenClose" onclick="menuItemCallbackStart_ScreenClose();">Close</a></li>
        </ul>
        <form style="margin: 0px;" name="Start_ScreenForm" id="Start_ScreenForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="Start_ScreenForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfStart_ScreenForm"></div>
           <div class="customBottomOfFormStyle"   id="bottomOfStart_ScreenForm"></div>       
        </form>  
    </div> <!-- end of screen Start Screen -->
    <div id="Activate_ScreenScreenDiv" sup_screen_title="Activate Screen" style="display: none" sup_menuitems="Close Workflow,Close Workflow,Activate,Activate" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Activate Screen</h3>"); }</script>
        <ul id="Activate_ScreenScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Close Workflow" id="Activate_ScreenClose Workflow" onclick="menuItemCallbackActivate_ScreenClose_Workflow();">Close Workflow</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Activate" id="Activate_ScreenActivate" onclick="menuItemCallbackActivate_ScreenActivate();">Activate</a></li>
        </ul>
        <form style="margin: 0px;" name="Activate_ScreenForm" id="Activate_ScreenForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="Activate_ScreenForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfActivate_ScreenForm"></div> 
          <div class="editbox">
            <label class="left" for="usernamekey">username</label>
            <input class="right" type="text" id="usernamekey" sup_html_type="text"  sup_max_length="32767" sup_num_of_decimals="0" onblur="validateControl('Activate_Screen', 'usernamekey', this)" credential="username"/></div><div><span id="Activate_Screen_usernamekey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="passwordkey">password</label>
            <input class="right" type="password" id="passwordkey" sup_html_type="password"  sup_max_length="32767" sup_num_of_decimals="0" onblur="validateControl('Activate_Screen', 'passwordkey', this)" credential="password"/></div><div><span id="Activate_Screen_passwordkey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfActivate_ScreenForm"></div>       
        </form>  
    </div> <!-- end of screen Activate Screen -->
    <div id="Department_createScreenDiv" sup_screen_title="Department_create" style="display: none" sup_menuitems="Create,Create,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Department_create</h3>"); }</script>
        <ul id="Department_createScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Create" id="Department_createCreate" onclick="menuItemCallbackDepartment_createCreate();">Create</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="Department_createCancel" onclick="menuItemCallbackDepartment_createCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Department_createForm" id="Department_createForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="Department_createForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment_createForm"></div> 
          <div class="editbox">
            <label class="left" for="Department_create_dept_id_paramKey">Dept id:</label>
            <input class="right" type="number" id="Department_create_dept_id_paramKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" onblur="validateControl('Department_create', 'Department_create_dept_id_paramKey', this)"/></div><div><span id="Department_create_Department_create_dept_id_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department_create_dept_name_paramKey">Dept name:</label>
            <input class="right" type="text" id="Department_create_dept_name_paramKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" onblur="validateControl('Department_create', 'Department_create_dept_name_paramKey', this)"/></div><div><span id="Department_create_Department_create_dept_name_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department_create_dept_head_id_paramKey">Dept head id:</label>
            <input class="right" type="number" id="Department_create_dept_head_id_paramKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" onblur="validateControl('Department_create', 'Department_create_dept_head_id_paramKey', this)"/></div><div><span id="Department_create_Department_create_dept_head_id_paramKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartment_createForm"></div>       
        </form>  
    </div> <!-- end of screen Department_create -->
    <div id="Department_update_instanceScreenDiv" sup_screen_title="Department_update_instance" style="display: none" sup_menuitems="Update,Update,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Department_update_instance</h3>"); }</script>
        <ul id="Department_update_instanceScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Update" id="Department_update_instanceUpdate" onclick="menuItemCallbackDepartment_update_instanceUpdate();">Update</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="Department_update_instanceCancel" onclick="menuItemCallbackDepartment_update_instanceCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Department_update_instanceForm" id="Department_update_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="Department_update_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment_update_instanceForm"></div> 
          <div class="editbox">
            <label class="left" for="Department_dept_name_attribKey">Dept name:</label>
            <input class="right" type="text" id="Department_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" onblur="validateControl('Department_update_instance', 'Department_dept_name_attribKey', this)"/></div><div><span id="Department_update_instance_Department_dept_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department_dept_head_id_attribKey">Dept head id:</label>
            <input class="right" type="number" id="Department_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" onblur="validateControl('Department_update_instance', 'Department_dept_head_id_attribKey', this)"/></div><div><span id="Department_update_instance_Department_dept_head_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="Department_dept_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly" onblur="validateControl('Department_update_instance', 'Department_dept_id_attribKey', this)"/></div><div><span id="Department_update_instance_Department_dept_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartment_update_instanceForm"></div>       
        </form>  
    </div> <!-- end of screen Department_update_instance -->
    <div id="Department_delete_instanceScreenDiv" sup_screen_title="Department_delete_instance" style="display: none" sup_menuitems="Delete,Submit Workflow,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Department_delete_instance</h3>"); }</script>
        <ul id="Department_delete_instanceScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Delete" id="Department_delete_instanceSubmit Workflow" onclick="menuItemCallbackDepartment_delete_instanceSubmit_Workflow();">Delete</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="Department_delete_instanceCancel" onclick="menuItemCallbackDepartment_delete_instanceCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Department_delete_instanceForm" id="Department_delete_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="Department_delete_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment_delete_instanceForm"></div> 
          <div class="editbox">
            <label class="left" for="Department_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="Department_dept_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly" onblur="validateControl('Department_delete_instance', 'Department_dept_id_attribKey', this)"/></div><div><span id="Department_delete_instance_Department_dept_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department_dept_name_attribKey">Dept name:</label>
            <input class="right" type="text" id="Department_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('Department_delete_instance', 'Department_dept_name_attribKey', this)"/></div><div><span id="Department_delete_instance_Department_dept_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department_dept_head_id_attribKey">Dept head id:</label>
            <input class="right" type="number" id="Department_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" readonly="readonly" onblur="validateControl('Department_delete_instance', 'Department_dept_head_id_attribKey', this)"/></div><div><span id="Department_delete_instance_Department_dept_head_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartment_delete_instanceForm"></div>       
        </form>  
    </div> <!-- end of screen Department_delete_instance -->
    <div id="Department_deleteScreenDiv" sup_screen_title="Department_delete" style="display: none" sup_menuitems="Delete,Delete,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Department_delete</h3>"); }</script>
        <ul id="Department_deleteScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Delete" id="Department_deleteDelete" onclick="menuItemCallbackDepartment_deleteDelete();">Delete</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="Department_deleteCancel" onclick="menuItemCallbackDepartment_deleteCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Department_deleteForm" id="Department_deleteForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="Department_deleteForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment_deleteForm"></div> 
          <div class="editbox">
            <label class="left" for="Department_delete_dept_id_paramKey">Dept id:</label>
            <input class="right" type="number" id="Department_delete_dept_id_paramKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" onblur="validateControl('Department_delete', 'Department_delete_dept_id_paramKey', this)"/></div><div><span id="Department_delete_Department_delete_dept_id_paramKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartment_deleteForm"></div>       
        </form>  
    </div> <!-- end of screen Department_delete -->
    <div id="DepartmentDetailScreenDiv" sup_screen_title="DepartmentDetail" style="display: none" sup_menuitems="Submit,Submit,Open Employee,Open Employee,Open Department_update_instance,Open Department_update_instance,Open Department_delete_instance,Open Department_delete_instance" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">DepartmentDetail</h3>"); }</script>
        <ul id="DepartmentDetailScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Submit" id="DepartmentDetailSubmit" onclick="menuItemCallbackDepartmentDetailSubmit();">Submit</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Open Employee" id="DepartmentDetailOpen Employee" onclick="menuItemCallbackDepartmentDetailOpen_Employee();">Open Employee</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Open Department_update_instance" id="DepartmentDetailOpen Department_update_instance" onclick="menuItemCallbackDepartmentDetailOpen_Department_update_instance();">Open Department_update_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Open Department_delete_instance" id="DepartmentDetailOpen Department_delete_instance" onclick="menuItemCallbackDepartmentDetailOpen_Department_delete_instance();">Open Department_delete_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="DepartmentDetailCancel" onclick="menuItemCallbackDepartmentDetailCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="DepartmentDetailForm" id="DepartmentDetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="DepartmentDetailForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartmentDetailForm"></div> 
          <div class="editbox">
            <label class="left" for="Department_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="Department_dept_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly" onblur="validateControl('DepartmentDetail', 'Department_dept_id_attribKey', this)"/></div><div><span id="DepartmentDetail_Department_dept_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department_dept_name_attribKey">Dept name:</label>
            <input class="right" type="text" id="Department_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('DepartmentDetail', 'Department_dept_name_attribKey', this)"/></div><div><span id="DepartmentDetail_Department_dept_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department_dept_head_id_attribKey">Dept head id:</label>
            <input class="right" type="number" id="Department_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" readonly="readonly" onblur="validateControl('DepartmentDetail', 'Department_dept_head_id_attribKey', this)"/></div><div><span id="DepartmentDetail_Department_dept_head_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartmentDetailForm"></div>       
        </form>  
    </div> <!-- end of screen DepartmentDetail -->
    <div id="EmployeeScreenDiv" sup_screen_title="Employee" style="display: none" sup_menuitems="Add,Add,Back,Back" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Employee</h3>"); }</script>
        <ul id="EmployeeScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Add" id="EmployeeAdd" onclick="menuItemCallbackEmployeeAdd();">Add</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Back" id="EmployeeBack" onclick="menuItemCallbackEmployeeBack();">Back</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="EmployeeCancel" onclick="menuItemCallbackEmployeeCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="EmployeeForm" id="EmployeeForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="EmployeeForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfEmployeeForm"></div>
          <div class="listview" screen="Employee" id="Department_employees_relationshipKey" wrap_data="false">
            <script>
                         var field0 = {id:'Employee_emp_id_attribKey', name:'emp_id' , width:100, height:0, static:true ,font:'normal',dataType:'NUMBER'};
                         var line0=[ field0 ] ;

                         var field1 = {id:'Employee_manager_id_attribKey', name:'manager_id' , width:100, height:0, static:true ,font:'normal',dataType:'NUMBER'};
                         var line1=[ field1 ] ;

                         var field2 = {id:'Employee_emp_fname_attribKey', name:'emp_fname' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line2=[ field2 ] ;

                         var field3 = {id:'Employee_emp_lname_attribKey', name:'emp_lname' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line3=[ field3 ] ;

                         var field4 = {id:'Employee_dept_id_attribKey', name:'dept_id' , width:100, height:0, static:true ,font:'normal',dataType:'NUMBER'};
                         var line4=[ field4 ] ;

                         var field5 = {id:'Employee_street_attribKey', name:'street' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line5=[ field5 ] ;

                         var field6 = {id:'Employee_city_attribKey', name:'city' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line6=[ field6 ] ;

                         var field7 = {id:'Employee_state_attribKey', name:'state' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line7=[ field7 ] ;

                         var field8 = {id:'Employee_zip_code_attribKey', name:'zip_code' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line8=[ field8 ] ;

                         var field9 = {id:'Employee_phone_attribKey', name:'phone' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line9=[ field9 ] ;

                         var field10 = {id:'Employee_status_attribKey', name:'status' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line10=[ field10 ] ;

                         var field11 = {id:'Employee_ss_number_attribKey', name:'ss_number' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line11=[ field11 ] ;

                         var field12 = {id:'Employee_salary_attribKey', name:'salary' , width:100, height:0, static:true ,font:'normal',dataType:'NUMBER'};
                         var line12=[ field12 ] ;

                         var field13 = {id:'Employee_start_date_attribKey', name:'start_date' , width:100, height:0, static:true ,font:'normal',dataType:'DATE'};
                         var line13=[ field13 ] ;

                         var field14 = {id:'Employee_termination_date_attribKey', name:'termination_date' , width:100, height:0, static:true ,font:'normal',dataType:'DATE'};
                         var line14=[ field14 ] ;

                         var field15 = {id:'Employee_birth_date_attribKey', name:'birth_date' , width:100, height:0, static:true ,font:'normal',dataType:'DATE'};
                         var line15=[ field15 ] ;

                         var field16 = {id:'Employee_bene_health_ins_attribKey', name:'bene_health_ins' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line16=[ field16 ] ;

                         var field17 = {id:'Employee_bene_life_ins_attribKey', name:'bene_life_ins' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line17=[ field17 ] ;

                         var field18 = {id:'Employee_bene_day_care_attribKey', name:'bene_day_care' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line18=[ field18 ] ;

                         var field19 = {id:'Employee_sex_attribKey', name:'sex' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line19=[ field19 ] ;

                         var lines =[line0,line1,line2,line3,line4,line5,line6,line7,line8,line9,line10,line11,line12,line13,line14,line15,line16,line17,line18,line19];
                         Sybase('div[screen="Employee"]#Department_employees_relationshipKey').syListview ({
	                           lines:lines,
	                           onItemSelected: itemSelected,
	                           showViewHeader:false,
	                           onEmptyList:"",
	                           alternateColor:"null",
	                           inset:"false"	                           
	                      });
	                     
	                    
           		
	                      UIScreenListeners.push( function(screenObj ) {
	                          if (  screenObj.screenToShow = 'Department_employees_relationshipKey') {
	                              Sybase('div[screen="Employee"]#Department_employees_relationshipKey').syListview( 'updateOnVisible', null);
	                          }
                          }); 
                    
                         UIUpdateHandlers.push( {screenName: 'Employee',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                    Sybase('div[screen="Employee"]#Department_employees_relationshipKey').syListview( 'updateUIFromWorkFlowMessage', [data] );       
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {  
                             navigateForward("EmployeeDetail",  target.id );
                             Sybase('div.editbox').editBox();
                             Sybase('div.choice').comboBox();                             
                        }
             </script>
           </div>
 

           <div class="customBottomOfFormStyle"   id="bottomOfEmployeeForm"></div>       
        </form>  
    </div> <!-- end of screen Employee -->
    <div id="Employee_addScreenDiv" sup_screen_title="Employee_add" style="display: none" sup_menuitems="Create,Add Key Collection,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Employee_add</h3>"); }</script>
        <ul id="Employee_addScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Create" id="Employee_addAdd Key Collection" onclick="menuItemCallbackEmployee_addAdd_Key_Collection();">Create</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="Employee_addCancel" onclick="menuItemCallbackEmployee_addCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Employee_addForm" id="Employee_addForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="Employee_addForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfEmployee_addForm"></div> 
          <div class="editbox">
            <label class="left" for="Employee_create_emp_id_paramKey">Emp id:</label>
            <input class="right" type="number" id="Employee_create_emp_id_paramKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Emp id:" onblur="validateControl('Employee_add', 'Employee_create_emp_id_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_emp_id_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_manager_id_paramKey">Manager id:</label>
            <input class="right" type="number" id="Employee_create_manager_id_paramKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Manager id:" onblur="validateControl('Employee_add', 'Employee_create_manager_id_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_manager_id_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_emp_fname_paramKey">Emp fname:</label>
            <input class="right" type="text" id="Employee_create_emp_fname_paramKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_emp_fname_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_emp_fname_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_emp_lname_paramKey">Emp lname:</label>
            <input class="right" type="text" id="Employee_create_emp_lname_paramKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_emp_lname_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_emp_lname_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_dept_id_paramKey">Dept id:</label>
            <input class="right" type="number" id="Employee_create_dept_id_paramKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" onblur="validateControl('Employee_add', 'Employee_create_dept_id_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_dept_id_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_street_paramKey">Street:</label>
            <input class="right" type="text" id="Employee_create_street_paramKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_street_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_street_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_city_paramKey">City:</label>
            <input class="right" type="text" id="Employee_create_city_paramKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_city_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_city_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_state_paramKey">State:</label>
            <input class="right" type="text" id="Employee_create_state_paramKey" sup_html_type="text"  sup_max_length="4" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_state_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_state_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_zip_code_paramKey">Zip code:</label>
            <input class="right" type="text" id="Employee_create_zip_code_paramKey" sup_html_type="text"  sup_max_length="9" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_zip_code_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_zip_code_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_phone_paramKey">Phone:</label>
            <input class="right" type="text" id="Employee_create_phone_paramKey" sup_html_type="text"  sup_max_length="10" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_phone_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_phone_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_status_paramKey">Status:</label>
            <input class="right" type="text" id="Employee_create_status_paramKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_status_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_status_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_ss_number_paramKey">Ss number:</label>
            <input class="right" type="text" id="Employee_create_ss_number_paramKey" sup_html_type="text"  sup_max_length="11" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_ss_number_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_ss_number_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_salary_paramKey">Salary:</label>
            <input class="right" type="number" id="Employee_create_salary_paramKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10" onblur="validateControl('Employee_add', 'Employee_create_salary_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_salary_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_start_date_paramKey">Start date:</label>
            <input class="right"  class="datepicker" type="date" id="Employee_create_start_date_paramKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_start_date_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_start_date_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_termination_date_paramKey">Termination date:</label>
            <input class="right"  class="datepicker" type="date" id="Employee_create_termination_date_paramKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_termination_date_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_termination_date_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_birth_date_paramKey">Birth date:</label>
            <input class="right"  class="datepicker" type="date" id="Employee_create_birth_date_paramKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_birth_date_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_birth_date_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_bene_health_ins_paramKey">Bene health ins:</label>
            <input class="right" type="text" id="Employee_create_bene_health_ins_paramKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_bene_health_ins_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_bene_health_ins_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_bene_life_ins_paramKey">Bene life ins:</label>
            <input class="right" type="text" id="Employee_create_bene_life_ins_paramKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_bene_life_ins_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_bene_life_ins_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_bene_day_care_paramKey">Bene day care:</label>
            <input class="right" type="text" id="Employee_create_bene_day_care_paramKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_bene_day_care_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_bene_day_care_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_sex_paramKey">Sex:</label>
            <input class="right" type="text" id="Employee_create_sex_paramKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_sex_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_sex_paramKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfEmployee_addForm"></div>       
        </form>  
    </div> <!-- end of screen Employee_add -->
    <div id="Employee_update_instanceScreenDiv" sup_screen_title="Employee_update_instance" style="display: none" sup_menuitems="Update,Update Key Collection,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Employee_update_instance</h3>"); }</script>
        <ul id="Employee_update_instanceScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Update" id="Employee_update_instanceUpdate Key Collection" onclick="menuItemCallbackEmployee_update_instanceUpdate_Key_Collection();">Update</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="Employee_update_instanceCancel" onclick="menuItemCallbackEmployee_update_instanceCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Employee_update_instanceForm" id="Employee_update_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="Employee_update_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfEmployee_update_instanceForm"></div> 
          <div class="editbox">
            <label class="left" for="Employee_manager_id_attribKey">Manager id:</label>
            <input class="right" type="number" id="Employee_manager_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Manager id:" onblur="validateControl('Employee_update_instance', 'Employee_manager_id_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_manager_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_emp_fname_attribKey">Emp fname:</label>
            <input class="right" type="text" id="Employee_emp_fname_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_emp_fname_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_emp_fname_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_emp_lname_attribKey">Emp lname:</label>
            <input class="right" type="text" id="Employee_emp_lname_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_emp_lname_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_emp_lname_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="Employee_dept_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" onblur="validateControl('Employee_update_instance', 'Employee_dept_id_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_dept_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_street_attribKey">Street:</label>
            <input class="right" type="text" id="Employee_street_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_street_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_street_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_city_attribKey">City:</label>
            <input class="right" type="text" id="Employee_city_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_city_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_city_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_state_attribKey">State:</label>
            <input class="right" type="text" id="Employee_state_attribKey" sup_html_type="text"  sup_max_length="4" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_state_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_state_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_zip_code_attribKey">Zip code:</label>
            <input class="right" type="text" id="Employee_zip_code_attribKey" sup_html_type="text"  sup_max_length="9" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_zip_code_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_zip_code_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_phone_attribKey">Phone:</label>
            <input class="right" type="text" id="Employee_phone_attribKey" sup_html_type="text"  sup_max_length="10" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_phone_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_phone_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_status_attribKey">Status:</label>
            <input class="right" type="text" id="Employee_status_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_status_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_status_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_ss_number_attribKey">Ss number:</label>
            <input class="right" type="text" id="Employee_ss_number_attribKey" sup_html_type="text"  sup_max_length="11" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_ss_number_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_ss_number_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_salary_attribKey">Salary:</label>
            <input class="right" type="number" id="Employee_salary_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10" onblur="validateControl('Employee_update_instance', 'Employee_salary_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_salary_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_start_date_attribKey">Start date:</label>
            <input class="right"  class="datepicker" type="date" id="Employee_start_date_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_start_date_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_start_date_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_termination_date_attribKey">Termination date:</label>
            <input class="right"  class="datepicker" type="date" id="Employee_termination_date_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_termination_date_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_termination_date_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_birth_date_attribKey">Birth date:</label>
            <input class="right"  class="datepicker" type="date" id="Employee_birth_date_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_birth_date_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_birth_date_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_bene_health_ins_attribKey">Bene health ins:</label>
            <input class="right" type="text" id="Employee_bene_health_ins_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_bene_health_ins_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_bene_health_ins_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_bene_life_ins_attribKey">Bene life ins:</label>
            <input class="right" type="text" id="Employee_bene_life_ins_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_bene_life_ins_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_bene_life_ins_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_bene_day_care_attribKey">Bene day care:</label>
            <input class="right" type="text" id="Employee_bene_day_care_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_bene_day_care_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_bene_day_care_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_sex_attribKey">Sex:</label>
            <input class="right" type="text" id="Employee_sex_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_sex_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_sex_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_emp_id_attribKey">Emp id:</label>
            <input class="right" type="number" id="Employee_emp_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Emp id:" readonly="readonly" onblur="validateControl('Employee_update_instance', 'Employee_emp_id_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_emp_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfEmployee_update_instanceForm"></div>       
        </form>  
    </div> <!-- end of screen Employee_update_instance -->
    <div id="EmployeeDetailScreenDiv" sup_screen_title="EmployeeDetail" style="display: none" sup_menuitems="Open Screen Employee_update_instance,Open Screen Employee_update_instance,Employee_delete_instance,Employee_delete_instance,Back,Back" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">EmployeeDetail</h3>"); }</script>
        <ul id="EmployeeDetailScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Open Screen Employee_update_instance" id="EmployeeDetailOpen Screen Employee_update_instance" onclick="menuItemCallbackEmployeeDetailOpen_Screen_Employee_update_instance();">Open Screen Employee_update_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Employee_delete_instance" id="EmployeeDetailEmployee_delete_instance" onclick="menuItemCallbackEmployeeDetailEmployee_delete_instance();">Employee_delete_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Back" id="EmployeeDetailBack" onclick="menuItemCallbackEmployeeDetailBack();">Back</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="EmployeeDetailCancel" onclick="menuItemCallbackEmployeeDetailCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="EmployeeDetailForm" id="EmployeeDetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="EmployeeDetailForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfEmployeeDetailForm"></div> 
          <div class="editbox">
            <label class="left" for="Employee_emp_id_attribKey">Emp id:</label>
            <input class="right" type="number" id="Employee_emp_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Emp id:" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_emp_id_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_emp_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_manager_id_attribKey">Manager id:</label>
            <input class="right" type="number" id="Employee_manager_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Manager id:" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_manager_id_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_manager_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_emp_fname_attribKey">Emp fname:</label>
            <input class="right" type="text" id="Employee_emp_fname_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_emp_fname_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_emp_fname_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_emp_lname_attribKey">Emp lname:</label>
            <input class="right" type="text" id="Employee_emp_lname_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_emp_lname_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_emp_lname_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="Employee_dept_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_dept_id_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_dept_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_street_attribKey">Street:</label>
            <input class="right" type="text" id="Employee_street_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_street_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_street_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_city_attribKey">City:</label>
            <input class="right" type="text" id="Employee_city_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_city_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_city_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_state_attribKey">State:</label>
            <input class="right" type="text" id="Employee_state_attribKey" sup_html_type="text"  sup_max_length="4" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_state_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_state_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_zip_code_attribKey">Zip code:</label>
            <input class="right" type="text" id="Employee_zip_code_attribKey" sup_html_type="text"  sup_max_length="9" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_zip_code_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_zip_code_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_phone_attribKey">Phone:</label>
            <input class="right" type="text" id="Employee_phone_attribKey" sup_html_type="text"  sup_max_length="10" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_phone_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_phone_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_status_attribKey">Status:</label>
            <input class="right" type="text" id="Employee_status_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_status_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_status_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_ss_number_attribKey">Ss number:</label>
            <input class="right" type="text" id="Employee_ss_number_attribKey" sup_html_type="text"  sup_max_length="11" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_ss_number_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_ss_number_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_salary_attribKey">Salary:</label>
            <input class="right" type="number" id="Employee_salary_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_salary_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_salary_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_start_date_attribKey">Start date:</label>
            <input class="right"  class="datepicker" type="date" id="Employee_start_date_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_start_date_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_start_date_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_termination_date_attribKey">Termination date:</label>
            <input class="right"  class="datepicker" type="date" id="Employee_termination_date_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_termination_date_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_termination_date_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_birth_date_attribKey">Birth date:</label>
            <input class="right"  class="datepicker" type="date" id="Employee_birth_date_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_birth_date_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_birth_date_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_bene_health_ins_attribKey">Bene health ins:</label>
            <input class="right" type="text" id="Employee_bene_health_ins_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_bene_health_ins_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_bene_health_ins_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_bene_life_ins_attribKey">Bene life ins:</label>
            <input class="right" type="text" id="Employee_bene_life_ins_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_bene_life_ins_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_bene_life_ins_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_bene_day_care_attribKey">Bene day care:</label>
            <input class="right" type="text" id="Employee_bene_day_care_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_bene_day_care_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_bene_day_care_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_sex_attribKey">Sex:</label>
            <input class="right" type="text" id="Employee_sex_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_sex_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_sex_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfEmployeeDetailForm"></div>       
        </form>  
    </div> <!-- end of screen EmployeeDetail -->
    <div id="Credential_Request_ScreenScreenDiv" sup_screen_title="Credential Request Screen" style="display: none" sup_menuitems="Save Screen,Save Screen" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Credential Request Screen</h3>"); }</script>
        <ul id="Credential_Request_ScreenScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Save Screen" id="Credential_Request_ScreenSave Screen" onclick="menuItemCallbackCredential_Request_ScreenSave_Screen();">Save Screen</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="Credential_Request_ScreenCancel" onclick="menuItemCallbackCredential_Request_ScreenCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Credential_Request_ScreenForm" id="Credential_Request_ScreenForm" onSubmit="return false;" autocomplete="off" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="Credential_Request_ScreenForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfCredential_Request_ScreenForm"></div> 
          <div class="editbox">
            <label class="left" for="cc_username">Username:</label>
            <input class="right" type="text" id="cc_username" sup_html_type="text"  sup_max_length="32767" sup_num_of_decimals="0" onblur="validateControl('Credential_Request_Screen', 'cc_username', this)" credential="username"/></div><div><span id="Credential_Request_Screen_cc_username_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="cc_password">Password:</label>
            <input class="right" type="password" id="cc_password" sup_html_type="password"  sup_max_length="32767" sup_num_of_decimals="0" onblur="validateControl('Credential_Request_Screen', 'cc_password', this)" credential="password"/></div><div><span id="Credential_Request_Screen_cc_password_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfCredential_Request_ScreenForm"></div>       
        </form>  
    </div> <!-- end of screen Credential Request Screen -->
    <div id="ErrorListScreenDiv" sup_screen_title="ErrorList" style="display: none" sup_menuitems="Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">ErrorList</h3>"); }</script>
        <ul id="ErrorListScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="ErrorListCancel" onclick="menuItemCallbackErrorListCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="ErrorListForm" id="ErrorListForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="ErrorListForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfErrorListForm"></div>
          <div class="listview" screen="ErrorList" id="ErrorLogs" wrap_data="false">
            <script>
                         var field0 = {id:'ErrorLogMessage', name:'ErrorLogMessage' , width:100, height:0, static:true ,font:'normal',dataType:''};
                         var line0=[ field0 ] ;

                         var lines =[line0];
                         Sybase('div[screen="ErrorList"]#ErrorLogs').syListview ({
	                           lines:lines,
	                           onItemSelected: itemSelected,
	                           showViewHeader:false,
	                           onEmptyList:"",
	                           alternateColor:"null",
	                           inset:"false"	                           
	                      });
	                     
	                    
           		
	                      UIScreenListeners.push( function(screenObj ) {
	                          if (  screenObj.screenToShow = 'ErrorLogs') {
	                              Sybase('div[screen="ErrorList"]#ErrorLogs').syListview( 'updateOnVisible', null);
	                          }
                          }); 
                    
                         UIUpdateHandlers.push( {screenName: 'ErrorList',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                    Sybase('div[screen="ErrorList"]#ErrorLogs').syListview( 'updateUIFromWorkFlowMessage', [data] );       
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {  
                             navigateForward("ErrorDetail",  target.id );
                             Sybase('div.editbox').editBox();
                             Sybase('div.choice').comboBox();                             
                        }
             </script>
           </div>
 

           <div class="customBottomOfFormStyle"   id="bottomOfErrorListForm"></div>       
        </form>  
    </div> <!-- end of screen ErrorList -->
    <div id="ErrorDetailScreenDiv" sup_screen_title="ErrorDetail" style="display: none" sup_menuitems="Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">ErrorDetail</h3>"); }</script>
        <ul id="ErrorDetailScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="ErrorDetailCancel" onclick="menuItemCallbackErrorDetailCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="ErrorDetailForm" id="ErrorDetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="ErrorDetailForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfErrorDetailForm"></div>
          <div class="listview" screen="ErrorDetail" id="ErrorLogMessageAsList" wrap_data="false">
            <script>
                         var field0 = {id:'name', name:'Name' , width:30, height:0, static:true ,font:'normal',dataType:''};
                         var field1 = {id:'value', name:'Value' , width:70, height:0, static:true ,font:'normal',dataType:''};
                         var line0=[ field0,field1 ] ;

                         var lines =[line0];
                         Sybase('div[screen="ErrorDetail"]#ErrorLogMessageAsList').syListview ({
	                           lines:lines,
	                           onItemSelected: null,
	                           showViewHeader:false,
	                           onEmptyList:"",
	                           alternateColor:"null",
	                           inset:"false"	                           
	                      });
	                     
	                    
           		
	                      UIScreenListeners.push( function(screenObj ) {
	                          if (  screenObj.screenToShow = 'ErrorLogMessageAsList') {
	                              Sybase('div[screen="ErrorDetail"]#ErrorLogMessageAsList').syListview( 'updateOnVisible', null);
	                          }
                          }); 
                    
                         UIUpdateHandlers.push( {screenName: 'ErrorDetail',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                    Sybase('div[screen="ErrorDetail"]#ErrorLogMessageAsList').syListview( 'updateUIFromWorkFlowMessage', [data] );       
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {                             
                        }
             </script>
           </div>
 

           <div class="customBottomOfFormStyle"   id="bottomOfErrorDetailForm"></div>       
        </form>  
    </div> <!-- end of screen ErrorDetail -->
    <div id="SuccessScreenDiv" sup_screen_title="Success" style="display: none" sup_menuitems="Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Success</h3>"); }</script>
        <ul id="SuccessScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="SuccessCancel" onclick="menuItemCallbackSuccessCancel();">Cancel</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="SuccessCancel" onclick="menuItemCallbackSuccessCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="SuccessForm" id="SuccessForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="SuccessForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfSuccessForm"></div>
        <div id="SuccessResultKey" sup_html_type="htmlview">
                Congratulations!
        </div>
           <div class="customBottomOfFormStyle"   id="bottomOfSuccessForm"></div>       
        </form>  
    </div> <!-- end of screen Success -->
    <div id="blankScreenDiv" style="display: none">
    </div>
        <script>
          iScroller = null;
          
           function showScroller( isShow,page  ){
               
               var divPage =  document.getElementById( page );
               if (divPage == null ) {
                       return;
               }
               if ( divPage.offsetHeight < screen.height ) {
                    divPage.style.height = screen.height +'px';
               }
               Sybase.ui.tableLayout( page )
           }
           
           Sybase(document).ready( function(){
               Sybase('div.editbox').editBox();
               Sybase('div.choice').comboBox();
               //Sybase('div.checkbox').checkBox();
             
                showScroller( "true",  getCurrentScreen() +'ScreenDiv');

                UIScreenListeners.push( function(screenObj ) {
                     showScroller( true,  screenObj.screenToShow +'ScreenDiv' ); 
                }); 
           });


       </script>

    </body>
</html>
