﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <meta name="viewport" content="minimum-scale=.25, initial-scale=1" />
        <script src="js/API.js"></script>
        <script src="js/Callbacks.js"></script>
        <script src="js/Camera.js"></script>
        <script src="js/Certificate.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/ExternalResource.js"></script>
        <script src="js/jquery/jquery-1.6.4.js"></script>
        <script src="js/jquery/jquery.mobile-1.0.js"></script>
        <script src="js/json2.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/SUPStorage.js"></script>
        <script src="js/Timezone.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/widgets/sy.ui.iphone.customButton.js"></script>
        <script src="js/widgets/sy.ui.iphone.customFixPositionForm.js"></script>
        <script src="js/widgets/sy.ui.iphone.iscroll.js"></script>
        <script src="js/widgets/sy.ui.iphone.listview.js"></script>
        <script src="js/widgets/sy.ui.iphone.menuBars.js"></script>
        <script src="js/widgets/sy.ui.iphone.menus.js"></script>
        <script src="js/widgets/sy.ui.iphone.picker.js"></script>
        <script src="js/widgets/sy.ui.iphone.signature.js"></script>
        <script src="js/widgets/sy.ui.iphone.util.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>
        <link rel="stylesheet" href="css/iphone/actionSheet.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/customButton.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/listview.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/picker.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/signature.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/Stylesheet.css" type="text/css" />
        <link rel="stylesheet" href="css/jquery/jquery.mobile-1.0.css" type="text/css" />
        <link rel="stylesheet" href="css/jquery/jquery.mobile.fix.css" type="text/css" />
   	
       	<script>
       	    function jqueryMobileOnPageLoad() {
       	        if ( isIPad() ) {
       	      	    var vp = $( "meta[name='viewport']" );
             	    vp.attr( "content", 'minimum-scale=.25, initial-scale=' +  parseFloat( window.innerWidth / screen.width ) + '"' );
                }
                else if ( !isIOS() ) {
       	      	    var vp = $( "meta[name='viewport']" );
             	    vp.attr( "content", 'minimum-scale=1, maximum-scale=1' );
                }
               $.mobile.changePage( $('#'+ getCurrentScreen()+'ScreenDiv'), { transition: $.mobile.defaultTransition, reverse:false, changeHash: false });
            }
        </script>
       	
           
        <style type="text/css">
           .Department_alternateColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
           .Department_defaultColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
        </style>
     </head>
    <body onload="onWorkflowLoad();">
<div data-role="page"  data-theme='b'  id="dummy"></div> <!--jquery mobile always show fisrt page, add a dummy empty page; -->
     
    <div data-role="page" data-theme='b' id="Start_ScreenScreenDiv" sup_screen_title="Start Screen" style="" sup_menuitems="Cancel Screen,Cancel_Screen,findall,findall,findbypk,findbypk" sup_okaction="doCancelAction()">
        
      <div data-role="header"  data-theme="b" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Start_ScreenScreenDivCancel_Screen" name="Cancel Screen" onclick="menuItemCallbackStart_ScreenCancel_Screen();"> Cancel Screen</a>
       <h1>Start Screen</h1> 
       <a href="javascript:void(0)" id="Start_ScreenScreenDivfindall" name="findall" onclick="menuItemCallbackStart_Screenfindall();"> findall</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">

        <form style="margin: 0px;" name="Start_ScreenForm" id="Start_ScreenForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="Start_ScreenForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfStart_ScreenForm"></div> 
          <div class="editbox">
    
          <label class="left" for="item">item:</label>
            <input class="right" type="number" id="item" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="0"/><span id="Start_Screen_item_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfStart_ScreenForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
     <div data-role="footer"  data-theme="b" class="ui-bar">

        <a href="javascript:void(0)"  data-role="button" class="ui-btn-right" id='Start_ScreenScreenDivfindbypk' name="findbypk" onclick="menuItemCallbackStart_Screenfindbypk();"> findbypk</a> 
       </div>
  
    </div> <!-- end of screen Start Screen -->
     
    <div data-role="page" data-theme='b' id="Department_createScreenDiv" sup_screen_title="Department_create" style="" sup_menuitems="Create,Online Request,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header"  data-theme="b" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Department_createScreenDivCancel" name="Cancel" onclick="menuItemCallbackDepartment_createCancel();"> Cancel</a>
       <h1>Department_create</h1> 
       <a href="javascript:void(0)" id="Department_createScreenDivCreate" name="Create" onclick="menuItemCallbackDepartment_createOnline_Request();"> Create</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">

        <form style="margin: 0px;" name="Department_createForm" id="Department_createForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="Department_createForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment_createForm"></div> 
          <div class="editbox">
    
          <label class="left" for="Department_create_dept_id_paramKey">Dept id:</label>
            <input class="right" type="number" id="Department_create_dept_id_paramKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:"/><span id="Department_create_Department_create_dept_id_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Department_create_dept_name_paramKey">Dept name:</label>
            <input class="right" type="text" id="Department_create_dept_name_paramKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0"/><span id="Department_create_Department_create_dept_name_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Department_create_dept_head_id_paramKey">Dept head id:</label>
            <input class="right" type="number" id="Department_create_dept_head_id_paramKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:"/><span id="Department_create_Department_create_dept_head_id_paramKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartment_createForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
    <div data-role="footer"  data-theme="b" style="display:none" class="ui-bar"></div>
  
    </div> <!-- end of screen Department_create -->
     
    <div data-role="page" data-theme='b' id="Department_update_instanceScreenDiv" sup_screen_title="Department_update_instance" style="" sup_menuitems="Update,Online Request,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header"  data-theme="b" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Department_update_instanceScreenDivCancel" name="Cancel" onclick="menuItemCallbackDepartment_update_instanceCancel();"> Cancel</a>
       <h1>Department_update_instance</h1> 
       <a href="javascript:void(0)" id="Department_update_instanceScreenDivUpdate" name="Update" onclick="menuItemCallbackDepartment_update_instanceOnline_Request();"> Update</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">

        <form style="margin: 0px;" name="Department_update_instanceForm" id="Department_update_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="Department_update_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment_update_instanceForm"></div> 
          <div class="editbox">
    
          <label class="left" for="Department_dept_name_attribKey">Dept name:</label>
            <input class="right" type="text" id="Department_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0"/><span id="Department_update_instance_Department_dept_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Department_dept_head_id_attribKey">Dept head id:</label>
            <input class="right" type="number" id="Department_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:"/><span id="Department_update_instance_Department_dept_head_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Department_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="Department_dept_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly"/><span id="Department_update_instance_Department_dept_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartment_update_instanceForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
    <div data-role="footer"  data-theme="b" style="display:none" class="ui-bar"></div>
  
    </div> <!-- end of screen Department_update_instance -->
     
    <div data-role="page" data-theme='b' id="Department_delete_instanceScreenDiv" sup_screen_title="Department_delete_instance" style="" sup_menuitems="Delete,Online Request,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header"  data-theme="b" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Department_delete_instanceScreenDivCancel" name="Cancel" onclick="menuItemCallbackDepartment_delete_instanceCancel();"> Cancel</a>
       <h1>Department_delete_instance</h1> 
       <a href="javascript:void(0)" id="Department_delete_instanceScreenDivDelete" name="Delete" onclick="menuItemCallbackDepartment_delete_instanceOnline_Request();"> Delete</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">

        <form style="margin: 0px;" name="Department_delete_instanceForm" id="Department_delete_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="Department_delete_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment_delete_instanceForm"></div> 
          <div class="editbox">
    
          <label class="left" for="Department_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="Department_dept_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly"/><span id="Department_delete_instance_Department_dept_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Department_dept_name_attribKey">Dept name:</label>
            <input class="right" type="text" id="Department_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" readonly="readonly"/><span id="Department_delete_instance_Department_dept_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Department_dept_head_id_attribKey">Dept head id:</label>
            <input class="right" type="number" id="Department_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" readonly="readonly"/><span id="Department_delete_instance_Department_dept_head_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartment_delete_instanceForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
    <div data-role="footer"  data-theme="b" style="display:none" class="ui-bar"></div>
  
    </div> <!-- end of screen Department_delete_instance -->
     
    <div data-role="page" data-theme='b' id="DepartmentDetailScreenDiv" sup_screen_title="DepartmentDetail" style="" sup_menuitems="Open Department_update_instance,Open Department_update_instance,Open Department_delete_instance,Open Department_delete_instance,Back,Back" sup_okaction="doCancelAction()">
        
      <div data-role="header"  data-theme="b" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="DepartmentDetailScreenDivCancel" name="Cancel" onclick="menuItemCallbackDepartmentDetailCancel();"> Cancel</a>
       <h1>DepartmentDetail</h1> 
       <a href="javascript:void(0)" id="DepartmentDetailScreenDivBack" name="Back" onclick="menuItemCallbackDepartmentDetailBack();"> Back</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">

        <form style="margin: 0px;" name="DepartmentDetailForm" id="DepartmentDetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="DepartmentDetailForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartmentDetailForm"></div> 
          <div class="editbox">
    
          <label class="left" for="Department_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="Department_dept_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly"/><span id="DepartmentDetail_Department_dept_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Department_dept_name_attribKey">Dept name:</label>
            <input class="right" type="text" id="Department_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" readonly="readonly"/><span id="DepartmentDetail_Department_dept_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Department_dept_head_id_attribKey">Dept head id:</label>
            <input class="right" type="number" id="Department_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" readonly="readonly"/><span id="DepartmentDetail_Department_dept_head_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartmentDetailForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
     <div data-role="footer"  data-theme="b" class="ui-bar">
        <a href="javascript:void(0)"  data-role="button"  id='DepartmentDetailScreenDivOpen_Department_delete_instance' name="Open Department_delete_instance" onclick="menuItemCallbackDepartmentDetailOpen_Department_delete_instance();"> Open Department_delete_instance</a> 

        <a href="javascript:void(0)"  data-role="button" class="ui-btn-right" id='DepartmentDetailScreenDivOpen_Department_update_instance' name="Open Department_update_instance" onclick="menuItemCallbackDepartmentDetailOpen_Department_update_instance();"> Open Department_update_instance</a> 
       </div>
  
    </div> <!-- end of screen DepartmentDetail -->
     
    <div data-role="page" data-theme='b' id="DepartmentScreenDiv" sup_screen_title="Department" style="" sup_menuitems="Submit,Submit,Cancel Screen,Cancel_Screen" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header"  data-theme="b" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="DepartmentScreenDivCancel_Screen" name="Cancel Screen" onclick="menuItemCallbackDepartmentCancel_Screen();"> Cancel Screen</a>
       <h1>Department</h1> 
       <a href="javascript:void(0)" id="DepartmentScreenDivSubmit" name="Submit" onclick="menuItemCallbackDepartmentSubmit();"> Submit</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">

        <form style="margin: 0px;" name="DepartmentForm" id="DepartmentForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="DepartmentForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartmentForm"></div>
          <div class="listview" screen="Department" id="Department" wrap_data="false">
            <script>
                         var field0 = {id:'Department_dept_id_attribKey', name:'dept_id' , width:100, height:0, static:true ,font:'normal',dataType:'NUMBER'};
                         var line0=[ field0 ] ;

                         var field1 = {id:'Department_dept_name_attribKey', name:'dept_name' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line1=[ field1 ] ;

                         var field2 = {id:'Department_dept_head_id_attribKey', name:'dept_head_id' , width:100, height:0, static:true ,font:'normal',dataType:'NUMBER'};
                         var line2=[ field2 ] ;

                         var lines =[line0,line1,line2];
                         $('div[screen="Department"]#Department').syListview ({
                                   lines:lines,
                                   onItemSelected: itemSelected,
                                   showViewHeader:false,
                                   onEmptyList:"",
                                   alternateColor:"null",
                                   reversedColor:"",
                                   inset:"false",
                                   isLocalizedDisplay:"false"                      
                         });
                  
                         if (isBlackBerry()) {
                             $('div[screen="Department"]#Department').before('<div class="editbox" style="display:none"> <input type="text"/> </div>');
                             $('div').live('pageshow',function(event, ui){
                                screenToShow=  $( event.currentTarget).attr('id');
                    		    screenToHide =  ui.prevPage.attr('id');
	                            if (   screenToShow == 'DepartmentScreenDiv' ) {
	                                setPageHeight( $.mobile.activePage );
                         		    $('div[screen="Department"]#Department').syListview( 'updateOnVisible', [screenToShow , "true"]);
                                }else if ( screenToHide == 'DepartmentScreenDiv' ) {
	                                $('div[screen="Department"]#Department').syListview( 'updateOnVisible', [screenToHide  , "false"] );
	                            }
	                         }); 
                          }                       
                         UIUpdateHandlers.push( {screenName: 'Department',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                   $('div[screen="Department"]#Department').syListview( 'updateUIFromWorkFlowMessage', [data] );
       
       return true;
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {
                            if (isBlackBerry()) {
                                 navigateForward("DepartmentDetail",  target.id );
                                 return ;
                            }  
                             navigateForward("DepartmentDetail",  target.id );                             
                        }
             </script>
           </div>
 

           <div class="customBottomOfFormStyle"   id="bottomOfDepartmentForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
    <div data-role="footer"  data-theme="b" style="display:none" class="ui-bar"></div>
  
    </div> <!-- end of screen Department -->
    <div id="blankScreenDiv" style="display: none">
    </div>

   <script>
   
     iScroller = null;
     
      $(document).bind("mobileinit", function(){
    	 $.mobile.ajaxFormsEnabled = false;
    	 $.mobile.pushStateEnabled=false;
      });
      
     $(document).ready( function(){
        if (  isBlackBerry6NonTouchScreen() ) {
            var inputs = document.getElementsByTagName('input');
            var i;
            for ( i = 0; i <inputs.length; i++) {
                var type  =  inputs[i].getAttribute('type');
                if ( type === 'date' || type === 'time' || type === 'datetime-local') {
                    inputs[i].setAttribute('type', 'text');
                }
            }
        }else {
        	if (isBlackBerry7()) {
        		var theme = $('div[data-role="page"]').first().attr('data-theme');
        		$('input[type="date"]').attr('data-role', 'none');
        		$('input[type="date"]').addClass("right ui-body-" + theme + " ui-input-text ui-corner-all ui-shadow-inset ui-focus");
        		$('input[type="time"]').attr('data-role', 'none');
        		$('input[type="time"]').addClass("right ui-body-" + theme + " ui-input-text ui-corner-all ui-shadow-inset ui-focus");
        		$('input[type="datetime-local"]').attr('data-role', 'none');
        		$('input[type="datetime-local"]').addClass("right ui-body-" + theme + " ui-input-text ui-corner-all ui-shadow-inset ui-focus");       		        	
        	}
        	else {
	        	$('input[type="date"]:[readonly="readonly"]').attr('disabled','true');
	        	$('input[type="time"]:[readonly="readonly"]').attr('disabled','true');
	        	$('input[type="datetime-local"]:[readonly="readonly"]').attr('disabled','true');
	        
	        	/* set date type to readony, on iphone, the virtual keyboard won't show up,only our datepicker */
	        	$('input[type="date"]').attr('readonly','readonly');
	        	$('input[type="time"]').attr('readonly','readonly')
	        	$('input[type="datetime-local"]').attr('readonly','readonly')
	        
	        	$('input[type="date"]').datePicker();
	        	$('input[type="time"]').timePicker();
	        	$('input[type="datetime-local"]').dateTimePicker();
	        }
	        $('input[type="text"]:[readonly="readonly"]').attr('disabled','true');
	        $('input[type="number"]:[readonly="readonly"]').attr('disabled','true');
        }
        $('div.signature input:hidden').signature();
        $('button').customButton();
   
        if (isBlackBerry() || isAndroid()) { /* we don't need header and footer for Blackberry */
            $('div[data-role="header"]').css('display', 'none');
            $('div[data-role="footer"]').css('display', 'none');

          
            UIScreenListeners.push( function(screenObj ) {  
                if (  screenObj.screenToShow &&  screenObj.screenToHide ){
                    $.mobile.changePage( $( '#' +  screenObj.screenToShow +'ScreenDiv'),
                        { transition: $.mobile.defaultTransition, reverse:screenObj.isNavigateBack, changeHash: false });
                }
            });

        } else {
            iScroller = new iScroll();
            
            //JQ only init pages when they are active on the first time,
            // so we have to create the widget only after the page was initialized.
           $( 'div[data-role="page"]' ).live( 'pagecreate',function(event){
               $('div.[data-role="header"]', this ).menuHeaderBar();
               $('div.[data-role="footer"]', this ).menuFooterBar();
           });
          
           UIScreenListeners.push( function(screenObj ) {  
              if (  screenObj.screenToShow &&  screenObj.screenToHide ){
                  $.mobile.changePage( $( '#' +  screenObj.screenToShow +'ScreenDiv'), 
                        { transition: $.mobile.defaultTransition, reverse:screenObj.isNavigateBack, changeHash: false });
              }
           });
            
           UIFrameResizeHandlers.push( function( ) {  
              $('div.[data-role="header"]',$.mobile.activePage[0] ).menuHeaderBar("positionButtons");
              $('div.[data-role="footer"]',$.mobile.activePage[0] ).menuFooterBar("positionButtons");
           });
      
        }
        
        $('div').live('pageshow',function(event, ui){

            var pageId =  $( event.currentTarget).attr('id');
            if (isBlackBerry() || isAndroid()) {
               
                var cssh = $.mobile.activePage.css("height");
                if (  parseInt( cssh ) <  screen.height  ) {
                  	 setPageHeight( $.mobile.activePage );
                }
                 
            }else { // this is for iOS 
               showScroller(iScroller , false,ui.prevPage.attr('id') );
               
               if ($( event.currentTarget).attr('data-role')=='dialog') {
                	showDialog(iScroller, $( event.currentTarget));
               }else {
                    $('div.[data-role="header"]', this ).menuHeaderBar("positionButtons");
                    $('div.[data-role="footer"]', this ).menuFooterBar("positionButtons");
                   
                    showScroller(iScroller ,true,pageId);
               }
            }
            
            // CR693207-1 - customAfterShowScreen was not being fired.
			// CR 693214-1 prevent calling customAfterShowScreen with "dummy" as the screen to hide.
			// CR 693214-2 prevent the call when opening the Choice control
			if (pageId != undefined && ui.prevPage.attr('id') != undefined) {
				var screenToHide = ui.prevPage.attr('id').replace("ScreenDiv","");
				customAfterShowScreen(pageId.replace("ScreenDiv",""),(screenToHide === "dummy")?"":screenToHide);
			}                    
            if ( isAndroid()){
                $.mobile.activePage.find( 'textarea[readonly="readonly"]' ).keyup();
            }  
       
        });
      
     });

 </script>


    </body>
</html>
