﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <script src="js/API.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/widgets/sy.ui.js"></script>
        <script src="js/widgets/sy.ui.android.checkbox.js"></script>
        <script src="js/widgets/sy.ui.android.combobox.js"></script>
        <script src="js/widgets/sy.ui.android.listview.js"></script>
        <script src="js/widgets/sy.ui.android.radiobutton.js"></script>
        <script src="js/widgets/sy.ui.bb.picker.js"></script>
        <script src="js/widgets/sy.ui.bb.textbox.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>
        <link rel="stylesheet" href="css/bb/master.css" type="text/css">
        <link rel="stylesheet" href="css/bb/editBox.css" type="text/css">
        <link rel="stylesheet" href="css/bb/checkbox.css" type="text/css">
        <link rel="stylesheet" href="css/bb/datepicker.css" type="text/css">
        <link rel="stylesheet" href="css/bb/radiobutton.css" type="text/css">
        <link rel="stylesheet" href="css/bb/valuepicker.css" type="text/css">
        <link rel="stylesheet" href="css/bb/listview.css" type="text/css">
        <link rel="stylesheet" href="css/bb/Stylesheet.css" type="text/css">
        
        <script>
            isCustomLookAndFeel= true;
        </script>
                   
    </head>
    <body onload="onWorkflowLoad();">
    <div id="Start_ScreenScreenDiv" sup_screen_title="Start Screen" style="display: none" sup_menuitems="Cancel,Cancel,Open GetAllType_insertAllType,Open_GetAllType_insertAllType,getAll,getAll" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Start Screen</h3>"); }</script>
        <ul id="Start_ScreenScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel" onclick="menuItemCallbackStart_ScreenCancel();">Cancel</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Open GetAllType_insertAllType" onclick="menuItemCallbackStart_ScreenOpen_GetAllType_insertAllType();">Open GetAllType_insertAllType</a></li>
            <li><a class="nav" href="javascript:void(0)" name="getAll" onclick="menuItemCallbackStart_ScreengetAll();">getAll</a></li>
        </ul>
        <form style="margin: 0px;" name="Start_ScreenForm" id="Start_ScreenForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="Start_ScreenForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfStart_ScreenForm"></div>
           <div class="customBottomOfFormStyle"   id="bottomOfStart_ScreenForm"></div>       
        </form>  
    </div> <!-- end of screen Start Screen -->
    <div id="GetAllType_insertAllTypeScreenDiv" sup_screen_title="GetAllType_insertAllType" style="display: none" sup_menuitems="InsertAllType,Online_Request,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">GetAllType_insertAllType</h3>"); }</script>
        <ul id="GetAllType_insertAllTypeScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="InsertAllType" onclick="menuItemCallbackGetAllType_insertAllTypeOnline_Request();">InsertAllType</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" onclick="menuItemCallbackGetAllType_insertAllTypeCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="GetAllType_insertAllTypeForm" id="GetAllType_insertAllTypeForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="GetAllType_insertAllTypeForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfGetAllType_insertAllTypeForm"></div> 
          <div class="editbox">
            <label class="left" for="alltype_IntType_attribKey">IntType:</label>
            <input class="right" type="number" id="alltype_IntType_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field IntType:" onblur = "validateControl('GetAllType_insertAllType', 'alltype_IntType_attribKey', this)"/><span id="GetAllType_insertAllType_alltype_IntType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="alltype_StringType_attribKey">StringType:</label>
            <input class="right" type="text" id="alltype_StringType_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" onblur = "validateControl('GetAllType_insertAllType', 'alltype_StringType_attribKey', this)"/><span id="GetAllType_insertAllType_alltype_StringType_attribKey_help" class="help"></span>
          </div>
  
          <div class="checkbox">
            <label class="left" for="alltype_BooleanType_attribKey">BooleanType:</label>
            <input class="rightcheckbox" type="checkbox" name="alltype_BooleanType_attribKey" id="alltype_BooleanType_attribKey" sup_html_type="checkbox" />
          </div>
  
          <div class="editbox">
            <label class="left" for="alltype_DecimalType_attribKey">DecimalType:</label>
            <input class="right" type="number" id="alltype_DecimalType_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10" onblur = "validateControl('GetAllType_insertAllType', 'alltype_DecimalType_attribKey', this)"/><span id="GetAllType_insertAllType_alltype_DecimalType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="alltype_FloatType_attribKey">FloatType:</label>
            <input class="right" type="number" id="alltype_FloatType_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10" onblur = "validateControl('GetAllType_insertAllType', 'alltype_FloatType_attribKey', this)"/><span id="GetAllType_insertAllType_alltype_FloatType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="alltype_DoubleType_attribKey">DoubleType:</label>
            <input class="right" type="number" id="alltype_DoubleType_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10" onblur = "validateControl('GetAllType_insertAllType', 'alltype_DoubleType_attribKey', this)"/><span id="GetAllType_insertAllType_alltype_DoubleType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="alltype_DateTimeType_attribKey">DateTimeType:</label>
            <input class="right" type="datetime-local" id="alltype_DateTimeType_attribKey" sup_html_type="datetime-local"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" onblur = "validateControl('GetAllType_insertAllType', 'alltype_DateTimeType_attribKey', this)"/><span id="GetAllType_insertAllType_alltype_DateTimeType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="alltype_TimeType_attribKey">TimeType:</label>
            <input class="right"  class="timepicker" type="time" id="alltype_TimeType_attribKey" sup_html_type="time"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" onblur = "validateControl('GetAllType_insertAllType', 'alltype_TimeType_attribKey', this)"/><span id="GetAllType_insertAllType_alltype_TimeType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="alltype_DateType_attribKey">DateType:</label>
            <input class="right"  class="datepicker" type="date" id="alltype_DateType_attribKey" sup_html_type="date"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" onblur = "validateControl('GetAllType_insertAllType', 'alltype_DateType_attribKey', this)"/><span id="GetAllType_insertAllType_alltype_DateType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="alltype_AnyURIType_attribKey">AnyURIType:</label>
            <input class="right" type="text" id="alltype_AnyURIType_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" onblur = "validateControl('GetAllType_insertAllType', 'alltype_AnyURIType_attribKey', this)"/><span id="GetAllType_insertAllType_alltype_AnyURIType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="alltype_QNameType_attribKey">QNameType:</label>
            <input class="right" type="text" id="alltype_QNameType_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" onblur = "validateControl('GetAllType_insertAllType', 'alltype_QNameType_attribKey', this)"/><span id="GetAllType_insertAllType_alltype_QNameType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="alltype_AnyTypeType_attribKey">AnyTypeType:</label>
            <input class="right" type="text" id="alltype_AnyTypeType_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" onblur = "validateControl('GetAllType_insertAllType', 'alltype_AnyTypeType_attribKey', this)"/><span id="GetAllType_insertAllType_alltype_AnyTypeType_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfGetAllType_insertAllTypeForm"></div>       
        </form>  
    </div> <!-- end of screen GetAllType_insertAllType -->
    <div id="GetAllTypeDetailScreenDiv" sup_screen_title="GetAllTypeDetail" style="display: none" sup_menuitems="Back,Back" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">GetAllTypeDetail</h3>"); }</script>
        <ul id="GetAllTypeDetailScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Back" onclick="menuItemCallbackGetAllTypeDetailBack();">Back</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" onclick="menuItemCallbackGetAllTypeDetailCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="GetAllTypeDetailForm" id="GetAllTypeDetailForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="GetAllTypeDetailForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfGetAllTypeDetailForm"></div> 
          <div class="editbox">
            <label class="left" for="GetAllType_intType_attribKey">IntType:</label>
            <input class="right" type="number" id="GetAllType_intType_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field IntType:" readonly="readonly" onblur = "validateControl('GetAllTypeDetail', 'GetAllType_intType_attribKey', this)"/><span id="GetAllTypeDetail_GetAllType_intType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="GetAllType_stringType_attribKey">StringType:</label>
            <input class="right" type="text" id="GetAllType_stringType_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" onblur = "validateControl('GetAllTypeDetail', 'GetAllType_stringType_attribKey', this)"/><span id="GetAllTypeDetail_GetAllType_stringType_attribKey_help" class="help"></span>
          </div>
  
          <div class="checkbox">
            <label class="left" for="GetAllType_booleanType_attribKey">BooleanType:</label>
            <input class="rightcheckbox" type="checkbox" name="GetAllType_booleanType_attribKey" id="GetAllType_booleanType_attribKey" sup_html_type="checkbox"  disabled="disabled" />
          </div>
  
          <div class="editbox">
            <label class="left" for="GetAllType_decimalType_attribKey">DecimalType:</label>
            <input class="right" type="number" id="GetAllType_decimalType_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly" onblur = "validateControl('GetAllTypeDetail', 'GetAllType_decimalType_attribKey', this)"/><span id="GetAllTypeDetail_GetAllType_decimalType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="GetAllType_floatType_attribKey">FloatType:</label>
            <input class="right" type="number" id="GetAllType_floatType_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly" onblur = "validateControl('GetAllTypeDetail', 'GetAllType_floatType_attribKey', this)"/><span id="GetAllTypeDetail_GetAllType_floatType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="GetAllType_doubleType_attribKey">DoubleType:</label>
            <input class="right" type="number" id="GetAllType_doubleType_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly" onblur = "validateControl('GetAllTypeDetail', 'GetAllType_doubleType_attribKey', this)"/><span id="GetAllTypeDetail_GetAllType_doubleType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="GetAllType_dateTimeType_attribKey">DateTimeType:</label>
            <input class="right" type="datetime-local" id="GetAllType_dateTimeType_attribKey" sup_html_type="datetime-local"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" onblur = "validateControl('GetAllTypeDetail', 'GetAllType_dateTimeType_attribKey', this)"/><span id="GetAllTypeDetail_GetAllType_dateTimeType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="GetAllType_timeType_attribKey">TimeType:</label>
            <input class="right"  class="timepicker" type="time" id="GetAllType_timeType_attribKey" sup_html_type="time"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" onblur = "validateControl('GetAllTypeDetail', 'GetAllType_timeType_attribKey', this)"/><span id="GetAllTypeDetail_GetAllType_timeType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="GetAllType_dateType_attribKey">DateType:</label>
            <input class="right"  class="datepicker" type="date" id="GetAllType_dateType_attribKey" sup_html_type="date"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" onblur = "validateControl('GetAllTypeDetail', 'GetAllType_dateType_attribKey', this)"/><span id="GetAllTypeDetail_GetAllType_dateType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="GetAllType_anyURIType_attribKey">AnyURIType:</label>
            <input class="right" type="text" id="GetAllType_anyURIType_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" onblur = "validateControl('GetAllTypeDetail', 'GetAllType_anyURIType_attribKey', this)"/><span id="GetAllTypeDetail_GetAllType_anyURIType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="GetAllType_qNameType_attribKey">QNameType:</label>
            <input class="right" type="text" id="GetAllType_qNameType_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" onblur = "validateControl('GetAllTypeDetail', 'GetAllType_qNameType_attribKey', this)"/><span id="GetAllTypeDetail_GetAllType_qNameType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="GetAllType_anyTypeType_attribKey">AnyTypeType:</label>
            <input class="right" type="text" id="GetAllType_anyTypeType_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" onblur = "validateControl('GetAllTypeDetail', 'GetAllType_anyTypeType_attribKey', this)"/><span id="GetAllTypeDetail_GetAllType_anyTypeType_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfGetAllTypeDetailForm"></div>       
        </form>  
    </div> <!-- end of screen GetAllTypeDetail -->
    <div id="GetAllTypeScreenDiv" sup_screen_title="GetAllType" style="display: none" sup_menuitems="Submit,Submit,Cancel Screen,Cancel_Screen" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">GetAllType</h3>"); }</script>
        <ul id="GetAllTypeScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Submit" onclick="menuItemCallbackGetAllTypeSubmit();">Submit</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel Screen" onclick="menuItemCallbackGetAllTypeCancel_Screen();">Cancel Screen</a></li>
        </ul>
        <form style="margin: 0px;" name="GetAllTypeForm" id="GetAllTypeForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="GetAllTypeForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfGetAllTypeForm"></div>
          <div class="listview" screen="GetAllType" id="GetAllType">
            <script>
                         var field0 = {id:'GetAllType_intType_attribKey', name:'intType' , width:100,font:'normal',dataType:'NUMBER'};
                         var line0=[ field0 ] ;

                         var field1 = {id:'GetAllType_stringType_attribKey', name:'stringType' , width:100,font:'normal',dataType:'TEXT'};
                         var line1=[ field1 ] ;

                         var field2 = {id:'GetAllType_booleanType_attribKey', name:'booleanType' , width:100,font:'normal',dataType:'BOOLEAN'};
                         var line2=[ field2 ] ;

                         var field3 = {id:'GetAllType_decimalType_attribKey', name:'decimalType' , width:100,font:'normal',dataType:'NUMBER'};
                         var line3=[ field3 ] ;

                         var field4 = {id:'GetAllType_floatType_attribKey', name:'floatType' , width:100,font:'normal',dataType:'NUMBER'};
                         var line4=[ field4 ] ;

                         var field5 = {id:'GetAllType_doubleType_attribKey', name:'doubleType' , width:100,font:'normal',dataType:'NUMBER'};
                         var line5=[ field5 ] ;

                         var field6 = {id:'GetAllType_dateTimeType_attribKey', name:'dateTimeType' , width:100,font:'normal',dataType:'DATETIME'};
                         var line6=[ field6 ] ;

                         var field7 = {id:'GetAllType_timeType_attribKey', name:'timeType' , width:100,font:'normal',dataType:'TIME'};
                         var line7=[ field7 ] ;

                         var field8 = {id:'GetAllType_dateType_attribKey', name:'dateType' , width:100,font:'normal',dataType:'DATE'};
                         var line8=[ field8 ] ;

                         var field9 = {id:'GetAllType_anyURIType_attribKey', name:'anyURIType' , width:100,font:'normal',dataType:'TEXT'};
                         var line9=[ field9 ] ;

                         var field10 = {id:'GetAllType_qNameType_attribKey', name:'qNameType' , width:100,font:'normal',dataType:'TEXT'};
                         var line10=[ field10 ] ;

                         var field11 = {id:'GetAllType_anyTypeType_attribKey', name:'anyTypeType' , width:100,font:'normal',dataType:'TEXT'};
                         var line11=[ field11 ] ;

                         var lines =[line0,line1,line2,line3,line4,line5,line6,line7,line8,line9,line10,line11];
                         Sybase('div[screen="GetAllType"]#GetAllType').syListview ({
	                           lines:lines,
	                           onItemSelected: itemSelected,
	                           showViewHeader:false,
	                           onEmptyList:"",
	                           alternateColor:"null"
	                      });
	                     
	                      UIScreenListeners.push( function(screenObj ) {
	                          if (  screenObj.screenToShow = 'GetAllType') {
	                              Sybase('div[screen="GetAllType"]#GetAllType').syListview( 'updateOnVisible', null);
	                          }
                          }); 
                    
                         UIUpdateHandlers.push( {screenName: 'GetAllType',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                    Sybase('div[screen="GetAllType"]#GetAllType').syListview( 'updateUIFromWorkFlowMessage', [data] );       
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {  
                             navigateForward("GetAllTypeDetail",  target.id );
                        }
             </script>
           </div>
 

           <div class="customBottomOfFormStyle"   id="bottomOfGetAllTypeForm"></div>       
        </form>  
    </div> <!-- end of screen GetAllType -->
    <div id="blankScreenDiv" style="display: none">
    </div>
    <form style="margin: 0px;" name="workflowMessageForm" id="workflowMessageForm" method="post" action="javascript:void('sup.amp')">
        <input type="hidden" name="requestdata" id="requestdata"/>
    </form>
    
        <script>
          iScroller = null;
          
           function showScroller( isShow,page  ){
               
               var divPage =  document.getElementById( page );
               if (divPage == null ) {
                       return;
               }
               if ( divPage.offsetHeight < screen.height ) {
                    divPage.style.height = screen.height +'px';
               }
               Sybase.ui.tableLayout( page )
           }
           
           Sybase(document).ready( function(){
               Sybase('div.editbox').editBox();
               Sybase('div.choice').comboBox();
               //Sybase('div.checkbox').checkBox();
             
                showScroller( "true",  getCurrentScreen() +'ScreenDiv');

                UIScreenListeners.push( function(screenObj ) {
                     showScroller( true,  screenObj.screenToShow +'ScreenDiv' ); 
                }); 
           });


       </script>
    </body>
</html>
