﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <link rel="stylesheet" href="css/Stylesheet.css" type="text/css" />
        <script src="js/API.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>           
    </head>
    <body onload="onWorkflowLoad();">
    <div id="Start_ScreenScreenDiv" sup_screen_title="Start Screen" style="display: none" sup_menuitems="Cancel,Cancel,Open GetAllType_insertAllType,Open_GetAllType_insertAllType,getAll,getAll" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Start Screen</h3>"); }</script>
        <ul id="Start_ScreenScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel" onclick="menuItemCallbackStart_ScreenCancel();">Cancel</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Open GetAllType_insertAllType" onclick="menuItemCallbackStart_ScreenOpen_GetAllType_insertAllType();">Open GetAllType_insertAllType</a></li>
            <li><a class="nav" href="javascript:void(0)" name="getAll" onclick="menuItemCallbackStart_ScreengetAll();">getAll</a></li>
        </ul>
        <form style="margin: 0px;" name="Start_ScreenForm" id="Start_ScreenForm" onSubmit="return false;" autocomplete="on">
        <table class="screen">
          <tr><td colspan="2"><span id="Start_ScreenForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfStart_ScreenForm"></td></tr>
          <tr><td colspan="2" id="bottomOfStart_ScreenForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Start Screen -->
    <div id="GetAllType_insertAllTypeScreenDiv" sup_screen_title="GetAllType_insertAllType" style="display: none" sup_menuitems="InsertAllType,Online_Request,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">GetAllType_insertAllType</h3>"); }</script>
        <ul id="GetAllType_insertAllTypeScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="InsertAllType" onclick="menuItemCallbackGetAllType_insertAllTypeOnline_Request();">InsertAllType</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" onclick="menuItemCallbackGetAllType_insertAllTypeCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="GetAllType_insertAllTypeForm" id="GetAllType_insertAllTypeForm" onSubmit="return false;" autocomplete="on">
        <table class="screen">
          <tr><td colspan="2"><span id="GetAllType_insertAllTypeForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfGetAllType_insertAllTypeForm"></td></tr>
            <tr>
                <td class="left"><label for="alltype_IntType_attribKey">IntType:</label></td>
                <td class="right">
                    <input class="right" type="number" id="alltype_IntType_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field IntType:" onblur = "validateControl('GetAllType_insertAllType', 'alltype_IntType_attribKey', this)"/><span id="GetAllType_insertAllType_alltype_IntType_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="alltype_StringType_attribKey">StringType:</label></td>
                <td class="right">
                    <input class="right" type="text" id="alltype_StringType_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" onblur = "validateControl('GetAllType_insertAllType', 'alltype_StringType_attribKey', this)"/><span id="GetAllType_insertAllType_alltype_StringType_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="alltype_BooleanType_attribKey">BooleanType:</label></td>
                <td class="right">
                    <input class="rightcheckbox" type="checkbox" id="alltype_BooleanType_attribKey" sup_html_type="checkbox" />
                </td>
            </tr>
            <tr>
                <td class="left"><label for="alltype_DecimalType_attribKey">DecimalType:</label></td>
                <td class="right">
                    <input class="right" type="number" id="alltype_DecimalType_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10" onblur = "validateControl('GetAllType_insertAllType', 'alltype_DecimalType_attribKey', this)"/><span id="GetAllType_insertAllType_alltype_DecimalType_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="alltype_FloatType_attribKey">FloatType:</label></td>
                <td class="right">
                    <input class="right" type="number" id="alltype_FloatType_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10" onblur = "validateControl('GetAllType_insertAllType', 'alltype_FloatType_attribKey', this)"/><span id="GetAllType_insertAllType_alltype_FloatType_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="alltype_DoubleType_attribKey">DoubleType:</label></td>
                <td class="right">
                    <input class="right" type="number" id="alltype_DoubleType_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10" onblur = "validateControl('GetAllType_insertAllType', 'alltype_DoubleType_attribKey', this)"/><span id="GetAllType_insertAllType_alltype_DoubleType_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="alltype_DateTimeType_attribKey">DateTimeType:</label></td>
                <td class="right">
                    <input class="right" type="datetime-local" id="alltype_DateTimeType_attribKey" sup_html_type="datetime-local"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" onblur = "validateControl('GetAllType_insertAllType', 'alltype_DateTimeType_attribKey', this)"/><span id="GetAllType_insertAllType_alltype_DateTimeType_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="alltype_TimeType_attribKey">TimeType:</label></td>
                <td class="right">
                    <input class="right" type="time" id="alltype_TimeType_attribKey" sup_html_type="time"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" onblur = "validateControl('GetAllType_insertAllType', 'alltype_TimeType_attribKey', this)"/><span id="GetAllType_insertAllType_alltype_TimeType_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="alltype_DateType_attribKey">DateType:</label></td>
                <td class="right">
                    <input class="right" type="date" id="alltype_DateType_attribKey" sup_html_type="date"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" onblur = "validateControl('GetAllType_insertAllType', 'alltype_DateType_attribKey', this)"/><span id="GetAllType_insertAllType_alltype_DateType_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="alltype_AnyURIType_attribKey">AnyURIType:</label></td>
                <td class="right">
                    <input class="right" type="text" id="alltype_AnyURIType_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" onblur = "validateControl('GetAllType_insertAllType', 'alltype_AnyURIType_attribKey', this)"/><span id="GetAllType_insertAllType_alltype_AnyURIType_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="alltype_QNameType_attribKey">QNameType:</label></td>
                <td class="right">
                    <input class="right" type="text" id="alltype_QNameType_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" onblur = "validateControl('GetAllType_insertAllType', 'alltype_QNameType_attribKey', this)"/><span id="GetAllType_insertAllType_alltype_QNameType_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="alltype_AnyTypeType_attribKey">AnyTypeType:</label></td>
                <td class="right">
                    <input class="right" type="text" id="alltype_AnyTypeType_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" onblur = "validateControl('GetAllType_insertAllType', 'alltype_AnyTypeType_attribKey', this)"/><span id="GetAllType_insertAllType_alltype_AnyTypeType_attribKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfGetAllType_insertAllTypeForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen GetAllType_insertAllType -->
    <div id="GetAllTypeDetailScreenDiv" sup_screen_title="GetAllTypeDetail" style="display: none" sup_menuitems="Back,Back" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">GetAllTypeDetail</h3>"); }</script>
        <ul id="GetAllTypeDetailScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Back" onclick="menuItemCallbackGetAllTypeDetailBack();">Back</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" onclick="menuItemCallbackGetAllTypeDetailCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="GetAllTypeDetailForm" id="GetAllTypeDetailForm" onSubmit="return false;" autocomplete="on">
        <table class="screen">
          <tr><td colspan="2"><span id="GetAllTypeDetailForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfGetAllTypeDetailForm"></td></tr>
            <tr>
                <td class="left"><label for="GetAllType_intType_attribKey">IntType:</label></td>
                <td class="right">
                    <input class="right" type="number" id="GetAllType_intType_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field IntType:" readonly="readonly" onblur = "validateControl('GetAllTypeDetail', 'GetAllType_intType_attribKey', this)"/><span id="GetAllTypeDetail_GetAllType_intType_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="GetAllType_stringType_attribKey">StringType:</label></td>
                <td class="right">
                    <input class="right" type="text" id="GetAllType_stringType_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" onblur = "validateControl('GetAllTypeDetail', 'GetAllType_stringType_attribKey', this)"/><span id="GetAllTypeDetail_GetAllType_stringType_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="GetAllType_booleanType_attribKey">BooleanType:</label></td>
                <td class="right">
                    <input class="rightcheckbox" type="checkbox" id="GetAllType_booleanType_attribKey" sup_html_type="checkbox"  disabled="disabled" />
                </td>
            </tr>
            <tr>
                <td class="left"><label for="GetAllType_decimalType_attribKey">DecimalType:</label></td>
                <td class="right">
                    <input class="right" type="number" id="GetAllType_decimalType_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly" onblur = "validateControl('GetAllTypeDetail', 'GetAllType_decimalType_attribKey', this)"/><span id="GetAllTypeDetail_GetAllType_decimalType_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="GetAllType_floatType_attribKey">FloatType:</label></td>
                <td class="right">
                    <input class="right" type="number" id="GetAllType_floatType_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly" onblur = "validateControl('GetAllTypeDetail', 'GetAllType_floatType_attribKey', this)"/><span id="GetAllTypeDetail_GetAllType_floatType_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="GetAllType_doubleType_attribKey">DoubleType:</label></td>
                <td class="right">
                    <input class="right" type="number" id="GetAllType_doubleType_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly" onblur = "validateControl('GetAllTypeDetail', 'GetAllType_doubleType_attribKey', this)"/><span id="GetAllTypeDetail_GetAllType_doubleType_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="GetAllType_dateTimeType_attribKey">DateTimeType:</label></td>
                <td class="right">
                    <input class="right" type="datetime-local" id="GetAllType_dateTimeType_attribKey" sup_html_type="datetime-local"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" onblur = "validateControl('GetAllTypeDetail', 'GetAllType_dateTimeType_attribKey', this)"/><span id="GetAllTypeDetail_GetAllType_dateTimeType_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="GetAllType_timeType_attribKey">TimeType:</label></td>
                <td class="right">
                    <input class="right" type="time" id="GetAllType_timeType_attribKey" sup_html_type="time"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" onblur = "validateControl('GetAllTypeDetail', 'GetAllType_timeType_attribKey', this)"/><span id="GetAllTypeDetail_GetAllType_timeType_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="GetAllType_dateType_attribKey">DateType:</label></td>
                <td class="right">
                    <input class="right" type="date" id="GetAllType_dateType_attribKey" sup_html_type="date"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" onblur = "validateControl('GetAllTypeDetail', 'GetAllType_dateType_attribKey', this)"/><span id="GetAllTypeDetail_GetAllType_dateType_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="GetAllType_anyURIType_attribKey">AnyURIType:</label></td>
                <td class="right">
                    <input class="right" type="text" id="GetAllType_anyURIType_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" onblur = "validateControl('GetAllTypeDetail', 'GetAllType_anyURIType_attribKey', this)"/><span id="GetAllTypeDetail_GetAllType_anyURIType_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="GetAllType_qNameType_attribKey">QNameType:</label></td>
                <td class="right">
                    <input class="right" type="text" id="GetAllType_qNameType_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" onblur = "validateControl('GetAllTypeDetail', 'GetAllType_qNameType_attribKey', this)"/><span id="GetAllTypeDetail_GetAllType_qNameType_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="GetAllType_anyTypeType_attribKey">AnyTypeType:</label></td>
                <td class="right">
                    <input class="right" type="text" id="GetAllType_anyTypeType_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" onblur = "validateControl('GetAllTypeDetail', 'GetAllType_anyTypeType_attribKey', this)"/><span id="GetAllTypeDetail_GetAllType_anyTypeType_attribKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfGetAllTypeDetailForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen GetAllTypeDetail -->
    <div id="GetAllTypeScreenDiv" sup_screen_title="GetAllType" style="display: none" sup_menuitems="Submit,Submit,Cancel Screen,Cancel_Screen" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">GetAllType</h3>"); }</script>
        <ul id="GetAllTypeScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Submit" onclick="menuItemCallbackGetAllTypeSubmit();">Submit</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel Screen" onclick="menuItemCallbackGetAllTypeCancel_Screen();">Cancel Screen</a></li>
        </ul>
        <form style="margin: 0px;" name="GetAllTypeForm" id="GetAllTypeForm" onSubmit="return false;" autocomplete="on">
        <table class="screen">
          <tr><td colspan="2"><span id="GetAllTypeForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfGetAllTypeForm"></td></tr>
            <tr><td colspan="2"><ul class="listview" id="GetAllType" cells="GetAllTypeDetail&?null&?&?false&?GetAllType_intType_attribKey&,100&,intType&,normal&,NUMBER&;GetAllType_stringType_attribKey&,100&,stringType&,normal&,TEXT&;GetAllType_booleanType_attribKey&,100&,booleanType&,normal&,BOOLEAN&;GetAllType_decimalType_attribKey&,100&,decimalType&,normal&,NUMBER&;GetAllType_floatType_attribKey&,100&,floatType&,normal&,NUMBER&;GetAllType_doubleType_attribKey&,100&,doubleType&,normal&,NUMBER&;GetAllType_dateTimeType_attribKey&,100&,dateTimeType&,normal&,DATETIME&;GetAllType_timeType_attribKey&,100&,timeType&,normal&,TIME&;GetAllType_dateType_attribKey&,100&,dateType&,normal&,DATE&;GetAllType_anyURIType_attribKey&,100&,anyURIType&,normal&,TEXT&;GetAllType_qNameType_attribKey&,100&,qNameType&,normal&,TEXT&;GetAllType_anyTypeType_attribKey&,100&,anyTypeType&,normal&,TEXT"></ul></td></tr>
          <tr><td colspan="2" id="bottomOfGetAllTypeForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen GetAllType -->
    <div id="blankScreenDiv" style="display: none">
    </div>
    <form style="margin: 0px;" name="workflowMessageForm" id="workflowMessageForm" method="post" action="javascript:void('sup.amp')">
        <input type="hidden" name="requestdata" id="requestdata"/>
    </form>
    
    </body>
</html>
