﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <script src="js/API.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/jquery/jquery-1.5.js"></script>
        <script src="js/jquery/jquery.mobile-1.0a3.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/widgets/sy.ui.js"></script>
        <script src="js/widgets/sy.ui.iphone.iscroll.js"></script>
        <script src="js/widgets/sy.ui.iphone.listview.js"></script>
        <script src="js/widgets/sy.ui.iphone.menus.js"></script>
        <script src="js/widgets/sy.ui.iphone.picker.js"></script>
        <script src="js/widgets/sy.ui.iphone.signature.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>
        <link rel="stylesheet" href="css/jquery/jquery.mobile-1.0a3.css" type="text/css">
        <link rel="stylesheet" href="css/iphone/picker.css" type="text/css">
         <link rel="stylesheet" href="css/iphone/actionSheet.css" type="text/css">
        <link rel="stylesheet" href="css/iphone/listview.css" type="text/css">
        <link rel="stylesheet" href="css/iphone/signature.css" type="text/css">
        <link rel="stylesheet" href="css/iphone/Stylesheet.css" type="text/css">
       	
       	<script>
       	    function jqueryMobileOnPageLoad() {
               $.mobile.changePage( $('#'+ getCurrentScreen()+'ScreenDiv'), $.mobile.defaultTransition, false, false);
            }
        </script>
       	           
    </head>
    <body onload="onWorkflowLoad();">
<div data-role="page"  data-theme='a'  id="dummy"></div> <!--jquery mobile always show fisrt page, add a dummy empty page; -->
     
    <div data-role="page" data-theme='a' id="Start_ScreenScreenDiv" sup_screen_title="Start Screen" style="" sup_menuitems="Cancel,Cancel,Open GetAllType_insertAllType,Open_GetAllType_insertAllType,getAll,getAll" sup_okaction="doCancelAction()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Start_ScreenScreenDivCancel" name="Cancel" onclick="menuItemCallbackStart_ScreenCancel();"> Cancel</a>
       <h1>Start Screen</h1> 
       <a href="javascript:void(0)" id="Start_ScreenScreenDivgetAll" name="getAll" onclick="menuItemCallbackStart_ScreengetAll();"> getAll</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="Start_ScreenForm" id="Start_ScreenForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="Start_ScreenForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfStart_ScreenForm"></div>
           <div class="customBottomOfFormStyle"   id="bottomOfStart_ScreenForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
     <div data-role="footer" class="ui-bar">

        <a href="javascript:void(0)"  data-role="button" class="ui-btn-right" id='Start_ScreenScreenDivOpen_GetAllType_insertAllType' name="Open GetAllType_insertAllType" onclick="menuItemCallbackStart_ScreenOpen_GetAllType_insertAllType();"> Open GetAllType_insertAllType</a> 
       </div>  
    </div> <!-- end of screen Start Screen -->
     
    <div data-role="page" data-theme='a' id="GetAllType_insertAllTypeScreenDiv" sup_screen_title="GetAllType_insertAllType" style="" sup_menuitems="InsertAllType,Online_Request,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="GetAllType_insertAllTypeScreenDivCancel" name="Cancel" onclick="menuItemCallbackGetAllType_insertAllTypeCancel();"> Cancel</a>
       <h1>GetAllType_insertAllType</h1> 
       <a href="javascript:void(0)" id="GetAllType_insertAllTypeScreenDivInsertAllType" name="InsertAllType" onclick="menuItemCallbackGetAllType_insertAllTypeOnline_Request();"> InsertAllType</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="GetAllType_insertAllTypeForm" id="GetAllType_insertAllTypeForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="GetAllType_insertAllTypeForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfGetAllType_insertAllTypeForm"></div> 
          <div class="editbox">
            <label class="left" for="alltype_IntType_attribKey">IntType:</label>
            <input class="right" type="number" id="alltype_IntType_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field IntType:" onblur = "validateControl('GetAllType_insertAllType', 'alltype_IntType_attribKey', this)"/><span id="GetAllType_insertAllType_alltype_IntType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="alltype_StringType_attribKey">StringType:</label>
            <input class="right" type="text" id="alltype_StringType_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" onblur = "validateControl('GetAllType_insertAllType', 'alltype_StringType_attribKey', this)"/><span id="GetAllType_insertAllType_alltype_StringType_attribKey_help" class="help"></span>
          </div>
  
          <div class="checkbox">
            <label class="left" for="alltype_BooleanType_attribKey">BooleanType:</label>
            <input class="rightcheckbox" type="checkbox" name="alltype_BooleanType_attribKey" id="alltype_BooleanType_attribKey" sup_html_type="checkbox" />
          </div>
  
          <div class="editbox">
            <label class="left" for="alltype_DecimalType_attribKey">DecimalType:</label>
            <input class="right" type="number" id="alltype_DecimalType_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10" onblur = "validateControl('GetAllType_insertAllType', 'alltype_DecimalType_attribKey', this)"/><span id="GetAllType_insertAllType_alltype_DecimalType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="alltype_FloatType_attribKey">FloatType:</label>
            <input class="right" type="number" id="alltype_FloatType_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10" onblur = "validateControl('GetAllType_insertAllType', 'alltype_FloatType_attribKey', this)"/><span id="GetAllType_insertAllType_alltype_FloatType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="alltype_DoubleType_attribKey">DoubleType:</label>
            <input class="right" type="number" id="alltype_DoubleType_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10" onblur = "validateControl('GetAllType_insertAllType', 'alltype_DoubleType_attribKey', this)"/><span id="GetAllType_insertAllType_alltype_DoubleType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="alltype_DateTimeType_attribKey">DateTimeType:</label>
            <input class="right" type="datetime-local" id="alltype_DateTimeType_attribKey" sup_html_type="datetime-local"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" onblur = "validateControl('GetAllType_insertAllType', 'alltype_DateTimeType_attribKey', this)"/><span id="GetAllType_insertAllType_alltype_DateTimeType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="alltype_TimeType_attribKey">TimeType:</label>
            <input class="right"  class="timepicker" type="time" id="alltype_TimeType_attribKey" sup_html_type="time"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" onblur = "validateControl('GetAllType_insertAllType', 'alltype_TimeType_attribKey', this)"/><span id="GetAllType_insertAllType_alltype_TimeType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="alltype_DateType_attribKey">DateType:</label>
            <input class="right"  class="datepicker" type="date" id="alltype_DateType_attribKey" sup_html_type="date"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" onblur = "validateControl('GetAllType_insertAllType', 'alltype_DateType_attribKey', this)"/><span id="GetAllType_insertAllType_alltype_DateType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="alltype_AnyURIType_attribKey">AnyURIType:</label>
            <input class="right" type="text" id="alltype_AnyURIType_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" onblur = "validateControl('GetAllType_insertAllType', 'alltype_AnyURIType_attribKey', this)"/><span id="GetAllType_insertAllType_alltype_AnyURIType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="alltype_QNameType_attribKey">QNameType:</label>
            <input class="right" type="text" id="alltype_QNameType_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" onblur = "validateControl('GetAllType_insertAllType', 'alltype_QNameType_attribKey', this)"/><span id="GetAllType_insertAllType_alltype_QNameType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="alltype_AnyTypeType_attribKey">AnyTypeType:</label>
            <input class="right" type="text" id="alltype_AnyTypeType_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" onblur = "validateControl('GetAllType_insertAllType', 'alltype_AnyTypeType_attribKey', this)"/><span id="GetAllType_insertAllType_alltype_AnyTypeType_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfGetAllType_insertAllTypeForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen GetAllType_insertAllType -->
     
    <div data-role="page" data-theme='a' id="GetAllTypeDetailScreenDiv" sup_screen_title="GetAllTypeDetail" style="" sup_menuitems="Back,Back" sup_okaction="doCancelAction()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="GetAllTypeDetailScreenDivCancel" name="Cancel" onclick="menuItemCallbackGetAllTypeDetailCancel();"> Cancel</a>
       <h1>GetAllTypeDetail</h1> 
       <a href="javascript:void(0)" id="GetAllTypeDetailScreenDivBack" name="Back" onclick="menuItemCallbackGetAllTypeDetailBack();"> Back</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="GetAllTypeDetailForm" id="GetAllTypeDetailForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="GetAllTypeDetailForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfGetAllTypeDetailForm"></div> 
          <div class="editbox">
            <label class="left" for="GetAllType_intType_attribKey">IntType:</label>
            <input class="right" type="number" id="GetAllType_intType_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field IntType:" readonly="readonly" onblur = "validateControl('GetAllTypeDetail', 'GetAllType_intType_attribKey', this)"/><span id="GetAllTypeDetail_GetAllType_intType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="GetAllType_stringType_attribKey">StringType:</label>
            <input class="right" type="text" id="GetAllType_stringType_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" onblur = "validateControl('GetAllTypeDetail', 'GetAllType_stringType_attribKey', this)"/><span id="GetAllTypeDetail_GetAllType_stringType_attribKey_help" class="help"></span>
          </div>
  
          <div class="checkbox">
            <label class="left" for="GetAllType_booleanType_attribKey">BooleanType:</label>
            <input class="rightcheckbox" type="checkbox" name="GetAllType_booleanType_attribKey" id="GetAllType_booleanType_attribKey" sup_html_type="checkbox"  disabled="disabled" />
          </div>
  
          <div class="editbox">
            <label class="left" for="GetAllType_decimalType_attribKey">DecimalType:</label>
            <input class="right" type="number" id="GetAllType_decimalType_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly" onblur = "validateControl('GetAllTypeDetail', 'GetAllType_decimalType_attribKey', this)"/><span id="GetAllTypeDetail_GetAllType_decimalType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="GetAllType_floatType_attribKey">FloatType:</label>
            <input class="right" type="number" id="GetAllType_floatType_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly" onblur = "validateControl('GetAllTypeDetail', 'GetAllType_floatType_attribKey', this)"/><span id="GetAllTypeDetail_GetAllType_floatType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="GetAllType_doubleType_attribKey">DoubleType:</label>
            <input class="right" type="number" id="GetAllType_doubleType_attribKey" sup_html_type="number"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly" onblur = "validateControl('GetAllTypeDetail', 'GetAllType_doubleType_attribKey', this)"/><span id="GetAllTypeDetail_GetAllType_doubleType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="GetAllType_dateTimeType_attribKey">DateTimeType:</label>
            <input class="right" type="datetime-local" id="GetAllType_dateTimeType_attribKey" sup_html_type="datetime-local"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" onblur = "validateControl('GetAllTypeDetail', 'GetAllType_dateTimeType_attribKey', this)"/><span id="GetAllTypeDetail_GetAllType_dateTimeType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="GetAllType_timeType_attribKey">TimeType:</label>
            <input class="right"  class="timepicker" type="time" id="GetAllType_timeType_attribKey" sup_html_type="time"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" onblur = "validateControl('GetAllTypeDetail', 'GetAllType_timeType_attribKey', this)"/><span id="GetAllTypeDetail_GetAllType_timeType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="GetAllType_dateType_attribKey">DateType:</label>
            <input class="right"  class="datepicker" type="date" id="GetAllType_dateType_attribKey" sup_html_type="date"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" onblur = "validateControl('GetAllTypeDetail', 'GetAllType_dateType_attribKey', this)"/><span id="GetAllTypeDetail_GetAllType_dateType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="GetAllType_anyURIType_attribKey">AnyURIType:</label>
            <input class="right" type="text" id="GetAllType_anyURIType_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" onblur = "validateControl('GetAllTypeDetail', 'GetAllType_anyURIType_attribKey', this)"/><span id="GetAllTypeDetail_GetAllType_anyURIType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="GetAllType_qNameType_attribKey">QNameType:</label>
            <input class="right" type="text" id="GetAllType_qNameType_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" onblur = "validateControl('GetAllTypeDetail', 'GetAllType_qNameType_attribKey', this)"/><span id="GetAllTypeDetail_GetAllType_qNameType_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="GetAllType_anyTypeType_attribKey">AnyTypeType:</label>
            <input class="right" type="text" id="GetAllType_anyTypeType_attribKey" sup_html_type="text"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" onblur = "validateControl('GetAllTypeDetail', 'GetAllType_anyTypeType_attribKey', this)"/><span id="GetAllTypeDetail_GetAllType_anyTypeType_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfGetAllTypeDetailForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen GetAllTypeDetail -->
     
    <div data-role="page" data-theme='a' id="GetAllTypeScreenDiv" sup_screen_title="GetAllType" style="" sup_menuitems="Submit,Submit,Cancel Screen,Cancel_Screen" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="GetAllTypeScreenDivCancel_Screen" name="Cancel Screen" onclick="menuItemCallbackGetAllTypeCancel_Screen();"> Cancel Screen</a>
       <h1>GetAllType</h1> 
       <a href="javascript:void(0)" id="GetAllTypeScreenDivSubmit" name="Submit" onclick="menuItemCallbackGetAllTypeSubmit();"> Submit</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="GetAllTypeForm" id="GetAllTypeForm" onSubmit="return false;" autocomplete="on">
           
          <div class="customTopOfFormStyle"  ><span id="GetAllTypeForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfGetAllTypeForm"></div>
          <div class="listview" screen="GetAllType" id="GetAllType">
            <script>
                         var field0 = {id:'GetAllType_intType_attribKey', name:'intType' , width:100,font:'normal',dataType:'NUMBER'};
                         var line0=[ field0 ] ;

                         var field1 = {id:'GetAllType_stringType_attribKey', name:'stringType' , width:100,font:'normal',dataType:'TEXT'};
                         var line1=[ field1 ] ;

                         var field2 = {id:'GetAllType_booleanType_attribKey', name:'booleanType' , width:100,font:'normal',dataType:'BOOLEAN'};
                         var line2=[ field2 ] ;

                         var field3 = {id:'GetAllType_decimalType_attribKey', name:'decimalType' , width:100,font:'normal',dataType:'NUMBER'};
                         var line3=[ field3 ] ;

                         var field4 = {id:'GetAllType_floatType_attribKey', name:'floatType' , width:100,font:'normal',dataType:'NUMBER'};
                         var line4=[ field4 ] ;

                         var field5 = {id:'GetAllType_doubleType_attribKey', name:'doubleType' , width:100,font:'normal',dataType:'NUMBER'};
                         var line5=[ field5 ] ;

                         var field6 = {id:'GetAllType_dateTimeType_attribKey', name:'dateTimeType' , width:100,font:'normal',dataType:'DATETIME'};
                         var line6=[ field6 ] ;

                         var field7 = {id:'GetAllType_timeType_attribKey', name:'timeType' , width:100,font:'normal',dataType:'TIME'};
                         var line7=[ field7 ] ;

                         var field8 = {id:'GetAllType_dateType_attribKey', name:'dateType' , width:100,font:'normal',dataType:'DATE'};
                         var line8=[ field8 ] ;

                         var field9 = {id:'GetAllType_anyURIType_attribKey', name:'anyURIType' , width:100,font:'normal',dataType:'TEXT'};
                         var line9=[ field9 ] ;

                         var field10 = {id:'GetAllType_qNameType_attribKey', name:'qNameType' , width:100,font:'normal',dataType:'TEXT'};
                         var line10=[ field10 ] ;

                         var field11 = {id:'GetAllType_anyTypeType_attribKey', name:'anyTypeType' , width:100,font:'normal',dataType:'TEXT'};
                         var line11=[ field11 ] ;

                         var lines =[line0,line1,line2,line3,line4,line5,line6,line7,line8,line9,line10,line11];
                         $('div[screen="GetAllType"]#GetAllType').syListview ({
	                           lines:lines,
	                           onItemSelected: itemSelected,
	                           showViewHeader:false,
	                           onEmptyList:"",
                               alternateColor:"null"
                      
                         });                
                         UIUpdateHandlers.push( {screenName: 'GetAllType',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                   $('div[screen="GetAllType"]#GetAllType').syListview( 'updateUIFromWorkFlowMessage', [data] );
       
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {
                            if (isBlackBerry()) {
                                 navigateForward("GetAllTypeDetail",  target.id );
                                 return ;
                            }
                            //$( target).attr('href', '#GetAllTypeDetailScreenDiv');  
                             navigateForward("GetAllTypeDetail",  target.id );
                        }
             </script>
           </div>
 

           <div class="customBottomOfFormStyle"   id="bottomOfGetAllTypeForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen GetAllType -->
    <div id="blankScreenDiv" style="display: none">
    </div>
    <form style="margin: 0px;" name="workflowMessageForm" id="workflowMessageForm" method="post" action="javascript:void('sup.amp')">
        <input type="hidden" name="requestdata" id="requestdata"/>
    </form>
    

   <script>
       iScroller = new iScroll();

       function adjustNavigationBar( divPage  ) {
           var header = $(divPage).children(".ui-header");
           if ( header.length > 0 ) {
               var rightbt = header.children(".ui-btn-right");
               var leftbt = header.children(".ui-btn-left");
               var title = header.children(".ui-title");
           
               //keep default width, otherwise, when rotation, we don't know real width
               var defLeftW = leftbt.attr('defaultWidth');
               if (! defLeftW ) {
                   defLeftW = leftbt.width();
                   leftbt.attr('defaultWidth', defLeftW );
               }
 
               var defTitleW =   title.attr('defaultWidth');
               if ( !defTitleW ){
                   defTitleW = title.width();
                   title.attr('defaultWidth',   defTitleW);
               }
               if ( rightbt.length > 0 ) {
                   var defRightW = rightbt.attr('defaultWidth');
                   if (! defRightW ) {
                       defRightW = rightbt.width();
                       rightbt.attr('defaultWidth', defRightW );
                   } 
               
                   var emptySpace = header.width()- defLeftW  - defTitleW - defRightW -20; //bt ( 5px + border 2X1 ) X2 + title marge 3X2 = 20px
                   var half = parseInt( emptySpace/2 -1);
                 
                   if (emptySpace > 0 ) {   //we have more space on the bar.
                       title.css("width", defTitleW +'px');  //restore the original width 
                       leftbt.css("width", defLeftW +'px');  
                       rightbt.css("width", defRightW +'px'); 
                 
                       //Try to put title at the center of the screen instead of between two buttons.
                       var headerWidth = header.width();
                       var num1 = parseInt( defLeftW ) + 7;
                       var num2 =  parseInt( defRightW  ) + 7;
                       if ( num1  < headerWidth/2 && num2  < headerWidth/2 ) {
                           var margForCentrTitle =parseInt( headerWidth )/2 - 7 - parseInt( defLeftW )- parseInt(defTitleW )/2 ;
                           if ( margForCentrTitle < 0 ) {
                               title.css("margin-left", '0px');
                           }else {
                               var overlap=  parseInt( headerWidth ) - parseInt( defLeftW ) - 7 - parseInt( defRightW ) - 7 - margForCentrTitle - parseInt( defTitleW );
                               if (overlap < 0 ) {
                                    margForCentrTitle = margForCentrTitle + overlap;
                               }
                               title.css("margin-left",margForCentrTitle+'px');
                          }
                       }else if (  num1 > headerWidth/2 )  {
                          title.css("margin-left",'0px'); //center the title.
                       }else if ( num2 > headerWidth/2 ) {
                          emptySpace = emptySpace -2;
                          title.css("margin-left", emptySpace +'px'); //center the title.
                       }else {
                          title.css("margin-left",half +'px'); //center the title.
                       }
                        
                   }else {  // we don't have enough space,need to squeeze left button and title just as iphone app does for their navigation bar.
                       title.css("margin-left",'3px');
                       var lf = parseInt( defLeftW) +parseInt( half);
                       var squeezeRight = 0;
                       
                       if ( lf < 60 ) { //minimum we need 60 px for the button.
                           leftbt.css( "width", "60px");
                           squeezeRight = lf - 60;
                       }else {
                           leftbt.css( "width", lf +"px");
                       }
                       var tl =  parseInt( defTitleW ) +parseInt( half);
                      
                       if (logLevel >= 4) { 
                           logToWorkflow("yan>>> emptySpace is less than 0 and new leftbt width=" + lf + " new title width="+ tl, "DEBUG", false); 
                       }
                      
                       if (tl < 60 ) {
                           title.css( 'width', "60px");
                           squeezeRight = squeezeRight+ tl - 60;
                       }else {
                           title.css( 'width', tl  +"px");
                       }

                       if (squeezeRight < 0  ) {  //we need to squeeze right button now.
                           if (logLevel >= 4) { 
                               logToWorkflow("yan >>> right button need to be squeezed to  ="+ squeezeRight , "DEBUG", false); 
                           }
                           var newWidth = parseInt( defRightW) +parseInt( squeezeRight );
                           rightbt.css("width", newWidth +'px');
                       }else{
                           rightbt.css("width", defRightW +'px');
                       }
                   } //end of emptySpace < 0 
               }else if (leftbt.length > 0 ) { //no right button, only left button and title.
                   var emptySpace = header.width()- defLeftW  - defTitleW -13; //left bt start at 5px + border 2px + title margin 2X3px = 13px
                   var half = parseInt( emptySpace/2 -1);
                   if ( emptySpace < 0 ) {  //squeeze title and left button.
                       title.css("margin-left",'3px');
                       var lf = parseInt( defLeftW) +parseInt( half);
                       leftbt.css("width", lf+ "px")
                       
                       var tl =  parseInt( defTitleW ) +parseInt( half);
                       title.css("width", tl+ "px")
                   }else {
                       title.css("margin-left",half +'px');  //center the title
                     
                       //restore the original width 
                       title.css("width", defTitleW +'px');  
                       leftbt.css("width", defLeftW +'px');  
                       
                       //Try to put title at the center of the screen instead of between two buttons.
                       var headerWidth = header.width();
                       var num1 = parseInt( defLeftW ) + 7;
                       if ( num1 < headerWidth/2 ){
                           var margForCentrTitle =parseInt( headerWidth )/2 - 7 - parseInt( defLeftW ) - parseInt(defTitleW )/2 ;
                           if ( margForCentrTitle < 0 ) {
                               title.css("margin-left", '0px');
                           }else {
                               title.css("margin-left",margForCentrTitle+'px');
                           }
                       }else {
                          title.css("margin-left",'0px'); //center the title.
                       }
                   }
               }
           }
           var footer = $(divPage).children(".ui-bar");
           if ( footer.length > 0 ) {
               var bts =  footer.find( "[data-role='button']");
               var bt1W=0, bt2W=0, bt3W=0;
               var hasActionSheetBt = false;
               if ( bts.length > 1 ) {   //if we have 2 or 3 buttons on the footer, 
                   bt1W  =  $(bts[0]).attr("defaultWidth");
                   if ( !bt1W ) {
                       bt1W =  $(bts[0]).width();
                       $(bts[0]).attr("defaultWidth", bt1W);

                   }
                   bt2W  =  $(bts[1]).attr("defaultWidth");
                   if ( !bt2W ) {
                       bt2W =  $(bts[1]).width();
                       $(bts[1]).attr("defaultWidth", bt2W);
                   }
               }
               if ( bts.length > 2 ) {
                   bt3W  =  $(bts[2]).attr("defaultWidth");
                   hasActionSheetBt = $(bts[1]).attr('id').indexOf('ActionSheet') > 0;
                   if ( !bt3W ) {
                       bt3W =  $(bts[2]).width();
                       $(bts[2]).attr("defaultWidth", bt3W);
                   } 
               }
               var  emptySpace = footer.width() - bt1W - bt2W - bt3W - 16 ;
               if ( emptySpace > 0){
                   if ( bts.length == 3 ) {
                       if ( hasActionSheetBt ) {
                           $(bts[1]).css('margin-left', parseInt( emptySpace/2 -1 ) + 'px'); //center the center button.
                           $(bts[0]).css('width', parseInt( bt1W)); //restore other buttons' width.
                           $(bts[2]).css('width', parseInt( bt3W ));
                       }else {
                           $(bts[1]).css('margin-left', parseInt( emptySpace/2 -1 ) + 'px'); //center the center button.
                           $(bts[0]).css('width', parseInt( bt1W)); //restore other buttons' width.
                           $(bts[1]).css('width', parseInt( bt2W));
                           $(bts[2]).css('width', parseInt( bt3W ));
                      }
                   }else if ( bts.length == 2 ){
                       $(bts[0]).css('width', parseInt( bt1W)); //restore other buttons' width.
                       $(bts[1]).css('width', parseInt( bt2W ));
                   }
               }else {   //we need to squeeze the buttons. 
                   if ( bts.length == 3) {
                       if ( hasActionSheetBt ) { //try only shrink left and right button.
                            $(bts[1]).css('margin-left','10px');
                            $(bts[1]).css('margin-right','0px');
                            $(bts[0]).css('width', parseInt( bt1W + emptySpace/2-5 ));
                            $(bts[2]).css('width', parseInt( bt3W + emptySpace/2-5 )); 
                       }else {
                            $(bts[1]).css('margin-left','10px');
                            $(bts[1]).css('margin-right','0px');
                            $(bts[0]).css('width', parseInt((footer.width() -16)/3 -3));
                            $(bts[1]).css('width', parseInt((footer.width() -16)/3 -3));
                            $(bts[2]).css('width', parseInt((footer.width() -16)/3 -3));
                      }
                   }else if ( bts.length == 2 ){
                       $(bts[0]).css('width', parseInt( bt1W + emptySpace/2-5 ));
                       $(bts[1]).css('width', parseInt( bt2W + emptySpace/2-5 )); 
                   }
               } 
           }          
       }
       
       function showScroller( isShow,page,isResize  ){
           var divPage =  document.getElementById( page );
           if ( divPage == null ) {
               //alert(" page of "+ page +  " is null, please fix me!!");
               return;
           }
           if (isBlackBerry() || isAndroid()) {
               if ( isShow  ) {
                   if ( divPage.style.height == "" && divPage.offsetHeight < screen.height ){
                       var contentHeight = $(divPage).children("[data-role='content']").height()+32 //wrapper has 15px top and bottom paddings;
                       var pageHeight = screen.height > contentHeight ? screen.height : contentHeight;
                       divPage.style.height = pageHeight +'px';
                   }
               }
           } else {
               if ( isShow ) {
                   //adjust the buttons on the navigation bar to void them overlapping.
                   if ( isIOS() ) {
                       adjustNavigationBar( divPage )
                   }
                         
                   iScroller.showPage(page );
               } else if ( !isShow ) {
                   iScroller.hidePage( page );
               }
           }
       }

     $(document).ready( function(){
        $('input[type="date"]:[readonly="readonly"]').attr('disabled','true');
        $('input[type="time"]:[readonly="readonly"]').attr('disabled','true');
        $('input[type="datetime-local"]:[readonly="readonly"]').attr('disabled','true');
        
        /* set date type to readony, on iphone, the virtual keyboard won't show up,only our datepicker */
        $('input[type="date"]').attr('readonly','readonly');
        $('input[type="time"]').attr('readonly','readonly')
        $('input[type="datetime-local"]').attr('readonly','readonly')
        
        $('input[type="date"]').datePicker();
        $('input[type="time"]').timePicker();
        $('input[type="datetime-local"]').dateTimePicker();
        $('div.signature input:hidden').signature();
        
        if (isBlackBerry() || isAndroid()) { /* we don't need header and footer for Blackberry */
            $('div[data-role="header"]').css('display', 'none');
            $('div[data-role="footer"]').css('display', 'none');

            UIScreenListeners.push( function(screenObj ) {  
                if (  screenObj.screenToShow &&  screenObj.screenToHide ){
                    $.mobile.changePage( $( '#' +  screenObj.screenToShow +'ScreenDiv'),$.mobile.defaultTransition,false,false);
                }
            });

        } else {
        
            /* handle orentation change event */
            $(window).bind("resize", function() {
                 showScroller( true,getCurrentScreen() +"ScreenDiv");
            });
        
            UIScreenListeners.push( function(screenObj ) {  
                if (  screenObj.screenToShow &&  screenObj.screenToHide ){
                    $.mobile.changePage( $( '#' +  screenObj.screenToShow +'ScreenDiv'),$.mobile.defaultTransition,false,false);
                }
            });
        }
        
        $('div').live('pageshow',function(event, ui){
             if ( isAndroid()) { return; }
             showScroller( false,ui.prevPage.attr('id') );
             showScroller( true, $( event.currentTarget).attr('id'));
        });
        

     });

 </script>

    </body>
</html>
