﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <script src="js/API.js"></script>
        <script src="js/Callbacks.js"></script>
        <script src="js/Camera.js"></script>
        <script src="js/Certificate.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/ExternalResource.js"></script>
        <script src="js/json2.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/SUPStorage.js"></script>
        <script src="js/Timezone.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>
        <link rel="stylesheet" href="css/Stylesheet.css" type="text/css" />           
    </head>
    <body onload="onWorkflowLoad();">
    <div id="Start_ScreenScreenDiv" sup_screen_title="Start Screen" style="display: none" sup_menuitems="Cancel Screen,Cancel Screen,Open Screen Sort1Object_sort,Open Screen Sort1Object_sort" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Start Screen</h3>"); }</script>
        <ul id="Start_ScreenScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel Screen" id="Start_ScreenCancel Screen" onclick="menuItemCallbackStart_ScreenCancel_Screen();">Cancel Screen</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Open Screen Sort1Object_sort" id="Start_ScreenOpen Screen Sort1Object_sort" onclick="menuItemCallbackStart_ScreenOpen_Screen_Sort1Object_sort();">Open Screen Sort1Object_sort</a></li>
        </ul>
        <form style="margin: 0px;" name="Start_ScreenForm" id="Start_ScreenForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
        <table class="screen">
          <tr><td colspan="2"><span id="Start_ScreenForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfStart_ScreenForm"></td></tr>
          <tr><td colspan="2" id="bottomOfStart_ScreenForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Start Screen -->
    <div id="Sort1Object_sortScreenDiv" sup_screen_title="Sort1Object_sort" style="display: none" sup_menuitems="Sort,Online Request,Specify arg0,Specify arg0,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Sort1Object_sort</h3>"); }</script>
        <ul id="Sort1Object_sortScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Sort" id="Sort1Object_sortOnline Request" onclick="menuItemCallbackSort1Object_sortOnline_Request();">Sort</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Specify arg0" id="Sort1Object_sortSpecify arg0" onclick="menuItemCallbackSort1Object_sortSpecify_arg0();">Specify arg0</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="Sort1Object_sortCancel" onclick="menuItemCallbackSort1Object_sortCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Sort1Object_sortForm" id="Sort1Object_sortForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
        <table class="screen">
          <tr><td colspan="2"><span id="Sort1Object_sortForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfSort1Object_sortForm"></td></tr>
          <tr><td colspan="2" id="bottomOfSort1Object_sortForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Sort1Object_sort -->
    <div id="arg0ScreenDiv" sup_screen_title="arg0" style="display: none" sup_menuitems="Save Screen,Save Screen,Cancel Screen,Cancel Screen" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">arg0</h3>"); }</script>
        <ul id="arg0ScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Save Screen" id="arg0Save Screen" onclick="menuItemCallbackarg0Save_Screen();">Save Screen</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel Screen" id="arg0Cancel Screen" onclick="menuItemCallbackarg0Cancel_Screen();">Cancel Screen</a></li>
        </ul>
        <form style="margin: 0px;" name="arg0Form" id="arg0Form" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
        <table class="screen">
          <tr><td colspan="2"><span id="arg0Form_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfarg0Form"></td></tr>
            <tr><td colspan="2"><ul class="listview" id="Sort1Object_sort_arg0_paramKey" wrap_data="false" cells="&?null&?&?false"></ul></td></tr>
          <tr><td colspan="2" id="bottomOfarg0Form"></td></tr></table>       
        </form>  
    </div> <!-- end of screen arg0 -->
    <div id="ErrorListScreenDiv" sup_screen_title="ErrorList" style="display: none" sup_menuitems="Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">ErrorList</h3>"); }</script>
        <ul id="ErrorListScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="ErrorListCancel" onclick="menuItemCallbackErrorListCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="ErrorListForm" id="ErrorListForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
        <table class="screen">
          <tr><td colspan="2"><span id="ErrorListForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfErrorListForm"></td></tr>
            <tr><td colspan="2"><ul class="listview" id="ErrorLogs" wrap_data="false" cells="ErrorDetail&?null&?&?false&?ErrorLogMessage&,100&,&,normal&,&, &, "></ul></td></tr>
          <tr><td colspan="2" id="bottomOfErrorListForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen ErrorList -->
    <div id="ErrorDetailScreenDiv" sup_screen_title="ErrorDetail" style="display: none" sup_menuitems="Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">ErrorDetail</h3>"); }</script>
        <ul id="ErrorDetailScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="ErrorDetailCancel" onclick="menuItemCallbackErrorDetailCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="ErrorDetailForm" id="ErrorDetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
        <table class="screen">
          <tr><td colspan="2"><span id="ErrorDetailForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfErrorDetailForm"></td></tr>
            <tr><td colspan="2"><ul class="listview" id="ErrorLogMessageAsList" wrap_data="false" cells="&?null&?&?false&?name&,30&,Name&,normal&,&, &, &,value&,70&,Value&,normal&,&, &, "></ul></td></tr>
          <tr><td colspan="2" id="bottomOfErrorDetailForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen ErrorDetail -->
    <div id="blankScreenDiv" style="display: none">
    </div>
    </body>
</html>
