﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <script src="js/API.js"></script>
        <script src="js/Callbacks.js"></script>
        <script src="js/Camera.js"></script>
        <script src="js/Certificate.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/ExternalResource.js"></script>
        <script src="js/jquery/jquery-1.5.2.js"></script>
        <script src="js/jquery/jquery.mobile-1.0a4.1.js"></script>
        <script src="js/json2.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/SUPStorage.js"></script>
        <script src="js/Timezone.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/widgets/sy.ui.iphone.customButton.js"></script>
        <script src="js/widgets/sy.ui.iphone.iscroll.js"></script>
        <script src="js/widgets/sy.ui.iphone.listview.js"></script>
        <script src="js/widgets/sy.ui.iphone.menus.js"></script>
        <script src="js/widgets/sy.ui.iphone.picker.js"></script>
        <script src="js/widgets/sy.ui.iphone.signature.js"></script>
        <script src="js/widgets/sy.ui.iphone.util.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>
        <link rel="stylesheet" href="css/iphone/actionSheet.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/customButton.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/listview.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/picker.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/signature.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/Stylesheet.css" type="text/css" />
        <link rel="stylesheet" href="css/jquery/jquery.mobile-1.0a4.1.css" type="text/css" />
        <link rel="stylesheet" href="css/jquery/jquery.mobile.fix.css" type="text/css" />
        <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.6" />
       	
       	<script>
       	    function jqueryMobileOnPageLoad() {
               $.mobile.changePage( $('#'+ getCurrentScreen()+'ScreenDiv'), $.mobile.defaultTransition, false, false);
            }
        </script>
       	           
        <style type="text/css">
           .arg0_defaultColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
           .ErrorList_defaultColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
           .ErrorDetail_defaultColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
        </style>
     </head>
    <body onload="onWorkflowLoad();">
<div data-role="page"  data-theme='a'  id="dummy"></div> <!--jquery mobile always show fisrt page, add a dummy empty page; -->
     
    <div data-role="page" data-theme='a' id="Start_ScreenScreenDiv" sup_screen_title="Start Screen" style="" sup_menuitems="Cancel Screen,Cancel Screen,Open Sort1Object_sort,Open Sort1Object_sort" sup_okaction="doCancelAction()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Start_ScreenScreenDivCancel_Screen" name="Cancel Screen" onclick="menuItemCallbackStart_ScreenCancel_Screen();"> Cancel Screen</a>
       <h1>Start Screen</h1> 
       <a href="javascript:void(0)" id="Start_ScreenScreenDivOpen_Sort1Object_sort" name="Open Sort1Object_sort" onclick="menuItemCallbackStart_ScreenOpen_Sort1Object_sort();"> Open Sort1Object_sort</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="Start_ScreenForm" id="Start_ScreenForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="Start_ScreenForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfStart_ScreenForm"></div>
           <div class="customBottomOfFormStyle"   id="bottomOfStart_ScreenForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen Start Screen -->
     
    <div data-role="page" data-theme='a' id="Sort1Object_sortScreenDiv" sup_screen_title="Sort1Object_sort" style="" sup_menuitems="Sort,Submit Workflow,Specify arg0,Specify arg0,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="Sort1Object_sortScreenDivCancel" name="Cancel" onclick="menuItemCallbackSort1Object_sortCancel();"> Cancel</a>
       <h1>Sort1Object_sort</h1> 
       <a href="javascript:void(0)" id="Sort1Object_sortScreenDivSort" name="Sort" onclick="menuItemCallbackSort1Object_sortSubmit_Workflow();"> Sort</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="Sort1Object_sortForm" id="Sort1Object_sortForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="Sort1Object_sortForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfSort1Object_sortForm"></div>
           <div class="customBottomOfFormStyle"   id="bottomOfSort1Object_sortForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
     <div data-role="footer" class="ui-bar">

        <a href="javascript:void(0)"  data-role="button" class="ui-btn-right" id='Sort1Object_sortScreenDivSpecify_arg0' name="Specify arg0" onclick="menuItemCallbackSort1Object_sortSpecify_arg0();"> Specify arg0</a> 
       </div>  
    </div> <!-- end of screen Sort1Object_sort -->
     
    <div data-role="page" data-theme='a' id="arg0ScreenDiv" sup_screen_title="arg0" style="" sup_menuitems="Add,Add,Save Screen,Save Screen,Cancel Screen,Cancel Screen" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="arg0ScreenDivCancel_Screen" name="Cancel Screen" onclick="menuItemCallbackarg0Cancel_Screen();"> Cancel Screen</a>
       <h1>arg0</h1> 
       <a href="javascript:void(0)" id="arg0ScreenDivSave_Screen" name="Save Screen" onclick="menuItemCallbackarg0Save_Screen();"> Save Screen</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="arg0Form" id="arg0Form" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="arg0Form_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfarg0Form"></div>
          <div class="listview" screen="arg0" id="Sort1Object_sort_arg0_paramKey" wrap_data="false">
            <script>
                         var field0 = {id:'Sort1Object_sort_arg0_child_paramKey', name:'Sort1Object_sort_arg0_child_paramKey' , width:100, height:0, static:true ,font:'normal',dataType:''};
                         var line0=[ field0 ] ;

                         var lines =[line0];
                         $('div[screen="arg0"]#Sort1Object_sort_arg0_paramKey').syListview ({
	                           lines:lines,
	                           onItemSelected: itemSelected,
	                           showViewHeader:false,
	                           onEmptyList:"",
                               alternateColor:"null",
                               inset:"false",
                               isLocaleDisplay:"false"                      
                         });
                  
                         if (isBlackBerry()|| isAndroid()) {
                             $('div').live('pageshow',function(event, ui){
                                screenToShow=  $( event.currentTarget).attr('id');
                    		    screenToHide =  ui.prevPage.attr('id');
	                            if (   screenToShow == 'Sort1Object_sort_arg0_paramKeyScreenDiv' ) {
	                                setPageHeight( $.mobile.activePage );
                         		    $('div[screen="arg0"]#Sort1Object_sort_arg0_paramKey').syListview( 'updateOnVisible', [screenToShow , "true"]);
                                }else if ( screenToHide == 'Sort1Object_sort_arg0_paramKeyScreenDiv' ) {
	                                $('div[screen="arg0"]#Sort1Object_sort_arg0_paramKey').syListview( 'updateOnVisible', [screenToHide  , "false"] );
	                            }
	                         }); 
                          }                       
                         UIUpdateHandlers.push( {screenName: 'arg0',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                   $('div[screen="arg0"]#Sort1Object_sort_arg0_paramKey').syListview( 'updateUIFromWorkFlowMessage', [data] );
       
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {
                            if (isBlackBerry()) {
                                 navigateForward("arg0Detail",  target.id );
                                 return ;
                            }  
                             navigateForward("arg0Detail",  target.id );                             
                        }
             </script>
           </div>
 

           <div class="customBottomOfFormStyle"   id="bottomOfarg0Form"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
     <div data-role="footer" class="ui-bar">

        <a href="javascript:void(0)"  data-role="button" class="ui-btn-right" id='arg0ScreenDivAdd' name="Add" onclick="menuItemCallbackarg0Add();"> Add</a> 
       </div>  
    </div> <!-- end of screen arg0 -->
     
    <div data-role="page" data-theme='a' id="arg0_addScreenDiv" sup_screen_title="arg0_add" style="" sup_menuitems="Create,Create,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="arg0_addScreenDivCancel" name="Cancel" onclick="menuItemCallbackarg0_addCancel();"> Cancel</a>
       <h1>arg0_add</h1> 
       <a href="javascript:void(0)" id="arg0_addScreenDivCreate" name="Create" onclick="menuItemCallbackarg0_addCreate();"> Create</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="arg0_addForm" id="arg0_addForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="arg0_addForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfarg0_addForm"></div> 
          <div class="editbox">
            <label class="left" for="Sort1Object_sort_arg0_child_paramKey">Arg0:</label>
            <input class="right" type="text" id="Sort1Object_sort_arg0_child_paramKey" sup_html_type="text"  sup_max_length="32767" sup_num_of_decimals="0"/></div><div><span id="arg0_add_Sort1Object_sort_arg0_child_paramKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfarg0_addForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen arg0_add -->
     
    <div data-role="page" data-theme='a' id="arg0DetailScreenDiv" sup_screen_title="arg0Detail" style="" sup_menuitems="Delete,Delete,Open arg0_update_instance,Open arg0_update_instance,Back,Back,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="arg0DetailScreenDivCancel" name="Cancel" onclick="menuItemCallbackarg0DetailCancel();"> Cancel</a>
       <h1>arg0Detail</h1> 
       <a href="javascript:void(0)" id="arg0DetailScreenDivBack" name="Back" onclick="menuItemCallbackarg0DetailBack();"> Back</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="arg0DetailForm" id="arg0DetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="arg0DetailForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfarg0DetailForm"></div> 
          <div class="editbox">
            <label class="left" for="Sort1Object_sort_arg0_child_paramKey">Arg0:</label>
            <input class="right" type="text" id="Sort1Object_sort_arg0_child_paramKey" sup_html_type="text"  sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly"/></div><div><span id="arg0Detail_Sort1Object_sort_arg0_child_paramKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfarg0DetailForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
     <div data-role="footer" class="ui-bar">
        <a href="javascript:void(0)"  data-role="button"  id='arg0DetailScreenDivDelete' name="Delete" onclick="menuItemCallbackarg0DetailDelete();"> Delete</a> 

        <a href="javascript:void(0)"  data-role="button" class="ui-btn-right" id='arg0DetailScreenDivOpen_arg0_update_instance' name="Open arg0_update_instance" onclick="menuItemCallbackarg0DetailOpen_arg0_update_instance();"> Open arg0_update_instance</a> 
       </div>  
    </div> <!-- end of screen arg0Detail -->
     
    <div data-role="page" data-theme='a' id="arg0_update_instanceScreenDiv" sup_screen_title="arg0_update_instance" style="" sup_menuitems="Update,Update,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="arg0_update_instanceScreenDivCancel" name="Cancel" onclick="menuItemCallbackarg0_update_instanceCancel();"> Cancel</a>
       <h1>arg0_update_instance</h1> 
       <a href="javascript:void(0)" id="arg0_update_instanceScreenDivUpdate" name="Update" onclick="menuItemCallbackarg0_update_instanceUpdate();"> Update</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="arg0_update_instanceForm" id="arg0_update_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="arg0_update_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfarg0_update_instanceForm"></div> 
          <div class="editbox">
            <label class="left" for="Sort1Object_sort_arg0_child_paramKey">Arg0:</label>
            <input class="right" type="text" id="Sort1Object_sort_arg0_child_paramKey" sup_html_type="text"  sup_max_length="32767" sup_num_of_decimals="0"/></div><div><span id="arg0_update_instance_Sort1Object_sort_arg0_child_paramKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfarg0_update_instanceForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen arg0_update_instance -->
     
    <div data-role="page" data-theme='a' id="ErrorListScreenDiv" sup_screen_title="ErrorList" style="" sup_menuitems="Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="ErrorListScreenDivCancel" name="Cancel" onclick="menuItemCallbackErrorListCancel();"> Cancel</a>
       <h1>ErrorList</h1> 
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="ErrorListForm" id="ErrorListForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="ErrorListForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfErrorListForm"></div>
          <div class="listview" screen="ErrorList" id="ErrorLogs" wrap_data="false">
            <script>
                         var field0 = {id:'ErrorLogMessage', name:'ErrorLogMessage' , width:100, height:0, static:true ,font:'normal',dataType:''};
                         var line0=[ field0 ] ;

                         var lines =[line0];
                         $('div[screen="ErrorList"]#ErrorLogs').syListview ({
	                           lines:lines,
	                           onItemSelected: itemSelected,
	                           showViewHeader:false,
	                           onEmptyList:"",
                               alternateColor:"null",
                               inset:"false",
                               isLocaleDisplay:"false"                      
                         });
                  
                         if (isBlackBerry()|| isAndroid()) {
                             $('div').live('pageshow',function(event, ui){
                                screenToShow=  $( event.currentTarget).attr('id');
                    		    screenToHide =  ui.prevPage.attr('id');
	                            if (   screenToShow == 'ErrorLogsScreenDiv' ) {
	                                setPageHeight( $.mobile.activePage );
                         		    $('div[screen="ErrorList"]#ErrorLogs').syListview( 'updateOnVisible', [screenToShow , "true"]);
                                }else if ( screenToHide == 'ErrorLogsScreenDiv' ) {
	                                $('div[screen="ErrorList"]#ErrorLogs').syListview( 'updateOnVisible', [screenToHide  , "false"] );
	                            }
	                         }); 
                          }                       
                         UIUpdateHandlers.push( {screenName: 'ErrorList',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                   $('div[screen="ErrorList"]#ErrorLogs').syListview( 'updateUIFromWorkFlowMessage', [data] );
       
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {
                            if (isBlackBerry()) {
                                 navigateForward("ErrorDetail",  target.id );
                                 return ;
                            }  
                             navigateForward("ErrorDetail",  target.id );                             
                        }
             </script>
           </div>
 

           <div class="customBottomOfFormStyle"   id="bottomOfErrorListForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen ErrorList -->
     
    <div data-role="page" data-theme='a' id="ErrorDetailScreenDiv" sup_screen_title="ErrorDetail" style="" sup_menuitems="Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="ErrorDetailScreenDivCancel" name="Cancel" onclick="menuItemCallbackErrorDetailCancel();"> Cancel</a>
       <h1>ErrorDetail</h1> 
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="ErrorDetailForm" id="ErrorDetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="ErrorDetailForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfErrorDetailForm"></div>
          <div class="listview" screen="ErrorDetail" id="ErrorLogMessageAsList" wrap_data="false">
            <script>
                         var field0 = {id:'name', name:'Name' , width:30, height:0, static:true ,font:'normal',dataType:''};
                         var field1 = {id:'value', name:'Value' , width:70, height:0, static:true ,font:'normal',dataType:''};
                         var line0=[ field0,field1 ] ;

                         var lines =[line0];
                         $('div[screen="ErrorDetail"]#ErrorLogMessageAsList').syListview ({
	                           lines:lines,
	                           onItemSelected: null,
	                           showViewHeader:false,
	                           onEmptyList:"",
                               alternateColor:"null",
                               inset:"false",
                               isLocaleDisplay:"false"                      
                         });
                  
                         if (isBlackBerry()|| isAndroid()) {
                             $('div').live('pageshow',function(event, ui){
                                screenToShow=  $( event.currentTarget).attr('id');
                    		    screenToHide =  ui.prevPage.attr('id');
	                            if (   screenToShow == 'ErrorLogMessageAsListScreenDiv' ) {
	                                setPageHeight( $.mobile.activePage );
                         		    $('div[screen="ErrorDetail"]#ErrorLogMessageAsList').syListview( 'updateOnVisible', [screenToShow , "true"]);
                                }else if ( screenToHide == 'ErrorLogMessageAsListScreenDiv' ) {
	                                $('div[screen="ErrorDetail"]#ErrorLogMessageAsList').syListview( 'updateOnVisible', [screenToHide  , "false"] );
	                            }
	                         }); 
                          }                       
                         UIUpdateHandlers.push( {screenName: 'ErrorDetail',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                   $('div[screen="ErrorDetail"]#ErrorLogMessageAsList').syListview( 'updateUIFromWorkFlowMessage', [data] );
       
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {                             
                        }
             </script>
           </div>
 

           <div class="customBottomOfFormStyle"   id="bottomOfErrorDetailForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen ErrorDetail -->
    <div id="blankScreenDiv" style="display: none">
    </div>

   <script>
   
     iScroller = null;
     
     $(document).ready( function(){
        if (  isBlackBerry6NonTouchScreen() ) {
            var inputs = document.getElementsByTagName('input');
            var i;
            for ( i = 0; i <inputs.length; i++) {
                var type  =  inputs[i].getAttribute('type');
                if ( type === 'date' || type === 'time' || type === 'datetime-local') {
                    inputs[i].setAttribute('type', 'text');
                }
            }
        }else {
	        $('input[type="date"]:[readonly="readonly"]').attr('disabled','true');
	        $('input[type="time"]:[readonly="readonly"]').attr('disabled','true');
	        $('input[type="datetime-local"]:[readonly="readonly"]').attr('disabled','true');
	        
	        /* set date type to readony, on iphone, the virtual keyboard won't show up,only our datepicker */
	        $('input[type="date"]').attr('readonly','readonly');
	        $('input[type="time"]').attr('readonly','readonly')
	        $('input[type="datetime-local"]').attr('readonly','readonly')
	        
	        $('input[type="date"]').datePicker();
	        $('input[type="time"]').timePicker();
	        $('input[type="datetime-local"]').dateTimePicker();
	        $('input[type="text"]:[readonly="readonly"]').attr('disabled','true');
	        $('input[type="number"]:[readonly="readonly"]').attr('disabled','true');
        }
        $('div.signature input:hidden').signature();
        
        $('input[type="image"]').customButton();
        $('input[type="button"]').customButton();
       
        $.mobile.ajaxFormsEnabled = false;
       
        if (isBlackBerry() || isAndroid()) { /* we don't need header and footer for Blackberry */
            $('div[data-role="header"]').css('display', 'none');
            $('div[data-role="footer"]').css('display', 'none');

          
            UIScreenListeners.push( function(screenObj ) {  
                if (  screenObj.screenToShow &&  screenObj.screenToHide ){
                    $.mobile.changePage( $( '#' +  screenObj.screenToShow +'ScreenDiv'),$.mobile.defaultTransition, screenObj.isNavigateBack,false);
                }
            });

        } else {
            iScroller = new iScroll();
            UIScreenListeners.push( function(screenObj ) {  
                if (  screenObj.screenToShow &&  screenObj.screenToHide ){
                    $.mobile.changePage( $( '#' +  screenObj.screenToShow +'ScreenDiv'),$.mobile.defaultTransition,screenObj.isNavigateBack,false);
                }
            });
        }
        
        $('div').live('pageshow',function(event, ui){
            if (isBlackBerry() || isAndroid()) {
                if ( isAndroid() ) {
                    $.mobile.activePage.unbind('textAreaAutogrow', function(e,newH){e.currentTarget.style.height=$(e.currentTarget).height()+newH+'px'});
                }
               
                var cssh = $.mobile.activePage.css("height");
                if (  parseInt( cssh ) <  screen.height  ) {
                  	 setPageHeight( $.mobile.activePage );
                }
                
                if ( isAndroid() ) {
                    $.mobile.activePage.bind('textAreaAutogrow', function(e,newH){e.currentTarget.style.height=$(e.currentTarget).height()+newH+'px'});  
                }
                
            }else { // this is for iOS 
                showScroller(iScroller , false,ui.prevPage.attr('id') );
                showScroller(iScroller ,true, $( event.currentTarget).attr('id'));
                if ($( event.currentTarget).attr('data-role')=='dialog')
                	showDialog(iScroller, $( event.currentTarget));
            }
            
            if ( isAndroid()){
                $.mobile.activePage.find( 'textarea[readonly="readonly"]' ).keyup();
            }  
       
        });
        

     });

 </script>


    </body>
</html>
