﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <meta name="viewport" content="minimum-scale=.25, initial-scale=1" />
        <script src="js/API.js"></script>
        <script src="js/Callbacks.js"></script>
        <script src="js/Camera.js"></script>
        <script src="js/Certificate.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/ExternalResource.js"></script>
        <script src="js/json2.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/SUPStorage.js"></script>
        <script src="js/Timezone.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>
        <link rel="stylesheet" href="css/Stylesheet.css" type="text/css" />           
    </head>
    <body onload="onWorkflowLoad();">
    <div id="Start_ScreenScreenDiv" sup_screen_title="Start Screen" style="display: none" sup_menuitems="Cancel Screen,Cancel_Screen,FindAll,FindAll" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 id=\"Start_ScreenScreenTitle\" class=\"screenTitle\">Start Screen</h3>"); }</script>
        <ul id="Start_ScreenScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel Screen" id="Start_ScreenCancel_Screen" onclick="menuItemCallbackStart_ScreenCancel_Screen();">Cancel Screen</a></li>
            <li><a class="nav" href="javascript:void(0)" name="FindAll" id="Start_ScreenFindAll" onclick="menuItemCallbackStart_ScreenFindAll();">FindAll</a></li>
        </ul>
        <form style="margin: 0px;" name="Start_ScreenForm" id="Start_ScreenForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="Start_ScreenForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfStart_ScreenForm"></td></tr>
          <tr><td colspan="2" id="bottomOfStart_ScreenForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Start Screen -->
    <div id="SortDetailScreenDiv" sup_screen_title="SortDetail" style="display: none" sup_menuitems="Back,Back" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 id=\"SortDetailScreenTitle\" class=\"screenTitle\">SortDetail</h3>"); }</script>
        <ul id="SortDetailScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Back" id="SortDetailBack" onclick="menuItemCallbackSortDetailBack();">Back</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="SortDetailCancel" onclick="menuItemCallbackSortDetailCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="SortDetailForm" id="SortDetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="SortDetailForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfSortDetailForm"></td></tr>
            <tr>
                <td class="left"><label for="Sort_return1_attribKey">Return1:</label></td>
                <td class="right"> 
                    <textarea class="right" rows="3" cols="22" id="Sort_return1_attribKey" sup_html_type="text"  sup_max_length="300" sup_num_of_decimals="0" disabled="disabled" readonly="readonly"></textarea><span id="SortDetail_Sort_return1_attribKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfSortDetailForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen SortDetail -->
    <div id="SortScreenDiv" sup_screen_title="Sort" style="display: none" sup_menuitems="Submit,Submit,Cancel Screen,Cancel_Screen" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 id=\"SortScreenTitle\" class=\"screenTitle\">Sort</h3>"); }</script>
        <ul id="SortScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Submit" id="SortSubmit" onclick="menuItemCallbackSortSubmit();">Submit</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel Screen" id="SortCancel_Screen" onclick="menuItemCallbackSortCancel_Screen();">Cancel Screen</a></li>
        </ul>
        <form style="margin: 0px;" name="SortForm" id="SortForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="SortForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfSortForm"></td></tr>
            <tr><td colspan="2"><ul class="listview" id="Sort" wrap_data="false" cells="SortDetail&?null&?&?false&?Sort_return1_attribKey&,100&,return1&,normal&,TEXT&, &, "></ul></td></tr>
          <tr><td colspan="2" id="bottomOfSortForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Sort -->
    <div id="blankScreenDiv" style="display: none">
    </div>
    </body>
</html>
