﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <meta name="viewport" content="minimum-scale=.25, initial-scale=1" />
        <script src="js/API.js"></script>
        <script src="js/Callbacks.js"></script>
        <script src="js/Camera.js"></script>
        <script src="js/Certificate.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/ExternalResource.js"></script>
        <script src="js/json2.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/SUPStorage.js"></script>
        <script src="js/Timezone.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/widgets/sy.ui.js"></script>
        <script src="js/widgets/sy.ui.android.checkbox.js"></script>
        <script src="js/widgets/sy.ui.android.combobox.js"></script>
        <script src="js/widgets/sy.ui.android.listview.js"></script>
        <script src="js/widgets/sy.ui.android.radiobutton.js"></script>
        <script src="js/widgets/sy.ui.bb.picker.js"></script>
        <script src="js/widgets/sy.ui.bb.textbox.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>
        <link rel="stylesheet" href="css/bb/checkbox.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/datepicker.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/editBox.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/listview.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/master.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/radiobutton.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/Stylesheet.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/valuepicker.css" type="text/css" />
        
        <script>
            isCustomLookAndFeel= true;
        </script>
        
           
        <style type="text/css">
           .Sort_alternateColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
           .Sort_defaultColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
        </style>
     </head>
    <body onload="onWorkflowLoad();">
    <div id="Start_ScreenScreenDiv" sup_screen_title="Start Screen" style="display: none" sup_menuitems="Cancel Screen,Cancel_Screen,FindAll,FindAll" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 id=\"Start_ScreenScreenTitle\" class=\"screenTitle\">Start Screen</h3>"); }</script>
        <ul id="Start_ScreenScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel Screen" id="Start_ScreenCancel_Screen" onclick="menuItemCallbackStart_ScreenCancel_Screen();">Cancel Screen</a></li>
            <li><a class="nav" href="javascript:void(0)" name="FindAll" id="Start_ScreenFindAll" onclick="menuItemCallbackStart_ScreenFindAll();">FindAll</a></li>
        </ul>
        <form style="margin: 0px;" name="Start_ScreenForm" id="Start_ScreenForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="Start_ScreenForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfStart_ScreenForm"></div>
           <div class="customBottomOfFormStyle"   id="bottomOfStart_ScreenForm"></div>       
        </form>  
    </div> <!-- end of screen Start Screen -->
    <div id="SortDetailScreenDiv" sup_screen_title="SortDetail" style="display: none" sup_menuitems="Back,Back" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 id=\"SortDetailScreenTitle\" class=\"screenTitle\">SortDetail</h3>"); }</script>
        <ul id="SortDetailScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Back" id="SortDetailBack" onclick="menuItemCallbackSortDetailBack();">Back</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="SortDetailCancel" onclick="menuItemCallbackSortDetailCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="SortDetailForm" id="SortDetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="SortDetailForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfSortDetailForm"></div> 
          <div class="editbox">
    
          <label class="left" for="Sort_return1_attribKey">Return1:</label>
            <textarea class="right" rows="3" cols="22" id="Sort_return1_attribKey" sup_html_type="text"  sup_max_length="300" sup_num_of_decimals="0" disabled="disabled" readonly="readonly"></textarea><span id="SortDetail_Sort_return1_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfSortDetailForm"></div>       
        </form>  
    </div> <!-- end of screen SortDetail -->
    <div id="SortScreenDiv" sup_screen_title="Sort" style="display: none" sup_menuitems="Submit,Submit,Cancel Screen,Cancel_Screen" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 id=\"SortScreenTitle\" class=\"screenTitle\">Sort</h3>"); }</script>
        <ul id="SortScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Submit" id="SortSubmit" onclick="menuItemCallbackSortSubmit();">Submit</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel Screen" id="SortCancel_Screen" onclick="menuItemCallbackSortCancel_Screen();">Cancel Screen</a></li>
        </ul>
        <form style="margin: 0px;" name="SortForm" id="SortForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="SortForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfSortForm"></div>
          <div class="listview" screen="Sort" id="Sort" wrap_data="false">
            <script>
                         var field0 = {id:'Sort_return1_attribKey', name:'return1' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line0=[ field0 ] ;

                         var lines =[line0];
                         Sybase('div[screen="Sort"]#Sort').syListview ({
	                           lines:lines,
	                           onItemSelected: itemSelected,
	                           showViewHeader:false,
	                           onEmptyList:"",
	                           alternateColor:"null",
                                   reversedColor:"",
 	                           inset:"false"	                           
	                      });
	                     
	                    
           		
	                      UIScreenListeners.push( function(screenObj ) {
	                          if (  screenObj.screenToShow = 'Sort') {
	                              Sybase('div[screen="Sort"]#Sort').syListview( 'updateOnVisible', null);
	                          }
                          }); 
                    
                         UIUpdateHandlers.push( {screenName: 'Sort',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                    Sybase('div[screen="Sort"]#Sort').syListview( 'updateUIFromWorkFlowMessage', [data] );       
       return true;
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {  
                             navigateForward("SortDetail",  target.id );
                             Sybase('div.editbox').editBox();
                             Sybase('div.choice').comboBox();                             
                        }
             </script>
           </div>
 

           <div class="customBottomOfFormStyle"   id="bottomOfSortForm"></div>       
        </form>  
    </div> <!-- end of screen Sort -->
    <div id="blankScreenDiv" style="display: none">
    </div>
        <script>
          iScroller = null;
          
           function showScroller( isShow,page  ){
               
               var divPage =  document.getElementById( page );
               if (divPage == null ) {
                       return;
               }
               if ( divPage.offsetHeight < screen.height ) {
                    divPage.style.height = screen.height +'px';
               }
               Sybase.ui.tableLayout( page )
           }
           
           Sybase(document).ready( function(){
               Sybase('div.editbox').editBox();
               Sybase('div.choice').comboBox();
               //Sybase('div.checkbox').checkBox();
             
                showScroller( "true",  getCurrentScreen() +'ScreenDiv');

                UIScreenListeners.push( function(screenObj ) {
                     showScroller( true,  screenObj.screenToShow +'ScreenDiv' ); 
                }); 
           });


       </script>

    </body>
</html>
