﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <meta name="viewport" content="initial-scale = 1.0 ,maximum-scale = 1.0" />
        <script src="js/API.js"></script>
        <script src="js/Callbacks.js"></script>
        <script src="js/Camera.js"></script>
        <script src="js/Certificate.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/ExternalResource.js"></script>
        <script src="js/jquery/jquery-1.5.2.js"></script>
        <script src="js/jquery/jquery.mobile-1.0a4.1.js"></script>
        <script src="js/json2.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/SUPStorage.js"></script>
        <script src="js/Timezone.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/widgets/sy.ui.iphone.customButton.js"></script>
        <script src="js/widgets/sy.ui.iphone.iscroll.js"></script>
        <script src="js/widgets/sy.ui.iphone.listview.js"></script>
        <script src="js/widgets/sy.ui.iphone.menus.js"></script>
        <script src="js/widgets/sy.ui.iphone.picker.js"></script>
        <script src="js/widgets/sy.ui.iphone.signature.js"></script>
        <script src="js/widgets/sy.ui.iphone.util.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>
        <link rel="stylesheet" href="css/iphone/actionSheet.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/customButton.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/listview.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/picker.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/signature.css" type="text/css" />
        <link rel="stylesheet" href="css/iphone/Stylesheet.css" type="text/css" />
        <link rel="stylesheet" href="css/jquery/jquery.mobile-1.0a4.1.css" type="text/css" />
        <link rel="stylesheet" href="css/jquery/jquery.mobile.fix.css" type="text/css" />
        <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.6" />
       	
       	<script>
       	    function jqueryMobileOnPageLoad() {
               $.mobile.changePage( $('#'+ getCurrentScreen()+'ScreenDiv'), $.mobile.defaultTransition, false, false);
            }
        </script>
       	           
        <style type="text/css">
           .AllMBODataType_defaultColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
        </style>
     </head>
    <body onload="onWorkflowLoad();">
<div data-role="page"  data-theme='a'  id="dummy"></div> <!--jquery mobile always show fisrt page, add a dummy empty page; -->
     
    <div data-role="page" data-theme='a' id="AllMBODataType_update_instanceScreenDiv" sup_screen_title="AllMBODataType_update_instance" style="" sup_menuitems="Update,Online Request,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="AllMBODataType_update_instanceScreenDivCancel" name="Cancel" onclick="menuItemCallbackAllMBODataType_update_instanceCancel();"> Cancel</a>
       <h1>AllMBODataType_update_instance</h1> 
       <a href="javascript:void(0)" id="AllMBODataType_update_instanceScreenDivUpdate" name="Update" onclick="menuItemCallbackAllMBODataType_update_instanceOnline_Request();"> Update</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="AllMBODataType_update_instanceForm" id="AllMBODataType_update_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="AllMBODataType_update_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfAllMBODataType_update_instanceForm"></div> 
          <div class="checkbox">
            <label class="left" for="AllMBODataType_type_BOOLEAN_attribKey">checkbox:</label>
            <input class="rightcheckbox" type="checkbox" name="AllMBODataType_type_BOOLEAN_attribKey" id="AllMBODataType_type_BOOLEAN_attribKey" sup_html_type="checkbox"/>
          </div>
  
          <div class="choice">
            <label class="left" for="choice21">choice21:</label>
            <select class="right" id="choice21" sup_num_of_decimals="0" sup_html_type="text"  sup_static_options="true">            
                        <option value="aa">aa</option>
                        <option value="bb">bb</option>
                    </select></div><div><span id="AllMBODataType_update_instance_choice21_help" class="help"></span>
          </div>
  
          <div class="slider">
            <label class="left" for="AllMBODataType_type_LONG_attribKey">slider21:</label>
            <input class="right" type="range" id="AllMBODataType_type_LONG_attribKey" sup_html_type="range" min="0" max="10" step="1"/></div><div><span id="AllMBODataType_update_instance_AllMBODataType_type_LONG_attribKey_help" class="help"></span>
          </div>
  
          <div class="label">
            <p id="key15">labelnobind</p>
          </div>
  
          <div class="link">
            <a href="javascript:showUrlInBrowser('http://www.google.com')" id="browse" sup_link_prefix="javascript:showUrlInBrowser('" sup_link_suffix="')">browse</a>
          </div>
  
          <div class="button">
            <input data-role="none" label-position="left" type="button" ignored="true" onclick="menuItemCallbackAllMBODataType_update_instancebtn_id();"  sup_static_options="true"  id="btn_id" value="button:" sup_default_value="button:"  />
          </div>
  
          <div class="image">
            <img src="jpg1.jpg"   id="images"  sup_static_options="true" name="images:"  alt="images:"/>
          </div>
  
          <div class="signature">
            <label class="left" for="AllMBODataType_type_multi_attribKey">signature:</label>
            <input class="right" type="hidden" id="AllMBODataType_type_multi_attribKey" sup_html_type="text" />
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_INT_attribKey">Type INT:</label>
            <input class="right" type="number" id="AllMBODataType_type_INT_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Type INT:"/></div><div><span id="AllMBODataType_update_instance_AllMBODataType_type_INT_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_STRING_attribKey">Type STRING:</label>
            <input class="right" type="text" id="AllMBODataType_type_STRING_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0"/></div><div><span id="AllMBODataType_update_instance_AllMBODataType_type_STRING_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_DATE_attribKey">Type DATE:</label>
            <input class="right"  class="datepicker" type="date" id="AllMBODataType_type_DATE_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" isLocaleDisplay="false"/></div><div><span id="AllMBODataType_update_instance_AllMBODataType_type_DATE_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_DATETIME_attribKey">Type DATETIME:</label>
            <input class="right" type="datetime-local" id="AllMBODataType_type_DATETIME_attribKey" sup_html_type="datetime-local"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" isLocaleDisplay="false"/></div><div><span id="AllMBODataType_update_instance_AllMBODataType_type_DATETIME_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_TIME_attribKey">Type TIME:</label>
            <input class="right"  class="timepicker" type="time" id="AllMBODataType_type_TIME_attribKey" sup_html_type="time"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" isLocaleDisplay="false"/></div><div><span id="AllMBODataType_update_instance_AllMBODataType_type_TIME_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_DECIMAL_attribKey">Type DECIMAL:</label>
            <input class="right" type="number" id="AllMBODataType_type_DECIMAL_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10"/></div><div><span id="AllMBODataType_update_instance_AllMBODataType_type_DECIMAL_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_FLOAT_attribKey">Type FLOAT:</label>
            <input class="right" type="number" id="AllMBODataType_type_FLOAT_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10"/></div><div><span id="AllMBODataType_update_instance_AllMBODataType_type_FLOAT_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_DOUBLE_attribKey">Type DOUBLE:</label>
            <input class="right" type="number" id="AllMBODataType_type_DOUBLE_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10"/></div><div><span id="AllMBODataType_update_instance_AllMBODataType_type_DOUBLE_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_id_attribKey">Id:</label>
            <input class="right" type="number" id="AllMBODataType_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Id:" readonly="readonly"/></div><div><span id="AllMBODataType_update_instance_AllMBODataType_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfAllMBODataType_update_instanceForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen AllMBODataType_update_instance -->
     
    <div data-role="page" data-theme='a' id="AllMBODataType_delete_instanceScreenDiv" sup_screen_title="AllMBODataType_delete_instance" style="" sup_menuitems="Delete,Online Request,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="AllMBODataType_delete_instanceScreenDivCancel" name="Cancel" onclick="menuItemCallbackAllMBODataType_delete_instanceCancel();"> Cancel</a>
       <h1>AllMBODataType_delete_instance</h1> 
       <a href="javascript:void(0)" id="AllMBODataType_delete_instanceScreenDivDelete" name="Delete" onclick="menuItemCallbackAllMBODataType_delete_instanceOnline_Request();"> Delete</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="AllMBODataType_delete_instanceForm" id="AllMBODataType_delete_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="AllMBODataType_delete_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfAllMBODataType_delete_instanceForm"></div> 
          <div class="editbox">
            <label class="left" for="AllMBODataType_id_attribKey">Id:</label>
            <input class="right" type="number" id="AllMBODataType_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Id:" readonly="readonly"/></div><div><span id="AllMBODataType_delete_instance_AllMBODataType_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_INT_attribKey">Type INT:</label>
            <input class="right" type="number" id="AllMBODataType_type_INT_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Type INT:" readonly="readonly"/></div><div><span id="AllMBODataType_delete_instance_AllMBODataType_type_INT_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_LONG_attribKey">Type LONG:</label>
            <input class="right" type="number" id="AllMBODataType_type_LONG_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Type LONG:" readonly="readonly"/></div><div><span id="AllMBODataType_delete_instance_AllMBODataType_type_LONG_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_STRING_attribKey">Type STRING:</label>
            <input class="right" type="text" id="AllMBODataType_type_STRING_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" readonly="readonly"/></div><div><span id="AllMBODataType_delete_instance_AllMBODataType_type_STRING_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_DATE_attribKey">Type DATE:</label>
            <input class="right"  class="datepicker" type="date" id="AllMBODataType_type_DATE_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" isLocaleDisplay="false"/></div><div><span id="AllMBODataType_delete_instance_AllMBODataType_type_DATE_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_DATETIME_attribKey">Type DATETIME:</label>
            <input class="right" type="datetime-local" id="AllMBODataType_type_DATETIME_attribKey" sup_html_type="datetime-local"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" isLocaleDisplay="false"/></div><div><span id="AllMBODataType_delete_instance_AllMBODataType_type_DATETIME_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_TIME_attribKey">Type TIME:</label>
            <input class="right"  class="timepicker" type="time" id="AllMBODataType_type_TIME_attribKey" sup_html_type="time"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" isLocaleDisplay="false"/></div><div><span id="AllMBODataType_delete_instance_AllMBODataType_type_TIME_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_DECIMAL_attribKey">Type DECIMAL:</label>
            <input class="right" type="number" id="AllMBODataType_type_DECIMAL_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/></div><div><span id="AllMBODataType_delete_instance_AllMBODataType_type_DECIMAL_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_FLOAT_attribKey">Type FLOAT:</label>
            <input class="right" type="number" id="AllMBODataType_type_FLOAT_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/></div><div><span id="AllMBODataType_delete_instance_AllMBODataType_type_FLOAT_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_DOUBLE_attribKey">Type DOUBLE:</label>
            <input class="right" type="number" id="AllMBODataType_type_DOUBLE_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/></div><div><span id="AllMBODataType_delete_instance_AllMBODataType_type_DOUBLE_attribKey_help" class="help"></span>
          </div>
  
          <div class="checkbox">
            <label class="left" for="AllMBODataType_type_BOOLEAN_attribKey">Type BOOLEAN:</label>
            <input class="rightcheckbox" type="checkbox" name="AllMBODataType_type_BOOLEAN_attribKey" id="AllMBODataType_type_BOOLEAN_attribKey" sup_html_type="checkbox" disabled="disabled" />
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_multi_attribKey">Type multi:</label>
            <textarea class="right" rows="3" cols="22" id="AllMBODataType_type_multi_attribKey" sup_html_type="text"  sup_max_length="1000" sup_num_of_decimals="0" disabled="disabled" readonly="readonly"></textarea></div><div><span id="AllMBODataType_delete_instance_AllMBODataType_type_multi_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfAllMBODataType_delete_instanceForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen AllMBODataType_delete_instance -->
     
    <div data-role="page" data-theme='a' id="AllMBODataTypeDetailScreenDiv" sup_screen_title="AllMBODataTypeDetail" style="" sup_menuitems="Open AllMBODataType_update_instance,Open AllMBODataType_update_instance,Open AllMBODataType_delete_instance,Open AllMBODataType_delete_instance,Back,Back" sup_okaction="doCancelAction()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="AllMBODataTypeDetailScreenDivCancel" name="Cancel" onclick="menuItemCallbackAllMBODataTypeDetailCancel();"> Cancel</a>
       <h1>AllMBODataTypeDetail</h1> 
       <a href="javascript:void(0)" id="AllMBODataTypeDetailScreenDivBack" name="Back" onclick="menuItemCallbackAllMBODataTypeDetailBack();"> Back</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="AllMBODataTypeDetailForm" id="AllMBODataTypeDetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="AllMBODataTypeDetailForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfAllMBODataTypeDetailForm"></div> 
          <div class="editbox">
            <label class="left" for="AllMBODataType_id_attribKey">Id:</label>
            <input class="right" type="number" id="AllMBODataType_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Id:" readonly="readonly"/></div><div><span id="AllMBODataTypeDetail_AllMBODataType_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_INT_attribKey">Type INT:</label>
            <input class="right" type="number" id="AllMBODataType_type_INT_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Type INT:" readonly="readonly"/></div><div><span id="AllMBODataTypeDetail_AllMBODataType_type_INT_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_LONG_attribKey">Type LONG:</label>
            <input class="right" type="number" id="AllMBODataType_type_LONG_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Type LONG:" readonly="readonly"/></div><div><span id="AllMBODataTypeDetail_AllMBODataType_type_LONG_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_STRING_attribKey">Type STRING:</label>
            <input class="right" type="text" id="AllMBODataType_type_STRING_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" readonly="readonly"/></div><div><span id="AllMBODataTypeDetail_AllMBODataType_type_STRING_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_DATE_attribKey">Type DATE:</label>
            <input class="right"  class="datepicker" type="date" id="AllMBODataType_type_DATE_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" isLocaleDisplay="false"/></div><div><span id="AllMBODataTypeDetail_AllMBODataType_type_DATE_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_DATETIME_attribKey">Type DATETIME:</label>
            <input class="right" type="datetime-local" id="AllMBODataType_type_DATETIME_attribKey" sup_html_type="datetime-local"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" isLocaleDisplay="false"/></div><div><span id="AllMBODataTypeDetail_AllMBODataType_type_DATETIME_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_TIME_attribKey">Type TIME:</label>
            <input class="right"  class="timepicker" type="time" id="AllMBODataType_type_TIME_attribKey" sup_html_type="time"  sup_precision="SECONDS" sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" isLocaleDisplay="false"/></div><div><span id="AllMBODataTypeDetail_AllMBODataType_type_TIME_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_DECIMAL_attribKey">Type DECIMAL:</label>
            <input class="right" type="number" id="AllMBODataType_type_DECIMAL_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/></div><div><span id="AllMBODataTypeDetail_AllMBODataType_type_DECIMAL_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_FLOAT_attribKey">Type FLOAT:</label>
            <input class="right" type="number" id="AllMBODataType_type_FLOAT_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/></div><div><span id="AllMBODataTypeDetail_AllMBODataType_type_FLOAT_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_DOUBLE_attribKey">Type DOUBLE:</label>
            <input class="right" type="number" id="AllMBODataType_type_DOUBLE_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/></div><div><span id="AllMBODataTypeDetail_AllMBODataType_type_DOUBLE_attribKey_help" class="help"></span>
          </div>
  
          <div class="checkbox">
            <label class="left" for="AllMBODataType_type_BOOLEAN_attribKey">Type BOOLEAN:</label>
            <input class="rightcheckbox" type="checkbox" name="AllMBODataType_type_BOOLEAN_attribKey" id="AllMBODataType_type_BOOLEAN_attribKey" sup_html_type="checkbox" disabled="disabled" />
          </div>
  
          <div class="editbox">
            <label class="left" for="AllMBODataType_type_multi_attribKey">Type multi:</label>
            <textarea class="right" rows="3" cols="22" id="AllMBODataType_type_multi_attribKey" sup_html_type="text"  sup_max_length="1000" sup_num_of_decimals="0" disabled="disabled" readonly="readonly"></textarea></div><div><span id="AllMBODataTypeDetail_AllMBODataType_type_multi_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfAllMBODataTypeDetailForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->
     <div data-role="footer" class="ui-bar">
        <a href="javascript:void(0)"  data-role="button"  id='AllMBODataTypeDetailScreenDivOpen_AllMBODataType_delete_instance' name="Open AllMBODataType_delete_instance" onclick="menuItemCallbackAllMBODataTypeDetailOpen_AllMBODataType_delete_instance();"> Open AllMBODataType_delete_instance</a> 

        <a href="javascript:void(0)"  data-role="button" class="ui-btn-right" id='AllMBODataTypeDetailScreenDivOpen_AllMBODataType_update_instance' name="Open AllMBODataType_update_instance" onclick="menuItemCallbackAllMBODataTypeDetailOpen_AllMBODataType_update_instance();"> Open AllMBODataType_update_instance</a> 
       </div>  
    </div> <!-- end of screen AllMBODataTypeDetail -->
     
    <div data-role="page" data-theme='a' id="AllMBODataTypeScreenDiv" sup_screen_title="AllMBODataType" style="" sup_menuitems="Submit,Submit,Cancel Screen,Cancel Screen" sup_okaction="doCancelAction()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="AllMBODataTypeScreenDivCancel_Screen" name="Cancel Screen" onclick="menuItemCallbackAllMBODataTypeCancel_Screen();"> Cancel Screen</a>
       <h1>AllMBODataType</h1> 
       <a href="javascript:void(0)" id="AllMBODataTypeScreenDivSubmit" name="Submit" onclick="menuItemCallbackAllMBODataTypeSubmit();"> Submit</a>
       
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="AllMBODataTypeForm" id="AllMBODataTypeForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="AllMBODataTypeForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfAllMBODataTypeForm"></div>
          <div class="listview" screen="AllMBODataType" id="AllMBODataType" wrap_data="false">
            <script>
                         var field0 = {id:'AllMBODataType_id_attribKey', name:'id' , width:100, height:0, static:true ,font:'normal',dataType:'NUMBER'};
                         var line0=[ field0 ] ;

                         var field1 = {id:'AllMBODataType_type_INT_attribKey', name:'type_INT' , width:100, height:0, static:true ,font:'normal',dataType:'NUMBER'};
                         var line1=[ field1 ] ;

                         var field2 = {id:'AllMBODataType_type_LONG_attribKey', name:'type_LONG' , width:100, height:0, static:true ,font:'normal',dataType:'NUMBER'};
                         var line2=[ field2 ] ;

                         var field3 = {id:'AllMBODataType_type_STRING_attribKey', name:'type_STRING' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line3=[ field3 ] ;

                         var field4 = {id:'AllMBODataType_type_DATE_attribKey', name:'type_DATE' , width:100, height:0, static:true ,font:'normal',dataType:'DATE'};
                         var line4=[ field4 ] ;

                         var field5 = {id:'AllMBODataType_type_DATETIME_attribKey', name:'type_DATETIME' , width:100, height:0, static:true ,font:'normal',dataType:'DATETIME'};
                         var line5=[ field5 ] ;

                         var field6 = {id:'AllMBODataType_type_TIME_attribKey', name:'type_TIME' , width:100, height:0, static:true ,font:'normal',dataType:'TIME'};
                         var line6=[ field6 ] ;

                         var field7 = {id:'AllMBODataType_type_DECIMAL_attribKey', name:'type_DECIMAL' , width:100, height:0, static:true ,font:'normal',dataType:'NUMBER'};
                         var line7=[ field7 ] ;

                         var field8 = {id:'AllMBODataType_type_FLOAT_attribKey', name:'type_FLOAT' , width:100, height:0, static:true ,font:'normal',dataType:'NUMBER'};
                         var line8=[ field8 ] ;

                         var field9 = {id:'AllMBODataType_type_DOUBLE_attribKey', name:'type_DOUBLE' , width:100, height:0, static:true ,font:'normal',dataType:'NUMBER'};
                         var line9=[ field9 ] ;

                         var field10 = {id:'AllMBODataType_type_BOOLEAN_attribKey', name:'type_BOOLEAN' , width:100, height:0, static:true ,font:'normal',dataType:'BOOLEAN'};
                         var line10=[ field10 ] ;

                         var field11 = {id:'AllMBODataType_type_multi_attribKey', name:'type_multi' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line11=[ field11 ] ;

                         var lines =[line0,line1,line2,line3,line4,line5,line6,line7,line8,line9,line10,line11];
                         $('div[screen="AllMBODataType"]#AllMBODataType').syListview ({
	                           lines:lines,
	                           onItemSelected: itemSelected,
	                           showViewHeader:false,
	                           onEmptyList:"",
                               alternateColor:"null",
                               inset:"false",
                               isLocaleDisplay:"false"                      
                         });
                  
                         if (isBlackBerry()|| isAndroid()) {
                             $('div').live('pageshow',function(event, ui){
                                screenToShow=  $( event.currentTarget).attr('id');
                    		    screenToHide =  ui.prevPage.attr('id');
	                            if (   screenToShow == 'AllMBODataTypeScreenDiv' ) {
	                                setPageHeight( $.mobile.activePage );
                         		    $('div[screen="AllMBODataType"]#AllMBODataType').syListview( 'updateOnVisible', [screenToShow , "true"]);
                                }else if ( screenToHide == 'AllMBODataTypeScreenDiv' ) {
	                                $('div[screen="AllMBODataType"]#AllMBODataType').syListview( 'updateOnVisible', [screenToHide  , "false"] );
	                            }
	                         }); 
                          }                       
                         UIUpdateHandlers.push( {screenName: 'AllMBODataType',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                   $('div[screen="AllMBODataType"]#AllMBODataType').syListview( 'updateUIFromWorkFlowMessage', [data] );
       
       return true;
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {
                            if (isBlackBerry()) {
                                 navigateForward("AllMBODataTypeDetail",  target.id );
                                 return ;
                            }  
                             navigateForward("AllMBODataTypeDetail",  target.id );                             
                        }
             </script>
           </div>
 

           <div class="customBottomOfFormStyle"   id="bottomOfAllMBODataTypeForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen AllMBODataType -->
     
    <div data-role="page" data-theme='a' id="successScrScreenDiv" sup_screen_title="successScr" style="" sup_menuitems="Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        
      <div data-role="header" data-position="inline"> 
       <a href="javascript:void(0)" data-icon="arrow-l" id="successScrScreenDivCancel" name="Cancel" onclick="menuItemCallbacksuccessScrCancel();"> Cancel</a>
       <h1>successScr</h1> 
     </div> 
     <div data-role="content" class="wrapper" >	
       <div data-role="scroller">
        <form style="margin: 0px;" name="successScrForm" id="successScrForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="successScrForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfsuccessScrForm"></div>
        <div id="key1" sup_html_type="htmlview">
                <H1>Congratulations! girl</H1>
        </div>
           <div class="customBottomOfFormStyle"   id="bottomOfsuccessScrForm"></div>       
        </form>
       </div>
     </div>  <!-- end of content -->  
    </div> <!-- end of screen successScr -->
    <div id="blankScreenDiv" style="display: none">
    </div>

   <script>
   
     iScroller = null;
     
     $(document).ready( function(){
        if (  isBlackBerry6NonTouchScreen() ) {
            var inputs = document.getElementsByTagName('input');
            var i;
            for ( i = 0; i <inputs.length; i++) {
                var type  =  inputs[i].getAttribute('type');
                if ( type === 'date' || type === 'time' || type === 'datetime-local') {
                    inputs[i].setAttribute('type', 'text');
                }
            }
        }else {
	        $('input[type="date"]:[readonly="readonly"]').attr('disabled','true');
	        $('input[type="time"]:[readonly="readonly"]').attr('disabled','true');
	        $('input[type="datetime-local"]:[readonly="readonly"]').attr('disabled','true');
	        
	        /* set date type to readony, on iphone, the virtual keyboard won't show up,only our datepicker */
	        $('input[type="date"]').attr('readonly','readonly');
	        $('input[type="time"]').attr('readonly','readonly')
	        $('input[type="datetime-local"]').attr('readonly','readonly')
	        
	        $('input[type="date"]').datePicker();
	        $('input[type="time"]').timePicker();
	        $('input[type="datetime-local"]').dateTimePicker();
	        $('input[type="text"]:[readonly="readonly"]').attr('disabled','true');
	        $('input[type="number"]:[readonly="readonly"]').attr('disabled','true');
        }
        $('div.signature input:hidden').signature();
        
        $('input[type="image"]').customButton();
        $('input[type="button"]').customButton();
       
        $.mobile.ajaxFormsEnabled = false;
       
        if (isBlackBerry() || isAndroid()) { /* we don't need header and footer for Blackberry */
            $('div[data-role="header"]').css('display', 'none');
            $('div[data-role="footer"]').css('display', 'none');

          
            UIScreenListeners.push( function(screenObj ) {  
                if (  screenObj.screenToShow &&  screenObj.screenToHide ){
                    $.mobile.changePage( $( '#' +  screenObj.screenToShow +'ScreenDiv'),$.mobile.defaultTransition, screenObj.isNavigateBack,false);
                }
            });

        } else {
            iScroller = new iScroll();
            UIScreenListeners.push( function(screenObj ) {  
                if (  screenObj.screenToShow &&  screenObj.screenToHide ){
                    $.mobile.changePage( $( '#' +  screenObj.screenToShow +'ScreenDiv'),$.mobile.defaultTransition,screenObj.isNavigateBack,false);
                }
            });
        }
        
        $('div').live('pageshow',function(event, ui){
            if (isBlackBerry() || isAndroid()) {
                if ( isAndroid() ) {
                    $.mobile.activePage.unbind('textAreaAutogrow', function(e,newH){e.currentTarget.style.height=$(e.currentTarget).height()+newH+'px'});
                }
               
                var cssh = $.mobile.activePage.css("height");
                if (  parseInt( cssh ) <  screen.height  ) {
                  	 setPageHeight( $.mobile.activePage );
                }
                
                if ( isAndroid() ) {
                    $.mobile.activePage.bind('textAreaAutogrow', function(e,newH){e.currentTarget.style.height=$(e.currentTarget).height()+newH+'px'});  
                }
                
            }else { // this is for iOS 
                showScroller(iScroller , false,ui.prevPage.attr('id') );
                showScroller(iScroller ,true, $( event.currentTarget).attr('id'));
                if ($( event.currentTarget).attr('data-role')=='dialog')
                	showDialog(iScroller, $( event.currentTarget));
            }
            
            if ( isAndroid()){
                $.mobile.activePage.find( 'textarea[readonly="readonly"]' ).keyup();
            }  
       
        });
        

     });

 </script>


    </body>
</html>
