﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <script src="js/API.js"></script>
        <script src="js/Callbacks.js"></script>
        <script src="js/Camera.js"></script>
        <script src="js/Certificate.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/ExternalResource.js"></script>
        <script src="js/json2.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/suade_api.js"></script>
        <script src="js/SUPStorage.js"></script>
        <script src="js/Timezone.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/widgets/sy.ui.js"></script>
        <script src="js/widgets/sy.ui.android.checkbox.js"></script>
        <script src="js/widgets/sy.ui.android.combobox.js"></script>
        <script src="js/widgets/sy.ui.android.listview.js"></script>
        <script src="js/widgets/sy.ui.android.radiobutton.js"></script>
        <script src="js/widgets/sy.ui.bb.picker.js"></script>
        <script src="js/widgets/sy.ui.bb.textbox.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>
        <link rel="stylesheet" href="css/bb/checkbox.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/datepicker.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/editBox.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/listview.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/master.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/radiobutton.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/Stylesheet.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/valuepicker.css" type="text/css" />
        
        <script>
            isCustomLookAndFeel= true;
        </script>
                   
        <style type="text/css">
           .Employee_defaultColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
        </style>
     </head>
    <body onload="onWorkflowLoad();">
    <div id="Start_ScreenScreenDiv" sup_screen_title="Start Screen" style="display: none" sup_menuitems="CancelScreen,CancelScreen,getById,getById" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Start Screen</h3>"); }</script>
        <ul id="Start_ScreenScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="CancelScreen" id="Start_ScreenCancelScreen" onclick="menuItemCallbackStart_ScreenCancelScreen();">CancelScreen</a></li>
            <li><a class="nav" href="javascript:void(0)" name="getById" id="Start_ScreengetById" onclick="menuItemCallbackStart_ScreengetById();">getById</a></li>
        </ul>
        <form style="margin: 0px;" name="Start_ScreenForm" id="Start_ScreenForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="Start_ScreenForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfStart_ScreenForm"></div> 
          <div class="editbox">
            <label class="left" for="deptidkey">deptid</label>
            <input class="right" type="text" id="deptidkey" sup_html_type="text"  sup_max_length="32767" sup_num_of_decimals="0" onblur="validateControl('Start_Screen', 'deptidkey', this)"/></div><div><span id="Start_Screen_deptidkey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfStart_ScreenForm"></div>       
        </form>  
    </div> <!-- end of screen Start Screen -->
    <div id="Department_update_instanceScreenDiv" sup_screen_title="Department_update_instance" style="display: none" sup_menuitems="Update,Update,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Department_update_instance</h3>"); }</script>
        <ul id="Department_update_instanceScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Update" id="Department_update_instanceUpdate" onclick="menuItemCallbackDepartment_update_instanceUpdate();">Update</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="Department_update_instanceCancel" onclick="menuItemCallbackDepartment_update_instanceCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Department_update_instanceForm" id="Department_update_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="Department_update_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment_update_instanceForm"></div> 
          <div class="editbox">
            <label class="left" for="Department_dept_name_attribKey">Dept name:</label>
            <input class="right" type="text" id="Department_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" onblur="validateControl('Department_update_instance', 'Department_dept_name_attribKey', this)"/></div><div><span id="Department_update_instance_Department_dept_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department_dept_head_id_attribKey">Dept head id:</label>
            <input class="right" type="number" id="Department_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" onblur="validateControl('Department_update_instance', 'Department_dept_head_id_attribKey', this)"/></div><div><span id="Department_update_instance_Department_dept_head_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="Department_dept_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly" onblur="validateControl('Department_update_instance', 'Department_dept_id_attribKey', this)"/></div><div><span id="Department_update_instance_Department_dept_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartment_update_instanceForm"></div>       
        </form>  
    </div> <!-- end of screen Department_update_instance -->
    <div id="Department_delete_instanceScreenDiv" sup_screen_title="Department_delete_instance" style="display: none" sup_menuitems="Delete,Delete,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Department_delete_instance</h3>"); }</script>
        <ul id="Department_delete_instanceScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Delete" id="Department_delete_instanceDelete" onclick="menuItemCallbackDepartment_delete_instanceDelete();">Delete</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="Department_delete_instanceCancel" onclick="menuItemCallbackDepartment_delete_instanceCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Department_delete_instanceForm" id="Department_delete_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="Department_delete_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartment_delete_instanceForm"></div> 
          <div class="editbox">
            <label class="left" for="Department_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="Department_dept_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly" onblur="validateControl('Department_delete_instance', 'Department_dept_id_attribKey', this)"/></div><div><span id="Department_delete_instance_Department_dept_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department_dept_name_attribKey">Dept name:</label>
            <input class="right" type="text" id="Department_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('Department_delete_instance', 'Department_dept_name_attribKey', this)"/></div><div><span id="Department_delete_instance_Department_dept_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department_dept_head_id_attribKey">Dept head id:</label>
            <input class="right" type="number" id="Department_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" readonly="readonly" onblur="validateControl('Department_delete_instance', 'Department_dept_head_id_attribKey', this)"/></div><div><span id="Department_delete_instance_Department_dept_head_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartment_delete_instanceForm"></div>       
        </form>  
    </div> <!-- end of screen Department_delete_instance -->
    <div id="DepartmentDetailScreenDiv" sup_screen_title="DepartmentDetail" style="display: none" sup_menuitems="Submit,Submit,OpenEmployee,OpenEmployee,OpenDepartment_update_instance,OpenDepartment_update_instance,OpenDepartment_delete_instance,OpenDepartment_delete_instance,Back,Back" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">DepartmentDetail</h3>"); }</script>
        <ul id="DepartmentDetailScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Submit" id="DepartmentDetailSubmit" onclick="menuItemCallbackDepartmentDetailSubmit();">Submit</a></li>
            <li><a class="nav" href="javascript:void(0)" name="OpenEmployee" id="DepartmentDetailOpenEmployee" onclick="menuItemCallbackDepartmentDetailOpenEmployee();">OpenEmployee</a></li>
            <li><a class="nav" href="javascript:void(0)" name="OpenDepartment_update_instance" id="DepartmentDetailOpenDepartment_update_instance" onclick="menuItemCallbackDepartmentDetailOpenDepartment_update_instance();">OpenDepartment_update_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="OpenDepartment_delete_instance" id="DepartmentDetailOpenDepartment_delete_instance" onclick="menuItemCallbackDepartmentDetailOpenDepartment_delete_instance();">OpenDepartment_delete_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Back" id="DepartmentDetailBack" onclick="menuItemCallbackDepartmentDetailBack();">Back</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="DepartmentDetailCancel" onclick="menuItemCallbackDepartmentDetailCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="DepartmentDetailForm" id="DepartmentDetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="DepartmentDetailForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfDepartmentDetailForm"></div> 
          <div class="editbox">
            <label class="left" for="Department_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="Department_dept_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly" onblur="validateControl('DepartmentDetail', 'Department_dept_id_attribKey', this)"/></div><div><span id="DepartmentDetail_Department_dept_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department_dept_name_attribKey">Dept name:</label>
            <input class="right" type="text" id="Department_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('DepartmentDetail', 'Department_dept_name_attribKey', this)"/></div><div><span id="DepartmentDetail_Department_dept_name_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Department_dept_head_id_attribKey">Dept head id:</label>
            <input class="right" type="number" id="Department_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" readonly="readonly" onblur="validateControl('DepartmentDetail', 'Department_dept_head_id_attribKey', this)"/></div><div><span id="DepartmentDetail_Department_dept_head_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfDepartmentDetailForm"></div>       
        </form>  
    </div> <!-- end of screen DepartmentDetail -->
    <div id="EmployeeScreenDiv" sup_screen_title="Employee" style="display: none" sup_menuitems="Add,Add,Back,Back" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Employee</h3>"); }</script>
        <ul id="EmployeeScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Add" id="EmployeeAdd" onclick="menuItemCallbackEmployeeAdd();">Add</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Back" id="EmployeeBack" onclick="menuItemCallbackEmployeeBack();">Back</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="EmployeeCancel" onclick="menuItemCallbackEmployeeCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="EmployeeForm" id="EmployeeForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="EmployeeForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfEmployeeForm"></div>
          <div class="listview" screen="Employee" id="Department_employees_relationshipKey" wrap_data="false">
            <script>
                         var field0 = {id:'Employee_emp_id_attribKey', name:'emp_id' , width:100, height:0, static:true ,font:'normal',dataType:'NUMBER'};
                         var line0=[ field0 ] ;

                         var field1 = {id:'Employee_manager_id_attribKey', name:'manager_id' , width:100, height:0, static:true ,font:'normal',dataType:'NUMBER'};
                         var line1=[ field1 ] ;

                         var field2 = {id:'Employee_emp_fname_attribKey', name:'emp_fname' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line2=[ field2 ] ;

                         var field3 = {id:'Employee_emp_lname_attribKey', name:'emp_lname' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line3=[ field3 ] ;

                         var field4 = {id:'Employee_dept_id_attribKey', name:'dept_id' , width:100, height:0, static:true ,font:'normal',dataType:'NUMBER'};
                         var line4=[ field4 ] ;

                         var lines =[line0,line1,line2,line3,line4];
                         Sybase('div[screen="Employee"]#Department_employees_relationshipKey').syListview ({
	                           lines:lines,
	                           onItemSelected: itemSelected,
	                           showViewHeader:false,
	                           onEmptyList:"",
	                           alternateColor:"null",
	                           inset:"false"	                           
	                      });
	                     
	                    
           		
	                      UIScreenListeners.push( function(screenObj ) {
	                          if (  screenObj.screenToShow = 'Department_employees_relationshipKey') {
	                              Sybase('div[screen="Employee"]#Department_employees_relationshipKey').syListview( 'updateOnVisible', null);
	                          }
                          }); 
                    
                         UIUpdateHandlers.push( {screenName: 'Employee',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                    Sybase('div[screen="Employee"]#Department_employees_relationshipKey').syListview( 'updateUIFromWorkFlowMessage', [data] );       
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {  
                             navigateForward("EmployeeDetail",  target.id );
                             Sybase('div.editbox').editBox();
                             Sybase('div.choice').comboBox();                             
                        }
             </script>
           </div>
 

           <div class="customBottomOfFormStyle"   id="bottomOfEmployeeForm"></div>       
        </form>  
    </div> <!-- end of screen Employee -->
    <div id="Employee_addScreenDiv" sup_screen_title="Employee_add" style="display: none" sup_menuitems="Create,Create,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Employee_add</h3>"); }</script>
        <ul id="Employee_addScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Create" id="Employee_addCreate" onclick="menuItemCallbackEmployee_addCreate();">Create</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="Employee_addCancel" onclick="menuItemCallbackEmployee_addCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Employee_addForm" id="Employee_addForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="Employee_addForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfEmployee_addForm"></div> 
          <div class="editbox">
            <label class="left" for="Employee_create_emp_id_paramKey">Emp id:</label>
            <input class="right" type="number" id="Employee_create_emp_id_paramKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Emp id:" onblur="validateControl('Employee_add', 'Employee_create_emp_id_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_emp_id_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_manager_id_paramKey">Manager id:</label>
            <input class="right" type="number" id="Employee_create_manager_id_paramKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Manager id:" onblur="validateControl('Employee_add', 'Employee_create_manager_id_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_manager_id_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_emp_fname_paramKey">Emp fname:</label>
            <input class="right" type="text" id="Employee_create_emp_fname_paramKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_emp_fname_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_emp_fname_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_emp_lname_paramKey">Emp lname:</label>
            <input class="right" type="text" id="Employee_create_emp_lname_paramKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_emp_lname_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_emp_lname_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_dept_id_paramKey">Dept id:</label>
            <input class="right" type="number" id="Employee_create_dept_id_paramKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" onblur="validateControl('Employee_add', 'Employee_create_dept_id_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_dept_id_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_street_paramKey">Street:</label>
            <input class="right" type="text" id="Employee_create_street_paramKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_street_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_street_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_city_paramKey">City:</label>
            <input class="right" type="text" id="Employee_create_city_paramKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_city_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_city_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_state_paramKey">State:</label>
            <input class="right" type="text" id="Employee_create_state_paramKey" sup_html_type="text"  sup_max_length="4" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_state_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_state_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_zip_code_paramKey">Zip code:</label>
            <input class="right" type="text" id="Employee_create_zip_code_paramKey" sup_html_type="text"  sup_max_length="9" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_zip_code_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_zip_code_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_phone_paramKey">Phone:</label>
            <input class="right" type="text" id="Employee_create_phone_paramKey" sup_html_type="text"  sup_max_length="10" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_phone_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_phone_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_status_paramKey">Status:</label>
            <input class="right" type="text" id="Employee_create_status_paramKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_status_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_status_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_ss_number_paramKey">Ss number:</label>
            <input class="right" type="text" id="Employee_create_ss_number_paramKey" sup_html_type="text"  sup_max_length="11" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_ss_number_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_ss_number_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_salary_paramKey">Salary:</label>
            <input class="right" type="number" id="Employee_create_salary_paramKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10" onblur="validateControl('Employee_add', 'Employee_create_salary_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_salary_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_start_date_paramKey">Start date:</label>
            <input class="right"  class="datepicker" type="date" id="Employee_create_start_date_paramKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_start_date_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_start_date_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_termination_date_paramKey">Termination date:</label>
            <input class="right"  class="datepicker" type="date" id="Employee_create_termination_date_paramKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_termination_date_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_termination_date_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_birth_date_paramKey">Birth date:</label>
            <input class="right"  class="datepicker" type="date" id="Employee_create_birth_date_paramKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_birth_date_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_birth_date_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_bene_health_ins_paramKey">Bene health ins:</label>
            <input class="right" type="text" id="Employee_create_bene_health_ins_paramKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_bene_health_ins_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_bene_health_ins_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_bene_life_ins_paramKey">Bene life ins:</label>
            <input class="right" type="text" id="Employee_create_bene_life_ins_paramKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_bene_life_ins_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_bene_life_ins_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_bene_day_care_paramKey">Bene day care:</label>
            <input class="right" type="text" id="Employee_create_bene_day_care_paramKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_bene_day_care_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_bene_day_care_paramKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_create_sex_paramKey">Sex:</label>
            <input class="right" type="text" id="Employee_create_sex_paramKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_add', 'Employee_create_sex_paramKey', this)"/></div><div><span id="Employee_add_Employee_create_sex_paramKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfEmployee_addForm"></div>       
        </form>  
    </div> <!-- end of screen Employee_add -->
    <div id="Employee_update_instanceScreenDiv" sup_screen_title="Employee_update_instance" style="display: none" sup_menuitems="Update,Update,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Employee_update_instance</h3>"); }</script>
        <ul id="Employee_update_instanceScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Update" id="Employee_update_instanceUpdate" onclick="menuItemCallbackEmployee_update_instanceUpdate();">Update</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="Employee_update_instanceCancel" onclick="menuItemCallbackEmployee_update_instanceCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Employee_update_instanceForm" id="Employee_update_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="Employee_update_instanceForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfEmployee_update_instanceForm"></div> 
          <div class="editbox">
            <label class="left" for="Employee_manager_id_attribKey">Manager id:</label>
            <input class="right" type="number" id="Employee_manager_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Manager id:" onblur="validateControl('Employee_update_instance', 'Employee_manager_id_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_manager_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_emp_fname_attribKey">Emp fname:</label>
            <input class="right" type="text" id="Employee_emp_fname_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_emp_fname_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_emp_fname_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_emp_lname_attribKey">Emp lname:</label>
            <input class="right" type="text" id="Employee_emp_lname_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_emp_lname_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_emp_lname_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="Employee_dept_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" onblur="validateControl('Employee_update_instance', 'Employee_dept_id_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_dept_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_street_attribKey">Street:</label>
            <input class="right" type="text" id="Employee_street_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_street_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_street_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_city_attribKey">City:</label>
            <input class="right" type="text" id="Employee_city_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_city_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_city_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_state_attribKey">State:</label>
            <input class="right" type="text" id="Employee_state_attribKey" sup_html_type="text"  sup_max_length="4" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_state_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_state_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_zip_code_attribKey">Zip code:</label>
            <input class="right" type="text" id="Employee_zip_code_attribKey" sup_html_type="text"  sup_max_length="9" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_zip_code_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_zip_code_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_phone_attribKey">Phone:</label>
            <input class="right" type="text" id="Employee_phone_attribKey" sup_html_type="text"  sup_max_length="10" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_phone_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_phone_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_status_attribKey">Status:</label>
            <input class="right" type="text" id="Employee_status_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_status_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_status_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_ss_number_attribKey">Ss number:</label>
            <input class="right" type="text" id="Employee_ss_number_attribKey" sup_html_type="text"  sup_max_length="11" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_ss_number_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_ss_number_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_salary_attribKey">Salary:</label>
            <input class="right" type="number" id="Employee_salary_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10" onblur="validateControl('Employee_update_instance', 'Employee_salary_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_salary_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_start_date_attribKey">Start date:</label>
            <input class="right"  class="datepicker" type="date" id="Employee_start_date_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_start_date_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_start_date_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_termination_date_attribKey">Termination date:</label>
            <input class="right"  class="datepicker" type="date" id="Employee_termination_date_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_termination_date_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_termination_date_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_birth_date_attribKey">Birth date:</label>
            <input class="right"  class="datepicker" type="date" id="Employee_birth_date_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_birth_date_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_birth_date_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_bene_health_ins_attribKey">Bene health ins:</label>
            <input class="right" type="text" id="Employee_bene_health_ins_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_bene_health_ins_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_bene_health_ins_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_bene_life_ins_attribKey">Bene life ins:</label>
            <input class="right" type="text" id="Employee_bene_life_ins_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_bene_life_ins_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_bene_life_ins_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_bene_day_care_attribKey">Bene day care:</label>
            <input class="right" type="text" id="Employee_bene_day_care_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_bene_day_care_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_bene_day_care_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_sex_attribKey">Sex:</label>
            <input class="right" type="text" id="Employee_sex_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" onblur="validateControl('Employee_update_instance', 'Employee_sex_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_sex_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_emp_id_attribKey">Emp id:</label>
            <input class="right" type="number" id="Employee_emp_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Emp id:" readonly="readonly" onblur="validateControl('Employee_update_instance', 'Employee_emp_id_attribKey', this)"/></div><div><span id="Employee_update_instance_Employee_emp_id_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfEmployee_update_instanceForm"></div>       
        </form>  
    </div> <!-- end of screen Employee_update_instance -->
    <div id="EmployeeDetailScreenDiv" sup_screen_title="EmployeeDetail" style="display: none" sup_menuitems="OpenEmployee_update_instance,OpenEmployee_update_instance,Employee_delete_instance,Employee_delete_instance,Back,Back" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">EmployeeDetail</h3>"); }</script>
        <ul id="EmployeeDetailScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="OpenEmployee_update_instance" id="EmployeeDetailOpenEmployee_update_instance" onclick="menuItemCallbackEmployeeDetailOpenEmployee_update_instance();">OpenEmployee_update_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Employee_delete_instance" id="EmployeeDetailEmployee_delete_instance" onclick="menuItemCallbackEmployeeDetailEmployee_delete_instance();">Employee_delete_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Back" id="EmployeeDetailBack" onclick="menuItemCallbackEmployeeDetailBack();">Back</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="EmployeeDetailCancel" onclick="menuItemCallbackEmployeeDetailCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="EmployeeDetailForm" id="EmployeeDetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="false">
           
          <div class="customTopOfFormStyle"  ><span id="EmployeeDetailForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfEmployeeDetailForm"></div> 
          <div class="editbox">
            <label class="left" for="Employee_emp_id_attribKey">Emp id:</label>
            <input class="right" type="number" id="Employee_emp_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Emp id:" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_emp_id_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_emp_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_manager_id_attribKey">Manager id:</label>
            <input class="right" type="number" id="Employee_manager_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Manager id:" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_manager_id_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_manager_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_emp_fname_attribKey">Emp fname:</label>
            <input class="right" type="text" id="Employee_emp_fname_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_emp_fname_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_emp_fname_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_emp_lname_attribKey">Emp lname:</label>
            <input class="right" type="text" id="Employee_emp_lname_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_emp_lname_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_emp_lname_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_dept_id_attribKey">Dept id:</label>
            <input class="right" type="number" id="Employee_dept_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_dept_id_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_dept_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_street_attribKey">Street:</label>
            <input class="right" type="text" id="Employee_street_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_street_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_street_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_city_attribKey">City:</label>
            <input class="right" type="text" id="Employee_city_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_city_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_city_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_state_attribKey">State:</label>
            <input class="right" type="text" id="Employee_state_attribKey" sup_html_type="text"  sup_max_length="4" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_state_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_state_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_zip_code_attribKey">Zip code:</label>
            <input class="right" type="text" id="Employee_zip_code_attribKey" sup_html_type="text"  sup_max_length="9" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_zip_code_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_zip_code_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_phone_attribKey">Phone:</label>
            <input class="right" type="text" id="Employee_phone_attribKey" sup_html_type="text"  sup_max_length="10" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_phone_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_phone_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_status_attribKey">Status:</label>
            <input class="right" type="text" id="Employee_status_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_status_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_status_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_ss_number_attribKey">Ss number:</label>
            <input class="right" type="text" id="Employee_ss_number_attribKey" sup_html_type="text"  sup_max_length="11" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_ss_number_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_ss_number_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_salary_attribKey">Salary:</label>
            <input class="right" type="number" id="Employee_salary_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_salary_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_salary_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_start_date_attribKey">Start date:</label>
            <input class="right"  class="datepicker" type="date" id="Employee_start_date_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_start_date_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_start_date_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_termination_date_attribKey">Termination date:</label>
            <input class="right"  class="datepicker" type="date" id="Employee_termination_date_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_termination_date_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_termination_date_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_birth_date_attribKey">Birth date:</label>
            <input class="right"  class="datepicker" type="date" id="Employee_birth_date_attribKey" sup_html_type="date"  sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_birth_date_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_birth_date_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_bene_health_ins_attribKey">Bene health ins:</label>
            <input class="right" type="text" id="Employee_bene_health_ins_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_bene_health_ins_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_bene_health_ins_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_bene_life_ins_attribKey">Bene life ins:</label>
            <input class="right" type="text" id="Employee_bene_life_ins_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_bene_life_ins_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_bene_life_ins_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_bene_day_care_attribKey">Bene day care:</label>
            <input class="right" type="text" id="Employee_bene_day_care_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_bene_day_care_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_bene_day_care_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
            <label class="left" for="Employee_sex_attribKey">Sex:</label>
            <input class="right" type="text" id="Employee_sex_attribKey" sup_html_type="text"  sup_max_length="1" sup_num_of_decimals="0" readonly="readonly" onblur="validateControl('EmployeeDetail', 'Employee_sex_attribKey', this)"/></div><div><span id="EmployeeDetail_Employee_sex_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfEmployeeDetailForm"></div>       
        </form>  
    </div> <!-- end of screen EmployeeDetail -->
    <div id="blankScreenDiv" style="display: none">
    </div>
        <script>
          iScroller = null;
          
           function showScroller( isShow,page  ){
               
               var divPage =  document.getElementById( page );
               if (divPage == null ) {
                       return;
               }
               if ( divPage.offsetHeight < screen.height ) {
                    divPage.style.height = screen.height +'px';
               }
               Sybase.ui.tableLayout( page )
           }
           
           Sybase(document).ready( function(){
               Sybase('div.editbox').editBox();
               Sybase('div.choice').comboBox();
               //Sybase('div.checkbox').checkBox();
             
                showScroller( "true",  getCurrentScreen() +'ScreenDiv');

                UIScreenListeners.push( function(screenObj ) {
                     showScroller( true,  screenObj.screenToShow +'ScreenDiv' ); 
                }); 
           });


       </script>

    </body>
</html>
