﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <meta name="viewport" content="initial-scale = 1.0 ,maximum-scale = 1.0" />
        <script src="js/API.js"></script>
        <script src="js/Callbacks.js"></script>
        <script src="js/Camera.js"></script>
        <script src="js/Certificate.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/ExternalResource.js"></script>
        <script src="js/json2.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/SUPStorage.js"></script>
        <script src="js/Timezone.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>
        <link rel="stylesheet" href="css/Stylesheet.css" type="text/css" />           
    </head>
    <body onload="onWorkflowLoad();">
    <div id="Department1_update_instanceScreenDiv" sup_screen_title="Department1_update_instance" style="display: none" sup_menuitems="Update,Online Request,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Department1_update_instance</h3>"); }</script>
        <ul id="Department1_update_instanceScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Update" id="Department1_update_instanceOnline Request" onclick="menuItemCallbackDepartment1_update_instanceOnline_Request();">Update</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="Department1_update_instanceCancel" onclick="menuItemCallbackDepartment1_update_instanceCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Department1_update_instanceForm" id="Department1_update_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="Department1_update_instanceForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfDepartment1_update_instanceForm"></td></tr>
            <tr>
                <td class="left"><label for="Department1_dept_name_attribKey">Dept name:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Department1_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0"/><span id="Department1_update_instance_Department1_dept_name_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Department1_dept_head_id_attribKey">Dept head id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Department1_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:"/><span id="Department1_update_instance_Department1_dept_head_id_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Department1_dept_id_attribKey">Dept id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Department1_dept_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly"/><span id="Department1_update_instance_Department1_dept_id_attribKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfDepartment1_update_instanceForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Department1_update_instance -->
    <div id="Department1_delete_instanceScreenDiv" sup_screen_title="Department1_delete_instance" style="display: none" sup_menuitems="Delete,Online Request,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Department1_delete_instance</h3>"); }</script>
        <ul id="Department1_delete_instanceScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Delete" id="Department1_delete_instanceOnline Request" onclick="menuItemCallbackDepartment1_delete_instanceOnline_Request();">Delete</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="Department1_delete_instanceCancel" onclick="menuItemCallbackDepartment1_delete_instanceCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Department1_delete_instanceForm" id="Department1_delete_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="Department1_delete_instanceForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfDepartment1_delete_instanceForm"></td></tr>
            <tr>
                <td class="left"><label for="Department1_dept_id_attribKey">Dept id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Department1_dept_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly"/><span id="Department1_delete_instance_Department1_dept_id_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Department1_dept_name_attribKey">Dept name:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Department1_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" readonly="readonly"/><span id="Department1_delete_instance_Department1_dept_name_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Department1_dept_head_id_attribKey">Dept head id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Department1_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" readonly="readonly"/><span id="Department1_delete_instance_Department1_dept_head_id_attribKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfDepartment1_delete_instanceForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Department1_delete_instance -->
    <div id="Department1DetailScreenDiv" sup_screen_title="Department1Detail" style="display: none" sup_menuitems="Submit,Submit,Open Product,Open Product,Open Department1_update_instance,Open Department1_update_instance,Open Department1_delete_instance,Open Department1_delete_instance,Back,Back" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Department1Detail</h3>"); }</script>
        <ul id="Department1DetailScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Submit" id="Department1DetailSubmit" onclick="menuItemCallbackDepartment1DetailSubmit();">Submit</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Open Product" id="Department1DetailOpen Product" onclick="menuItemCallbackDepartment1DetailOpen_Product();">Open Product</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Open Department1_update_instance" id="Department1DetailOpen Department1_update_instance" onclick="menuItemCallbackDepartment1DetailOpen_Department1_update_instance();">Open Department1_update_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Open Department1_delete_instance" id="Department1DetailOpen Department1_delete_instance" onclick="menuItemCallbackDepartment1DetailOpen_Department1_delete_instance();">Open Department1_delete_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Back" id="Department1DetailBack" onclick="menuItemCallbackDepartment1DetailBack();">Back</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="Department1DetailCancel" onclick="menuItemCallbackDepartment1DetailCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Department1DetailForm" id="Department1DetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="Department1DetailForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfDepartment1DetailForm"></td></tr>
            <tr>
                <td class="left"><label for="Department1_dept_id_attribKey">Dept id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Department1_dept_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept id:" readonly="readonly"/><span id="Department1Detail_Department1_dept_id_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Department1_dept_name_attribKey">Dept name:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Department1_dept_name_attribKey" sup_html_type="text"  sup_max_length="40" sup_num_of_decimals="0" readonly="readonly"/><span id="Department1Detail_Department1_dept_name_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Department1_dept_head_id_attribKey">Dept head id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Department1_dept_head_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Dept head id:" readonly="readonly"/><span id="Department1Detail_Department1_dept_head_id_attribKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfDepartment1DetailForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Department1Detail -->
    <div id="ProductScreenDiv" sup_screen_title="Product" style="display: none" sup_menuitems="Add,Add,Back,Back" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Product</h3>"); }</script>
        <ul id="ProductScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Add" id="ProductAdd" onclick="menuItemCallbackProductAdd();">Add</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Back" id="ProductBack" onclick="menuItemCallbackProductBack();">Back</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="ProductCancel" onclick="menuItemCallbackProductCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="ProductForm" id="ProductForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="ProductForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfProductForm"></td></tr>
            <tr><td colspan="2"><ul class="listview" id="Department1_products_relationshipKey" wrap_data="false" cells="ProductDetail&?null&?&?false&?Product_id_attribKey&,100&,id&,normal&,NUMBER&, &, &;Product_name_attribKey&,100&,name&,normal&,TEXT&, &, &;Product_description_attribKey&,100&,description&,normal&,TEXT&, &, &;Product_prod_size_attribKey&,100&,prod_size&,normal&,TEXT&, &, &;Product_color_attribKey&,100&,color&,normal&,TEXT&, &, &;Product_quantity_attribKey&,100&,quantity&,normal&,NUMBER&, &, &;Product_unit_price_attribKey&,100&,unit_price&,normal&,NUMBER&, &, &;Product_picture_name_attribKey&,100&,picture_name&,normal&,TEXT&, &, "></ul></td></tr>
          <tr><td colspan="2" id="bottomOfProductForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Product -->
    <div id="Product_addScreenDiv" sup_screen_title="Product_add" style="display: none" sup_menuitems="Create,Add Key Collection,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Product_add</h3>"); }</script>
        <ul id="Product_addScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Create" id="Product_addAdd Key Collection" onclick="menuItemCallbackProduct_addAdd_Key_Collection();">Create</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="Product_addCancel" onclick="menuItemCallbackProduct_addCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Product_addForm" id="Product_addForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="Product_addForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfProduct_addForm"></td></tr>
            <tr>
                <td class="left"><label for="Product_create_id_paramKey">Id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Product_create_id_paramKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Id:"/><span id="Product_add_Product_create_id_paramKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Product_create_name_paramKey">Name:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Product_create_name_paramKey" sup_html_type="text"  sup_max_length="15" sup_num_of_decimals="0"/><span id="Product_add_Product_create_name_paramKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Product_create_description_paramKey">Description:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Product_create_description_paramKey" sup_html_type="text"  sup_max_length="30" sup_num_of_decimals="0"/><span id="Product_add_Product_create_description_paramKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Product_create_prod_size_paramKey">Prod size:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Product_create_prod_size_paramKey" sup_html_type="text"  sup_max_length="18" sup_num_of_decimals="0"/><span id="Product_add_Product_create_prod_size_paramKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Product_create_color_paramKey">Color:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Product_create_color_paramKey" sup_html_type="text"  sup_max_length="6" sup_num_of_decimals="0"/><span id="Product_add_Product_create_color_paramKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Product_create_quantity_paramKey">Quantity:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Product_create_quantity_paramKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Quantity:"/><span id="Product_add_Product_create_quantity_paramKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Product_create_unit_price_paramKey">Unit price:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Product_create_unit_price_paramKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10"/><span id="Product_add_Product_create_unit_price_paramKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Product_create_picture_name_paramKey">Picture name:</label></td>
                <td class="right">
                    <textarea class="right" rows="3" cols="22" id="Product_create_picture_name_paramKey" sup_html_type="text"  sup_max_length="255" sup_num_of_decimals="0"></textarea><span id="Product_add_Product_create_picture_name_paramKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfProduct_addForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Product_add -->
    <div id="Product_update_instanceScreenDiv" sup_screen_title="Product_update_instance" style="display: none" sup_menuitems="Update,Update Key Collection,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Product_update_instance</h3>"); }</script>
        <ul id="Product_update_instanceScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Update" id="Product_update_instanceUpdate Key Collection" onclick="menuItemCallbackProduct_update_instanceUpdate_Key_Collection();">Update</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="Product_update_instanceCancel" onclick="menuItemCallbackProduct_update_instanceCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="Product_update_instanceForm" id="Product_update_instanceForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="Product_update_instanceForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfProduct_update_instanceForm"></td></tr>
            <tr>
                <td class="left"><label for="Product_name_attribKey">Name:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Product_name_attribKey" sup_html_type="text"  sup_max_length="15" sup_num_of_decimals="0"/><span id="Product_update_instance_Product_name_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Product_description_attribKey">Description:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Product_description_attribKey" sup_html_type="text"  sup_max_length="30" sup_num_of_decimals="0"/><span id="Product_update_instance_Product_description_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Product_prod_size_attribKey">Prod size:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Product_prod_size_attribKey" sup_html_type="text"  sup_max_length="18" sup_num_of_decimals="0"/><span id="Product_update_instance_Product_prod_size_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Product_color_attribKey">Color:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Product_color_attribKey" sup_html_type="text"  sup_max_length="6" sup_num_of_decimals="0"/><span id="Product_update_instance_Product_color_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Product_quantity_attribKey">Quantity:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Product_quantity_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Quantity:"/><span id="Product_update_instance_Product_quantity_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Product_unit_price_attribKey">Unit price:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Product_unit_price_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10"/><span id="Product_update_instance_Product_unit_price_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Product_picture_name_attribKey">Picture name:</label></td>
                <td class="right">
                    <textarea class="right" rows="3" cols="22" id="Product_picture_name_attribKey" sup_html_type="text"  sup_max_length="255" sup_num_of_decimals="0"></textarea><span id="Product_update_instance_Product_picture_name_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Product_id_attribKey">Id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Product_id_attribKey" sup_html_type="number"  sup_required_field="true" sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Id:" readonly="readonly"/><span id="Product_update_instance_Product_id_attribKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfProduct_update_instanceForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Product_update_instance -->
    <div id="ProductDetailScreenDiv" sup_screen_title="ProductDetail" style="display: none" sup_menuitems="Open Screen Product_update_instance,Open Screen Product_update_instance,Product_delete_instance,Product_delete_instance,Back,Back" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">ProductDetail</h3>"); }</script>
        <ul id="ProductDetailScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Open Screen Product_update_instance" id="ProductDetailOpen Screen Product_update_instance" onclick="menuItemCallbackProductDetailOpen_Screen_Product_update_instance();">Open Screen Product_update_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Product_delete_instance" id="ProductDetailProduct_delete_instance" onclick="menuItemCallbackProductDetailProduct_delete_instance();">Product_delete_instance</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Back" id="ProductDetailBack" onclick="menuItemCallbackProductDetailBack();">Back</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="ProductDetailCancel" onclick="menuItemCallbackProductDetailCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="ProductDetailForm" id="ProductDetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="ProductDetailForm_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfProductDetailForm"></td></tr>
            <tr>
                <td class="left"><label for="Product_id_attribKey">Id:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Product_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Id:" readonly="readonly"/><span id="ProductDetail_Product_id_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Product_name_attribKey">Name:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Product_name_attribKey" sup_html_type="text"  sup_max_length="15" sup_num_of_decimals="0" readonly="readonly"/><span id="ProductDetail_Product_name_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Product_description_attribKey">Description:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Product_description_attribKey" sup_html_type="text"  sup_max_length="30" sup_num_of_decimals="0" readonly="readonly"/><span id="ProductDetail_Product_description_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Product_prod_size_attribKey">Prod size:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Product_prod_size_attribKey" sup_html_type="text"  sup_max_length="18" sup_num_of_decimals="0" readonly="readonly"/><span id="ProductDetail_Product_prod_size_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Product_color_attribKey">Color:</label></td>
                <td class="right">
                    <input class="right" type="text" id="Product_color_attribKey" sup_html_type="text"  sup_max_length="6" sup_num_of_decimals="0" readonly="readonly"/><span id="ProductDetail_Product_color_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Product_quantity_attribKey">Quantity:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Product_quantity_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Quantity:" readonly="readonly"/><span id="ProductDetail_Product_quantity_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Product_unit_price_attribKey">Unit price:</label></td>
                <td class="right">
                    <input class="right" type="number" id="Product_unit_price_attribKey" sup_html_type="number"  sup_max_length="32767" sup_num_of_decimals="10" readonly="readonly"/><span id="ProductDetail_Product_unit_price_attribKey_help" class="help"></span>
                </td>
            </tr>
            <tr>
                <td class="left"><label for="Product_picture_name_attribKey">Picture name:</label></td>
                <td class="right">
                    <textarea class="right" rows="3" cols="22" id="Product_picture_name_attribKey" sup_html_type="text"  sup_max_length="255" sup_num_of_decimals="0" disabled="disabled" readonly="readonly"></textarea><span id="ProductDetail_Product_picture_name_attribKey_help" class="help"></span>
                </td>
            </tr>
          <tr><td colspan="2" id="bottomOfProductDetailForm"></td></tr></table>       
        </form>  
    </div> <!-- end of screen ProductDetail -->
    <div id="Department1ScreenDiv" sup_screen_title="Department1" style="display: none" sup_menuitems="Submit,Submit,Cancel Screen,Cancel Screen" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 class=\"screenTitle\">Department1</h3>"); }</script>
        <ul id="Department1ScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Submit" id="Department1Submit" onclick="menuItemCallbackDepartment1Submit();">Submit</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel Screen" id="Department1Cancel Screen" onclick="menuItemCallbackDepartment1Cancel_Screen();">Cancel Screen</a></li>
        </ul>
        <form style="margin: 0px;" name="Department1Form" id="Department1Form" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
        <table class="screen">
          <tr><td colspan="2"><span id="Department1Form_help" class="help"></span></td></tr>
          <tr><td colspan="2" id="topOfDepartment1Form"></td></tr>
            <tr><td colspan="2"><ul class="listview" id="Department1" wrap_data="false" cells="Department1Detail&?null&?&?false&?Department1_dept_id_attribKey&,100&,dept_id&,normal&,NUMBER&, &, &;Department1_dept_name_attribKey&,100&,dept_name&,normal&,TEXT&, &, &;Department1_dept_head_id_attribKey&,100&,dept_head_id&,normal&,NUMBER&, &, "></ul></td></tr>
          <tr><td colspan="2" id="bottomOfDepartment1Form"></td></tr></table>       
        </form>  
    </div> <!-- end of screen Department1 -->
    <div id="blankScreenDiv" style="display: none">
    </div>
    </body>
</html>
